@media (min-width: 992px) {
  /* --- header --- */
  .header {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
    padding: 20px 0;
    width: 100%;
    box-shadow: 0 1px 6px 0 rgba(0, 0, 0, 0.1);
    background-color: rgba(255, 255, 255, 0.98);
    min-width: 992px;
  }
  .header .header-left a {
    display: block;
  }
  .header .header-left a img {
    height: 48px;
  }
  .header .header-center ul,
  .header .header-right ul {
    font-size: 0;
    height: 100%;
    text-align: center;
    white-space: nowrap;
  }
  .header .header-center ul li,
  .header .header-right ul li {
    margin-right: 10px;
    position: relative;
    top: 50%;
    transform: translateY(-50%);
    display: inline-block;
  }
  .header .header-center ul li:nth-child(2n),
  .header .header-right ul li:nth-child(2n) {
    margin-right: 0px;
  }
  .header .header-center li {
    padding: 0 10px;
  }
  .header .header-center li a {
    font-size: 12px;
    font-weight: 600;
  }
  .header .header-center li a:hover {
    color: #333;
    background-color: transparent;
  }
  .header .header-center #meun1_1 {
    position: relative;
  }
  .header .header-center #meun1_1 a span {
    position: absolute;
    right: -6px;
    bottom: -2px;
    font-size: 12px;
    -webkit-transform: scale(0.6);
    -moz-transform: scale(0.6);
    -o-transform: scale(0.6);
    transform: scale(0.6);
  }
  .header .header-right li {
    padding: 4px 10px;
    border: 1px solid #7A7977;
  }
  .header .header-right li a {
    font-size: 14px;
  }
  .header .header-right li a:before {
    position: absolute;
    bottom: 0;
    left: 0;
    content: '';
    width: 0%;
    height: 0%;
    border-bottom: 1px solid #fff;
    border-left: 1px solid #fff;
    transition: 0.5s;
  }
  .header .header-right li a:after {
    position: absolute;
    top: 0;
    right: 0;
    content: '';
    width: 0%;
    height: 0%;
    border-top: 1px solid #fff;
    border-right: 1px solid #fff;
    transition: 0.5s;
  }
  .header .header-right li a:hover {
    color: #999;
    background: #fff;
  }
  .header .header-right li a:hover:before {
    width: 100%;
    height: 100%;
    border-bottom: 1px solid rgba(122, 121, 119, 0.8);
    border-left: 1px solid rgba(122, 121, 119, 0.8);
    webkit-transform-origin: 0 100%;
  }
  .header .header-right li a:hover:after {
    width: 100%;
    height: 100%;
    border-top: 1px solid rgba(122, 121, 119, 0.8);
    border-right: 1px solid rgba(122, 121, 119, 0.8);
    -webkit-transform-origin: 100% 0%;
  }
  /* --- 二级导航 --- */
  .menu-sen {
    position: fixed;
    top: 48px;
    left: 0;
    z-index: 99;
    width: 100%;
    opacity: 0;
    background-color: rgba(255, 255, 255, 0.98);
  }
  .menu-sen ul {
    padding-left: 15px;
  }
  .menu-sen ul li {
    margin-right: 10px;
    display: inline-block;
  }
  .menu-sen ul li a {
    padding: 0 10px;
    display: inline-block;
    height: 40px;
    line-height: 40px;
    color: #7A7977;
    font-size: 12px;
    font-weight: 600;
  }
  .menu-sen ul li a:hover {
    color: #999;
  }
  .menu-sen ul li:nth-child(3) {
    border-right: 1px solid #999;
  }
  .menu-sen ul li:last-child {
    margin: 0;
  }
  /* --- banner图 --- */
  .swiper {
    margin-top: 88px;
  }
  .swiper .carousel-inner {
    height: calc(88vh);
  }
  .swiper .carousel-inner .d-block {
    animation: imgScale 10s;
    /* Firefox */
    -moz-animation: imgScale 10s;
    /* Safari and Chrome */
    -webkit-animation: imgScale 10s;
    /* Opera */
    -o-animation: imgScale 10s;
  }
  .swiper .carousel-inner .carousel-caption {
    display: inline-block;
    max-width: 40%;
    max-height: 100px;
    text-align: left;
    top: calc(60vh);
    cursor: pointer;
  }
  .swiper .carousel-inner .carousel-caption h5 {
    opacity: 1;
    animation: myfirst 5s;
    /* Firefox */
    -moz-animation: myfirst 5s;
    /* Safari and Chrome */
    -webkit-animation: myfirst 5s;
    /* Opera */
    -o-animation: myfirst 5s;
  }
  .swiper .carousel-inner .carousel-caption p {
    margin-bottom: .5rem;
    opacity: 1;
    animation: myfirst 5s;
    /* Firefox */
    -moz-animation: myfirst 5s;
    /* Safari and Chrome */
    -webkit-animation: myfirst 5s;
    /* Opera */
    -o-animation: myfirst 5s;
  }
  .swiper .carousel-inner .carousel-caption p.more {
    padding: 6px 20px;
    display: inline-block;
    border: 1px solid #fff;
    opacity: .6;
    background: rgba(255, 255, 255, 0.2);
    opacity: 1;
    animation: myfirst 5s;
    /* Firefox */
    -moz-animation: myfirst 5s;
    /* Safari and Chrome */
    -webkit-animation: myfirst 5s;
    /* Opera */
    -o-animation: myfirst 5s;
  }
  /* --- 楼层1 --- */
  .floor1 {
    margin-top: 1rem;
    background-color: rgba(255, 255, 255, 0.98);
  }
  .floor1 .item {
    padding-right: 0;
    margin-bottom: 1rem;
    position: relative;
  }
  .floor1 .item .imgView {
    position: relative;
    overflow: hidden;
  }
  .floor1 .item .imgView .hbg {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 80;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0);
    transition: all 1000ms linear 500ms;
    -o-transition: all 1000ms linear 500ms;
    /*兼容parsto内核*/
    -moz-transition: all 1000ms linear 500ms;
    /*兼容gecko内核*/
    -webkit-transition: all 1000ms linear 500ms;
    /*兼容webkit内核*/
  }
  .floor1 .item .imgView img {
    width: 100%;
    height: auto;
    transition: all 1000ms linear 500ms;
    -o-transition: all 1000ms linear 500ms;
    /*兼容parsto内核*/
    -moz-transition: all 1000ms linear 500ms;
    /*兼容gecko内核*/
    -webkit-transition: all 1000ms linear 500ms;
    /*兼容webkit内核*/
  }
  .floor1 .item .imgView:hover .hbg {
    background: rgba(0, 0, 0, 0.4);
  }
  .floor1 .item .imgView:hover img {
    transform: scale(1.1);
  }
  .floor1 .item .desc {
    position: absolute;
    left: 2rem;
    bottom: 0px;
    z-index: 85;
    cursor: pointer;
  }
  .floor1 .item .desc h4 {
    color: #fff;
    font-size: 1.6rem;
  }
  .floor1 .item .desc p {
    color: #fff;
    font-size: 14px;
  }
  .floor1 .item .desc p.more {
    position: relative;
    padding: 4px 10px;
    max-width: 100px;
    text-align: center;
    border: 1px solid #7A7977;
  }
  .floor1 .item .desc p.more:before {
    position: absolute;
    bottom: 0;
    left: 0;
    content: '';
    width: 0%;
    height: 0%;
    border-bottom: 1px solid #7A7977;
    border-left: 1px solid #7A7977;
    transition: 0.5s;
  }
  .floor1 .item .desc p.more:after {
    position: absolute;
    top: 0;
    right: 0;
    content: '';
    width: 0%;
    height: 0%;
    border-top: 1px solid #7A7977;
    border-right: 1px solid #7A7977;
    transition: 0.5s;
  }
  .floor1 .item .desc p.more:hover {
    color: #999;
  }
  .floor1 .item .desc p.more:hover:before {
    width: 100%;
    height: 100%;
    border-bottom: 2px solid #fff;
    border-left: 2px solid #fff;
    webkit-transform-origin: 0 100%;
  }
  .floor1 .item .desc p.more:hover:after {
    width: 100%;
    height: 100%;
    border-top: 2px solid #fff;
    border-right: 2px solid #fff;
    -webkit-transform-origin: 100% 0%;
  }
  /* --- 页脚 --- */
  .footer {
    padding: 3rem 2rem 10px 2rem;
    background: #383736;
  }
  .footer .model1 .modelRight {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-around;
  }
  .footer .model1 .modelRight ul {
    width: 100%;
  }
  .footer .model1 .modelRight ul li {
    padding: 6px 0;
    color: #fff;
    font-size: 12px;
  }
  .footer .model1 .modelRight ul li a {
    color: #fff;
    font-size: 12px;
  }
  .footer .model1 .modelRight ul li a:hover {
    color: #fff;
    text-decoration: underline;
  }
  .footer .model1 .modelRight ul li.title {
    padding: 0 0 10px 0;
    color: #A9A9A8;
    font-size: 12px;
    border-bottom: 1px solid #464342;
  }
  .footer .model1 .modelRight ul.place li span:nth-child(2) {
    color: #A9A9A8;
  }
  .footer .model1 .modelRight ul.social li:not(.title) {
    padding: 0 6px;
    display: inline-block;
  }
  .footer .model1 .modelRight ul.social li:not(.title) a span {
    font-size: 20px;
  }
  .footer .model2 {
    margin-top: 10px;
    padding-top: 10px;
    border-top: 1px solid #464342;
  }
  .footer .model2 .model2Left span,
  .footer .model2 .model2Right span,
  .footer .model2 .model2Left a,
  .footer .model2 .model2Right a,
  .footer .model2 .model2Left p,
  .footer .model2 .model2Right p {
    color: #fff;
    font-size: 12px;
  }
  .footer .model2 .model2Left span,
  .footer .model2 .model2Right span {
    color: #A9A9A8;
  }
}
@media (max-width: 991.98px) {
  .mobile-header .viewBtn {
    position: fixed;
    top: 5px;
    left: 10px;
    z-index: 120;
    color: #212529;
    font-size: 24px;
  }
  .mobile-header .header-top {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
    width: 100%;
    height: 44px;
    text-align: center;
    background: #fff;
  }
  .mobile-header .header-top a {
    display: inline-block;
    width: 108px;
    height: 44px;
    background: url(https://www.byton.cn/img/header-logo-dark.svg) no-repeat 106% center;
  }
  .mobile-header .dropMenu {
    position: fixed;
    top: -100%;
    left: 0;
    z-index: 110;
    width: 100%;
    height: 100vh;
    background: rgba(255, 255, 255, 0.98);
  }
  .mobile-header .dropMenu .logo {
    margin-top: 16%;
    text-align: center;
    opacity: 0;
  }
  .mobile-header .dropMenu .logo a {
    display: inline-block;
  }
  .mobile-header .dropMenu .logo a img {
    width: 80%;
  }
  .mobile-header .dropMenu .menuItems {
    margin-top: 10px;
    text-align: center;
    opacity: 0;
    height: 60%;
    overflow: hidden;
    position: relative;
  }
  .mobile-header .dropMenu .menuItems ul {
    position: absolute;
    top: 0;
    left: 50%;
    display: inline-block;
    width: 240px;
    transform: translateX(-50%);
  }
  .mobile-header .dropMenu .menuItems ul li {
    padding: 10px 0;
    border-top: 1px solid rgba(122, 121, 119, 0.15);
    color: #212529;
    font-size: 14px;
  }
  .mobile-header .dropMenu .menuItems ul li a,
  .mobile-header .dropMenu .menuItems ul li span {
    color: #212529;
    font-size: 14px;
    font-weight: 600;
  }
  .mobile-header .dropMenu .menuItems ul li:last-child {
    border-bottom: 1px solid rgba(122, 121, 119, 0.15);
  }
  .mobile-header .dropMenu .menuItems ul li.btnMenu {
    position: relative;
  }
  .mobile-header .dropMenu .menuItems ul li.btnMenu span {
    position: absolute;
  }
  .mobile-header .dropMenu .menuItems .mainMenu {
    opacity: 1;
  }
  .mobile-header .dropMenu .menuItems .mainMenu li.btnMenu span {
    right: 10px;
  }
  .mobile-header .dropMenu .menuItems .subMenu {
    opacity: 0;
    left: -100%;
  }
  .mobile-header .dropMenu .menuItems .subMenu li.btnMenu span {
    left: 10px;
  }
  .mobile-header .dropMenu .other {
    opacity: 0;
    position: absolute;
    left: 0;
    bottom: 1rem;
    width: 100%;
    text-align: center;
  }
  .mobile-header .dropMenu .other ul {
    display: inline-block;
    width: 240px;
  }
  .mobile-header .dropMenu .other ul li {
    margin-bottom: 10px;
    border: 1px solid #7a7977;
  }
  .mobile-header .dropMenu .other ul li a {
    padding: 10px 40px;
    display: block;
    color: #212529;
    font-size: 14px;
  }
  .swiper {
    margin-top: 44px;
  }
  .swiper .carousel .carousel-indicators {
    bottom: -10px;
  }
  .swiper .carousel .carousel-inner .carousel-item .d-block {
    max-height: 190px;
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -o-transform: scale(1);
    transform: scale(1);
    animation: imgScale 5s;
    /* Firefox */
    -moz-animation: imgScale 5s;
    /* Safari and Chrome */
    -webkit-animation: imgScale 5s;
    /* Opera */
    -o-animation: imgScale 5s;
  }
  .swiper .carousel .carousel-inner .carousel-item .carousel-caption {
    margin: 0;
    padding: 0;
    left: 10px;
    bottom: 16px;
    text-align: left;
    opacity: 1;
    animation: tobottom 1s;
    /* Firefox */
    -moz-animation: tobottom 1s;
    /* Safari and Chrome */
    -webkit-animation: tobottom 1s;
    /* Opera */
    -o-animation: tobottom 1s;
  }
  .swiper .carousel .carousel-inner .carousel-item .carousel-caption h5 {
    color: #fff;
    font-size: 16px;
    text-align: left;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
  }
  .swiper .carousel .carousel-inner .carousel-item .carousel-caption p {
    margin: 0;
    padding: 2px 6px;
    display: inline-block;
    color: #fff;
    font-size: 12px;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    text-align: left;
    border: 1px solid #fff;
    background: rgba(0, 0, 0, 0.1);
    opacity: 1;
    animation: myfirst 5s;
    /* Firefox */
    -moz-animation: myfirst 5s;
    /* Safari and Chrome */
    -webkit-animation: myfirst 5s;
    /* Opera */
    -o-animation: myfirst 5s;
  }
  .swiper .carousel .carousel-inner .carousel-item .carousel-caption p:not(.more) {
    display: none;
  }
  .swiper .carousel .carousel-control-prev {
    display: none;
  }
  .swiper .carousel .carousel-control-next {
    display: none;
  }
  .floor1 .container {
    margin: 0;
    padding: 0;
    padding: 10px;
    background: #efefef;
  }
  .floor1 .container .row {
    margin: 0;
    padding: 0;
  }
  .floor1 .container .row .item {
    margin: 0;
    padding: 0;
    margin-bottom: 10px;
  }
  .floor1 .container .row .item .imgView {
    width: 100%;
  }
  .floor1 .container .row .item .imgView img {
    max-width: 100%;
  }
  .floor1 .container .row .item .desc {
    position: absolute;
    left: 50%;
    bottom: 10px;
    width: 300px;
    transform: translateX(-50%);
    text-align: center;
  }
  .floor1 .container .row .item .desc h4 {
    color: #fff;
  }
  .floor1 .container .row .item .desc p:not(.more) {
    display: none;
  }
  .floor1 .container .row .item .desc .more {
    padding: 4px 40px;
    display: inline-block;
    color: #fff;
    background-color: rgba(255, 255, 255, 0.1);
    border: solid 1px rgba(255, 255, 255, 0.2);
  }
  .floor1 .container .row:last-child .item:last-child {
    margin-bottom: 0;
  }
  .footer {
    padding: 1rem 10px;
    background: #383736;
  }
  .footer .model1 .model1Logo {
    padding-bottom: 10px;
    text-align: center;
  }
  .footer .model1 .model1Logo a {
    display: inline-block;
  }
  .footer .model1 .modelRight ul {
    padding: 10px 0;
    font-size: 0;
    border-top: 1px solid #464342;
  }
  .footer .model1 .modelRight ul li {
    color: #fff;
    font-size: 12px;
  }
  .footer .model1 .modelRight ul li span,
  .footer .model1 .modelRight ul li a {
    color: #fff;
    font-size: 12px;
  }
  .footer .model1 .modelRight ul li.title {
    padding-bottom: 10px;
    display: block;
    color: #a9a9a8;
    font-size: 14px;
    font-weight: 600;
  }
  .footer .model1 .modelRight ul.place,
  .footer .model1 .modelRight ul.contact,
  .footer .model1 .modelRight ul.newData {
    white-space: wrap;
  }
  .footer .model1 .modelRight ul.place li:not(.title),
  .footer .model1 .modelRight ul.contact li:not(.title),
  .footer .model1 .modelRight ul.newData li:not(.title) {
    padding-bottom: 10px;
    display: inline-block;
    width: 50%;
  }
  .footer .model1 .modelRight ul.social {
    position: relative;
    text-align: right;
    border-bottom: 1px solid #464342;
  }
  .footer .model1 .modelRight ul.social li.title {
    position: absolute;
    left: 0;
    display: inline-block;
  }
  .footer .model1 .modelRight ul.social li:not(.title) {
    padding: 0 10px;
    display: inline-block;
  }
  .footer .model1 .modelRight ul.social li:not(.title) a {
    display: inline-block;
  }
  .footer .model1 .modelRight ul.social li:not(.title) a span {
    font-size: 24px;
  }
  .footer .model2 {
    margin-top: 10px;
  }
  .footer .model2 .model2Left {
    text-align: center;
  }
  .footer .model2 .model2Left span,
  .footer .model2 .model2Left a {
    color: #fff;
    font-size: 12px;
  }
  .footer .model2 .model2Right p {
    color: #f5f5f5;
    font-size: 14px;
    text-align: center;
  }
  .noScollView {
    height: 100vh;
    overflow: hidden;
  }
}
@keyframes imgScale {
  from {
    -webkit-transform: scale(1.2);
    -moz-transform: scale(1.2);
    -o-transform: scale(1.2);
    transform: scale(1.2);
  }
  to {
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -o-transform: scale(1);
    transform: scale(1);
  }
}
/**
 * 动画————位移加渐显
 animation:tobottom 1s;						
 -moz-animation:tobottom 1s; 
 -webkit-animation:tobottom 1s; 
 -o-animation:tobottom 1s; 
 *
*/
@keyframes tobottom {
  from {
    bottom: 32px;
    opacity: 0;
  }
  to {
    bottom: 16px;
    opacity: 0.9;
  }
}
/* Firefox */
@-moz-keyframes tobottom {
  from {
    bottom: 32px;
    opacity: 0;
  }
  to {
    bottom: 16px;
    opacity: 0.9;
  }
}
/* Safari and Chrome */
@-webkit-keyframes tobottom {
  from {
    bottom: 32px;
    opacity: 0;
  }
  to {
    bottom: 16px;
    opacity: 0.9;
  }
}
/* Opera */
@-o-keyframes tobottom {
  from {
    bottom: 32px;
    opacity: 0;
  }
  to {
    bottom: 16px;
    opacity: 0.9;
  }
}
/**
 * 动画————渐显
 opacity: 1; 
 animation:myfirst 5s;
 -moz-animation:myfirst 5s; // Firefox
 -webkit-animation:myfirst 5s; // Safari and Chrome
 -o-animation:myfirst 5s; // Opera
 *
*/
@keyframes myfirst {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
/* Firefox */
@-moz-keyframes myfirst {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
/* Safari and Chrome */
@-webkit-keyframes myfirst {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
/* Opera */
@-o-keyframes myfirst {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
