// 大屏992
@media (min-width: 992px){
    /* --- header --- */
    .header{
        position: fixed;
        top: 0;
        left: 0;
        z-index: 100;
        padding: 20px 0;
        width: 100%;
        min-width: 992px;
        box-shadow: 0 1px 6px 0 rgba(0, 0, 0, 0.1);
        background-color: rgba(255, 255, 255, 0.98);
        min-width: 992px;
        .header-left{
            a{
                display: block;
                img{
                    height: 48px;
                }
            }
        }
        .header-center,.header-right{
            ul{
                font-size: 0;
                height: 100%;
                text-align: center;
                white-space: nowrap;
                li{
                    margin-right: 10px;
                    position: relative;
                    top: 50%;
                    transform: translateY(-50%);
                    display: inline-block;
                }
                li:nth-child(2n){
                    margin-right: 0px;
                }
    
            }
        }
        .header-center{
            li{
                padding: 0 10px;
                a{
                    font-size: 12px;
                    font-weight: 600;
                }
                a:hover{
                    color: #333;
                    background-color: transparent;
                }            
            }
            #meun1_1{
                position: relative;
                a{
                    span{
                        position: absolute;
                        right: -6px;
                        bottom:-2px;
						font-size: 12px;
						-webkit-transform: scale(.6);
						-moz-transform: scale(.6);
						-o-transform: scale(.6);
						transform: scale(0.6);
                    }    
                }
            }
    
        }
        .header-right{
            li{
                padding: 4px 10px;
                border: 1px solid #7A7977;
                a{
                    font-size: 14px;
                    
                    &:before{
                        position: absolute;
                        bottom: 0;
                        left: 0;
                        content: '';
                        width: 0%;
                        height: 0%;
                        border-bottom: 1px solid #fff;
                        border-left: 1px solid #fff; 
                        transition: 0.5s;   
                    }
                    &:after{
                        position: absolute;
                        top: 0;
                        right: 0;
                        content: '';
                        width: 0%;
                        height: 0%;
                        border-top: 1px solid #fff;
                        border-right: 1px solid #fff;
                        transition: 0.5s;    
                    }
                }
                a:hover{
                    color: #999;
                    background: #fff;
                    &:before{
                        width: 100%;
                        height: 100%;
                        border-bottom: 1px solid rgba(122, 121, 119, 0.8);
                        border-left: 1px solid rgba(122, 121, 119, 0.8);
                        webkit-transform-origin: 0 100%;
                    }
                    &:after{
                        width: 100%;
                        height: 100%;
                        border-top: 1px solid rgba(122, 121, 119, 0.8);
                        border-right: 1px solid rgba(122, 121, 119, 0.8);
                        -webkit-transform-origin: 100% 0%;
                    }
                }            
            }
    
        }
    }
    /* --- 二级导航 --- */
    .menu-sen{
        position: fixed;
        top: 48px;
        left: 0;
        z-index: 99;
        width: 100%;
        opacity: 0;
        background-color: rgba(255, 255, 255, 0.98);
        ul{
            padding-left: 15px;
            li{
                margin-right: 10px;
                display: inline-block;
                a{
                    padding: 0 10px;
                    display: inline-block;
                    height: 40px;
                    line-height: 40px;
                    color: #7A7977;
                    font-size: 12px;
                    font-weight: 600;
    
                }
                a:hover{
                    color: #999;
                }
            }
            li:nth-child(3){
                border-right: 1px solid #999;
            }
            li:last-child{
                margin: 0;
            }
        }
    }
    /* --- banner图 --- */
    .swiper{
        margin-top: 88px;
        .carousel-indicators{}
        .carousel-inner{
			height: calc(100vh-12px);
			.d-block{
						// 放大效果
						animation:imgScale 10s;
						animation:imgScale 10s;
						/* Firefox */
						-moz-animation:imgScale 10s; 
						/* Safari and Chrome */
						-webkit-animation:imgScale 10s; 
						/* Opera */
						-o-animation:imgScale 10s;
			}
            .carousel-caption{
                display: inline-block;
                max-width: 40%;
                max-height: 100px;
                text-align: left;
                top: calc(100vh-40px);
				cursor: pointer;
                h5{
                    opacity: 1; 
                    animation:myfirst 5s;
                    /* Firefox */
                    -moz-animation:myfirst 5s; 
                    /* Safari and Chrome */
                    -webkit-animation:myfirst 5s; 
                    /* Opera */
                    -o-animation:myfirst 5s; 
                }
                p{
                    margin-bottom: .5rem;

                    opacity: 1; 
                    animation:myfirst 5s;
                    /* Firefox */
                    -moz-animation:myfirst 5s; 
                    /* Safari and Chrome */
                    -webkit-animation:myfirst 5s; 
                    /* Opera */
                    -o-animation:myfirst 5s; 
                }
                p.more{
                    padding: 6px 20px;
                    display: inline-block;
                    border: 1px solid #fff;
                    opacity: .6;
                    background: rgba(255,255,255,.2);

                    opacity: 1; 
                    animation:myfirst 5s;
                    /* Firefox */
                    -moz-animation:myfirst 5s; 
                    /* Safari and Chrome */
                    -webkit-animation:myfirst 5s; 
                    /* Opera */
                    -o-animation:myfirst 5s; 
                }
            }
        }
        .carousel-control-prev{}
        .carousel-control-next{}
    }
    /* --- 楼层1 --- */
    .floor1{
        margin-top: 1rem;
        background-color: rgba(255, 255, 255, 0.98);
        .item{
            padding-right: 0;
            margin-bottom: 1rem;
            position: relative;
            .imgView{
                position: relative;
                overflow: hidden;
                .hbg{
                    position: absolute;
                    top: 0;
                    left: 0;
                    z-index: 80;
                    width: 100%;
                    height: 100%;
                    background: rgba(0,0,0,0);
                    transition: all 1000ms linear 500ms;
                    -o-transition: all 1000ms linear 500ms; /*兼容parsto内核*/
                    -moz-transition: all 1000ms linear 500ms; /*兼容gecko内核*/
                    -webkit-transition: all 1000ms linear 500ms; /*兼容webkit内核*/
                }
                img{
                    width: 100%;
                    height: auto;
                    transition: all 1000ms linear 500ms;
                    -o-transition: all 1000ms linear 500ms; /*兼容parsto内核*/
                    -moz-transition: all 1000ms linear 500ms; /*兼容gecko内核*/
                    -webkit-transition: all 1000ms linear 500ms; /*兼容webkit内核*/
                }
            }
            .imgView:hover{
                .hbg{
                    background: rgba(0,0,0,0.4);
                }
                img{
                    transform: scale(1.1);
                }
            }
            .desc{
                position: absolute;
                left: 2rem;
                bottom: 0px;
                z-index: 85;
                cursor: pointer;
                h4{
                    color: #fff;
                    font-size: 1.6rem;
                }
                p{
                    color: #fff;
                    font-size: 14px;
                }
                p.more{
                    position: relative;
                    padding: 4px 10px;
                    max-width: 100px;
                    text-align: center;
                    border: 1px solid #7A7977;    
                    &:before{
                        position: absolute;
                        bottom: 0;
                        left: 0;
                        content: '';
                        width: 0%;
                        height: 0%;
                        border-bottom: 1px solid #7A7977;
                        border-left: 1px solid #7A7977; 
                        transition: 0.5s;   
                    }
                    &:after{
                        position: absolute;
                        top: 0;
                        right: 0;
                        content: '';
                        width: 0%;
                        height: 0%;
                        border-top: 1px solid #7A7977;
                        border-right: 1px solid #7A7977;
                        transition: 0.5s;    
                    }
                }
                p.more:hover{
                    color: #999;
                    &:before{
                        width: 100%;
                        height: 100%;
                        border-bottom: 2px solid #fff;
                        border-left: 2px solid #fff;
                        webkit-transform-origin: 0 100%;
                    }
                    &:after{
                        width: 100%;
                        height: 100%;
                        border-top: 2px solid #fff;
                        border-right: 2px solid #fff;
                        -webkit-transform-origin: 100% 0%;
                    }
                } 
            }
        }
        
    }
    /* --- 页脚 --- */
    .footer{
        padding: 3rem 2rem 10px 2rem;
        background: #383736;
        .model1{
            .modelRight{
                display: flex;
                flex-direction: row;
                flex-wrap: nowrap;
                justify-content: space-around;
                ul{
                    width: 100%;
                    li{
                        padding: 6px 0;
                        color: #fff;
                        font-size: 12px;
                        a{
                            color: #fff;
                            font-size: 12px;
                        }
                        a:hover{
                            color: #fff;
                            text-decoration: underline;
                        }
                    }
                    li.title{
                        padding: 0 0 10px 0;
                        color: #A9A9A8;
                        font-size: 12px;
                        border-bottom: 1px solid #464342;
                    }
                }
                ul.place{
                    li{
                        span:nth-child(2){
                            color: #A9A9A8;
                        }
                    }
                }
                ul.social{
                    li:not(.title){
                        padding: 0 6px;
                        display: inline-block;
                        a{
                            span{
                                font-size: 20px;
                            }
                        }
                    }
                }
            }	
        }
        .model2{
            margin-top: 10px;
            padding-top: 10px; 
            border-top: 1px solid #464342;
            .model2Left,.model2Right{
                span,a,p{
                    color: #fff;
                    font-size: 12px;
                }
                span{
                    color: #A9A9A8;
                }
            }   
        }
    }    
}
// 小屏页脚
@media (max-width: 991.98px){
    .mobile-header{
        .viewBtn{
            position: fixed;
            top: 5px;
            left: 10px;
            z-index: 120;
            color: #212529;
            font-size: 24px;
        }
        .header-top{
            position: fixed;
            top: 0;
            left: 0;
            z-index: 100;
            width: 100%;
            height: 44px;
            text-align: center;
            background: #fff;
            a{
                display: inline-block;
                width: 108px;
                height: 44px;
                background: url(https://www.byton.cn/img/header-logo-dark.svg) no-repeat 106% center;
            }            
        }
        .dropMenu{
            position: fixed;
            top: -100%;
            left: 0;
            z-index: 110;
            width: 100%;
            height: 100vh;
            background: rgba(255,255,255,0.98);
            // transform: translateY(-100%);
            .logo{
                margin-top: 16%;
                text-align: center;
                opacity: 0;
                a{
                    display: inline-block;
                    img{
                        width: 80%;
                    }
                }
            }
            .menuItems{
                margin-top: 10px;
                text-align: center;
                opacity: 0;
                height: 60%;
                overflow: hidden;
                position: relative;
                ul{
                    position: absolute;
                    top: 0;
                    left: 50%;
                    display: inline-block;
                    width: 240px;
                    transform: translateX(-50%);
                    li{
                        padding: 10px 0;
                        border-top: 1px solid rgba(122, 121, 119, 0.15);
                        color: #212529;
                        font-size: 14px;
                        a,span{
                            color: #212529;
                            font-size: 14px;
                            font-weight: 600;
                        }
                    }
                    li:last-child{
                        border-bottom: 1px solid rgba(122, 121, 119, 0.15);;
                    }
                    li.btnMenu{
                        position: relative;
                        span{
                            position: absolute;    
                        }
                    }
                } 
                .mainMenu{
                    opacity: 1;
                    li.btnMenu{
                        span{
                            right: 10px;
                        } 
                    }
                }
                .subMenu{
                    opacity: 0;
                    left: -100%;
                    li.btnMenu{
                        span{
                            left: 10px;
                        }   
                    }                  
                } 

            }
            .other{
                opacity: 0;
                position: absolute;
                left: 0;
                bottom: 1rem;
                width: 100%;
                text-align: center;
                ul{
                    display: inline-block;
                    width: 240px;
                    li{
                        margin-bottom: 10px;
                        border: 1px solid #7a7977;
                        a{
                            padding: 10px 40px;
                            display: block;
                            color: #212529;
                            font-size: 14px;
                        }
                    }
                }
            }
        }

    }
	.swiper{
        margin-top: 44px;
		.carousel{
			.carousel-indicators{
				bottom: -10px;
			}
			.carousel-inner{
				.carousel-item{
					.d-block{
						max-height: 190px;
						-webkit-transform: scale(1);
						-moz-transform: scale(1);
						-o-transform: scale(1);
						transform: scale(1);
						// 放大效果
						animation:imgScale 5s;
						animation:imgScale 5s;
						/* Firefox */
						-moz-animation:imgScale 5s; 
						/* Safari and Chrome */
						-webkit-animation:imgScale 5s; 
						/* Opera */
						-o-animation:imgScale 5s;
					}	
					.carousel-caption{
						margin: 0;
						padding: 0;
						left: 10px;
						bottom: 16px;
						text-align: left;
						opacity: 1;

						animation:tobottom 1s;
						/* Firefox */
						-moz-animation:tobottom 1s; 
						/* Safari and Chrome */
						-webkit-animation:tobottom 1s; 
						/* Opera */
						-o-animation:tobottom 1s; 

						h5{
							color: #fff;
							font-size: 16px;
							text-align: left;
							font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
						}
						p{
							margin: 0;
							padding: 2px 6px;
							display: inline-block;
							color: #fff;
							font-size: 12px;
							font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
							text-align: left;
							border: 1px solid #fff;
							background: rgba(0,0,0,0.1);

							opacity: 1; 
							animation:myfirst 5s;
							/* Firefox */
							-moz-animation:myfirst 5s; 
							/* Safari and Chrome */
							-webkit-animation:myfirst 5s; 
							/* Opera */
							-o-animation:myfirst 5s; 
						}
						p:not(.more){
							display: none;
						}
					}
				}	
			}
			.carousel-control-prev{display: none;}
			.carousel-control-next{display: none;}	
		}	
	}
	.floor1{
		.container{
			margin: 0;
			padding: 0;
			padding: 10px;
			background: #efefef;
			.row{
				margin: 0;
				padding: 0;
				.item{
					margin: 0;
					padding: 0;
					margin-bottom: 10px;
					// position: relative;
					.imgView{
						width: 100%;
						img{
							max-width: 100%;
						}	
					}
					.desc{
						position: absolute;
						left: 50%;
						bottom: 10px;
						width: 300px;
						transform: translateX(-50%);
						text-align: center;
						h4{
							color: #fff;
						}
						p:not(.more){
							display: none;
						}
						.more{
							padding: 4px 40px;
							display: inline-block;
							color: #fff;
							background-color: rgba(255, 255, 255, 0.1);
    						border: solid 1px rgba(255, 255, 255, 0.2);
						}
					}
				}
			}
			.row:last-child{
				.item:last-child{
					margin-bottom: 0;
				}
			}
		}	
	}
    .footer{
        padding: 1rem 10px;
        background: #383736;
        .model1{
            .model1Logo{
                padding-bottom: 10px;
                text-align: center;
                a{
                    display: inline-block;
                    img{

                    }
                }  
            }
            .modelRight{
                ul{
                    padding: 10px 0;
                    font-size: 0;
                    border-top: 1px solid #464342;  
                    li{
                        // display: none;
                        color: #fff;
                        font-size: 12px;
                        span,a{
                            color: #fff;
                            font-size: 12px;    
                        }
                    } 
                    li.title{ // 标题
                        padding-bottom: 10px;
                        display: block;
                        color: #a9a9a8;
                        font-size: 14px;
                        font-weight: 600;
                    } 
                }
                ul.place,ul.contact,ul.newData{
                    white-space: wrap;
                    li:not(.title){
                        padding-bottom: 10px;
                        display: inline-block;
                        width: 50%;
                        
                    }

                }
                ul.social{
                    position: relative;
                    text-align: right;
                    border-bottom: 1px solid #464342;
                    li.title{
                        position: absolute;
                        left: 0;
                        display: inline-block; 
                    }   
                    li:not(.title){
                        padding: 0 10px;
                        display: inline-block;
                        a{
                            display: inline-block;
                            span{
                                font-size: 24px;
                            }
                        }
                    }
                }
                
            }
        }
        .model2{
            margin-top: 10px;
            .model2Left{
                text-align: center;
                span,a{
                    color: #fff;
                    font-size: 12px;
                }
            } 
            .model2Right{
                p{
                    color: #f5f5f5;
                    font-size: 14px;
                    text-align: center;
                }
            }   
        }

    }

    // 滚屏穿透样式
    .noScollView{
        height: 100vh;
        overflow: hidden;
    }
}


@keyframes imgScale{
    from {
		-webkit-transform: scale(1.2);
		-moz-transform: scale(1.2);
		-o-transform: scale(1.2);
		transform: scale(1.2);		    
    }
    to   {
		-webkit-transform: scale(1);
		-moz-transform: scale(1);
		-o-transform: scale(1);
		transform: scale(1);		 
    }
}


/**
 * 动画————位移加渐显
 animation:tobottom 1s;						
 -moz-animation:tobottom 1s; 
 -webkit-animation:tobottom 1s; 
 -o-animation:tobottom 1s; 
 *
*/
@keyframes tobottom{
    from {
		 bottom: 32px; 
		 opacity: 0;   
    }
    to   {
		 bottom: 16px;
		 opacity: 0.9;
    }
}
/* Firefox */
@-moz-keyframes tobottom{
    from {
		 bottom: 32px; 
		 opacity: 0;   
    }
    to   {
		 bottom: 16px;
		 opacity: 0.9;
    }
}

/* Safari and Chrome */
@-webkit-keyframes tobottom{
    from {
		 bottom: 32px; 
		 opacity: 0;   
    }
    to   {
		 bottom: 16px;
		 opacity: 0.9;
    }
}

/* Opera */
@-o-keyframes tobottom{
    from {
		 bottom: 32px; 
		 opacity: 0;   
    }
    to   {
		 bottom: 16px;
		 opacity: 0.9;
    }
}



/**
 * 动画————渐显
 opacity: 1; 
 animation:myfirst 5s;
 -moz-animation:myfirst 5s; // Firefox
 -webkit-animation:myfirst 5s; // Safari and Chrome
 -o-animation:myfirst 5s; // Opera
 *
*/
@keyframes myfirst{
    from {
         opacity: 0;    
    }
    to   {
         opacity: 1;
    }
}

/* Firefox */
@-moz-keyframes myfirst{
    from {
         opacity: 0;    
    }
    to   {
         opacity: 1;
    }
}

/* Safari and Chrome */
@-webkit-keyframes myfirst{
    from {
         opacity: 0;    
    }
    to   {
         opacity: 1;
    }
}

/* Opera */
@-o-keyframes myfirst{
    from {
         opacity: 0;    
    }
    to   {
         opacity: 1;
    }
}
