<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta charset="utf-8">
    <title>马克森橱柜-关于</title>
    <link rel="shortcut icon" href="img/home/title_img_03.png" type="images/x-5b">
    <!--<title>Document</title> 关键字增加所搜性-->
    <meta name="description" content="">
    <!--移动端<meta name="keywords" content="">-->
    <meta name="keywords" content="公司介绍,发展历程,企业文化,家具定制,定制家具,合肥全屋定制,家具品牌,合肥定制家具,全屋定制家具">
    <!--<meta name="keywords" content="">content="123"给网站关键字增加所搜性-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--做移动端一定要加他.支持手机端的neta标签<meta name="viewport" content="width=device-width, initial-scale=1">-->
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <!--为了能更好的显示-->
    <!--这是为了让网站优先兼容最高版本的ie浏览器 -->
    <!-- CSS -->
    <!--bootstrap的css-->
    <link rel="stylesheet" href="plug/bootstrap-3.2.0-dist/css/bootstrap.min.css">
    <!--字体css-->
    <link rel="stylesheet" href="plug/Font-Awesome-4.7.0/css/font-awesome.min.css">
    <!--自己的css-->
    <link rel="stylesheet" href="css/main.css">
    <!--    百度地图-->
    <meta http-equiv="Content-Type" content="text/html; charset=gb2312"/>
    <meta name="keywords" content="百度地图,百度地图API，百度地图自定义工具，百度地图所见即所得工具"/>
    <meta name="description" content="百度地图API自定义地图，帮助用户在可视化操作下生成百度地图"/>
    <style type="text/css">
        html, body {
            margin: 0;
            padding: 0;
        }

        .iw_poi_title {
            color: #CC5522;
            font-size: 14px;
            font-weight: bold;
            overflow: hidden;
            padding-right: 13px;
            white-space: nowrap
        }

        .iw_poi_content {
            font: 12px arial, sans-serif;
            overflow: visible;
            padding-top: 4px;
            white-space: -moz-pre-wrap;
            word-wrap: break-word
        }
        .about li{
            padding-left: 10px;
        }
    </style>
    <script type="text/javascript" src="http://api.map.baidu.com/api?key=&v=1.1&services=true"></script>
</head>
<body>
<!--header头部-->
<header>
    <div class="header-top">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-xs-12 col-sm-6 ">
                    <p><i class="fa fa-phone"> </i> 400-800-9696</p>
                </div>
                <div class="col-md-6 col-xs-12 col-sm-6 text-right">
                    <form class="navbar-form text-right" role="search">
                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="橱柜">
                            <i class="fa fa-search"></i>
                        </div>
                        <button type="submit" href="products.html" class="btn btn-default">搜索</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <nav class="navbar" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                        data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="logo" href="index.html"><img class="logo" src="img/home/logo.png" alt="">
                    <h1>马克森橱柜</h1></a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="index.html">首页</a></li>
                    <li><a href="profuile.html">公司介绍</a></li>
                    <li><a href="products.html">产品展示</a></li>
                    <li><a href="news.html">新闻动态</a></li>
                    <li><a href="join.html">品牌招商</a></li>
                    <li><a class="active" href="about.html">联系我们</a></li>
                </ul>
            </div><!-- /.navbar-collapse -->
        </div><!-- /.container-fluid -->
    </nav>
</header>
<div class="fbwh banner_img">
    <img src="http://0.rc.xiniu.com/g1/M00/AB/1A/CgAGS1jR_6eAOOEMAASIjbNqD3Y457.jpg" alt="">
</div>

<div class="container about">
    <div class="row">
        <div class="col-md-6">
            <ul>
                <li class="about_title">
                    <h4 style="text-align: left">华东生产基地:马克森木业(滁州)有限公司</h4>
                    <p>MUCHSEE WOOD( CHUZHOU ) CO.,LTD</p>
                </li>
                <li class="about_p">
                    <p>电话：0550-3166656</p>
                </li>
                <li>
                    <p>中国 · 安徽</p>
                    <p>滁州市经济技术开发区花山东路1999号</p>
                </li>
                <li class="about_p">
                    <p>电子邮箱：mks@macess .com</p>
                </li>
            </ul>
        </div>
        <a href="" class="col-md-6">
            <div id="dituContent"></div>
        </a>
    </div>
</div>

<div class="about_form">
    <div class="container">
        <form action="">
            <h2>在线留言</h2>
            <div class="hrs"></div>
            <ul>
                <li class="row">
                    <div class="col-md-6 uname">
                        <span>您的姓名 : <b></b> </span>
                        <input type="text">
                    </div>
                    <div class="col-md-6 phone">
                        <span>您的手机号 : <b></b> </span>
                        <input type="text">
                    </div>
                </li>
                <li class="uemil">
                    <span>您的邮箱 : <b></b> </span>
                    <input type="text">
                </li>
                <li>
                    <span>您的建议 :</span>
                    <textarea  style="resize:none" rows="7" cols="30"></textarea>
                </li>
                <li>
                    <p><input class="about_form_submit" type="submit"></p>
                </li>
            </ul>
        </form>
    </div>
</div>
<footer>
    <!--footer-->
    <div class="footer-top link">
        <!--友情链接-->
        <div class="container">
            友情链接：
            <a href="http://www.jomoo.com.cn/">马克森英文网</a>
            <a href="http://www.jieju.cn/">智能家居</a>
            <a href="http://www.chinaweiyu.com/">中华橱柜网</a>
            <a href="http://www.wyw.cn/">中厨网</a>
            <a href="http://www.wyw.cn/">优信二手车</a>
            <a href="http://www.wyw.cn/">落阳地产</a>
            <a href="http://www.hegii.com/">汽车之家</a>
            <a href="https://shop68294732.taobao.com/?spm=a230r.7195193.1997079397.204.cYt8e7">马克森天猫商城</a>
        </div>
    </div>
    <!--备案号-->
    <div class="footer-button">
        <div class="container">
            <p>服务热线：400-080-7177 传真：(+86 731)89783687 在线QQ：123456789</p>
            <p>增值电信业务经营许可证：湘B2-20100052 马克森木业滁州有限公司 | 粤ICP备15045692号 | 售后服务热线: 400-800-9696</p>
            <!--百度分享-->
            <div class="bdsharebuttonbox">
                <a href="#" class="bds_more" data-cmd="more"></a>
                <a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a>
                <a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a><a
                    href="#" class="bds_tqq" data-cmd="tqq" title="分享到腾讯微博"></a>
                <a href="#" class="bds_renren" data-cmd="renren" title="分享到人人网"></a>
                <a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a>
            </div>
        </div>
    </div>
</footer>
<!--回到顶部-->
<!--在线客服-->
<!--qq聊天代码部分begin-->
<div class="izl-rmenu">
    <a class="consult" target="_blank">
        <div class="phone" style="display:none;">0592-1234567</div>
    </a>
    <a class="cart">
        <div class="pic"></div>
    </a>
    <a href="javascript:void(0)" class="btn_top" style="display: block;"></a>
</div>
<a target="_blank" href="http://wpa.qq.com/msgrd?v=3&uin=123456&site=qq&menu=yes" id="udesk-feedback-tab"
   class="udesk-feedback-tab-left" style="display: block; background-color: black;"></a>
<!--qq聊天代码部分end-->


<!-- jQuery文件。务必在bootstrap.min.js 之前引入 -->
<script src="js/jquery-1.11.1.js"></script>
<script src="js/jquery-1.8.3.min.js"></script>
<!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
<script src="plug/bootstrap-3.2.0-dist/js/bootstrap.min.js"></script>
<!--自己写的js-->
<script src="js/main.min.js"></script>
<script type="text/javascript">
    //创建和初始化地图函数：
    function initMap() {
        createMap();//创建地图
        setMapEvent();//设置地图事件
        addMapControl();//向地图添加控件
    }

    //创建地图函数：
    function createMap() {
        var map = new BMap.Map("dituContent");//在百度地图容器中创建一个地图
        var point = new BMap.Point(118.344858, 32.278066);//定义一个中心点坐标
        map.centerAndZoom(point, 17);//设定地图的中心点和坐标并将地图显示在地图容器中
        window.map = map;//将map变量存储在全局
    }

    //地图事件设置函数：
    function setMapEvent() {
        map.enableDragging();//启用地图拖拽事件，默认启用(可不写)
        map.enableScrollWheelZoom();//启用地图滚轮放大缩小
        map.enableDoubleClickZoom();//启用鼠标双击放大，默认启用(可不写)
        map.enableKeyboard();//启用键盘上下左右键移动地图
    }

    //地图控件添加函数：
    function addMapControl() {
        //向地图中添加缩放控件
        var ctrl_nav = new BMap.NavigationControl({anchor: BMAP_ANCHOR_TOP_LEFT, type: BMAP_NAVIGATION_CONTROL_LARGE});
        map.addControl(ctrl_nav);
        //向地图中添加缩略图控件
        var ctrl_ove = new BMap.OverviewMapControl({anchor: BMAP_ANCHOR_BOTTOM_RIGHT, isOpen: 1});
        map.addControl(ctrl_ove);
        //向地图中添加比例尺控件
        var ctrl_sca = new BMap.ScaleControl({anchor: BMAP_ANCHOR_BOTTOM_LEFT});
        map.addControl(ctrl_sca);
    }
    initMap();//创建和初始化地图
</script>
<script>
    //   <!--验证用户名-->
    var uname=document.querySelector('.uname>input');
    var namePtxt=document.querySelector('.uname>span>b');
    uname.onfocus=function(){//获取焦点时
        namePtxt.innerHTML="请输入您的姓名";
        namePtxt.style.color='red';
    };
    //失去焦点 函数
    function unameBlur(){
        var reg=/^[\u4e00-\u9fa5]{2,18}$/;//\u4e00-\u9fa5 （汉字）  _(拼接)
        if(reg.test(uname.value)){
            namePtxt.innerHTML="对了";
            namePtxt.style.color='#6cbe1f';
            uname.style.border='solid 1px #6cbe1f';
            return  true;//验证通过返回 一个true  给最后点击提交时做准备  最后都返回true（通过）才通过
        }else{
            namePtxt.innerHTML="格式错误";
            namePtxt.style.color='red';
            return false;//验证不通过返回 一个false  给最后点击提交时做准备
        }
    }
    uname.onblur=function(){//失去焦点时执行函数 键盘松开
        unameBlur()
    };
    //    验证邮箱
    var uemil=document.querySelector('.uemil>input');
    var uemilPtxt=document.querySelector('.uemil>span>b');
    uemil.onfocus=function (){//获取焦点时
        uemilPtxt.innerHTML='请输入电子邮箱';
        uemilPtxt.style.color='red';
    };
    //    失去焦点 函数
    function uemilBlur(){
        var reg=/^[0-9a-zA-Z]+@[0-9a-zA-Z]{2,4}\.(com||cn)$/;
        if(reg.test(uemil.value)){
            uemilPtxt.innerHTML="可以";
            uemilPtxt.style.color='#6cbe1f';
            uemil.style.border='solid 1px #6cbe1f';
            return  true;//验证通过返回 一个true  给最后点击提交时做准备  最后都返回true（通过）才通过
        }else {
            uemilPtxt.innerHTML="请输入正确的电子邮箱格式";
            uemilPtxt.style.color='red';
            return false;//验证不通过返回 一个false  给最后点击提交时做准备
        }
    }
    uemil.onblur=function(){//失去焦点 时
        uemilBlur();//调用
    };

    //验证手机号
    var phone=document.querySelector('.phone>input');
    var phonePtxt=document.querySelector('.phone>span>b');
    phone.onfocus=function(){
        phonePtxt.innerHTML='请输入手机号码';
        phonePtxt.style.color='red';
    };
    function phoneBlur(){
        var reg=/^1[3578][0-9]{9}$/;
        if (reg.test(phone.value)){
            phonePtxt.innerHTML="可以";
            phonePtxt.style.color='#6cbe1f';
            phone.style.border='solid 1px #6cbe1f';
            return  true;//验证通过返回 一个true  给最后点击提交时做准备  最后都返回true（通过）才通过
        }else{
            phonePtxt.innerHTML="请输入正确的手机号码";
            phonePtxt.style.color='red';
            return false;//验证不通过返回 一个false  给最后点击提交时做准备
        }
    }
    phone.onblur=function(){
        phoneBlur();
    };

    var submit=document.querySelector('.about_form_submit');

    submit.onclick=function(){
        if(!unameBlur()||!phoneBlur()||!uemilBlur()){
            alert('请确认信息是否完好');
            return false;
        }else{
            alert('提交成功');
            location.href='index.html';
        }
    };


</script>
</body>
</html>