<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>马克森橱柜</title>
    <link rel="shortcut icon" href="img/home/title_img_03.png" type="images/x-5b">
    <!--<title>Document</title> 关键字增加所搜性-->
    <meta name="description" content="">
    <!--移动端<meta name="keywords" content="">-->
    <meta name="keywords" content="公司介绍,发展历程,企业文化,家具定制,定制家具,合肥全屋定制,家具品牌,合肥定制家具,全屋定制家具">
    <!--<meta name="keywords" content="">content="123"给网站关键字增加所搜性-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--做移动端一定要加他.支持手机端的neta标签<meta name="viewport" content="width=device-width, initial-scale=1">-->
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <!--为了能更好的显示-->
    <!--这是为了让网站优先兼容最高版本的ie浏览器 -->
    <!-- CSS -->
    <!--bootstrap的css-->
    <link rel="stylesheet" href="plug/bootstrap-3.2.0-dist/css/bootstrap.min.css">
    <!--字体css-->
    <link rel="stylesheet" href="plug/Font-Awesome-4.7.0/css/font-awesome.min.css">
    <!--自己的css-->
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
<!--header头部-->
<header>
    <div class="header-top">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-xs-12 col-sm-6 ">
                    <p><i class="fa fa-phone"> </i> 400-800-9696</p>
                </div>
                <div class="col-md-6 col-xs-12 col-sm-6 text-right">
                    <form class="navbar-form text-right" role="search">
                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="橱柜">
                            <i class="fa fa-search"></i>
                        </div>
                        <button type="submit" href="products.html" class="btn btn-default">搜索</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <nav class="navbar" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                        data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="logo" href="index.html">
                    <img class="logo" src="img/home/logo.png" alt="">
                    <h1>马克森橱柜</h1>
                </a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li><a class="active" href="#">首页</a></li>
                    <li><a href="profuile.html">公司介绍</a></li>
                    <li><a href="products.html">产品展示</a></li>
                    <li><a href="news.html">新闻动态</a></li>
                    <li><a href="join.html">品牌招商</a></li>
                    <li><a href="about.html">联系我们</a></li>
                </ul>
            </div><!-- /.navbar-collapse -->
        </div><!-- /.container-fluid -->
    </nav>
</header>
<!--banner-->
<!--轮播开始-->
<div id="carousel-example-generic" class="carousel slide banner" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
        <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
        <li data-target="#carousel-example-generic" data-slide-to="1"></li>
        <li data-target="#carousel-example-generic" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
        <div class="item active">
            <img src="img/home/banner_img1_03.png" alt="...">
            <div class="carousel-caption">
            </div>
        </div>
        <div class="item">
            <img src="img/home/banner_img2_03.png" alt="...">
            <div class="carousel-caption">
            </div>
        </div>
        <div class="item">
            <img src="img/home/banner_img4_03.png" alt="...">
            <div class="carousel-caption">
            </div>
        </div>
    </div>
    <!---->
    <!-- Controls -->
    <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left"></span>
        <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right"></span>
        <span class="sr-only">Next</span>
    </a>
</div>
<!--轮播结束-->

<div class="profuile">
    <div class="container">
        <div class="row">
        <h2 class="text-center"><a href="profuile.html">马克森橱柜品牌简介</a></h2>
        <div class="col-md-6">
            <h3><a href="profuile.html">马克森木业（滁州）有限公司</a></h3>
            <!--公司介绍-->
            <h6></h6>
            <p class="le">马克森木业（滁州）有限公司，全屋臻定制创导者，国内首家推出“柔性定制5.0系统”的大型木业企业。公司成立于1996年，先后投资4.7亿元，
                拥有130亩现代化智能生产基地。马克森木业率先在行业内实现产业升级，重金打造国内领先的全屋臻定制“柔性生产服务系统”。从德国原装引进豪迈生产设备，并花巨资开发数字化柔性定制管理系统，
                实现从销售到生产的数据化管理，马克森“柔性定制5.0系统”，先后荣获多项国际专利，开创式的全屋臻定制解决方案引领行业发展方向。
            </p>
            <p class="le">
                马克森“坚持多思考30%的定制细节”服务理念，20年匠心品质，先后荣获“中国橱柜十大品牌”、“中国衣柜十大品牌”、“全国十佳放心地板”、“安徽名牌产品”、“安徽省诚信企业”、“安徽省高新技术企业”等殊荣。先后通过
                “中国环境标志十环认证”、“欧盟CE认证”、“ ISO9001质量管理体系认证”、“ ISO14001环境体系认证”等国内国际专业机构认证，在国内外市场拥有较高的市场影响力。
            </p>

            <p class="cen"><a href="profuile.html">更多</a></p>
        </div>
        <div class="col-md-6">
            <img src="http://0.rc.xiniu.com/g2/M00/08/FE/CgAGe1mdLo2AYNMzAAFdPNqcJmU101.jpg" alt="">
        </div>
    </div>
    </div>
</div>
<!--公司产品分类介绍 clo-md-3 .products w100% bg#2c2f34-->
<div class="products">
    <h2 class="text-center"><a href="products.html">产品展示</a></h2>
    <ul class="nav nav-tabs">
        <li class="active"><a href="#home" data-toggle="tab">榻榻米系列</a></li>
        <li><a href="#yvgang" data-toggle="tab">卧房系列</a></li>
        <li><a href="#yvshi" data-toggle="tab">客厅系列</a></li>
        <li><a href="#zuobian" data-toggle="tab">餐厅系列</a></li>
        <li><a href="#linyv" data-toggle="tab">书房系列</a></li>
        <li><a href="#huajiu" data-toggle="tab">地板系列</a></li>
        <li><a href="#mianpen" data-toggle="tab">橱柜系列</a></li>
        <li><a href="#shuilongtou" data-toggle="tab">衣柜系列</a></li>
    </ul>
    <div class="container">
        <div id="myTabContent" class="tab-content">
            <div id="home" class="tab-pane fade in active">
                <div class="row index-main">
                    <div href="" class="col-md-3 col-sm-6">
                        <a href="xiangqing/huasa.html"><img src="img/home/zhengti1.jpg" alt=""></a>
                        <a href="xiangqing/huasa.html">
                            <p> 现代简约 玩色系列</p>
                        </a>
                    </div>
                    <div href="" class="col-md-3 col-sm-6">
                        <a href="xiangqing/yvgang.html"><img src="img/home/zhengti2.jpg" alt=""></a>
                        <a href="xiangqing/yvgang.html">
                            <p>现代简约 原木系列</p>
                        </a>
                    </div>
                    <div href="" class="col-md-3 col-sm-6">
                        <a href="https://item.taobao.com/item.htm?spm=a1z10.1-c.w4004-2634161568.20.jpN6qf&id=523353236389"><img src="img/home/zhengti3.jpg" alt=""></a>
                        <a href="https://item.taobao.com/item.htm?spm=a1z10.1-c.w4004-2634161568.20.jpN6qf&id=523353236389">

                            <p>现代简约 优格系列</p>
                        </a>
                    </div>
                    <div href="" class="col-md-3 col-sm-6">
                        <a href="https://item.taobao.com/item.htm?spm=a1z10.1-c.w4004-2634161568.6.jpN6qf&id=542745978792"><img src="img/home/zhengti4.jpg" alt=""></a>
                        <a href="https://item.taobao.com/item.htm?spm=a1z10.1-c.w4004-2634161568.6.jpN6qf&id=542745978792">
                            <p>新中式榻榻米</p>
                        </a>
                    </div>
                </div>
            </div>
            <div id="yvgang" class="tab-pane fade">
                <div class="row">
                    <div href="" class="col-md-3 col-sm-6">
                        <a href=""><img src="img/home/yvgang1.jpg" alt=""></a>
                        <a href="">
                            <p>美式风</p>
                        </a>
                    </div>
                    <div href="" class="col-md-3 col-sm-6">
                        <a href=""><img src="img/home/yvgang2.jpg" alt=""></a>
                        <a href="">
                            <p>简约 温莎系列</p>
                        </a>
                    </div>
                    <div href="" class="col-md-3 col-sm-6">
                        <a href=""><img src="img/home/yvgang3.jpg" alt=""></a>
                        <a href="">
                            <p>韩式田园</p>
                        </a>
                    </div>
                    <div href="" class="col-md-3 col-sm-6">
                        <a href=""><img src="img/home/yvgang4.jpg" alt=""></a>
                        <a href="">
                            <p>2017新实用风格卧房</p>
                        </a>
                    </div>
                </div>
            </div>
            <div id="yvshi" class="tab-pane fade">
                <div class="row">
                    <div href="" class="col-md-3 col-sm-6">
                        <a href=""><img src="img/home/yvshigui1.jpg" alt=""></a>
                        <a href="">
                            <p> 现代简约系列 衣帽柜</p>
                        </a>
                    </div>
                    <div href="" class="col-md-3 col-sm-6">
                        <a href=""><img src="img/home/yvshigui2.jpg" alt=""></a>
                        <a href="">
                            <p>简约主义 电视柜</p>
                        </a>
                    </div>
                    <div href="" class="col-md-3 col-sm-6">
                        <a href=""><img src="img/home/yvshigui3.jpg" alt=""></a>
                        <a href="">
                            <p>现代简约  风尚系列 玄关柜</p>
                        </a>
                    </div>
                    <div href="" class="col-md-3 col-sm-6">
                        <a href=""><img src="img/home/yvshigui4.jpg" alt=""></a>
                        <a href="">
                            <p> 中式风 中国韵系列酒柜</p>
                        </a>
                    </div>
                </div>
            </div>
            <div id="zuobian" class="tab-pane fade">
                <div class="row">
                    <div href="" class="col-md-3 col-sm-6">
                        <a href=""><img src="img/home/matong8.jpg" alt=""></a>
                        <a href="">
                            <p> 简约风 温莎系列</p>
                        </a>
                    </div>
                    <div href="" class="col-md-3 col-sm-6">
                        <a href=""><img src="img/home/matong7.jpg" alt=""></a>
                        <a href="">
                            <p> 苏格兰田园 餐厅</p>
                        </a>
                    </div>
                    <div href="" class="col-md-3 col-sm-6">
                        <a href=""><img src="img/home/matong6.jpg" alt=""></a>
                        <a href="">
                            <p> 简约风 温莎系列</p>
                        </a>
                    </div>
                    <div href="" class="col-md-3 col-sm-6">
                        <a href=""><img src="img/home/matong5.jpg" alt=""></a>
                        <a href="">
                            <p>苏格兰田园 餐厅</p>
                        </a>
                    </div>
                </div>
            </div>
            <div id="linyv" class="tab-pane fade">
                <div class="row">
                    <div href="" class="col-md-3 col-sm-6">
                        <a href=""><img src="img/home/linyvfang1.jpg" alt=""></a>
                        <a href="">
                            <p>极简主义 书房</p>
                        </a>
                    </div>
                    <div href="" class="col-md-3 col-sm-6">
                        <a href=""><img src="img/home/linyvfang2.jpg" alt=""></a>
                        <a href="">
                            <p>中式风 中国韵系列书房</p>
                        </a>
                    </div>
                    <div href="" class="col-md-3 col-sm-6">
                        <a href=""><img src="img/home/linyvfang3.jpg" alt=""></a>
                        <a href="">
                            <p>简约主义 书房</p>
                        </a>
                    </div>
                    <div href="" class="col-md-3 col-sm-6">
                        <a href=""><img src="img/home/linyvfang4.jpg" alt=""></a>
                        <a href="">
                            <p>苏格兰田园 书房</p>
                        </a>
                    </div>
                </div>
            </div>
            <div id="huajiu" class="tab-pane fade">
                <div class="row">
                    <div href="" class="col-md-3 col-sm-6">
                        <a href=""><img src="img/home/huasa1.jpg" alt=""></a>
                        <a href="">
                            <p>蒂罗尔</p>
                        </a>
                    </div>
                    <div href="" class="col-md-3 col-sm-6">
                        <a href=""><img src="img/home/huasa2.jpg" alt=""></a>
                        <a href="">
                            <p>左岸</p>
                        </a>
                    </div>
                    <div href="" class="col-md-3 col-sm-6">
                        <a href=""><img src="img/home/huasa3.jpg" alt=""></a>
                        <a href="">
                            <p>轻奢主义</p>
                        </a>
                    </div>
                    <div href="" class="col-md-3 col-sm-6">
                        <a href=""><img src="img/home/huasa4.jpg" alt=""></a>
                        <a href="">
                            <p>白色恋人</p>
                        </a>
                    </div>
                </div>
            </div>
            <div id="mianpen" class="tab-pane fade">
                <div class="row">
                    <div href="" class="col-md-3 col-sm-6">
                        <a href=""><img src="img/home/mianpen1.jpg" alt=""></a>
                        <a href="">
                            <p>古韵兰亭</p>
                        </a>
                    </div>
                    <div href="" class="col-md-3 col-sm-6">
                        <a href=""><img src="img/home/mianpen2.jpg" alt=""></a>
                        <a href="">
                            <p>蒂罗尔</p>
                        </a>
                    </div>
                    <div href="" class="col-md-3 col-sm-6">
                        <a href=""><img src="img/home/mianpen3.jpg" alt=""></a>
                        <a href="">
                            <p>初夏</p>
                        </a>
                    </div>
                    <div href="" class="col-md-3 col-sm-6">
                        <a href=""><img src="img/home/mianpen4.jpg" alt=""></a>
                        <a href="">
                            <p>欧森佐</p>
                        </a>
                    </div>
                </div>
            </div>
            <div id="shuilongtou" class="tab-pane fade">
                <div class="row">
                    <div href="" class="col-md-3 col-sm-6">
                        <a href=""><img src="img/home/shuilongtou1.jpg" alt=""></a>
                        <a href="">
                            <p>中式风 中国韵系列衣柜</p>
                        </a>
                    </div>
                    <div href="" class="col-md-3 col-sm-6">
                        <a href=""><img src="img/home/shuilongtou2.jpg" alt=""></a>
                        <a href="">
                            <p>中式风 中国韵系列书房</p>
                        </a>
                    </div>
                    <div href="" class="col-md-3 col-sm-6">
                        <a href=""><img src="img/home/shuilongtou3.jpg" alt=""></a>
                        <a href="">
                            <p>简约主义 书房 </p>
                        </a>
                    </div>
                    <div href="" class="col-md-3 col-sm-6">
                        <a href=""><img src="img/home/shuilongtou4.jpg" alt=""></a>
                        <a href="">
                            <p>简约主义 电视柜</p>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div><p><a href="products.html">更多</a></p></div>
    </div>
</div>
<!--企业宣传片展示 左图右文-->
<div class="about">
    <h2 class="text-center"><a href="about.html">走进马克森</a></h2>
    <div class="container">
        <div class="row">
            <div class="col-md-6 aboutwh">
                <h3><a href="about.html">马克森文化</a></h3>
                <a href="" class="btn-block" style="margin-bottom:10px;"><img src="http://0.rc.xiniu.com/g2/M00/34/AB/CgAGfFoKPCuAOg6xAATVqYkvkT8424.jpg" alt=""></a>
                <p>企业使命:为消费者提供高品质家居生活整体解决方案</p>
                <p>企业愿景:致力于成为柔性定制家居领域领导品牌</p>
                <p class="dinone">企业理念:以用户需求为导向，坚持品质卓越，服务创新，实现企业持续发展</p>
                <p>企业精神：传承匠心精神，勤谨敬业，追求品质卓越，精益求精</p>
                <p class="dinone">付出是收获：一份耕耘，一份收获。</p>
                <p>...</p>
            </div>
            <div class="col-md-6">
                <h3><a href="about.html">马克森历程</a></h3>
                <ul>
                    <li class="text-left">1996年 王春洲先生在响应香港回归祖国的号召，在中国大陆投资2.3亿成立“马克森集团”，投资兴建大型地板生产基地和木制品研发中心。</li>
                    <li class="text-left">2000年 “春洲奥德”地板启动国内销售渠道，并迅速占领北京、上海、西安、南京、郑州等一线市场。</li>
                    <li class="text-left">2003年 年首批获得ISO9001：2000质量管理体系认证，推出静音安眠缓冲地板，开启静音地板先河，并成功打入俄罗斯市场。
                    </li>
                    <li class="text-left">2006年 安徽省工商行政管理局授予马克森牌强化木地板“安徽省著名商标”荣誉称号
                    </li><li class="text-left">2009年 经过2年筹备，实现产业横向拓展，将国际领先的家居设计理念结合中国消费习惯进行产品创新，进军“全屋定制”领域，橱衣柜年产量20万套。
                    </li>
                    <li class="text-left">2012年 行业内率先提出“M4全屋定制系统”，成立“全球供应链中心”
                    </li>
                </ul>
            </div>
        </div>
    </div>
</div>
<!--核心业务-->
<div class="join">
    <!--核心业务，合作伙伴，招商加盟-->
    <div class="container">
        <div class="row">
            <div class="col-md-6 col-xs-12">
                <div class="row">
                    <h5><a href="">合作伙伴</a></h5>
                    <div class="col-md-6 col-sm-6 col-xs-12">
                        <span><a href="">中华橱柜网</a></span>
                        <a href=""> <img src="img/home/zw.gif" alt=""></a>
                        <time>中华橱柜网是一家专业从事互联网信息服务业应用软件开发的高新企业，
                            目前已发展成为国内橱柜行业垂直专业网站开发商。
                        </time>
                      <p>  <a href="" class="joina">更多</a></p>
                    </div>
                    <div class="col-md-6  col-sm-6 col-xs-12">
                        <span><a href="">中橱网</a></span>
                        <a href=""> <img src="img/home/zj.gif" alt=""></a>
                        <time>中厨网—中国橱柜行业第一门户网站。成立数十年
                            中洁网以全面、快速、权威的行业新闻原创报道，
                            产业信息资讯传播享誉业界。</time>
                      <p>  <a href="" class="joina">更多</a></p>
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-xs-12">
                <div class="row">
                    <h5><a href="">核心业务</a></h5>
                    <div class="col-md-6 col-sm-6 col-xs-12">
                        <span><a href="">品牌招商</a></span>
                        <a href=""> <img src="img/home/join-1%20(1).jpg" alt=""></a>
                        <time>
                            100%完美的服务体系，祝您成就事业的辉煌。
                            专业团队，为您服务。优质专业实力。
                            完善的产品价格体系，确保全国统一进货价.
                        </time>
                         <p><a href="" class="joina">了解我们</a></p>
                    </div>
                    <div class="col-md-6  col-sm-6 col-xs-12">
                        <span><a href="">加盟流程</a></span>
                        <a href="">  <img src="img/home/join-1-(2)_02.gif" alt=""></a>
                        <time>请您详细阅读公司的招商资料或拨打热线
                        与我司招商经理实地考察调研
                        详细进行综合评估后即可确定实施方案</time>
                        <p><a href="" class="joina">加入我们</a></p>
                    </div>
                </div>
            </div>
        </div>
    </div>

</div>
<div class="news"><!--公司新闻动态介绍-->
    <div class="container">
        <h2 class="text-center"><a href="news.html">新闻动态</a></h2>
        <div class="row">
            <div class="col-md-4 ">
                <a href=""><img src="img/home/xinwen1.jpg" class="img-xz" alt=""></a>
                <h4 class="text-left"><a href="">小户型也能变身大空间</a></h4>
                <p> 小空间也能增大一倍变身大空间？10个方法告诉你怎么做，看下面装修设计师们的实用设计技巧吧。又是一年春节时期，相亲结婚也是集中在了这几天，但是没有车没有房怎么可以呢？所以，就算手头不宽裕的单身男青年，也都会考虑一套小户型。这种迫于无奈的选择是没有办法...</p>
                <p class="cen"><a href="news.html" class="tanniu newsa">了解详情</a></p>
            </div>
            <div class="col-md-4">
                <a href="">  <img src="img/home/xinwen2.jpg" class="img-xz" alt=""></a>
                <h4 class="text-left"><a href="">雅意风情新古典式装修</a></h4>
                <p> 开阔宽敞的空间格局，带来舒朗的空间气质，在本案的设计上，设计师主打新古典风；简练的手法布置，疏密有序的空间陈列，典雅的家具配搭组合，整体的高雅细节上的浪漫，都彰显着一种成熟雅意的空间节奏。开放式格局扩大空间的宽敞度，客厅与餐厅同处一室，新古典风家..</p>
                <p class="cen"><a href="news.html" class="tanniu newsa">了解详情</a></p>
            </div>
            <div class="col-md-4">
                <a href=""><img src="img/news/news-6.jpg" class="img-xz" alt=""></a>
                <h4 class="text-left"><a href="">多功能卧室设计，10㎡就够了！</a></h4>
                <p>
                    周六无疑是一周里最幸福的时光美好的周末刚刚开始可以窝在家里看看剧，阅读一本喜欢的书又或是躺在床上睡它个天昏地暗想想就觉得美滋滋呢！说到这里，小编不禁有点想念自家的卧室，那个只有10平米的地方，却处处惊喜，不是简简单单的床铺，而是具有更多功能，如果你...
                </p>
                <p class="cen"><a href="news.html" class="tanniu newsa">了解详情</a></p>
            </div>
        </div>
    </div>
</div>
<footer>
    <!--footer-->
    <div class="footer-top link">
        <!--友情链接-->
        <div class="container">
            友情链接：
            <a href="http://www.jomoo.com.cn/">马克森英文网</a>
            <a href="http://www.jieju.cn/">智能家居</a>
            <a href="http://www.chinaweiyu.com/">中华橱柜网</a>
            <a href="http://www.wyw.cn/">中厨网</a>
            <a href="http://www.wyw.cn/">优信二手车</a>
            <a href="http://www.wyw.cn/">落阳地产</a>
            <a href="http://www.hegii.com/">汽车之家</a>
            <a href="https://shop68294732.taobao.com/?spm=a230r.7195193.1997079397.204.cYt8e7">马克森天猫商城</a>
        </div>
    </div>
    <!--备案号-->
    <div class="footer-button">
        <div class="container">
            <p>服务热线：400-080-7177 传真：(+86 731)89783687 在线QQ：123456789</p>
            <p>增值电信业务经营许可证：湘B2-20100052 马克森木业滁州有限公司 | 粤ICP备15045692号 | 售后服务热线: 400-800-9696</p>
            <!--百度分享-->
            <div class="bdsharebuttonbox">
                <a href="#" class="bds_more" data-cmd="more"></a>
                <a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a>
                <a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a><a
                    href="#" class="bds_tqq" data-cmd="tqq" title="分享到腾讯微博"></a>
                <a href="#" class="bds_renren" data-cmd="renren" title="分享到人人网"></a>
                <a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a>
            </div>
        </div>
    </div>
</footer>
<!--回到顶部-->
<!--在线客服-->
<!--qq聊天代码部分begin-->
<div class="izl-rmenu">
    <a class="consult" target="_blank"><div class="phone" style="display:none;">0592-1234567</div></a>
    <a class="cart"><div class="pic"></div></a>
    <a href="javascript:void(0)" class="btn_top" style="display: block;"></a>
</div>
<a target="_blank"  href="http://wpa.qq.com/msgrd?v=3&uin=123456&site=qq&menu=yes" id="udesk-feedback-tab" class="udesk-feedback-tab-left" style="display: block; background-color: black;"></a>
<!--qq聊天代码部分end-->


<!-- jQuery文件。务必在bootstrap.min.js 之前引入 -->
<script src="js/jquery-1.11.1.js"></script>
<script src="js/jquery-1.8.3.min.js"></script>
<!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
<script src="plug/bootstrap-3.2.0-dist/js/bootstrap.min.js"></script>
<!--自己写的js-->
<script src="js/main.min.js"></script>
</body>

</html>
