<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>马克森橱柜-招商</title>
    <link rel="shortcut icon" href="img/home/title_img_03.png" type="images/x-5b">
    <!--<title>Document</title> 关键字增加所搜性-->
    <meta name="description" content="">
    <!--移动端<meta name="keywords" content="">-->
    <meta name="keywords" content="公司介绍,发展历程,企业文化,家具定制,定制家具,合肥全屋定制,家具品牌,合肥定制家具,全屋定制家具">
    <!--<meta name="keywords" content="">content="123"给网站关键字增加所搜性-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--做移动端一定要加他.支持手机端的neta标签<meta name="viewport" content="width=device-width, initial-scale=1">-->
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <!--为了能更好的显示-->
    <!--这是为了让网站优先兼容最高版本的ie浏览器 -->
    <!-- CSS -->
    <!--bootstrap的css-->
    <link rel="stylesheet" href="plug/bootstrap-3.2.0-dist/css/bootstrap.min.css">
    <!--字体css-->
    <link rel="stylesheet" href="plug/Font-Awesome-4.7.0/css/font-awesome.min.css">
    <!--自己的css-->
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
<!--header头部-->
<header>
    <div class="header-top">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-xs-12 col-sm-6 ">
                    <p><i class="fa fa-phone"> </i> 400-800-9696</p>
                </div>
                <div class="col-md-6 col-xs-12 col-sm-6 text-right">
                    <form class="navbar-form text-right" role="search">
                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="橱柜">
                            <i class="fa fa-search"></i>
                        </div>
                        <button type="submit" href="products.html" class="btn btn-default">搜索</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <nav class="navbar" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                        data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="logo" href="index.html"><img class="logo" src="img/home/logo.png" alt="">
                    <h1>马克森橱柜</h1></a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="index.html">首页</a></li>
                    <li><a href="profuile.html">公司介绍</a></li>
                    <li><a href="products.html">产品展示</a></li>
                    <li><a href="news.html">新闻动态</a></li>
                    <li><a class="active" href="join.html">品牌招商</a></li>
                    <li><a href="about.html">联系我们</a></li>
                </ul>
            </div><!-- /.navbar-collapse -->
        </div><!-- /.container-fluid -->
    </nav>
</header>
<div class="joinyemian">
    <div class="join-banner">
        <div class="banner_img">
            <img src="img/join/joinbanner.jpg" alt=""></div>
        <ul class="join_sul">
            <li><a href="#shichang">市场<br>分析</a></li>
            <li><a href="#qiye">企业<br>介绍</a></li>
            <li><a href="#zhaoq">招商<br>优势</a></li>
            <li><a href="#jiamen">加盟<br>条件</a></li>
            <li><a href="#chanqin">产品<br>展示</a></li>
            <li><a href="#jiaru">加入<br>我们</a></li>

        </ul>
    </div>
    <div class="container">
        <div class="row">
            <a href="" name="shichang"></a>
            <h3><i>1</i> 行情市场分析</h3>
            <div class="col-md-6">
                <img src="img/join/main-1_03.gif" alt="">
                <h5>市场分析：</h5>
                <p>
                    中国的政治经济环境稳定，使得中国房地产业发展，进而强力地拉动了橱柜行业高速发展。
                    中国经济发展的成效体现在消费者购买力上，消费者购买力水平不断提高。目前建材领域的多个行业正面临“洗牌”，如地板行业，家具行业。陶瓷橱柜正经历这样的过程。
                    国内产品“根基不稳”。许多企业都是着重于产品质量和营销渠道。虽设计已不逊于国外品牌。但是品牌意识不足，在品牌宣传和自身形象提升上还较为薄弱。
                </p>
            </div>
            <div class="col-md-6">
                <img src="img/join/main-2_05.gif" alt="">
            </div>
        </div>
        <div class="row">

            <a href="" name="qiye"></a>
            <h3><i>2</i> 企业介绍及荣耀</h3>
            <div class="col-md-6">
                <img src="img/join/main-2le_10_01.gif" alt="">
                <h5>企业介绍：</h5>
                <p>
                    滁州马克森有限公司是一家集设计、研发、生产、销售于一体的综合性专业制造橱柜的企业。
                    公司拥有精准的橱柜生产线、科学的木板生产线和国内先进的环保无尘油漆房、标准亚克力座便器生产线、淋浴屏风生产线(广东中山分公司)、五金龙头、挂件生产线(广东开平分公司)。
                </p>
            </div>
            <div class="col-md-6">
                <img src="img/join/main-2rig_10.gif" alt="">
            </div>
        </div>

        <div class="row">
            <a href="" name="zhaoq"></a>
            <h3><i>3</i> 招商优势</h3>
            <div class="col-md-5">
                <img src="img/join/main-3le1_13.gif" alt="">
                <img src="img/join/main-3le2_13.gif" alt="">

            </div>
            <div class="col-md-2">
                <h5>店面筹备期：</h5>
                <p>市场调研的指导、实地考察、店址评估、投资分析。</p>
                <h5>店面运营期：</h5>
                <p>组织形象策划、营销策略支持、平面与展示支持；</p>
                <p>完善的售后体系支持；</p>
                <p>科学的物流支持；</p>
                <p>大型活动支持。</p>
                <h5>售后无忧计划：</h5>
                <p>快速反应：公司专门有外出售后解决专员；
                <p>即时解决：对于大部分售后问题，现场鉴定，现场解决；</p>
                <p>先行赔付：对于部分紧急售后处理，提供先行提供配件。</p>
            </div>
            <div class="col-md-5">
                <img src="img/join/main-3righ_14.gif" alt="">
            </div>
        </div>

        <div class="row">
            <a href="" name="jiamen"> </a>
            <h3><i>4</i> 加盟条件</h3>
            <div class="col-md-7">
                <img src="img/join/main-4le_19.gif" alt="">
            </div>
            <div class="col-md-5">
                <img src="img/join/main-4righ_22.gif" alt="">
                <h4>加盟条件</h4>
                <p>

                    橱柜、建材行业的操作者;当地市场的知名人士;有志于在建材、家具行业发展的成功人士。
                    战略合作方式：城市区域代理制
                    欢迎有志于建材行业的人士加入尚高大家庭，共谋双赢!
                    国内代理经销条件
                    地区范围：中国大陆指定区域
                    1.认同尚高品牌文化，具有工作热忱的公民;
                    2.身体健康，信用良好，注重互动关系，善于沟通;
                    3.在当地有较强的人脉关系和市场运作能力;
                    4.资金实力较雄厚，有一定行业从业经验;
                    5.有较好的店面资源;
                    代理经销网点须经公司评估合格。
                </p>
            </div>
        </div>

        <div class="row" style="margin-bottom: 20px;">

            <a href="" name="chanqin"></a>
            <h3><i>5</i> 产品展示</h3>
            <div class="col-md-6">
                <img src="img/join/main-5lr_27.gif" alt="">
            </div>
            <div class="col-md-6">
                <img src="img/join/main-5rig_29.gif" alt="">
            </div>
        </div>
        <div class="row" style="display:none;">
            <!--表单 加入我们-->
            <a href="" name="jiaru"></a>
            <h3><i>6</i>加入我们 </h3>
            <div class="col-md-12">
                <form action="#" method="post">
                    <fieldset>
                        <!--<legend></legend>-->
                        <P>
                            <label>姓名：</label>
                            <input class="input-txt1" type="text" id="name" onkeyup="checkName()"/>
                            <span class="nameSpan">
                                请填写你的真实姓名
                                <strong style="color: #990001;">(必填)</strong>
                            </span>
                        </P>
                        <P><label>手机号：</label><input class="input-txt1" type="text" id="phoneNum"
                                                     onkeyup="checksj()"/><span
                                class="nameSpan">请填写常用的手机号，方便我们第一时间与你取得联系<strong style="color: #990001;">(必填)
                        </strong></span></P>
                        <P><label>邮箱：</label><input class="input-txt1" type="text" id="email" onkeyup="checkem()"/><span
                                class="nameSpan">填写你的电子邮箱地址</span>
                        </P>
                        <P><label>地址：</label><input class="input-txt1" type="password" id="pwd1"
                                                    onblur="checkPwd()"/><span
                                class="nameSpan"></span></P>
                        <P class="join-jine"><label>投资金额：</label><input class="join-jine-inp10" type="radio"
                                                                        name="sex"/>5-10万<input type="radio"
                                                                                                name="sex"/>10-30万<input
                                type="radio" name="sex"/>30-50万<input type="radio" name="sex"/>50万以上</P>
                        <P><label>留言内容：</label>
                            <!--<textarea name="comments" cols="80" rows="4" wrap="VIRTUAL"> </textarea>-->
                            <input type="text" class="join-inp-txt">
                        </P>
                        <p class="text-center"><a href=""> 提交申请</a></p>
                    </fieldset>
                </form>
            </div>
        </div>
    </div>

    <a href="" name="jiaru"></a>
    <h3><i>6</i>加入我们 </h3>
        <div class="about_form">
            <div class="container">
                <form action="">
                    <h2 style="font-size:20px;">我要加盟</h2>
                    <div class="hrs"></div>
                    <ul>
                        <li class="row">
                            <div class="col-md-6 uname">
                                <span>您的姓名 : <b></b> </span>
                                <input type="text">
                            </div>
                            <div class="col-md-6 phone">
                                <span>您的手机号 : <b></b> </span>
                                <input type="text">
                            </div>
                        </li>
                        <li class="uemil">
                            <span>您的邮箱 : <b></b> </span>
                            <input type="text">
                        </li>
                        <li>
                            <span>您的条件 :</span>
                            <textarea  style="resize:none" rows="7" cols="30"></textarea>
                        </li>
                        <li>
                            <p><input class="about_form_submit" type="submit"></p>
                        </li>
                    </ul>
                </form>
            </div>
        </div>

</div>

<footer style="margin-top: 0;">
    <!--footer-->
    <div class="footer-top link">
        <!--友情链接-->
        <div class="container">
            友情链接：
            <a href="http://www.jomoo.com.cn/">马克森英文网</a>
            <a href="http://www.jieju.cn/">智能家居</a>
            <a href="http://www.chinaweiyu.com/">中华橱柜网</a>
            <a href="http://www.wyw.cn/">中厨网</a>
            <a href="http://www.wyw.cn/">优信二手车</a>
            <a href="http://www.wyw.cn/">落阳地产</a>
            <a href="http://www.hegii.com/">汽车之家</a>
            <a href="https://shop68294732.taobao.com/?spm=a230r.7195193.1997079397.204.cYt8e7">马克森天猫商城</a>
        </div>
    </div>
    <!--备案号-->
    <div class="footer-button">
        <div class="container">
            <p>服务热线：400-080-7177 传真：(+86 731)89783687 在线QQ：123456789</p>
            <p>增值电信业务经营许可证：湘B2-20100052 马克森木业滁州有限公司 | 粤ICP备15045692号 | 售后服务热线: 400-800-9696</p>
            <!--百度分享-->
            <div class="bdsharebuttonbox">
                <a href="#" class="bds_more" data-cmd="more"></a>
                <a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a>
                <a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a><a
                    href="#" class="bds_tqq" data-cmd="tqq" title="分享到腾讯微博"></a>
                <a href="#" class="bds_renren" data-cmd="renren" title="分享到人人网"></a>
                <a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a>
            </div>
        </div>
    </div>
</footer>
<!--回到顶部-->
<!--在线客服-->
<!--qq聊天代码部分begin-->
<div class="izl-rmenu">
    <a class="consult" target="_blank">
        <div class="phone" style="display:none;">0592-1234567</div>
    </a>
    <a class="cart">
        <div class="pic"></div>
    </a>
    <a href="javascript:void(0)" class="btn_top" style="display: block;"></a>
</div>
<a target="_blank" href="http://wpa.qq.com/msgrd?v=3&uin=123456&site=qq&menu=yes" id="udesk-feedback-tab"
   class="udesk-feedback-tab-left" style="display: block; background-color: black;"></a>
<!--qq聊天代码部分end-->


<!-- jQuery文件。务必在bootstrap.min.js 之前引入 -->
<script src="js/jquery-1.11.1.js"></script>
<script src="js/jquery-1.8.3.min.js"></script>
<!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
<script src="plug/bootstrap-3.2.0-dist/js/bootstrap.min.js"></script>
<!--自己写的js-->
<script src="js/main.min.js"></script>
<script>
    //   <!--验证用户名-->
    var uname=document.querySelector('.uname>input');
    var namePtxt=document.querySelector('.uname>span>b');
    uname.onfocus=function(){//获取焦点时
        namePtxt.innerHTML="请输入您的姓名";
        namePtxt.style.color='red';
    };
    //失去焦点 函数
    function unameBlur(){
        var reg=/^[\u4e00-\u9fa5]{2,18}$/;//\u4e00-\u9fa5 （汉字）  _(拼接)
        if(reg.test(uname.value)){
            namePtxt.innerHTML="对了";
            namePtxt.style.color='#6cbe1f';
            uname.style.border='solid 1px #6cbe1f';
            return  true;//验证通过返回 一个true  给最后点击提交时做准备  最后都返回true（通过）才通过
        }else{
            namePtxt.innerHTML="格式错误";
            namePtxt.style.color='red';
            return false;//验证不通过返回 一个false  给最后点击提交时做准备
        }
    }
    uname.onblur=function(){//失去焦点时执行函数 键盘松开
        unameBlur()
    };
    //    验证邮箱
    var uemil=document.querySelector('.uemil>input');
    var uemilPtxt=document.querySelector('.uemil>span>b');
    uemil.onfocus=function (){//获取焦点时
        uemilPtxt.innerHTML='请输入电子邮箱';
        uemilPtxt.style.color='red';
    };
    //    失去焦点 函数
    function uemilBlur(){
        var reg=/^[0-9a-zA-Z]+@[0-9a-zA-Z]{2,4}\.(com||cn)$/;
        if(reg.test(uemil.value)){
            uemilPtxt.innerHTML="可以";
            uemilPtxt.style.color='#6cbe1f';
            uemil.style.border='solid 1px #6cbe1f';
            return  true;//验证通过返回 一个true  给最后点击提交时做准备  最后都返回true（通过）才通过
        }else {
            uemilPtxt.innerHTML="请输入正确的电子邮箱格式";
            uemilPtxt.style.color='red';
            return false;//验证不通过返回 一个false  给最后点击提交时做准备
        }
    }
    uemil.onblur=function(){//失去焦点 时
        uemilBlur();//调用
    };

    //验证手机号
    var phone=document.querySelector('.phone>input');
    var phonePtxt=document.querySelector('.phone>span>b');
    phone.onfocus=function(){
        phonePtxt.innerHTML='请输入手机号码';
        phonePtxt.style.color='red';
    };
    function phoneBlur(){
        var reg=/^1[3578][0-9]{9}$/;
        if (reg.test(phone.value)){
            phonePtxt.innerHTML="可以";
            phonePtxt.style.color='#6cbe1f';
            phone.style.border='solid 1px #6cbe1f';
            return  true;//验证通过返回 一个true  给最后点击提交时做准备  最后都返回true（通过）才通过
        }else{
            phonePtxt.innerHTML="请输入正确的手机号码";
            phonePtxt.style.color='red';
            return false;//验证不通过返回 一个false  给最后点击提交时做准备
        }
    }
    phone.onblur=function(){
        phoneBlur();
    };

    var submit=document.querySelector('.about_form_submit');

    submit.onclick=function(){
        if(!unameBlur()||!phoneBlur()||!uemilBlur()){
            alert('请确认信息是否完好');
            return false;
        }else{
            alert('提交成功');
            location.href='index.html';
        }
    };


</script>
</body>
</html>