<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta charset="utf-8">
    <title>马克森橱柜-关于</title>
    <link rel="shortcut icon" href="img/home/title_img_03.png" type="images/x-5b">
    <!--<title>Document</title> 关键字增加所搜性-->
    <meta name="description" content="">
    <!--移动端<meta name="keywords" content="">-->
    <meta name="keywords" content="公司介绍,发展历程,企业文化,家具定制,定制家具,合肥全屋定制,家具品牌,合肥定制家具,全屋定制家具">
    <!--<meta name="keywords" content="">content="123"给网站关键字增加所搜性-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--做移动端一定要加他.支持手机端的neta标签<meta name="viewport" content="width=device-width, initial-scale=1">-->
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <!--为了能更好的显示-->
    <!--这是为了让网站优先兼容最高版本的ie浏览器 -->
    <!-- CSS -->
    <!--bootstrap的css-->
    <link rel="stylesheet" href="plug/bootstrap-3.2.0-dist/css/bootstrap.min.css">
    <!--字体css-->
    <link rel="stylesheet" href="plug/Font-Awesome-4.7.0/css/font-awesome.min.css">
    <!--自己的css-->
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
<!--header头部-->
<header>
    <div class="header-top">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-xs-12 col-sm-6 ">
                    <p><i class="fa fa-phone"> </i> 400-800-9696</p>
                </div>
                <div class="col-md-6 col-xs-12 col-sm-6 text-right">
                    <form class="navbar-form text-right" role="search">
                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="橱柜">
                            <i class="fa fa-search"></i>
                        </div>
                        <button type="submit" href="products.html" class="btn btn-default">搜索</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <nav class="navbar" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                        data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="logo" href="index.html"><img class="logo" src="img/home/logo.png" alt=""><h1>马克森橱柜</h1></a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="index.html">首页</a></li>
                    <li><a href="profuile.html">公司介绍</a></li>
                    <li><a class="active" href="products.html">产品展示</a></li>
                    <li><a href="news.html">新闻动态</a></li>
                    <li><a href="join.html">品牌招商</a></li>
                    <li><a href="about.html">联系我们</a></li>
                </ul>
            </div><!-- /.navbar-collapse -->
        </div><!-- /.container-fluid -->
    </nav>
</header>
<div class="products-yemian">
    <div class="container">
        <div class="row">
            <div class="col-md-3 col-sm-4 products-leul">
                <h3>马克森厨卫产品列表</h3>
                <ul class="tarr">
                    <li class="products-leli"><a class="Js-prod-a1">全部产品</a></li>
                    <li><a>榻榻米</a></li>
                    <li><a>卧房</a></li>
                    <li><a>客厅</a></li>
                    <li><a>餐厅</a></li>
                    <li><a>书房</a></li>
                    <li><a>儿童房</a></li>
                </ul>
                <ul>
                    <li class="products-leli"><a href="#" class="Js-prod-a1">橱柜</a></li>
                    <li><a href="">欧式</a></li>
                    <li><a href="">现代简约</a></li>
                    <li><a href="">新中式</a></li>
                    <li><a href="">地中海</a></li>
                    <li><a href="">台下盆</a></li>
                    <li><a href="">新实用</a></li>
                    <li><a href="">水箱</a></li>

                </ul>
                <ul>
                    <li class="products-leli"><a href="#" class="Js-prod-a1">地板</a></li>
                    <li><a href="">田园之美</a></li>
                    <li><a href="">同步对纹</a></li>
                    <li><a href="">雅致系列</a></li>
                    <li><a href="">新品多层实木</a></li>
                    <li><a href="">精品实木</a></li>
                    <li><a href="">润木系列</a></li>
                    <li><a href="">枫丹白露系列</a></li>
                    <li><a href="">碧丽丝</a></li>
                    <li><a href="">心境如兰</a></li>
                    <li><a href="">晶莹系列</a></li>

                </ul>

            </div>
            <div class="col-md-9">
                <!--箭牌卫浴-->
                <div class="row">
                    <div class="col-md-4 col-sm-4">
                        <a href="xiangqing/matong.html" class="products-border"><img src="img/products/chanqin1.jpg"
                                                                                     alt=""></a>
                        <strong>衣帽柜</strong>
                        <p>现代简约系列 </p>
                        <p>
                            <a href="https://item.taobao.com/item.htm?spm=a1z10.1-c.w4004-2634161568.20.jpN6qf&id=523353236389"
                               class="products-aniu">了解更多 <i class="fa fa-angle-right"></i></a></p>
                    </div>
                    <div class="col-md-4 col-sm-4">
                        <a href="xiangqing/yvgang.html" class="products-border"><img src="img/products/chanqin2.jpg"
                                                                                     alt=""></a>
                        <strong>现代简约 </strong>
                        <p>玩色系列</p>
                        <p><a href="https://shop68294732.taobao.com/category-380395410.htm?spm=a1z10.1-c.w4010-
12344195253.10.jpN6qf&search=y&parentCatId=380395408&parentCatName=%B7%A8%B1%EA%BD%E0%BE
%DF&catName=%D4%A1%B8%D7#bd" class="products-aniu">了解更多 <i class="fa fa-angle-right"></i></a></p>
                    </div>
                    <div class="col-md-4 col-sm-4">
                        <a href="" class="products-border"><img src="img/products/chanqin3.jpg" alt=""></a>
                        <strong>
                            现代简约 
                        </strong>
                        <p>优格系列</p>
                        <p><a href="" class="products-aniu">了解更多 <i class="fa fa-angle-right"></i></a></p>
                    </div>
                    <div class="col-md-4 col-sm-4">
                        <a href="" class="products-border"><img src="img/products/chanqin4.jpg" alt=""></a>
                        <strong>
                            现代简约 
                        </strong>
                        <p>优格系列-A</p>
                        <p><a href="" class="products-aniu">了解更多 <i class="fa fa-angle-right"></i></a></p>
                    </div>
                    <div class="col-md-4 col-sm-4">
                        <a href="" class="products-border"><img src="img/products/chanqin5.jpg" alt=""></a>
                        <strong>现代简约 </strong>
                        <p>温情系列</p>
                        <p><a href="" class="products-aniu">了解更多 <i class="fa fa-angle-right"></i></a></p>
                    </div>
                    <div class="col-md-4 col-sm-4">
                        <a href="" class="products-border"><img src="img/products/chanqin6.jpg" alt=""></a>
                        <strong>A1201</strong>
                        <p>美式风</p>
                        <p><a href="" class="products-aniu">了解更多 <i class="fa fa-angle-right"></i></a></p>
                    </div>
                    <div class="col-md-4 col-sm-4">
                        <a href="" class="products-border"><img src="img/products/chanqin7.jpg" alt=""></a>
                        <strong>A1201Q</strong>
                        <p>韩式田园</p>
                        <p><a href="" class="products-aniu">了解更多 <i class="fa fa-angle-right"></i></a></p>
                    </div>
                    <div class="col-md-4 col-sm-4">
                        <a href="" class="products-border"><img src="img/products/chanqin8.jpg" alt=""></a>
                        <strong>A1500SQ</strong>
                        <p>2017新实用风格卧房</p>
                        <p><a href="" class="products-aniu">了解更多 <i class="fa fa-angle-right"></i></a></p>
                    </div>
                    <div class="col-md-4 col-sm-4">
                        <a href="" class="products-border"><img src="img/products/chanqin9.jpg" alt=""></a>
                        <strong>中式风 </strong>
                        <p>中国韵系列衣柜</p>
                        <p><a href="" class="products-aniu">了解更多 <i class="fa fa-angle-right"></i></a></p>
                    </div>
                    <div class="col-md-4 col-sm-4">
                        <a href="" class="products-border"><img src="img/products/chanqin10.jpg" alt=""></a>
                        <strong>简约主义 </strong>
                        <p>书房</p>
                        <p><a href="" class="products-aniu">了解更多 <i class="fa fa-angle-right"></i></a></p>
                    </div>
                    <div class="col-md-4 col-sm-4">
                        <a href="" class="products-border"><img src="img/products/chanqin11.jpg" alt=""></a>
                        <strong>中式风  </strong>
                        <p>中国韵系列卧室</p>
                        <p><a href="" class="products-aniu">了解更多 <i class="fa fa-angle-right"></i></a></p>
                    </div>
                    <div class="col-md-4 col-sm-4">
                        <a href="" class="products-border"><img src="img/products/chanqin12.jpg" alt=""></a>
                        <strong>2017现代简约 </strong>
                        <p>榻榻米</p>
                        <p><a href="" class="products-aniu">了解更多 <i class="fa fa-angle-right"></i></a></p>
                    </div>
                    <div class="col-md-4 col-sm-4">
                        <a href="" class="products-border"><img src="img/products/chanqin13.jpg" alt=""></a>
                        <strong>苏格兰田园 </strong>
                        <p>榻榻米</p>
                        <p><a href="" class="products-aniu">了解更多 <i class="fa fa-angle-right"></i></a></p>
                    </div>
                    <div class="col-md-4 col-sm-4">
                        <a href="" class="products-border"><img src="img/products/chanqin14.jpg" alt=""></a>
                        <strong>AZ1007</strong>
                        <p>整体房</p>
                        <p><a href="" class="products-aniu">了解更多 <i class="fa fa-angle-right"></i></a></p>
                    </div>
                    <div class="col-md-4 col-sm-4">
                        <a href="" class="products-border"><img src="img/products/chanqin15.jpg" alt=""></a>
                        <strong>AZ10025s</strong>
                        <p>整体房</p>
                        <p><a href="" class="products-aniu">了解更多 <i class="fa fa-angle-right"></i></a></p>
                    </div>
                    <div class="col-md-4 col-sm-4">
                        <a href="" class="products-border"><img src="img/products/chanqin16.jpg" alt=""></a>
                        <strong>APGM6L349AP</strong>
                        <p>简欧浴室柜</p>
                        <p><a href="" class="products-aniu">了解更多 <i class="fa fa-angle-right"></i></a></p>
                    </div>
                    <div class="col-md-4 col-sm-4">
                        <a href="" class="products-border"><img src="img/products/chanqin17.jpg" alt=""></a>
                        <strong>APGM6L348AP</strong>
                        <p>简欧浴室柜</p>
                        <p><a href="" class="products-aniu">了解更多 <i class="fa fa-angle-right"></i></a></p>
                    </div>
                    <div class="col-md-4 col-sm-4">
                        <a href="" class="products-border"><img src="img/products/chanqin18.jpg" alt=""></a>
                        <strong>APGM6L391AP</strong>
                        <p>简欧浴室柜</p>
                        <p><a href="" class="products-aniu">了解更多 <i class="fa fa-angle-right"></i></a></p>
                    </div>
                    <div class="col-md-4 col-sm-4">
                        <a href="" class="products-border"><img src="img/products/chanqin19.jpg" alt=""></a>
                        <strong>AM7702</strong>
                        <p>地拖盆</p>
                        <p><a href="" class="products-aniu">了解更多 <i class="fa fa-angle-right"></i></a></p>
                    </div>
                    <div class="col-md-4 col-sm-4">
                        <a href="" class="products-border"><img src="img/products/chanqin20.jpg" alt=""></a>
                        <strong>AM7703</strong>
                        <p>地拖盆</p>
                        <p><a href="" class="products-aniu">了解更多 <i class="fa fa-angle-right"></i></a></p>
                    </div>
                    <div class="col-md-4 col-sm-4">
                        <a href="" class="products-border"><img src="img/products/chanqin21.jpg" alt=""></a>
                        <strong>AM7704</strong>
                        <p>地拖盆</p>
                        <p><a href="" class="products-aniu">了解更多 <i class="fa fa-angle-right"></i></a></p>
                    </div>
                    <div class="col-md-4 col-sm-4">
                        <a href="" class="products-border"><img src="img/products/chanqin22.jpg" alt=""></a>
                        <strong>AB1271</strong>
                        <p>连体坐便器</p>
                        <p><a href="" class="products-aniu">了解更多 <i class="fa fa-angle-right"></i></a></p>
                    </div>
                    <div class="col-md-4 col-sm-4">
                        <a href="" class="products-border"><img src="img/products/chanqin23.jpg" alt=""></a>
                        <strong>AB1272</strong>
                        <p>连体坐便器</p>
                        <p><a href="" class="products-aniu">了解更多 <i class="fa fa-angle-right"></i></a></p>
                    </div>
                    <div class="col-md-4 col-sm-4">
                        <a href="" class="products-border"><img src="img/products/chanqin24.jpg" alt=""></a>
                        <strong>AB1273</strong>
                        <p>波艾系列.儿童房</p>
                        <p><a href="" class="products-aniu">了解更多 <i class="fa fa-angle-right"></i></a></p>
                    </div>
                    <div class="col-md-4 col-sm-4">
                        <a href="" class="products-border"><img src="img/products/chanqin25.jpg" alt=""></a>
                        <strong>A1178C
                        </strong>
                        <p>现代简约 风尚系列 衣帽间</p>
                        <p><a href="" class="products-aniu">了解更多 <i class="fa fa-angle-right"></i></a></p>
                    </div>
                    <div class="col-md-4 col-sm-4">
                        <a href="" class="products-border"><img src="img/products/chanqin26.jpg" alt=""></a>
                        <strong>A1566TC</strong>
                        <p>现代简约 风尚系列 玄关柜</p>
                        <p><a href="" class="products-aniu">了解更多 <i class="fa fa-angle-right"></i></a></p>
                    </div>
                    <div class="col-md-4 col-sm-4">
                        <a href="" class="products-border"><img src="img/products/chanqin27.jpg" alt=""></a>
                        <strong>A81106C</strong>
                        <p>现代简约 风尚系列 玄关柜</p>
                        <p><a href="" class="products-aniu">了解更多 <i class="fa fa-angle-right"></i></a></p>
                    </div>
                    <div class="col-md-4 col-sm-4">
                        <a href="" class="products-border"><img src="img/products/chanqin28.jpg" alt=""></a>
                        <strong>A81119J
                        </strong>
                        <p>苏格兰田园 阳台柜</p>
                        <p><a href="" class="products-aniu">了解更多 <i class="fa fa-angle-right"></i></a></p>
                    </div>
                    <div class="col-md-4 col-sm-4">
                        <a href="" class="products-border"><img src="img/products/chanqin29.jpg" alt=""></a>
                        <strong>A91145Q
                        </strong>
                        <p>现代简约 风尚系列 阳台柜</p>
                        <p><a href="" class="products-aniu">了解更多 <i class="fa fa-angle-right"></i></a></p>
                    </div>
                    <div class="col-md-4 col-sm-4">
                        <a href="" class="products-border"><img src="img/products/chanqin30.jpg" alt=""></a>
                        <strong>A91145TN
                        </strong>
                        <p>苏格兰田园 阳台柜</p>
                        <p><a href="" class="products-aniu">了解更多 <i class="fa fa-angle-right"></i></a></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>


<footer>
    <!--footer-->
    <div class="footer-top link">
        <!--友情链接-->
        <div class="container">
            友情链接：
            <a href="http://www.jomoo.com.cn/">马克森英文网</a>
            <a href="http://www.jieju.cn/">智能家居</a>
            <a href="http://www.chinaweiyu.com/">中华橱柜网</a>
            <a href="http://www.wyw.cn/">中厨网</a>
            <a href="http://www.wyw.cn/">优信二手车</a>
            <a href="http://www.wyw.cn/">落阳地产</a>
            <a href="http://www.hegii.com/">汽车之家</a>
            <a href="https://shop68294732.taobao.com/?spm=a230r.7195193.1997079397.204.cYt8e7">马克森天猫商城</a>
        </div>
    </div>
    <!--备案号-->
    <div class="footer-button">
        <div class="container">
            <p>服务热线：400-080-7177 传真：(+86 731)89783687 在线QQ：123456789</p>
            <p>增值电信业务经营许可证：湘B2-20100052 马克森木业滁州有限公司 | 粤ICP备15045692号 | 售后服务热线: 400-800-9696</p>
            <!--百度分享-->
            <div class="bdsharebuttonbox">
                <a href="#" class="bds_more" data-cmd="more"></a>
                <a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a>
                <a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a><a
                    href="#" class="bds_tqq" data-cmd="tqq" title="分享到腾讯微博"></a>
                <a href="#" class="bds_renren" data-cmd="renren" title="分享到人人网"></a>
                <a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a>
            </div>
        </div>
    </div>
</footer>
<!--回到顶部-->
<!--在线客服-->
<!--qq聊天代码部分begin-->
<div class="izl-rmenu">
    <a class="consult" target="_blank"><div class="phone" style="display:none;">0592-1234567</div></a>
    <a class="cart"><div class="pic"></div></a>
    <a href="javascript:void(0)" class="btn_top" style="display: block;"></a>
</div>
<a target="_blank"  href="http://wpa.qq.com/msgrd?v=3&uin=123456&site=qq&menu=yes" id="udesk-feedback-tab" class="udesk-feedback-tab-left" style="display: block; background-color: black;"></a>
<!--qq聊天代码部分end-->


<!-- jQuery文件。务必在bootstrap.min.js 之前引入 -->
<script src="js/jquery-1.11.1.js"></script>
<script src="js/jquery-1.8.3.min.js"></script>
<!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
<script src="plug/bootstrap-3.2.0-dist/js/bootstrap.min.js"></script>
<!--自己写的js-->
<script src="js/main.min.js"></script>
</body>
</html>