<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>马克森橱柜-公司介绍</title>
    <link rel="shortcut icon" href="img/home/title_img_03.png" type="images/x-5b">
    <!--<title>Document</title> 关键字增加所搜性-->
    <meta name="description" content="">
    <!--移动端<meta name="keywords" content="">-->
    <meta name="keywords" content="公司介绍,发展历程,企业文化,家具定制,定制家具,合肥全屋定制,家具品牌,合肥定制家具,全屋定制家具">
    <!--<meta name="keywords" content="">content="123"给网站关键字增加所搜性-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--做移动端一定要加他.支持手机端的neta标签<meta name="viewport" content="width=device-width, initial-scale=1">-->
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <!--为了能更好的显示-->
    <!--这是为了让网站优先兼容最高版本的ie浏览器 -->
    <!-- CSS -->
    <!--bootstrap的css-->
    <link rel="stylesheet" href="plug/bootstrap-3.2.0-dist/css/bootstrap.min.css">
    <!--字体css-->
    <link rel="stylesheet" href="plug/Font-Awesome-4.7.0/css/font-awesome.min.css">
    <!--自己的css-->
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
<!--header头部-->
<header>
    <div class="header-top">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-xs-12 col-sm-6 ">
                    <p><i class="fa fa-phone"> </i> 400-800-9696</p>
                </div>
                <div class="col-md-6 col-xs-12 col-sm-6 text-right">
                    <form class="navbar-form text-right" role="search">
                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="浴缸">
                            <i class="fa fa-search"></i>
                        </div>
                        <button type="submit" href="products.html" class="btn btn-default">搜索</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <nav class="navbar" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                        data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="logo" href="index.html">
                    <img class="logo" src="img/home/logo.png" alt="">
                    <h1>马克森橱柜</h1>
                </a>
            </div>
            <h1>马克森橱柜</h1>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="index.html">首页</a></li>
                    <li><a class="active" href="profuile.html">公司介绍</a></li>
                    <li><a href="products.html">产品展示</a></li>
                    <li><a href="news.html">新闻动态</a></li>
                    <li><a href="join.html">品牌招商</a></li>
                    <li><a href="about.html">联系我们</a></li>
                </ul>
            </div><!-- /.navbar-collapse -->
        </div><!-- /.container-fluid -->
    </nav>
</header>
<div class="gjianjie">
    <div class="gjinajie-banner banner_img">
        <img src="http://0.rc.xiniu.com/g2/M00/34/AB/CgAGfFoKPCuAOg6xAATVqYkvkT8424.jpg" alt="">
    </div>
    <div class="container">
        <div class="row gjianjie-jiesao">
            <!--<div class="col-md-3 ">-->
            <!--<img src="img/profuile/jianjie1.jpg" alt="">-->
            <!--</div>-->
            <div class="col-md-6">
                <h2>马克森简介</h2>
                <p>
                    <b>马克森木业（滁州）有限公司</b>，全屋臻定制创导者，国内首家推出“柔性定制5.0系统”的大型木业企业。公司成立于1996年，先后投资4.7亿元，拥有130亩现代化智能生产基地。马克森木业率先在行业内实现产业升级，重金打造国内领先的全屋臻定制“柔性生产服务系统”。从德国原装引进豪迈生产设备，并花巨资开发数字化柔性定制管理系统，实现从销售到生产的数据化管理，马克森“柔性定制5.0系统”，先后荣获多项国际专利，开创式的全屋臻定制解决方案引领行业发展方向。
                    马克森“坚持多思考30%的定制细节”服务理念，20年匠心品质，先后荣获“中国橱柜十大品牌”、“中国衣柜十大品牌”、“全国十佳放心地板”、“安徽名牌产品”、“安徽省诚信企业”、“安徽省高新技术企业”等殊荣。先后通过“中国环境标志十环认证”、“欧盟CE认证”、“
                    ISO9001质量管理体系认证”、“ ISO14001环境体系认证”等国内国际专业机构认证，在国内外市场拥有较高的市场影响力。
                </p>
            </div>
            <a href="" class="col-md-6">
                <img class="img1" src="http://0.rc.xiniu.com/g2/M00/08/FE/CgAGe1mdLo2AYNMzAAFdPNqcJmU101.jpg" alt="">
            </a>

        </div>
        <div class="row gjianjie-jiesao">
            <div class="col-md-6">
                <h2>企业文化</h2>
                <p>
                    <b>企业使命:</b>为消费者提供高品质家居生活整体决方案
                    <br>
                    <b>企业原景:</b>致力于成为柔性定制家居领域领导品牌
                    <br>
                    <b>公司价值观</b>:勇于承担责任,以敬畏之心服务户,以无畏之心超越自我,感恩奉献,正直守信
                    <br>
                    <b>企业理念:</b>以用户需求为导向,坚持品质卓越,服务创新,实现企业持续发展
                    <br>
                    <b>企业精神:</b>传承匠心精神,勤谨敬业,追求品质卓越,精益求精马克森行为准则
                    <br>
                    第一条顾客利益至高无上
                    <br>
                    第二条:服务为本,一切以顾需求为中心
                    <br>
                    第三条:细节为王!追求产品极致的决心不可动摇
                    <br>
                    第四条:创新为赢,永远站在行业的最前沿
                    <br>
                    第五条:合作共生,所有合作伙件的利益就是我们的益
                    <br>
                    第六条:协同创适,群体的价值比个体价值的忘和还要高
                    <br>
                    企业责任:创造和谐人居环填,而社服务大众
                    <br>
                    <b>企业责任:创造和谐人居环境,贡献社会,服务大众</b>
                    <br>
                </p>
            </div>
            <a href="" class="col-md-6"><img src="img/wenhua.jpg" alt=""></a>

        </div>
    </div>
</div>
<div class="pr_rongyv">
    <div class="container">
        <h2>荣誉资质</h2>
        <div class="row">
            <div class="col-md-3">
                <h3>2005年9月17日</h3>
                <p>“马克森地板”荣获中国林产工业协会颁发的“中国地板行业市场影响力”优秀品牌</p>
            </div>
            <div class="col-md-3">
                <h3>2007年9月17日</h3>
                <p>“马克森地板”荣获中国林产工业协会颁发的“中国地板行业市场影响力”优秀品牌</p>
            </div>
            <div class="col-md-3">
                <h3>2009年8月14日</h3>
                <p>
                    安徽省质量技术监督局、安徽省名牌战略推进委员会授与“马克森牌”地板“安徽名牌产品”称号
                </p>
            </div>
            <div class="col-md-3">
                <h3>2011年4月15日</h3>
                <p>
                    安徽省工商行政管理局授予马克森牌强化木地板“安徽省著名商标”荣誉称号
                </p>
            </div>
            <div class="col-md-3">
                <h3>2013年8月27日</h3>
                <p>
                    荣获滁州市“重合同守信用明星企业”殊荣
                    荣获滁州市“重合同守信用明星企业”殊荣
                </p>
            </div>
            <div class="col-md-3">
                <h3>2015年7月05日</h3>
                <p>
                    春洲集团推出第一代锁扣免胶地板，被业内专家誉为地板科技 “明日之星”
                </p>
            </div>
            <div class="col-md-3">
                <h3>2016年9月12日</h3>
                <p>
                    荣获安徽省技术监督局颁发 “安徽省质量奖”荣誉称号
                </p>
            </div>
            <div class="col-md-3">
                <h3>2017年2月27日</h3>
                <p>
                    通过GB/T19001-2008/ISO9001：2008质量管理体系认证；
                </p>
            </div>
        </div>
    </div>
</div>
<footer style="margin-top: 0;">
    <!--footer-->
    <div class="footer-top link">
        <!--友情链接-->
        <div class="container">
            友情链接：
            <a href="http://www.jomoo.com.cn/">马克森英文网</a>
            <a href="http://www.jieju.cn/">智能家居</a>
            <a href="http://www.chinaweiyu.com/">中华橱柜网</a>
            <a href="http://www.wyw.cn/">中厨网</a>
            <a href="http://www.wyw.cn/">优信二手车</a>
            <a href="http://www.wyw.cn/">落阳地产</a>
            <a href="http://www.hegii.com/">汽车之家</a>
            <a href="https://shop68294732.taobao.com/?spm=a230r.7195193.1997079397.204.cYt8e7">马克森天猫商城</a>
        </div>
    </div>
    <!--备案号-->
    <div class="footer-button">
        <div class="container">
            <p>服务热线：400-080-7177 传真：(+86 731)89783687 在线QQ：123456789</p>
            <p>增值电信业务经营许可证：湘B2-20100052 马克森木业滁州有限公司 | 粤ICP备15045692号 | 售后服务热线: 400-800-9696</p>
            <!--百度分享-->
            <div class="bdsharebuttonbox">
                <a href="#" class="bds_more" data-cmd="more"></a>
                <a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a>
                <a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a><a
                    href="#" class="bds_tqq" data-cmd="tqq" title="分享到腾讯微博"></a>
                <a href="#" class="bds_renren" data-cmd="renren" title="分享到人人网"></a>
                <a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a>
            </div>
        </div>
    </div>
</footer>
<!--回到顶部-->
<!--在线客服-->
<!--qq聊天代码部分begin-->
<div class="izl-rmenu">
    <a class="consult" target="_blank">
        <div class="phone" style="display:none;">0592-1234567</div>
    </a>
    <a class="cart">
        <div class="pic"></div>
    </a>
    <a href="javascript:void(0)" class="btn_top" style="display: block;"></a>
</div>
<a target="_blank" href="http://wpa.qq.com/msgrd?v=3&uin=123456&site=qq&menu=yes" id="udesk-feedback-tab"
   class="udesk-feedback-tab-left" style="display: block; background-color: black;"></a>
<!--qq聊天代码部分end-->

<!-- jQuery文件。务必在bootstrap.min.js 之前引入 -->
<script src="js/jquery-1.11.1.js"></script>
<script src="js/jquery-1.8.3.min.js"></script>
<!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
<script src="plug/bootstrap-3.2.0-dist/js/bootstrap.min.js"></script>
<!--自己写的js-->
<script src="js/main.min.js"></script>

</body>

</html>
