﻿input[type=color], 
input[type=date], 
input[type=datetime-local], 
input[type=datetime], 
input[type=email], 
input[type=month], 
input[type=number], 
input[type=password], 
input[type=search], 
input[type=tel], 
input[type=text], 
input[type=time], 
input[type=url], 
input[type=week], 
select, 
textarea {
    width: 100%;
    -webkit-appearance: none;
    padding: .5rem 0;
    margin-bottom: 15px;
    line-height: 1.2rem;
    -webkit-user-select: text;
    background-color: #fff;
    border: 1px solid rgba(0,0,0,.2);
    border-radius: 3px;
    outline: 0;
}
/*input::-webkit-input-placeholder,
textarea::-webkit-input-placeholder {
    color: #0C0;
} 设置输入框默认值颜色
*/
body{font-size: .8rem;}
img{ width: 100%; }
span.icon-uniE918{ color: #60abff; }
.btn{
	padding: .4rem;
    border-radius: 5px;
    border: initial;
    background-color: #ff4e00;
    color: #fff;
    margin-right: 0px;
    font-size: .75rem;
}
.cy-btn{
    width: 100%;
    line-height: 1.8rem;
    background-color: #00cc00;
}
.btn-max{
    display: inherit;
    margin: .5rem;
    text-align: center;
    line-height: 1.8rem;
    font-size: .8rem;
}
.btn-green{ background-color: #00cc00; }
.btn-red{ background-color: #E84219 !important; }
.btn-b{ background-color: #60abff; }
.btn-forbidden{background-color: #ccc; }
.btn-upgrade{ background-color: #FC605A; }
.btn-set{background-color: #F90;}
/*-- 性别 --*/
.i-sex { color: #60abff;}
.i-sexGirl { color: #FF7BB5;}
/*
 * 底部导航菜单
 */
 .nav-bar {
    position: fixed;
    z-index: 10;
    right: 0;
    left: 0;
    height: 44px;
    padding-right: 10px;
    padding-left: 10px;
    border-bottom: 0;
    background-color: #f7f7f7;
    -webkit-box-shadow: 0 0 1px rgba(0,0,0,.85);
    box-shadow: 0 0 1px rgba(0,0,0,.85);
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}
.nav-bar-tab {
    bottom: 0;
    display: table;
    width: 100%;
    height: 50px;
    padding: 0;
    table-layout: fixed;
    border-top: 0;
    border-bottom: 0;
    -webkit-touch-callout: none;
}
.nav-bar-tab .nav-tab-item {
    display: table-cell;
    overflow: hidden;
    width: 1%;
    height: 3.2rem;
    text-align: center;
    vertical-align: middle;
    white-space: nowrap;
    text-overflow: ellipsis;
    color: #929292;
    text-decoration: none;
}
.nav-bar-tab .nav-tab-item.nav-active { color: #E84219;}
.nav-bar .nav-icon {
    font-size: 24px;
    position: relative;
    z-index: 20;
    padding-top: 10px; 
    padding-bottom: 10px;
}
.nav-bar-tab .nav-tab-item .nav-icon {
    top: 3px;
    width: 24px;
    height: 24px;
    padding-top: 0;
    padding-bottom: 0;
}
.nav-bar-tab .nav-tab-item .nav-icon~.nav-tab-label {
    display: block;
    overflow: hidden;
    text-overflow: ellipsis;
    font-size: .7rem;
}
.nav-icon .nav-badge {
    font-size: .65rem;
    line-height: 1rem;
    position: absolute;
    top: -2px;
    left: 100%;
    margin-left: -10px;
    color: #fff;
    background-color: red;
    border-radius: 1rem;
    min-width: .6rem;
    height: 1rem;
    text-align: center;
    padding: 0 .2rem;
}
/*
 * 首页布局 header,content
 */
.htitle {
    float: left;
    font-size: .9rem;
    color: #fff;
    width: 5rem;
}
.hmap {
    font-size: .9rem;
    color: #fff;
    position: absolute;
    width: 3rem;
    right: .5rem;
}
.head-input-row {
    position: absolute;
    overflow: hidden;
    float: right;
    clear: none;
    padding: 0 6px;
    line-height: initial;
    color: #999;
    right: 3.5rem;
    left: 5rem;
    top: 0;
    bottom: 0;
    display: none;
}
input[type=search] {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    border: 0;
    border-radius: 6px;
    background-color: rgba(0,0,0,.1);
}
.head-input-row input[type=search] { background-color: rgba(255,255,255,1);}
.head-search input[type=search] {
    font-size: .8rem;
    position: absolute;
    left: 0;
    top: 0.26rem;
    padding: .4rem 1.5rem;
}
.head-icon-left,
.head-icon-right{
	position: absolute;
    top: .8rem;
    font-size: .95rem;
}
.head-icon-left{ left: 10px;}
.head-icon-right{ right: 5px; font-size: .95rem;}
.big_button {
    margin: 5px auto;
    color: #fff;
    width: calc(100% - 10px);
    overflow: hidden;
}
.big_button a {
    color: #fff;
    display: block;
    /* width: 100%; */
    /* height: 100%; */
    text-align: center;
}
.big_button a span {
    font-size: 2em;
    display: block;
    line-height: 100%;
    position: relative;
}
.big_button a h3 {
    font-size: .75rem;
    display: block;
    font-weight: 200;
}
.big_left {
    position: relative;
    float: left;
    width: 50%;
    background-color: #fff;
}
.big_left .big_left_p a span {
    margin-top: 0;
    font-size: 3.2rem;
}
.big_right {
    float: right;
    width: 50%;
}
.big_rigt_p {
    position: relative;
    width: 50%;
    height: 5rem;
}
.ind-bar,
.ind-bar2,
.ind-bar3{ 
    position: absolute;
    width: 2px;
    background-color: #fff;
    top: 0;
    right: 0;
    bottom: 0;
}
.ind-bar2,
.ind-bar3{
    width: 1px;
    height: 5rem;
}
.ind-bar3{
    right: inherit;
    left: 0;
}
.big_rigt_p a span { margin: 1rem 0 7px 0px;}
.plate_a{ background-color:#03A9F4; margin-bottom: 2px;}
.plate_b{ background-color:#97CD59;  margin-bottom: 2px;}
.plate_c{ background-color:#FF9800;}
.plate_d{ background-color:#BA68C8; }
.nav-badge-danger{
    color: #fff;
    background-color: #F14343;
}
.big_left_p{
	height: 7rem;
	margin-bottom: 2px;
    background-color: #FF5555;
}
.big_left_p2{
	background-color: #f02a14;
    height: 3rem;
    line-height: 3rem;
}
.big_left_p>a>span{ margin-top: 0; padding: 15px 0; }
.big_left_p>a>h3{ font-size: 1rem; }
/* 协会动态列表 dynamic-list */
.dynamic-list-head{ 
    position: relative;
	border-bottom: 1px solid #f1f1f1;
	border-top: 10px solid #f1f1f1;
}
.dynamic-list-head,
.dynamic-list-head i{
	line-height: 40px;
	padding: 0 .4rem;
}
.dynamic-list-head i{ padding: 0; }
.dynamic-list-head i.dynamic-i-l{
    position: absolute;
    top: 0px;
    font-size: 1rem;
    color: #F14343;
}
.dynamic-list-head>b{     
    margin-left: 1.2rem;
    font-weight: normal;
}
.dynamic-list-head span.dynamic-i-r{ padding: 0 10px 0 0; }
.dynamic-list {
    font-size: .8rem;
    margin-bottom: 3.2rem;
}
.activity-list{ margin-bottom: 0; }
.dynamic-list li{
	padding: .4rem;
	overflow: hidden;
	border-bottom: 1px solid #f1f1f1;
}
.dynamic-list li a{
	position: relative;
    display: block;
    overflow: hidden;
    color: inherit;
    text-overflow: ellipsis;
    white-space: nowrap;
}
.dynamic-list li a>img{
    margin-left: 10px;
    max-width: 4rem;
    height: 3.4rem;
    float: right;
}
.cy-media-body h3,
.cy-ellipsis {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    font-weight: normal;
    font-size: .8rem;
}
.cy-ellipsis{
    font-size: .7rem;
    color: #999;
}
.cy-heatTime{
    font-size: .65rem;
    margin-top: .1rem;
}
/*
 * 会员中心 userPU-个人会员，userFirm-企业会员 
 */
.userPu{ 
	text-align: center;
}
.userPu .userPu-h{ 
    overflow: hidden;
    background-color: #FC605A;
    border-bottom: 1px solid #f0f0f5;
	color: #fff; 
}
.userPu-h{ position: relative;}
.user-h-img{
    float: left;
    width: 5rem;
    height: 5rem;
    margin: 1.2rem .5rem;
    border-radius: 50%;
    border: 4px solid #FF8580;
    background-color: #fff;
    overflow: hidden;
}
.userFirm .user-h-img{
    width: 4rem;
    height: 4rem;
    border: 4px solid #7CBAFF;
}
.userFirm .user-h-text{ 
    left: 5.2rem; 
    margin-top: 2.2rem;
}
.userFirm .user-h-text .user-name{ font-size: .9rem; }
.user-association a{ color: #fff; }
.user-h-text{
    left: 6.2rem;
    margin-top: 2.4rem;
    text-align: left;
    position: absolute;
    right: 1rem;
}
.user-name{
    position: relative;
	font-size: 1.2rem;
}
.user-association{ font-size: .75rem; }
/* 未成为VIP会员 */
.user-name a.outsider{
    font-size: .7rem;
    padding-left: 1.5rem;
    position: absolute;
    top: .25rem;
    color: #FFF697;
    display: inline-table;
}
.user-name a.outsider span{
    margin: 0;
    position: absolute;
    color: #ccc;
    left: .2rem;
    font-size: 1.2rem;
}
.user-name a.outsider .bg-iconvip{
    position: absolute;
    width: .98rem;
    height: .52rem;
    background: #fff;
    top: 8px;
    left: .3rem;
}
/* 未成为VIP会员 end*/
.user-name span{ margin-left: 5px; position: absolute; margin-top: .4rem;}
.user-gold{ 
	line-height: 45px; 
	background-color: #fff; 
	text-align: initial;
}
.user-gold span.icon-uniE912{ 
	padding: 0 15px; 
	color: #ff4e00;
}
.user-gold span.icon-uniE912:before {    
	margin-right: 5px;
    font-size: .9rem;
}
.user-circle{
    background-color: #FFFFFF;
    border-bottom: 1px solid #d9d9d9;
    padding: 10px;
    overflow: hidden;
    margin-bottom: 1rem;
}
.user-circle a{ overflow: hidden; }
.user-circle a>span{
    color: #333;
    float: left;
    line-height: 64px;
}
.user-circle a>ul{
    display: inline-block;
    float: left;
    margin-left: 5px;
    width: inherit;
    overflow: hidden;
    height: 64px;
}
@media (max-width:360px) { 
    .user-circle a>ul{ width: 220px;}
}
.user-circle a>i{
    float: right;
    color: #333;
    line-height: 64px;
    font-size: 1rem;
}
.user-circle ul li{
    float: left;
    width: 64px;
    height: 64px;
    margin-right: 5px;
}
/*--用户中心改版（签到）--*/
.user-circleNew{
    background-color: #FFFFFF;
    border-bottom: 1px solid #d9d9d9;
    padding: 5px 0;
    overflow: hidden;
    margin-bottom: 1rem;
}
.user-circleNew li{
    position: relative;
    float: left;
    width: 33.3%;
    height: 3.2rem;
}
.user-circleNew li .usBar{
    position: absolute;
    width: 1px;
    height: 1.8rem;
    background-color: #ececeb;
    top: .6rem;
    right: 0;
}
.user-circleNew li a{
    height: 3.2rem;
    display: inherit;
}
.user-circleNew li a>i{
    font-size: 1.2rem;
    display: block;
    margin-top: .45rem;
}
.user-circleNew li a>span{
    display: inherit;
    font-size: .65rem;
    color: #777;
}
/*--用户中心改版（签到）end--*/
.bor-btn{
	padding: 2px 7px;
    border-radius: 10px;
    background-color: #ff4e00;
    color: #fff;
}
.bor-btn-blue{ background-color: #60abff; }
.datum-box{ text-align: initial; margin-bottom: 70px;}
.datum-list>li{ 
	padding-left: .4rem; 
	background-color: #fff; 
	border-bottom: 1px solid #d9d9d9; 
}
.datum-list>li h1{ 
	line-height: 2.6rem; 
	height: 2.6rem; 
	position: relative; 
	font-size: .8rem;
}
.datum-list>li h1 span{ 
	float: right; 
    line-height: 2.6rem;
    margin-right: 10px;
    font-weight: normal;
    color: #999;
}
.datum-list>li h1 span.user-money{ color: #ff4e00; font-weight: normal; }
.datum-list>li h1 i{
    float: left;
    line-height: 2.6rem;
    font-size: 1.2rem;
}
.datum-list>li h1 b {
    padding-left: 10px;
    font-weight: normal;
}
.datum-list li{ 
	position: relative; 
	overflow: hidden; 
	line-height: 30px; 
}
.datum-list li:nth-of-type(1),
.datum-list li.set-li-btn{ border-top: 1px solid #d9d9d9;}
.datum-list li.set-li-btn{ margin-top: 1rem; }
.datum-list li.dropdown-border{ border-bottom: 10px solid #F1F1F1;}
.datum-list li .vcon{ 
	display: none; 
	border-top: 1px solid #f0f0f5;
}
.datum-list li .vconShow{ display: block; }
.vconlist{ padding-bottom: 5px; }
.vconlist li label{ width: 100px; position: absolute; left: 0;}
.vconlist li .vcon-content{ 
    margin-left: 5.5rem;
    height: 2rem;
    line-height: 2rem;
    text-overflow: ellipsis;
    white-space: nowrap;
    font-weight: normal;
    overflow: hidden;
}
.vconlist li .vcon-contentTwo{
    height: auto;
    text-overflow: inherit;
    white-space: inherit;
}
.vconlist li .zs-box{ height: auto; }
.vconlist li .vcon-content span.supply-text{    
    width: 67%;
    display: inline-block;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
.supply li label{ top: .9rem }
.supply li .vcon-content{ margin-left: 2.5rem;}
.guild-box{ overflow: hidden; }
.guild-box>div{
    display: table;
    float: left;
    margin: 5px 5px 0 0;
}
.zs-img{ width: 150px; margin: .5rem 0; }
.compile-btn{
	position: fixed;
    bottom: 1rem;
    right: .5rem;
    width: 2.4rem;
    height: 2.4rem;
    line-height: 2.4rem;
    background-color: #0C0;
    border-radius: 50%;
    text-align: center;
    z-index: 9;
}
.compile-btn-user{
    position: absolute;
    top:0;
    right: 0;
    background-color: transparent;
}
.supply-btn-issue{
    bottom: 1rem;
    right: .5rem;
}
.compile-btn i{
    font-size: 1.3rem;
    color: #fff;
    line-height: 2.4rem;
}
.supply{   
    margin-bottom: 0;
    padding-bottom: 0; 
} 
.supply li {
    position: relative;
    padding: .4rem .5rem 0;
    overflow: hidden;
    line-height: initial;
    border-bottom: 10px solid #f1f1f1;
}
.bio-supply li{border-bottom: 1px solid #f1f1f1;}
.supply li i.icon_gq{
    position: absolute;
    width: 1.74rem;
    height: 1.74rem;
    background-image: url(icon-gq.png);
    background-size: 3.77rem 1.74rem;
    background-position: 0 0;
    top: 0;
    right: 0;
}
.supply li i.icon_q { background-position: 1.71rem 0;}
.supply li label { left: inherit;}
.supply li span.supply-time{
	display: inline-block;
	float: right;
    font-size: .6rem;
}
.supply li>a{
	display: inline-block;
    width: 100%;
}
.input-row .supply-radio label { min-width: 30px;}
.supply-operate{
	height: 40px;
	font-size: .9rem;
	float: right;
	display: none;
}
.supply-show .supply-operate{ display: block; }
.supply-operate span{ margin-left: 10px; }
.supply-btn{
    position: fixed;
    bottom: 0;
    left: 0;
	display: table;
    width: 100%;
    text-align: center;
    padding: 0;
    border-radius: inherit;
    line-height: 2.5rem;
}
.op-Friend a i{ margin-right: .2rem; }
/* 我的圈子，朋友圈 circle */
.circle{ margin-bottom: 2rem; }
.circle-tab{  overflow: hidden;}
.circle-tab li{
    float: left;
    width: 50%;
    line-height: 40px;
    text-align: center;
    background-color: #f1f1f1;
    border-bottom: 1px solid #f1f1f1;
    color: #929292;
}
.circle-tab li.pick{ 
    background-color: #fff; 
    color: #007aff; 
    border-bottom: 1px solid #fff; 
}
.circleList-d{
    border-bottom: 10px solid #f1f1f1;
    padding: 10px;
}
.circle-d-head>a{ display: inline-block; }
.circle-d-head>.commentUser span{line-height: inherit; position: relative;}
.cir-iox{
    line-height: normal;
    display: table;
    position: absolute;
    top: 0;
    right: -2.2rem;
    font-size: .9rem;
}
a.circle-delete{ 
    float: right; 
    font-size: .9rem;
    padding-top: 20px;
    color: #929292;
}
.user-name-d{     
    margin-top: .45rem;
    width: 15rem;
}
.circle-d-btn,
.circle-d-praise,
.circle-d-comment{ margin: 5px 0; font-size: .65rem; }
.circle-d-btn>span,
.circle-d-praise>span a,
.circle-d-comment p>span{ color: #007aff;}
.circle-d-btn>span i{ color: #929292; margin-right: 5px; border: none;}
.circle-d-btn i{
    margin-right: 10px;
    padding: 4px 8px;
    border: 1px solid #f1f1f1;
    border-radius: 4px;
    color: #929292;
}
.circle-d-btn .like-i-active{
    transition: all .5s ease;
    border: 1px solid #007aff;
    background-color: #007aff;
    color: #fff;
}
.circle-d-img li{
    max-width: 50%;
    max-height: 240px;
    overflow: hidden;
}
.circle-d-imgLot li{
    width: 4rem;
    height: 4rem;
    overflow: hidden;
    float: left;
    margin-right: 2.65%;
    margin-bottom: .4rem;
}
.circle-d-imgLot li a img{
    height: 4rem;
}
.circle-d-imgLot li:nth-child(4),
.circle-d-imgLot li:nth-child(8) {
    margin-right: 0;
}
/* 别人的圈子 */
.circle2-head{
    position: relative;
    border-bottom: 1px solid #f1f1f1;
    padding-top: 1rem;
}
.circle2-head .Frjbg{
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: -1;
    overflow: hidden;
}
.circle2-head .Frjbg img{ height: 100%; }
.circle2-head .user-img {
    width: 4rem;
    height: 4rem;
    margin: 0 auto 1rem;
    border-radius: 50%;
    overflow: hidden;
    margin-top: 2rem;
}
.circle2-head .user-head-d{ 
    margin-bottom: .5rem;
    text-align: center; 
    color: #fff;
}
/* 发布圈子 c-Publish*/
.c-Publish{ 
    padding-top:.5rem;    
    border-bottom: 1px solid #f1f1f1;
}
.c-Publish .Pu-text,
.c-Publish .Pu-img{ padding: 0 .5rem;}
.c-Publish .Pu-text textarea{ 
    padding: 0;
    margin-bottom: .5rem;
    border: 0;
}
.c-Publish .Pu-img a{
    display: inline-block;
    width: 4rem;
    height: 4rem;
    overflow: hidden;
    float: left;
    margin-right: 2.65%;
    margin-bottom: .4rem;
}
.c-Publish .Pu-img a>img{ height: 4rem; }
.c-Publish .Pu-img a:nth-child(4),
.c-Publish .Pu-img a:nth-child(8) {
    margin-right: 0;
}
.c-Publish .Pu-img a.Pu-Add-img{
    position: relative;
    text-align: center;
    margin-right: 0;
}
.c-Publish .Pu-img a.Pu-Add-img input{
    position: absolute;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
}
.c-Publish .Pu-img{
    margin: .5rem 0 1rem;
    overflow: hidden;
}
.submit-btn{margin: .5rem;}
.submit-btn button{ width: 100%; margin: 0; }
/* 供求详情页 supplyDetails */
/*5-16供求列表修改*/
.supply-header{ background-color: #fdfdfd; }
.supply-tab{ 
    overflow: hidden; 
    border-bottom: 10px solid #f1f1f1;
}
.supply-tab li{
    float: left;
    width: 50%;
    text-align: center;
    line-height: 2rem;
    border-bottom: 2px solid #fdfdfd;
}
.supply-tab li.pick{border-bottom: 2px solid red;}
.supply-contentText{ margin-top: 10px; }
.supply-contentText p{ margin-bottom: 10px; font-size: .75rem; }
.supply-contentText p.browse-p,
.supply-contentText p.browse-p a{
    font-size: .6rem;
    color: #999;
}
.supply-contentText p span.browse-span{margin-right: 10px;}
/*5-16供求列表修改 end*/
.supplyDetails{ margin-top: 10px; font-size: .75rem; }
.sD-head,
.sD-intro,
.sD-img,
.sD-contact{
    padding: 10px 15px;
    border-bottom: 1px solid #f1f1f1;
    overflow: hidden;
}
.sD-img{
    border-top: 8px solid #f1f1f1; 
    border-bottom: 8px solid #f1f1f1;
}
.sD-contact{ border-bottom: none; }
.sD-head h1{
    font-size: 1rem;
    margin: 5px 0;
    font-weight: normal;
}
.sD-intro p{ 
    text-indent: 2rem;
    margin-top: 10px;
}
.sD-contact p{ margin-top: 5px; }
span.supply-time,
span.intro-t{ color: #ccc; font-size: .75rem; }
.sD-img ul.upload-box{ width: 100%; padding-left: 0;}
.sD-img ul.upload-box li{ margin: .4rem 0 0 .4rem;}
@media (max-width:320px) { 
    .sD-img ul.upload-box li{ 
        height: 90px;
        width: 90px;
        margin: 6px 0 0px 6px;
    }
}
@media (min-width:414px) { 
    .sD-img ul.upload-box li {
        margin: .4rem 0 0 .2rem;
    }
}
/* 折叠 */
.dropdown .dropdown-menu { max-height: 0; overflow: hidden; font-size: .75rem;}
.dropdown .show { display: block; max-height: 9999px;}
.dropdown .hide { max-height: 0;}
/*
 * 企业会员重置 userFirm
 */
.userFirm .userPu-h,
.Firm-btn-box .btn,
.compile-Firm-btn{ background-color: #60abff;}
.Firm-btn-box{ margin-bottom: 5px; padding-right: 20px; }
/*
 * 活动报名 enterFor
 */
.enterFor,
.supplyFor{
	padding: .5rem;
    font-size: .75rem;
}
form.input-group {
    background-color: #fff;
    border-radius: 10px;
}
form.input-group,
.input-group .input-row-hauto{ height: auto;}
.input-group .cy-btn{ margin-top: 15px; }
.input-group .input-row{
 
  
    width: 89%;
  
  
position: absolute;
    


/*
    float: left;
    width: 88%;
  
    line-height: 10px;
     height: 60px;
*/
}

.input-row label~select, 
.input-row label~textarea,
ul.upload-box {
    padding-left: 3.5rem;
    margin-bottom: 0;
    border: 0;
}

.supplyFor .register-group .input-row>label { width: 1.5rem;}
.supplyFor .register-group .input-row>input,
.supplyFor .register-group .input-row .group-T,
.supplyFor .register-group .input-row>.form_hint{ padding-left: 3.5rem;}
/* html5表单验证 */


.form_hint {
    padding-left: 3.5rem;
    color: #d45252;
    z-index: 999; 
    display: none;
}
.form_required { 
    padding-left: 2rem;
    color: #d45252;
    z-index: 999;
    display: inherit !important; 
}
.T_required{ line-height: 2.2rem; }



ul.upload-box li{
	height: 5.3rem;
    width: 5.3rem;
    overflow: hidden;
    float: left;
    margin: .4rem 0 .4rem .2rem;
}
ul.upload-box li>a.upload-addimg{
	background-color: #ECECEC;
    width: 100%;
    height: 100%;
    display: table;
    text-align: center;
    line-height: 100px;
    font-size: 3rem;
    color: #ccc;
}


/*
 * 图片轮播
 */
.m-slider {
    position: relative;
    overflow: hidden;
    width: 100%;
    margin: 0 auto;
}
.ks_wrap {
    width: 100%;
}
.ks_ts {
    -webkit-transition: 500ms;
}
.ks_dbox {
    display: -webkit-box;
    width: 100%;
    text-align: left;
}
.ks_wt {
    display: -webkit-box;
    margin: 0;
    padding: 0;
    -webkit-box-pack: center;
}
.ks_wt li {
    list-style: none;
    text-align: center;
    color: #fff;
}
.ks-circles {
    position: absolute;
    right: 0;
    bottom: 0;
    left: 0;
    margin: auto;
}
.ks_wt_1 .ks_wt li {
    line-height: 35px;
    height: 35px;
    border-right: solid 1px #bbb;
    -webkit-box-flex: 1;
}
.ks-circles .ks_wt li {
    overflow: hidden;
    width: 12px;
    height: 3px;
    margin: 10px 5px;
    text-indent: 20px;
    background-color: #fff;
}
.ks_wt_1 .ks_wt .active {
    color: #000;
    background: -webkit-linear-gradient(top, #e7e7e7 0, #dfdfdf 100%);
}
.ks-circles .ks_wt .active {
    -webkit-animation: kt2 .8s ease-in-out;
    background: #cc4036;
}
@-webkit-keyframes kt2 {
    0% {
        -webkit-transform: scale(1);
    }
    60% {
        -webkit-transform: scale(1.4);
    }
    100% {
        -webkit-transform: scale(1);
    }
}

/*
 * 资讯 information
 */
#carousel li {
    float: left;
    margin-left: 10px;
    width: 67px;
    text-align: center;
}
 .carousel-nav{
    width: 100%;
    height: 2rem;
    line-height: 2rem;
    border-bottom: 1px solid #f1f1f1;
    background-color: #fff;
    position: relative;
 }
.infor-xnav{
    background-color: #fff;
    overflow: hidden;
    height: 2rem;
}
.infor-nav{
    padding: 5px 0;
    border-bottom: 1px solid #f1f1f1;
    background-color: #fff;
}
li.pitch>a{
    padding: 2px 0;
    background-color: #F00;
    color: #fff;
}
.infor-nav li{
    float: left;
    width: 18%;
    line-height: 30px;
    text-align: center;
}
.infot-liOff{ display: none; }
.infot-liOn{ display: block; }
.infot-liBtn{
    text-align: center;
    width: 10%;
    display: inherit;
    float: right;
    line-height: 30px;
}
.infot-liBtn2{
    display: inline-block;
    transform: rotate(180deg);
}
.infor-m-top{ margin-top: 4.3rem !important; }
.infor-content{ padding: .5rem;}
.infor-content li{ 
    border-bottom: 1px solid #f1f1f1; 
    margin-top: 5px;
}
.infor-content li .infor-c-img{
    max-height: 150px;
    overflow: hidden;
}
.infor-c-text p{
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    color: #999;
}
.infor-content li>a{ display: inherit; }
.infor-content li h1{ 
    margin: 0;     
    font-weight: normal;
    font-size: .875rem;
}
.infor2-content li h1{ 
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    font-weight: normal;
}
.scanTime{ margin: 5px 0; font-size: .65rem;}
.scanTime span{ 
    color: #999;
    margin: 0 2px; 
}
.infor2-content li .infor-c-img{
    float: left;
    width: 4rem;
    height: 2.7rem;
    margin-right: 5px;
    overflow: hidden;
}
/*活动详情*/
.activity-pic{
	border-bottom:1px solid #EAEAEA;
	padding-bottom:.5rem;
}
.activity-pic h1 {
	font-weight:normal;
	font-size:.875rem;
	padding:.5rem .4rem .2rem .4rem;
}
.activity-pic i {
	font-size:.8rem;
	vertical-align:sub;
}
 .activity-pic a{
	color:#06F;
	margin-left:.4rem;
	font-size:.75rem;
}
.activity-pic span {
	color:#B9B9B9;
	font-size:.75rem;
}
.activity-info{
	color: #999;
	border-bottom:1px solid #EAEAEA;
    border-top: 10px solid #f1f1f1;
	font-size:.75rem;
}
.activity-info li {
	border-top:1px solid #f1f1f1;
	padding:.4rem;
}
.activity-info li:nth-of-type(1){border-top:1px solid #EAEAEA;}
.activity-info li i {margin:0 .2rem;}
.activity-info li:nth-of-type(4){ color: red; }
.activity-info li:nth-of-type(4)  i{ color: #999; }
.activity-details { 
    padding:10px;
    border-top: 10px solid #f1f1f1;
}
.activity-details p{
	text-indent: 2em;
    margin: .2rem 0;
}
.compile-btn-apply{ 
    line-height: 1; 
    display: block; 
    text-align: center;
    color: #fff;
    font-size: .65rem;
 }
.compile-btn-apply i{
    display: inline-block;
    font-size: 1rem;
    padding: 2px 15px;
    line-height: 1;
}
.enterBtn-none{ display: none; }

/*
 * 协会列表 association 
 */
.association-nav{
	position: relative;
}
.association-nav li{
	width: 60px;
	float: left;
	margin-right: 3px;
	background-color: #900;
	height: 35px;
	line-height: 35px;
	text-align: center;
}
.association-nav .association-option{
	position: absolute;
	width: 100%;
	height: 130px;
	background-color: #F90;
	left: 0;
	top: 35px;
}

/*
 * 协会动态详情 associationDt 
 */
.associationDt{  margin-bottom: 45px; font-size: .75rem;}
.assDt-head,
.assDt-content,
.assDt-foot{ padding: .4rem .4rem 0; font-size: .75rem; }
.assDt-content{
    padding-top: 0;
    padding-bottom: 10px;
    border-bottom: 10px solid #f1f1f1;
}
.ass-img{
    margin: 10px 10px 10px 0;
    max-width: 60px;
    height: 60px;
    line-height: 60px;
    float: left;
}
.assDt-txt{ padding: 18px 0; }
.assDt-txt b{ font-weight: normal; }
.assDt-txt p span{ color: #999; }
.assDt-content h1{ font-size: .9rem;}
.assDt-content h1,
.assDt-content img,
.assDt-content p{ margin-top: 10px; font-weight: normal; }
.browseLike{
    margin-top: 10px;
    color: #999;
}
.browseLike a.like-i{ color: #999;}
.browseLike a.like-i-active{ color: red;}
.comment-btn{
    line-height: 2.5rem;
    text-align: center;
    display: inline-block;
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    color: #fff;
    background-color: rgba(0, 0, 0, .8);
    border-top: 1px solid #2D2D2D;
}
.comment-btn i{ color: #60abff;}
.assDt-foot{ margin-bottom: 3rem; }
.assDt-foot p.assDt-foot-head{
    border-bottom: 1px solid #f1f1f1;
    padding-bottom: 10px;
}
.commentUser .user-img{
    float: left;
    width: 2.5rem;
    height: 2.5rem;
    margin: .4rem;
    border-radius: 50%;
    overflow: hidden;
}
.commentUser span{ line-height: 3.3rem; position: relative; }
span.issue-time{ font-size: .6rem; color: #999; }
.commentUser span .i-grade,
.commentUser span .i-sex{ 
    color: #60abff;    
    margin-left: 5px; 
}
.commentUser span .i-grade{
    color: red;
}
.commentUser span .i-grade.icon-vip0{
    color: #ccc;
}
.commentUser span .i-sexGirl{
    color: #FF7BB5;
}
.commentText{margin-left: 3.3rem;}
.commentText p{ padding: 5px;}
.commentText p.bUserText{
    background-color: #f1f1f1;
    font-size: .75rem; 
}
.commentText p.bUserText span{
    color: #60abff;
}

/*
 * 企业公司列表 firmList 
 */
.firmL-nav{
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    font-size: .65rem;
    z-index: 102;
}
.firmL-nav>ul{
    min-height: 2.5rem;
    line-height: 2.5rem;
    background-color: #ccc;
}
.firmL-nav-U li{
    position: relative;
    float: left;
    min-height: 45px;
}
.firmL-nav-U li>span{
    line-height: 45px;
    display: inline-block;
    text-align: center;
    width: 2.5rem;
}
.input-search-association{
    position: absolute;
    overflow: hidden;
    float: right;
    clear: none;
    padding: .2rem;
    line-height: initial;
    right: 0;
    left: 7.5rem;
    top: 0;
    bottom: 0;
}
.input-search-association>input{
    padding: 0;
    margin: 0;
    line-height: 2.1rem;
    text-indent: 1.5rem;
}
.assInput-search{
    position: absolute;
    overflow: hidden;
    float: right;
    clear: none;
    padding: .2rem;
    line-height: initial;
    right: 0;
    left: 10rem;
    top: 0;
    bottom: 0;
}
.assInput-search>input{
    margin: 0;
    padding: 0;
    line-height: 2.1rem;
    text-indent: 1.2rem
}
.myassociation-level label span{
	font-size:1.5rem;	
}

.firmL-nav-U li>.bar{
    position: absolute;
    width: 1px;
    height: .8rem;
    right: 0;
    top: .8rem;
    background-color: #999;
}
.firmLBox{
    position: fixed;
    top: 2.5rem;
    right: 0;
    bottom: 0;
    left: 0;
    display: none;
    background-color: rgba(0, 0, 0, 0.5);
}
.firmL-nav-U li.active .firmLBox{ display: block; }
.firmL-nav-U li.active i{
    display: inline-block;
    transform: rotate(180deg);
}
.firmLBox .firmLText{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    min-height: 250px;
    background-color: #fff;
    z-index: 1;
}
.firmLBox .firmLBg{
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.5);

}
.firmLText .active span{ color: red; }

/*我的协会*/

.firmLBox input {
	opacity:0;
	margin-left:8px;
}
.firmLBox p{ margin-left:22px;}
.icon-search-association {
	position: absolute;
    top: .7rem;
    left: .3rem;
    font-size: 1rem;
}
.firmL-U { margin: 2.5rem 0 60px; font-size: .8rem; }
.firmL-U li {
    padding: 10px;
    overflow: hidden;
    border-bottom: 1px solid #f1f1f1;
}
.firmL-U li a {
    position: relative;
    display: block;
    overflow: hidden;
    color: inherit;
    text-overflow: ellipsis;
    white-space: nowrap;
}
.firmL-U li a>img {
    margin: 10px 10px 10px 0;
    max-width: 3rem;
    height: 3rem;
    border-radius: 4px;
    line-height: 60px;
    float: left;
}
.firmL-U li a>i{
    position: absolute;
    top: 41%;
    right: 0;
    font-size: .9rem;
    color: #ccc;
}
.firm-text h1{
    font-weight: normal;
    margin-top: .2rem;
}
.firm-text p{
    margin-right: 20px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    font-size: .65rem;
}
.firm-text p i{margin-right: .2rem;}
.firm-span{ overflow: hidden;}
.firm-span span{
    display: table;
    float: left;
    min-width: 5rem;
    font-size: .65rem;
    color: #999;
    position: relative;
    margin-right: .2rem;
}
.firm-span span>i{
    font-size: 1rem;
    margin-left: 5px;
    color: red;
    position: absolute;
    top: .05rem;
}
/*
 * 我的协会详情 Myassociation
 */
.mya-head { position: relative; }
.Myassociation{font-size: .8rem;}
.mya-logoTxt{ 
    padding: 10px; 
    border-bottom: 1px solid #f1f1f1;
}
.mya-logoTxt img{
    margin-right:.4rem;
    width: 3rem;
    height: 3rem;
    border-radius: 4px;
    float: left;
}
.mya-txt{ padding-left: 3.4rem; }
.mya-txt h1{ font-weight: normal; margin-top: .2rem; }
.mya-txt p{     
    font-size: .65rem;
    color: #999;
}
.mya-txt p>a{ color: #007aff; }
.mya-sum{ 
    overflow: hidden; 
    border-bottom: 1px solid #E3E3E3;
    font-size: .7rem;
}
.mya-sum li{
    position: relative;
    width: 50%;
    float:left;
    line-height: 35px;
    text-align: center;
    color: #999;
}
.mya-sum li>i{
    color: #ff4e00;
    margin-left: 5px;
}
.mya-sum li .bar{
    position: absolute;
    width: 1px;
    height: 35px;
    top: 0;
    right: 0;
    background-color: #f1f1f1
}
.mya-sum li span{ color: #000; }
.myaTel-btn{
    position: absolute;
    top: 40px;
    line-height: 2.4rem;
    bottom: inherit;
}
.myaTel-btn i{ line-height: 2.4rem; }
.mya-content .datum-box { margin-bottom: 0;}
.mya-content .datum-list>li h1 i{
    color: #008D42;
    font-size: 1rem;
    position: absolute;
    top: 0;
}
.mya-content .datum-list>li h1 b { 
    border: inherit; 
    margin-left: 1.2rem;
    padding-left: 0;
}
.mya-content .datum-list>li .dropdown-menu p{ padding-right: 10px;}
.mya-content .vcon-content a{ color:#007aff; position: relative;display: table;  }
.mya-content .vcon-content a i{ 
    position: absolute;
    right: -1.2rem;
    top: 0;
    font-size: 1rem;
    line-height: 2rem;
    color: red; 
}
.mya-content .vconlist li label {
    line-height: 2rem;
}
.Member{ margin-bottom: 60px; overflow: hidden;}
.MemberList li {
    padding: .4rem;
    overflow: hidden;
    border-bottom: 1px solid #f1f1f1;
}
.MemberList li a {
    position: relative;
    display: block;
    overflow: hidden;
    color: inherit;
    text-overflow: ellipsis;
    white-space: nowrap;
    font-size: .8rem;
}
.MemberList li a>img {
    float: left;
    margin-right: 10px;
    width: 3rem;
    height: 3rem;
    border-radius: 50%;
}
.MemberList li a>em{
    position: absolute;
    right: 0;
    top: 30%;
}
.ML-txt b {     
    font-size: .9rem;
    font-weight: normal;
    line-height: 1.5rem;
    display: inline-block;
    position: relative;
}
.ML-txt p{ line-height: 1.5rem; }
.ML-txt b>i{
    color: red;
    font-size: 1.2rem;
    position: absolute;
    line-height: 1.5rem;
    right: -1.4rem;
}
.ML-txt b>i.icon-vip0{ color: #ccc; }
/*--2016-6-6协会详情改版--*/
.mya-content{ background-color: #F1F1F1;}
.mya-content .datum-list{margin-bottom: .5rem; }
.mya-content .datum-list>li{
    margin-top: .5rem;
    border-top: 1px solid #E3E3E3;
    border-bottom: 1px solid #E3E3E3;
}
.M-concept{ 
    padding: .4rem;  
    background-color: #fff; 
    border-top: 1px solid #E3E3E3;
}
.M-concept:nth-of-type(2),
.M-concept:nth-of-type(3),
.M-concept:nth-of-type(4){ margin-top: .5rem; }
.M-concept b{
    font-weight: normal;
    margin-bottom: .4rem;
    display: inherit;
    position: relative;
    line-height: 1.2rem;
    padding-left: .5rem;
    padding-bottom: .5rem;
    border-bottom: 1px solid #f1f1f1;
}
.M-concept b em {
    position: absolute;
    width: 4px;
    height: 1.2rem;
    background-color: #008D42;
    left: 0;
}
.M-concept .concept-list{ padding: .4rem 0;}
.M-concept .concept-list span{
    color: #fff;
    background-color: #008D42;
    padding: .1rem .4rem;
}
.M-concept .concept-list p{ margin-top: .2rem; }
.M-concept .Scope li i{ color: #008D42;}
.M-concept .Contacts p{ margin: .2rem 0;}
.M-concept .Contacts p i{ color: #008D42; } 
.M-concept .Contacts p span{ margin: 0 .2rem; }
.M-concept .mVideo li{ margin-bottom: .5rem;}
.M-concept .mVideo li a>i{
    float: left;
    font-size: 1.2rem;
    color: #008D42;
}
.M-concept .mVideo li a h3{
    padding-left: 1.5rem;
    font-weight: normal;
    color: #007aff;
}
/*
 * 企业公司详情 firmDetails
 */
.firmDetails .firmD-head{ 
    padding: 10px;
    border-bottom: 1px solid #f1f1f1;
    overflow: hidden;
}
.firmDetails .firmD-head>img {
    margin-right: 10px;
    max-width: 3rem;
    height: 3rem;
    line-height: 60px;
    float: left;
    border-radius: 4px;
    border: 1px solid #f1f1f1;
}
.fD-text h1{ 
    font-weight: normal;
    margin-bottom:15px;
}
.fD-association{
    position: relative;
    line-height: 25px;
    padding: 2px 0;
    color: #fff;
    margin-left: 71px;
}
.fD-association>span{
    border-radius: 5px;
    padding: 8px 20px;
    background-color: #F20D0D;
    font-size: .6rem;
}
.arrow-left {
    position: absolute;
    width: 0;
    height: 0;
    border-left: 8px solid transparent;
    border-right: 8px solid transparent;
    border-bottom: 8px solid #F20D0D;
    left: 16px;
    top: -6px;
}
.firmD-tab {margin-bottom: 60px; font-size: .7rem;}
.tab-list {
    line-height: 2rem;
    overflow: hidden;
    background-color: #F6F6F6;
}
.tab-list li{
    float: left;
    width: 20%;
    text-align: center;
    border-top: 4px solid #F6F6F6;
}
.tab-list li.pick{
    border-top: 4px solid #F20D0D;
    background-color: #fff;
}
.firmD-menu>ul li{ 
    line-height: 35px; 
    padding: 0 10px;    
    border-bottom: 1px solid #f1f1f1;
}
.firmD-menu>ul li.firmD-img{
    padding: 10px 0;
}
.firmD-menu>ul label{ 
    left: 10px;     
    color: #999;
    line-height: 2rem;
}
.firmD-menu a{ 
    position: relative;
    color: #60abff; 
}
.firmD-menu a>i{
    font-size: 1rem;
    color: red;
    position: absolute;
    top: 0;
    margin-left: 5px;
}
.firmD-menu a>i.icon-vip0{ color: #ccc; }
.product-list{
    overflow: hidden;
    padding-top: 20px;
    background-color: #ececec;
}
.product-list li {
    display: block;
    margin: 8px 0 10px;
    padding: 0;
    background: #fff;
    overflow: hidden;
}
.product-list .product-item {
    width: 46%;
    margin: 1%;
    float: left;
    padding: 1%;
}
.product-item .product-item-pic {  margin-bottom: 5px;}
.product-item-pic img {
    width: 100%;
    height: auto;
    border-radius: 5px;
}
.product-item .product-item-title {
    height: 2rem;
    font-size: .65rem;
    color: #252525;
    line-height: 1rem;
    padding-top: 7px;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}
.product-item-title span {
    display: -webkit-box;
    overflow: hidden;
    font-size: 12px;
    text-align: left;
    height: 28px;
    line-height: 14px;
    color: #333;
}
.F-file{ padding: .5rem;}
.tab_content { display: none !important;}
.show { display: block !important;}

/*
 * 注册 register
 */
.register-group .input-row{ position: relative;}
.register-group .input-row label { position: absolute;}
.register-group .input-row>label { width: 2rem;}
.register-group .input-row>input,
.register-group .input-row .group-T,
.register-group .input-row>.form_hint { padding-left: 2rem;}
.register-group .input-row label.group-T-l{ position: relative; }
.register-group .input-row input:required, 
.register-group .input-row textarea:required {
    background: #fff url(bt1.png) no-repeat 87% center;
    background-size: 8px;
}
.register-group .input-row input:focus:invalid, 
.register-group .input-row textarea:focus:invalid {
    background: #fff url(bt2.png) no-repeat 87% center;
    background-size: 16px;
}
.register-group .input-row input:required:valid, 
.register-group .input-row textarea:required:valid {
    background: #fff url(bt3.png) no-repeat 87% center;
    background-size: 16px;
}
.register,
.login-box{ padding: 5px; font-size:.8rem; }
.register label i{ font-size: 1.2rem; color: #999; }
.register label i.icon-uniE92B,
.register label i.icon-uniE938{ margin-left: .1rem; }
.re-jt{
    position: absolute;
    right: 0;
    top: .66rem;
}
.select-association{
     position: fixed;
     top: 0;
     right: 0;
     bottom: 0;
     left: 0;
     background-color: #fff;
     z-index: 99;
     overflow-y: auto;
}
.select-association-foot{
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    height: 50px;
    line-height: 50px;
    text-align: center;
    border-top: 1px solid #f1f1f1;
    background-color: #f7f7f7;
    font-size: 1rem;
    z-index: 100;
}
.radio-la,
.checkbox-la{ display: none; }
.radio-la+label,
.checkbox-la+label{
    position: relative;
    display: inline-block;
    z-index: 9;
    width: auto;
    min-height: 1rem;
    padding: .5rem 1rem .5rem 1rem;
    line-height: 1.2rem;
    color: #999;
}
.select-association-list .radio-la+label{ width: 100%; }
.radio-la+label:before,
.checkbox-la+label:before{
    color: #999;
    width: 20px;
    height: 20px;
    border-radius: 15px;
    position: absolute;
    top: .5rem;
    left: 0px;
    display: block;
    font-size: .9rem;
}
.radio-la:checked+label:before{
    content: "\e93f";
    color: #00CC00;
}
.checkbox-la:checked+label:before{
    content: "\e941";
    color: #00CC00;
}
/*.radio-la+label:after{
    content: attr(title);
    width: 8px;
    height: 8px;
    display: block;
    border: 3px solid #F7F9F9;
    position: absolute;
    top: 15px;
    left: 3px;
    border-radius: 7px;
    background: #777980;
    box-shadow: 0px 0px 3px #F2EBEB;
}*/
.radio-la:checked+label:after,
.checkbox-la:checked+label:after{
background: #00CC00;
}
.input-row input.code-in{
    width: 100px;
    float: left;
}
a.code-a{
    width: 5rem;
    float: right;
    line-height: 1.2rem;
    background-color: #ccc;
    padding: .6rem 0;
    text-align: center;
    font-size: .8rem;
}
.clause-box{ margin: 15px 0; font-size: .65rem; }
.clause-box a{ color: #ccc; }
.clause-box a.clause-t{ color: #60abff; }
.code-img{
    display: inline-block;
    float: right;
    padding: .4rem 1rem;
    background: #f1f1f1;
}
/*编辑资料*/
.edit-group .input-row:after {background-color: #fff !important;}
.register-group .input-row .select-association-list label { position: relative;}
.head-portrait{
	background:#000;
	width:100%;
	margin:0px;
	padding:0px;
	overflow:hidden;
}
.head-portrait .pic-01{
	float:left;
	display:inline-block;
	width:90px;
	height:90px;
	border-radius:6%;
	overflow:hidden;
	margin:10px;
}
.head-portrait .pic-up{
	float:left;
	font-size:3rem;
	background:#cdcdcd;
	width:90px;
	height:90px;
	margin-top:10px;
	border-radius:8%;
	line-height:90px;
	color:#FFF;
	margin-left:1px;
	text-align:center;
}
.zs-up img {
	width:100px;
	height:100px;
	margin-bottom:5px;
}
 .zs-up { float:left; }
.btn-save {
	line-height: 2.5rem;
    text-align: center;
    display: inline-block;
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: #f1f1f1;
    border-top: 1px solid #DADADA;	
}
.input-placeholder-cg {
    line-height: 35px;
    display: inherit;
    margin-top: 5px;
    margin-left: 70px;
}
.input-placeholder-cg i{
    position: absolute;
    top: calc(50% - 7px);
    right: 10px;
}
.upload {
	width:90px;
	height:90px;
	position:relative;
	bottom:100px;
	right:2px;
	opacity:0;
}
.input-placeholder li { line-height:15px;}


/*用户登录*/
.login{ padding:.1rem; }
.register-group .input-row>.qqq{
    margin-left: 1rem;
    color: #d45252;
}
a.loginReturn{
    position: fixed;
    top: .5rem;
    left: .5rem;
}
a.loginReturn i{
    font-size: 1.2rem;
    color: #E84218;
}
.head-login {
	margin:0px;
	padding:0px;
}	
.head-login .logo {
	width:207px;
	height:62px;
	margin: 40px auto 80px;
}	
.head-login .logo img { border-radius:10%;}	
.head-login .logo p {
	color:#E84218;	
	font-size:1.6rem;
	line-height:50px;
	text-align:center;
}  
.login-reg { margin:1rem 0; font-size:0.65rem;}
.login-reg .reg-left {
	color:#999;
	float:left;
	text-decoration:none;
}
.login-reg .reg-right {
	float:right;
	text-decoration:none;
	color:#E84219; 
}
.login-content { padding:15px;}
.login i { font-size:1.2rem; display: inherit; color: #999;}
.login i.icon-uniE938{ margin-left: .1rem; }
.toolTip-box{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 101;
}
.toolTip-flop{
    position: absolute;
    top: 20%;
    text-align: center;
    margin: 0 5%;
    min-height: 100px;
    background-color: #fff;
    border-radius: 10px;
    width: 90%;
    line-height: 25px;
}
.toolTip-flop i{
    display: inherit;
    font-size: 2.4rem;
    color: red;
    margin: 15px 0px;
}
.toolTip-flop i.icon-1{
    padding: 6px;
    background: #2C2C2C;
    border-radius: 5px;
    color: #fff;
    margin: 0 5px;
}
.toolTip-flop i.cancel{
    position: absolute;
    top: 0;
    right: 0;
}
.toolTip-flop b{
    margin: 10px 0px;
    display: inherit;
    color: red;
}
.toolTip-flop .btnbox{
    display: table;
    margin: 20px auto 10px;
}
.toolTip-flop .btn{
    padding: 7px 20px;
    display: inline-block;
    margin: .5rem;
}

/*产品展示*/
.itemdetails-list{ margin-bottom: 60px; }
.itemdetails-title {
    min-height: 40px;
    margin-top: 10px;
    border-bottom: 5px solid #f1f1f1;
    padding-left: 10px;
}
.itemdetails-title h1 { line-height:40px; font-size: 1rem;}
.itemdetails-slider { padding-top:0;}
.itemdetails-details{ padding: 10px;}
.itemdetails-details-list {
	margin-left:20px;
	margin-bottom:10px;
}
.itemdetails-details p {
	color:#666666;
	line-height:28px;
}
.itemdetails-details p span {
	margin-left:10px;
}

/*消息中心*/
.messcenter_list {
	padding:.5rem;
}
.messcenter_list a .title-hint {
	display: block;
    background: #0C0;
    border-radius: 4px;
    min-width: 1.2rem;
    height: 1rem;
    text-align: center;
    line-height: 1rem;
    color: #FFF;
    position: absolute;
    right: 25px;
    top: .8rem;
}
.messcenter_list a {
	display:block;
	border-bottom:1px solid #f1f1f1;
	line-height:2.5rem;
	position:relative;
}
.messcenter_list a:link {
	text-decoration:none;
}
.messcenter_list a .list-title {
	color:#000;
	margin-left:1.8rem;
	border-bottom-style:1px solid #666;
}
.messcenter_list a i {
	color:#F14343;
	font-size:1.2rem;
	position:absolute;
	top:.7rem;
}
.messcenter_list a em {
	position: absolute;
    right: 0px;
    top: .8rem;
}

/*版本升级*/
.head_update i {
	display:inline-block;
	float:left;
	font-size:2rem;
	margin:8px;
}
.head_update {
	border-bottom:1px solid #f1f1f1;	
	padding:20px;
}
.no-update{
	padding:20px;
	border-bottom:1px solid #f1f1f1;	
}
.no-update p {
	text-align:center;
}
.update-content i {
	display:inline-block;
	float:left;
	font-size:2rem;
	margin:1px;
	color:#00cc00;
}
.update-content {
	padding:10px;
}
.update-content p{
	padding-left:10px;
	color:#F00;
font-size:12px;
}
.update-content button {
	border:none;
	background:#00cc00;
	padding: 10px 30px;
	border-radius:5px;
	margin-top:5px;
	margin-left:55px;
	font-weight:bold;
	font-size:1rem;
}

/*名片交换请求*/
.card_ecchange{
    padding: .4rem;
    border-bottom: 1px solid #f1f1f1;
}
.card_ecchange img{
	width: 2.5rem;
    height: 2.5rem;
    float: left;
    border-radius: 50%;
    margin-right: .4rem;
}
.card_ecchange h1 em {
	color:#06F;
}
.card_ecchange  em {
	color:#06F;
}
.card_ecchange button{
	background:#00cc00;
	border:none;
	color:#FFF;
	padding:2px 10px;
	border-radius:10%;
}
.card_ecchange  .btn_red{
	background:#F00;
}
.card_ecchange h1 {
	color: #999;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    font-weight: normal;
}
.card_ecchange p {
	line-height: 1.2rem;
    padding-left: 2.9rem;
    margin-top: .2rem;
    font-size: .7rem;
    color: #BABABA;
}
.card_ecchange p a{
    border-radius: .2rem;
    padding: 3px 10px;
}
.card_ecchange span {
	float:right;
    font-size: .65rem;
    color: #999;
    margin-top: .2rem;
    margin-left: .4rem;
}
.plus-pass h1 ,.plus-pass span ,.plus-pass p ,.plus-pass h1 em ,.plus-pass  p em{
	color: #999;
}
.plus-pass p .pass {
	color:#00cc00;	
}
.plus-pass p .refuse{
	color:#F00;
}

/*活动提醒*/
.activity-list .eventreminder { padding-bottom:0;  }
.activity-list .eventreminder li{ padding: 0; }
.eventreminder a {
	display:block;
	margin:0px;
	position:relative;
	border-bottom:1px solid #f1f1f1;
}
.activity-list .eventreminder a{ border-bottom:none;}
.Activity-tab li{
    width: 33.33%;
}
.eventreminder a span.event-sp {
	width:2.5rem;
	background:#0C0;
	color:#FFF;
	text-align:center;
	position:absolute;
	top:15px;
	left:5px;
}
.eventreminder a span.event-xh{
    color: #007aff;
}
/*.eventreminder a span.i-activity{
    background-color:rgba(0, 0, 0, 0.37);
    color: #FFF;
    position: absolute;
    top: .7rem;
    left: .4rem;
    padding: 0 5px;
    font-size: .6rem;
	border-radius:4px;
}*/
.eventreminder a span.i-activity b {
	opacity:1;
	font-weight:normal;
}
/*.eventreminder a span.i-activity-1{ background-color: #ac70f1;}
.eventreminder a span.i-activity-2{ background-color: #f46846;}
.eventreminder a span.i-activity-3{ background-color: #f4b546;}*/
.eventreminder .eventreminder-list { padding: .5rem;}
.e-Aativity .eventreminder-list { margin-left:3rem;}
.eventreminder .eventreminder-list p{ font-size: .65rem }
.eventreminder .eventreminder-list p.activity-h1{
    font-size: .8rem;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
.eventreminder .eventreminder-list p.activity-TimeXh{ font-size: .65rem; color: #929292;}
.eventreminder .eventreminder-list em {
	color:#00F;
}
.eventreminder a i {
	position:absolute;
	top:20px;
	right:5px;
}
.eventreminder .event-read {
	color:#929292;
}
.eventreminder .event-read .event-read-left {
	background:#929292;
}
.eventreminder .event-read .eventreminder-list em{
	color:#929292;
}
/*热门活动*/
.A-cimg {
	position:relative;
    min-height: 70px;
}
.A-cimg .i-activity{
	background-color:rgba(0, 0, 0, 0.37);
	color:#FFF;
	padding:0 5px;
	font-size:.6rem; 
	position:absolute;
	top:.7rem;
}
.A-cimg .p-free {
	border-radius:4px;
	left:.4rem;
    background-color: rgba(4, 255, 4, 0.48);
}
.A-cimg .p-number {
	right:0px;
	border-radius:10px 0 0 10px;
}
.A-cimg .activity-s {
	position:absolute;
	bottom: .4rem;
	left: .4rem;
	padding:.2rem .4rem;
	color:#FFF;
	font-size:.7rem;
}
.A-cimg .activity-s-1 {background:rgba(0,125,255,0.48);}
.A-cimg .activity-s-2 {background:rgba(4, 255, 4, 0.48);}
.A-cimg .activity-s-3 {background:rgba(255, 204, 0, 0.52);}
.A-cimg .activity-s-4 {background:rgba(0, 0, 0, 0.66);}
.eventreminder-b {
	padding-bottom:3.3rem;
}
/*通知详情*/
.noticedetails h1 {
text-align: center;
    margin: 10px;
    color: #F00;
    font-weight: normal;
    font-size: 12px;
}
.noticedetails p {
	 text-align:center;
}
.noticedetails p span {
	color:#06F;
	margin-left:10px;
}
.noticedetails .noticedetails-content {
	padding-bottom:3.5rem;
	margin:.5rem;
}
.noticedetails .noticedetails-content p {
	text-align:inherit;
	margin-top:20px;
}
/*通知*/
.notify {
	border-bottom:1px solid #f1f1f1;
}
.notify a{
	position: relative;
    display: block;
    padding: .4rem;
    border-top: 1px solid #f1f1f1;
    line-height: 2.5rem;
}
.notify li a i{
	color:red;
    float: left;
    line-height: 2.5rem;
    margin-right: .3rem;
}
.notify p {
	overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap
}
.notify span {
	color: #929292;
    font-size: .6rem;
    line-height: 2.5rem;
    margin-left: .4rem;
    float: right;
}
.notify .notify-read a i,.notify .notify-read a p{
	color:#999;
}
/*活动提醒详情*/
.event-details {
	margin:0 .5rem;
	padding-bottom:3.5rem;
}
	
.event-details h1 {
	padding:20px;
	padding-bottom:0;
	text-align:center;
}
.event-details p {
	text-indent:2em;
}
.event-details .event-sub {
	padding:.4rem;
	padding-top:0;
	text-align:center;
	text-indent:inherit;
}
.event-details .event-sub a {
	text-decoration:none;
	color:#00F;
}

/*阅读新闻页面*/
.read-new .read-title {
    font-weight: normal;
    padding: .5rem;	
}	
.read-new .read-title h1{ font-weight: normal; }
.read-new .head-mid {
	background: #f1f1f1;
    padding: .5rem;
    font-size: .75rem;
    color: #999;
}
.read-new .read-content p{ text-indent: 2rem; }
.read-new .read-content p.read-time{		
    color: #999;
    font-size: .75rem;
    text-indent: 0;
}
.read-new .read-content {
    border-bottom:10px solid #f1f1f1;
	padding:.5rem;
}
.read-new .read-content img {
	width:100%;		
    margin: 10px 0px;
}
.read-new .comment-read a{
	text-decoration:none;
	color:#333;
}
.read-new .read-content .browseLike {
    font-size: .65rem;
}
.read-new .read-content .browseLike .retweet {
	border:none;
	margin-left:5px;
	background:transparent;
	color:#999;
}

/*通讯录*/
.contact{ font-size: .8rem; }
.contact-search {
    padding: .4rem;
    position: relative;
}	
.contact-search input {
	text-indent: 1.5rem;
    margin-bottom: 0;
    padding: .3rem 0;
}
.contact-search  i {
	position:absolute;
	top: .85rem;
    left: .85rem;
    font-size: .9rem;
}
.contact-content .Letter-jump .letter-a {
	background:#f1f1f1;
	height:0;
	line-height:0;
}
.contact .contact-content {
	padding-bottom:57px;
}
.contact .contact-content a {
	 display:block;
	 padding:.4rem;
	 border-bottom:1px solid #f1f1f1;
}
.contact .contact-content a img {
	 width:3rem;
	 height:3rem;
	 margin-left:5px;
	 border-radius:50%;
 }
.contact .contact-content a span.user-name {
    position: relative;
	font-size:.9rem;
	margin-left:5px;
}
.contact .contact-content a span.user-name i {
    position: absolute;
    font-size: 1.2rem;
    top: .05rem;
    right: -1.4rem;
}
.contact .contact-content a span.user-name i.icon-uniE966{
    right: -2.6rem;
    color: #F90;
}
.contact .contact-content a span.user-name i.icon-vip0{
    color: #ccc;
}
.contact .contact-content a i {
	font-size:.9rem;
	color:red;
}
.contact .letter-search {
    width: 15px;
    height: 100%;
    border-radius: 10px;
    text-align: center;
    position: fixed;
    top: 0;
    right: 0;
    display: table;
 }
.contact .letter-search ul {
	height:100%;
    vertical-align: middle;
    display: table-cell;
}
.contact .letter-search ul a {
	display: block;
    font-size: .65rem;
    line-height: .85rem;
 }
 
 /*会话记录*/
.chatrecord .chatrecord-content {
	padding-bottom:65px;
}
.chatrecord .chatrecord-content a {
	display:block;
	padding: .4rem;
    height: 3rem;
	position:relative;	
	border-bottom:1px solid #f1f1f1;
}
.chatrecord .chatrecord-content a img {
	width:3rem;
	height:3rem;
	border-radius:50%;
	float:left;
 }
.chatrecord .chatrecord-content a .News-icon-box{
    width:3rem;
    height:3rem;
    float:left;
    background-color: #27c1f7;
    text-align: center;
    line-height: 3rem;
}
.chatrecord .chatrecord-content a .News-icon-box2{ background-color: #679af6; }
.chatrecord .chatrecord-content a .News-icon-box3{ background-color: #fc9225; }
.chatrecord .chatrecord-content a .News-icon-box4{ background-color: #0ab789; }
.chatrecord .chatrecord-content a .News-icon-box5{ background-color: #35c46c; }
.chatrecord .chatrecord-content a .News-icon-box i{
    color: #fff;
    font-size: 1.6rem;
    line-height: 3rem;
}
.chatrecord .chatrecord-content a .chatrecord-txt p {
	margin-left:3.8rem;
    margin-top: .2rem;
	overflow:hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    font-size: .75rem;
    color: #999;
}
.chatrecord-content a .chatrecord-txt span.user-name {
    position: relative;
    font-size: .9rem;
    margin-left: .8rem;
}
.chatrecord-content a .chatrecord-txt span.user-name i{
    position: absolute;
    font-size: 1.2rem;
    top: .05rem;
    right: -1.4rem;
    color: red;
}
.chatrecord-content a .chatrecord-txt span.user-name i.icon-vip0{
    color: #ccc;
}
.chatrecord .chatrecord-content a>span {
	position:absolute;
	top:10px;
	right:10px;
	font-size:.65rem;
    color: #999;
}
.chatrecord-content em.nav-badge{
    font-size: .65rem;
    line-height: 1rem;
    position: absolute;
    top: .2rem;
    left: 3rem;
    margin-left: -10px;
    color: #fff;
    background: red;
    border-radius: 1rem;
    min-width: .6rem;
    height: 1rem;
    padding: 0 .2rem;
    text-align: center;
}
/*验证信息*/
.validation-info{ padding: .4rem; }
textarea.validation-text{
    border: none;
    background: #f3f3f3;
    font-size: .8rem;
    padding: .4rem 0;
    text-indent: .4rem;
    min-height: 4rem;
    margin: .4rem 0 0;
}
.validation-info a.btn{
    padding: 5px 10px;
}
/*验证通过*/
.verifypass {
	padding:30px;	
}
.verifypass-img {
	width:4.5rem;
	height:4.5rem;
	margin:0 auto;
	position:relative;
}
.verifypass-img img {
	border-radius:50%;
}
.verifypass .verifypass-img i {
	position:absolute;
    bottom: -.2rem;
	right:0;
	font-size:1.2rem;
	color:#00cc00;
}
.verifypass p {
	text-align:center;
	line-height:45px;
}
/*我的钱包*/
.my-wallet{
	background:#686f78;
	padding:40px 0 0;
    margin-bottom: 1rem;
}	
.my-wallet .balance {
	text-align:center;
	margin:0 auto;
	line-height:18px;
	color:#FFF;
}
.my-wallet .balance i{
	font-size:2.8rem;
}
.my-wallet .balance p{
    margin: .5rem 0 1rem;
    font-size: 1rem;
}
.my-Limit{ overflow: hidden; }
.my-Limit span{
    padding: .2rem 0;
    display: inline-block;
    margin-top: .3rem;
    width: 50%;
    float: left;
    line-height: 1.2rem;
}
.my-Limit span.addUp{ 
    position: relative;
    color:#eee;
}
.my-Limit span.addUp .LiBar{
    position: absolute;
    width: 1px;
    top: .5rem;
    right: 0;
    bottom: .5rem;
    background-color: #fff;
}
.balance li {
	width:33.129%;
	float:left;		
	text-align:center;
    background-color: #fff;
	border-right:1px solid #f1f1f1;
	border-bottom:1px solid #f1f1f1;
}
.balance a:active{
	background:#f1f1f1;
}
.balance a {
	padding:1rem;
	display:block;
}
.balance li i{ font-size:1.7rem;}
i.ba-color{ color: #ffc701;}
i.ba-color1{ color: #ff4e00;}
i.ba-color2{ color: #a55ccb;}
i.ba-color3{ color: #10aeff;}
i.ba-color4{ color: #F00;}
i.ba-color5{ color: #7BE770;}
i.ba-color6{ color: #FF8A1C;}
i.ba-color7{ color: #F90;}
.balance li:nth-child(3),.balance  li:nth-child(6) {
	border-right:none;
}
/*快速充值 userPay*/
.userPay{
    padding: 40px .5rem;
    display: inline-block;
    background-color: #FDFDFD;
}
.userPay li{
    float: left;
    width: 30%;
    background-color: #FFF;
    border-radius: 5px;
    border: 1px solid #E4E4E4;
    text-align: center;
    margin: 0 0 10px 2.1%;
}
.userPay li a{
    display: block;
    line-height: 1.5rem;
    padding: .3rem 0;
    color: #F90;
}
.userPay li a span{ display: inherit;}
.userPay li a span.Paycyb{ font-size: .65rem; color: #ccc;}
/*升级会员*/
.Ug-vip{
    position: relative;
    height: 7rem;
    margin-top: 1rem;
}
.Ug-vip>i{ 
    position: absolute; 
    top: 2.5rem;
}
.Ug-sum{
    height: 2rem;
    padding-left: .5rem;
    font-size: .75rem;
    background: #fff;
    line-height: 2rem;
    color: #FFFFFF;
    border-bottom: 1px solid #f1f1f1;
}
.Ug-sum>span{ color: #F90; }
.Ug-sum>a{
    padding: 0 1rem;
    margin: .25rem;
    line-height: 1.5rem;
    background-color: #F90;
    border-radius: 2px;
}
.Ug-logo{ background-color: #FDFDFD; }
.Ug-logo i.Ug-i-l{
    font-size: 2.5rem;
    color: #ccc;
    left: 2rem;
}
.Ug-logo i.Ug-i-r{
    font-size: 2.5rem;
    color: #FC605A;
    right: 2rem;
}
.Ug-hT{
    position: absolute;
    left: 2.2rem;
    font-size: .75rem;
    top: 0.3rem;
}
.Ug-hT span{ color: #F90; }
.Ug-btn p{ margin-left: .5rem;}
.Ug-vip>span{
    position: absolute;
    color: #FC605A;
}
.star {    
    animation: fade-in;  
    animation-duration:fade-in 1.5s infinite;  
    -webkit-animation:fade-in 1.5s infinite; 
} 
@keyframes fade-in {  
    0% {opacity: 0;} 
    40% {opacity: 1;}
    100% {opacity: 0;}
}  
@-webkit-keyframes fade-in {
    0% {opacity: 0;}  
    40% {opacity: 1;}  
    100% {opacity: 0;}  
}   
.Ug-vip .star-1{
    top: 2rem;
    right: 2rem;
    animation-duration:fade-in 1s infinite;  
    -webkit-animation:fade-in 1s infinite;
}
.Ug-vip .star-2{
    top: 4.6rem;
    right: 2.6rem;
    font-size: 1rem;
}
.Ug-vip .star-3{
    top: 2.2rem;
    right: 4rem;
    font-size: .5rem;
    animation-duration:fade-in 2s infinite;  
    -webkit-animation:fade-in 2s infinite;
}
/*提升职务*/
.Ug-logo h1{
    font-weight: normal;
    padding: .5rem;
}
.U-Duty{
    padding: .5rem 1rem;
}
.U-Duty li{
    position: relative;
    height: 4rem;
    border-left: 2px solid #ccc;
    padding-left:.5rem; 
}
.U-Duty li.dutyNone{
    border-left: none;
    height: 2rem;
}
.U-Duty li em,
.U-Duty li span,
.U-Duty li b{
    position: absolute;
    bottom: 0;
    line-height: normal;
}
.U-Duty li em{
    width: 1rem;
    height: 1rem;
    border-radius: 50%;
    background-color: #ccc;
    left: -.5rem;
}
.U-Duty li span{ left: 1rem; color: #ccc; }
.U-Duty li b{
    color: #ccc;
    right: 0;
    font-weight: normal;
    font-size: .75rem;
}
.U-Duty li.Lighten em{ background-color: #F90;}
.U-Duty li.Lighten span{ color: #F90;}
.U-rule{ padding: .5rem;}
.U-rule h1{ 
    position: relative; 
    font-weight: normal; 
    padding-left: 1.2rem; 
    margin-bottom: .5rem;
}
.U-rule h1 i{ 
    position: absolute; 
    top: .1rem;
    left: 0;
    font-size: 1.2rem; 
    color: #F90; 
}
.U-rule p{
    font-size: .75rem;
    color: #999;
}
/*账户流水 mywalletRecord*/
.r-Record .Month h1{
    font-weight: normal;
    line-height: 1.8rem;
    background-color: #f1f1f1;
    color: #999;
    padding: 0 .5rem;
}
.r-Record .record li{ padding: .5rem; border-bottom: 1px solid #F1F1F1;}
.r-Record .record li>a{
    display: block;
    padding: .5rem;
}
.r-Record .record li p.recordUse{
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    padding-right: 3rem;
    position: relative;
}
.r-Record .record li p.recordUse span{
    position: absolute;
    right: 0;
}
.r-Record .record li p.recordUse span.addMoney{ color:#0c0;}
.r-Record .record li p.recordUse span.outMoney{ color:red; }
.r-Record .record li p.recordTime{
    color: #999;
    font-size: .65rem;
}
.recordDetail{ 
    padding:.5rem; 
    color: #999; 
    background-color: #FDFDFD;
    font-size: .65rem;
}
.recordDetail dl{
    clear:both;
    height:30px;
    line-height:30px;
}
.recordDetail dl dt,
.recordDetail dl dd{float:left;} 
.recordDetail dl dt{width:25%;} 
.recordDetail dl dd{width:75%; text-align: right;}
/*好友转赠 mywalletGive*/
.g-Give {
    width: 100%;
    height: 100%;
    background: #efeff4;
    position: absolute;
}
.g-Give .giveFriend{
    display: table;
    text-align: center;
    margin: 1rem auto;
    color: #333;
}
.g-Give .giveFriend img{
    width: 4.5rem;
    height: 4.5rem;
    margin-bottom: .4rem;
    border-radius: 50%;
}
.g-Give .giveMoney{
    margin: .5rem 0;
    padding: .5rem;
    background-color: #fff;
    border: 1px solid #d6d6d6;
}
.g-Give .giveMoney .moneyInput{ border-bottom: 1px solid #f1f1f1;}
.g-Give .giveMoney .moneyInput input{
    width: inherit;
    border: none;
    margin: 0 0 0 1rem;
}
.g-Give .giveMoney p{ color: #999; }
.g-Give .giveMoney p.giveHint{
    margin-top: .5rem;
    color: #6f80a4;
}
.g-Give form{ padding: 0 .5rem; background-color: inherit; }
.g-Give form input[type=submit]{
    width: 100%;
    margin: 0 auto;
}
.moneyInput input::-webkit-outer-spin-button,
.moneyInput input::-webkit-inner-spin-button {
    -webkit-appearance: none !important;
    margin: 0;
}
/*空内容*/
.empty{
    text-align: center;
    color: #929292;
}
.empty i{
    display: inherit;
    font-size: 3rem;
    padding-top: 2rem;
}
/*评论模块*/
.comment-module {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    padding: 10px;
    z-index: 1;
    background-color: rgba(0, 0, 0, 0.6);
}
.comment-module .kuang{
    border: 1px solid #eee;
    border-radius: 5px;
    position: absolute;
    top: 2.6rem;
    right: 10px;
    left: 10px;
    z-index: 2;
    background-color: #FFF;
    overflow: hidden;
}
.comment-module .comment-h{
    position: relative;
	text-align: center;
    background-color: #f1f1f1;
    line-height: 40px;
    padding: 0 10px;
}
.comment-module .comment-h>i{
    float: left;
    font-size: .9rem;
    line-height: 40px;
}
.comment-module .comment-h p{ font-size:1rem;}
.comment-module .comment-h>button {
    position: absolute;
    right: 5px;
    top: 0;
	float: right;
    background-color: #E6E4E4;
    border: 1px solid #CCC;
    margin-top: 4px;
    color: #999;
    padding: 5px 10px;
}
.comment-module .comment-con{ padding: 5px; }
.comment-module .comment-con textarea{
	border:none;
	padding:0;
	margin:0;
}
/*我的活动 userMyactivity*/
.userMyactivity-tab{ padding: 10px; }
.userMy-nav-list{
    border-radius: 5px;
    border: 1px solid #FB3;
    margin-bottom: 10px;
    background: #fff;
}
.userMy-nav-list li{
    width: 33.33%;
    border-top: none;
    color: #FB3;
}
.userMy-nav-list li.pick{
    border-top: none;
    color: #FFF;
    background-color: #FB3;
}
.userMy-list li{
    padding: .4rem;
    border: 1px solid #F4F4F4;
    margin-top: 10px;
    background-color: #fff;
}
.userMy-list li h1{
    font-weight: normal;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
.userMy-firm{
    min-height: 1rem;
    font-size: .6rem;
    color: #999;
}
.userMy-firm p.userMy-firmText{
    display: inherit;
    margin-right: 4rem;
}
.userMy-paid li{
}
.userMy-not li{
    border: 1px solid #DFDFDF;
    background-color: #F2F2F2;
}
.userMy-data{
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 2;
    display: none;
}
.dataShow .userMy-data{ display: block; }
.userMy-dataText{
    position: absolute;
    top: 5rem;
    right: 1rem;
    left: 1rem;
    min-height: 6rem;
    border-radius: .2rem;
    background-color: #fff;
    padding: .5rem;
    color: #999;
    font-size: .75rem;
    z-index: 3;
}
span.state{
    margin-left: .4rem;
    color: #63D343;
}
span.state-end{ color: #333; }
.userMy-dataText a{
    display: inline-block;
    margin: 1rem 0;
    padding: .2rem .6rem;
}
.userMy-dataText i{
    position: absolute;
    top: -1.4rem;
    right: 0;
    color: #fff;
    font-size: 1.2rem;
}
.dataBg{
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: rgba(0, 0, 0, .5);
}
/*信息编辑*/
.info-edit {
	margin-top:1rem;
}
.info-edit input{
	border:none;
	border-bottom:1px solid #f5f5f5;
	border-top:1px solid #f5f5f5;
	text-indent:1.5rem;
}
.info-edit button {
	border:none;
	width:50px;
	height:30px;
	color:#FFF;
	float:right;
	margin-right:20px;
	border-radius:5px;
}
.info-edit button:hover{
	background:#01BD01;
}
/*微信支付*/
.WeChat-Pay{
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    padding: 2.5rem 0;
    background-color: #f3f3f3;
}
.WeChat-Pay .wechat-text{
    margin: 1rem 0 2rem;
    padding: 0rem;
    border-radius: .4rem;
    text-align: center;
}
.WeChat-Pay .wechat-text li{
    color: #000;
    line-height: 1.8rem;
}
.WeChat-Pay .wechat-text li h1{
    font-weight: normal;
    font-size: 2.5rem;
    margin-top: .5rem;
}
.WeChat-Pay .wechat-receipt{
    height: 2.5rem;
    line-height: 2.5rem;
    background-color: #fff;
    color: #999;
    padding: 0 .5rem;
    margin: .5rem 0;
        border-top: 1px solid #f1f1f1;
    border-bottom: 1px solid #f1f1f1;
}
.WeChat-Pay .wechat-receipt span.receipt-name{
    color: #000;
}
.WeChat-Pay .wechat-button{
    padding: .5rem;
}
.btn-wechat span{
    position: relative;
    display: inline-block;
    margin: 0 auto;
    padding-left: 1.5rem;
}
.btn-wechat span>i{
    position: absolute;
    font-size: 1.2rem;
    left: 0;
    line-height: 1.8rem;
}
/*设置*/
.sF-Box .sF-header{
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    min-height: 2.5rem;
    line-height: 2.5rem;
    background-color: #f6f6f6;
    border-bottom: 1px solid #ededec;
    font-size: .85rem;
    z-index: 10;
}
.sF-Box .sF-header a,
.sF-Box .sF-header .sF-save{ 
    position: absolute;
    top: 0;
}
.sF-Box .sF-header a.sF-off{ left:.5rem;color: #999;}
.sF-Box .sF-header .sF-save{ 
    right: .5rem;
    color: #2996F1;
    left: initial;
    border: none;
    background-color: inherit;
}
.sF-Box .sF-header h1 {
    text-align: center;
    font-weight: normal;
}
.set-box{ margin-top: 1rem; }
.set-box li:nth-of-type(1) a{ border-top: 1px solid #d9d9d9;}
.set-box li a {
    display: block;
    padding: .4rem;
    height: 2rem;
    position: relative;
    border-bottom: 1px solid #d9d9d9;
	background-color:#FFF;
}
.set-box li a .Set-icon-box {
    width: 2rem;
    height: 2rem;
    float: left;
    background-color: #a55ccb;
    text-align: center;
    line-height: 2rem;
    margin-right: .4rem;
}
.set-box li a .set-color2{
	background:#64D158;
}
.set-box li a h1{
    font-weight: normal;
    line-height: 2rem;
}
.set-box li a h1 span {
    float: right;
    line-height: 2rem;
}
.set-box li a .Set-icon-box i {
    color: #fff;
    font-size: 1rem;
    line-height: 2rem;
}
/*退出登录*/
.setBg-box{ 
    position: absolute;
    top:0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: #efeff4;
    z-index: -1;
}
.sign-out a{ margin-top: 2rem;}
.setFirm button[type="submit"]{
    position: fixed;
    left: 0;
    right: 0;
    bottom: 0;
    border-radius: 0;
}
.setFirm-box{ margin-top: 2.5rem;}
.setFirm-box li a>i{
    float: right;
    line-height: 1.5rem;
    color: #999;
}
.setFirm-box li {
    display: block;
    padding: .4rem;
    min-height: 1.5rem;
    position: relative;
    border-bottom: 1px solid #f1f1f1;
}
.setFirm-box li label{
    width: 4rem;
    height: 1.5rem;
    float: left;
    color: #333;
    text-align: left;
    line-height: 1.5rem;
    margin-right: .4rem;
}
.setFirm-box li a>input[type=text],
.setFirm-box li a>input[type=number],
.setFirm-box li a>input[type=email]{
    position: absolute;
    top: 0;
    bottom: 0;
    right: 1.4rem;
    padding: 0;
    margin: 0;
    width: 12rem;
    line-height: 1.5rem;
    border: 0;
    text-align: right;
    color: #999;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    font-weight: normal;
}
.en-Data{ display: block; overflow: hidden;}
.en-Data h1{
    line-height: 2rem;
    background: #B2B2B2;
    padding-left: .5rem;
    font-weight: normal;
    color: #FFF;
    margin-top: 1rem;
}
.firmIntro-box,
.firmLicense-box{
    padding: .4rem;
    clear: both;
    border: 1px solid #f1f1f1;
}
.firmLicense-box{ 
    padding: 0;
    border: none; 
}
.firmIntro-box textarea,
.Compile-box textarea{
    border: 0;
    padding: 0;
    margin: 0;
}
.firmLicense-box a{
    display: inline-block;
    overflow: hidden;
    width: 50%;
}
.firmLicense-box a.Pu-Add-img {
    width: 4rem;
    height: 4rem;
    position: relative;
    text-align: center;
    margin-right: 0;
}
.firmLicense-box a.Pu-Add-img img{
    width: 4rem;
    height: 4rem;
}
.firmLicense-box a.Pu-Add-img input {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    right: 0;
    bottom:0;
    left: 0;
    opacity: 0;
}
.setCmp{
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: #f4f3f2;
    z-index: 999;
    overflow-y: auto;
}
.setCmp .setCmp-input{
    padding: .5rem;
    background-color: #fff;
}
.setCmp .setCmp-input input,
.setCmp .setCmp-input textarea{ 
    border: none; 
    padding: 0;
    margin: 0;
}
.setCmp .setHint{
    padding: .5rem;
    color: #999;
    display: inherit;
}
/*编辑档案虚拟头部*/
.setCmp .st-input-h{
	text-align:center;
	background: #f6f6f6;
	min-height: 2.5rem;
	line-height: 2.5rem;
	font-size: .85rem;
    border-bottom: 1px solid #ededec;
    margin-bottom: .5rem;
}
.setCmp .st-input-h a {
	font-size:1rem;
	position:absolute;
	left:.5rem;
}
.setCmp .st-input-h a>i{
    line-height: 2.5rem;
}
/*新增采购信息*/
.purchase{
	padding: .5rem;
    font-size: .75rem;
}
.purchase .input-row label{ width: 4rem; }
.purchase .pur-content{
    padding: .5rem;
    margin-top: 2.2rem;
    border: 1px solid #f1f1f1;
}
.purchase .pur-content textarea {
	height:5rem;
	padding:0;
	border:none;
	margin:0;
}
.purchase button {
	width:100%;
	background:#00cc00;
	border:none;
	border-radius:5px;
	height:2.5rem;
	display:block;
	margin-top:1rem;
	color:#FFF;
}
.purchase button:active {
	background:#090;
}
.purchase .group-T,
.purchase .input-row input,
.purchase .input-row .form_hint {
	padding-left:4rem;
}
.purchase .input-row .group-T label{ width: auto; }
/*----------------2016-6-1版本修改---------------*/
.m-Mien{ padding: .5rem; }
.m-Mien>b{
    font-weight: normal;
    margin-bottom: .4rem;
    display: inherit;
    position: relative;
    line-height: 1.2rem;
    padding-left: .5rem;
}
.m-Mien>b em{
    position: absolute;
    width: 4px;
    height: 1.2rem;
    background: #97CD59;
    left: 0;
}
.m-Mien ul li{  
    border: 1px solid #f1f1f1;
    background-color: #fcfcfc;
    margin-bottom: .5rem;
}
.m-Mien ul li:active{
	background-color:#f1f1f1;
}
.m-Mien ul li a{ 
    display: inherit; 
    padding: .5rem;
}
.m-Mien ul li img{
    float: left;
    width: 4rem;
    height: 4rem;
    margin-right: .5rem;
    border-radius: 50%;
}
.m-Mien ul li h1{
    font-weight: normal;
    font-size: .875rem;
    padding-top: .12rem;
}
.m-Mien ul li p{
    font-size: .75rem;
    color: #999;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
/*专家列表-查看更多*/
.m-Mien .m-Mien-m a {
	text-align: center;
    font-size: .75rem;
    background: #F6F6F6;
    display: block;
    padding: .3rem 0;
    color: #999;
}
/*专家详情*/
.mien-d { padding-bottom:3.5rem;position:relative;}
.mien-d .userPu-i {
	background-color:gray;
	overflow:hidden;
}
.mien-d .userPu-i .user-i-i{
	border:none;
	width:5rem;
	height:5rem;
	float:left;
	margin:1rem .5rem;
}
.mien-d .userPu-i .user-i-i img {
	border-radius:50%;
	width:100%;
}
.mien-d .user-h-t { margin-top:2.5rem;}
.mien-d .mien-con {
	margin:0 .7rem;
	text-indent:2em;
}
.mien-d .mien-n{
	float:left;
	margin-top:2rem;
}
.mien-d .mien-n h1{
	font-size:.875rem;
	color:#FFF;
}
.mien-d .mien-n p{
	font-size:.75rem;
	color:#CCC;
	width:11rem;
}
.mien-d .mien-s { margin:1rem .35rem 0 .35rem;}
.mien-d .mien-s i {
	color:#69BF05;
	font-size:.9rem;
}
.mien-d .mien-s span { font-weight:bold;}
.mien-d .mein-fn {
	color:#EAEAEA;
	font-size:.8rem;
}
.mien-d .mien-tel {
	top:.5rem;
	background:#C00;
    line-height: 2.4rem;
}
.mien-d .mien-tel>i{ line-height: 2.4rem; }
/*服务中心*/
.service-list {
	padding:.6rem;
	line-height:2rem;
}
.service-list li i {
	font-size:1.2rem;
	vertical-align:middle;	
}
.service-list li:nth-of-type(1) i{color:#11D811;}
.service-list li:nth-of-type(2) i{color:#FC0;}
.service-list li:nth-of-type(3) i{color:gray;}
.service-list li a {color:#00F;}
.service-list li:nth-of-type(3) a{color:gray;}
/*月账单*/
.month-bill {
	background-color:#f1f1f1;
}
.month-bill .month-bill-h {
	padding:.7rem;
	line-height:2rem;
	padding-bottom:.2rem;
}
.month-bill .month-bill-h p {color:#999;}
.month-bill .month-bill-h p b{
	font-size:1.5rem;
	color:#000;
}
.month-bill .month-con {
	background:#FFF;
	overflow:hidden;
	border-top:1px solid #E5E5E5;
}
.month-bill .month-bb{
	border-bottom:1px solid #E5E5E5;
	margin-bottom:.5rem;
}
.month-bill .month-con h1{
	border-bottom:1px solid #f1f1f1;
	line-height:2.3rem;
	margin-left:1rem;
	font-weight:normal;
}
.month-bill .month-con h1 span {
	float:right;
	margin-right:1rem;
}
.month-bill .month-con li {
	float:left;
	width:33.33%;
	text-align:center;
	padding:1.1rem 0 .8rem;
}
.month-bill .month-con li i{font-size:1.5rem;}
.month-bill .month-con li p{color:#999;}
.month-bill .month-con li span {font-size:.7rem;}
.month-m li a {
	line-height:1.8rem;
	color:#EBEBEB;
}
.month-m li { padding: .3rem 1.5rem; }
.month-m li:active {background:#323A4C; border-radius:8px;}
.month-m .month-now {background:#323A4C;}
.month-mon {display:none;}
.month-r {
	position:absolute;
	top:5.3rem;
	right:1rem;
	background:#424A5A;
	border-radius:5px;
	text-align:center;
	display:block;
}
.month-t {
	position:absolute;
	top: -1.1rem;
    right: .2rem;
    height: .8rem;
	border-left:.7rem solid transparent;
    border-right:.7rem solid transparent;
    border-bottom:.7rem solid #424A5A;
}
.month-c {
	position:absolute;
	top:3.5rem;
	right:1rem;
	font-size:1.5rem;
	color:#999;
	z-index:1;
}
/*更多专家*/
.expert-list{margin-bottom:2.68rem;}
.expert-list li {
	box-shadow:1px 1px 6px #f1f1f1;
	border-radius:6px;
	
}
/*修改密码*/
.reset-password {padding-top:0;}
.reset-password .reset-p {
    padding-top:.7rem; 
    overflow: hidden;
}
.reset-password button:active {background:rgba(0, 204, 0, 0.66);}
.member-type {
	margin-top:2rem;
	text-align:center;
	font-size:1rem;
	color:#999;
	line-height:3.5rem;
}
.member-type a {
	border-radius:5px;
	color:#FFF;
	line-height:4rem;
    margin-bottom: 1rem;
	background-color:#FC605A;
	display:inline-block;
	width:80%;
    overflow: hidden;
}
.member-type a>img{
    width: 4rem;
    float: left;
}
.reset-password .reset-p-a { margin-top: 2rem;}
.member-type p {line-height:4rem;}
.member-type a:active {background-color:#EF5F59;}
.member-type .member-type-b{background-color:#60abff;}
.member-type .member-type-b:active{background-color:#7BB9FF;}
/*专家类型选择*/
.expert-type {margin:.8rem;}
.expert-type li:active{background-color:#f5f5f5;}
.expert-type li:last-of-type{border:none;}
.expert-type ul {
	border:1px solid #f1f1f1;
	border-radius:5px;
	margin-top:1rem;
	background-color:#FFF;
}
.expert-type li {
	position:relative;
	line-height:3rem;
	border-bottom:1px solid #f1f1f1;
}
.expert-type li a {
	display:block;
	padding-left:1rem;
}
.expert-type li i {
	line-height:3rem;
	float:right;
	margin-right:.5rem;
}


.qian{  padding: 2rem 0; border-bottom: 1px solid #ddd;}
.qian h2{ text-align: center; font-weight: normal; color: #ff5d51; font-size: 40px;  padding: 1rem 0; }
.qian p{ text-align: center;}
.contact{ overflow: hidden; background: #fff; border-bottom: 1px solid #ddd; padding:0 0.5rem;}
.contact li{ float: left; float: left; width: 100%; text-align: center;  margin: 1rem 0; border-right: 1px solid #ddd;}
.contact li:last-child{ border: 0;}
.contact li a{ color: #008B31;}
.contact li span{ font-size: 18px;}

.login p{ text-indent: 1.5rem; line-height: 40px;}
.order{width: 94%; margin: 10px 3%; }
.order li{border-radius: 5px; border:1px solid #ddd; background: #fff; overflow: hidden; margin-bottom: 10px; }
.order li h2{ border-bottom: 1px solid #ddd; line-height: 45px; font-weight: normal; padding: 0 10px; overflow: hidden;}
.order li h2 i{height: 20px; width: 2px; background: #ff2c4c; float: left; display: block; margin-top: 12px;}
.order li h2 span{ float: left; margin-left: 10px; font-size: 16px;}
.order li h2 em{ color: #999; float: right; font-size: 1rem; font-style: normal; margin-right: 8px;}
.order li h2 b{ color: #ff2c4c; float: right; margin-right: 5px;  font-weight: normal; font-size: 16px;}
.order li p{ line-height: 45px; font-weight: normal; padding: 0 10px; overflow: hidden;}
.order li p img{ float: left; margin-top: 8px; width: 23px;}
.order li p span{ float: left; border-bottom: 1px solid #ddd; margin-left: 15px; width: 85%;}
.order li h3{ font-weight: normal; padding: 10px; overflow: hidden;}
.order li h3 span{color: #ff2c4c;  float: left; line-height: 35px;  font-size: 16px;}
.order li h3 a{ float: right; border: 1px solid #ddd; line-height: 35px; border-radius: 5px; padding: 0 15px; margin-right: 5px;  display: inline-block;}
.order li h3 .current{ background: #ff2c4c; color: #fff;}

#inputBox{width: 100%;height: 40px;color: cornflowerblue;position: relative;text-align: center;line-height: 40px;overflow: hidden;font-size: 16px;}
			





table {
    border-collapse: collapse;
    margin-bottom: 3em;
    width: 98%;
    background: #fff; margin-left: 6px;
font-size: 12px;
}
td, th {
    padding: 0.75em 1.5em;
  
text-align: center;
}
	td.err {
		background-color: #e992b9;
		color: #fff;
		font-size: 0.75em;
		text-align: center;
		line-height: 1;
	}
th {
    background-color: #31bc86;
    font-weight: bold;
    color: #fff;
    white-space: nowrap;
text-align: center;
}
tbody th {
	background-color: #2ea879;
}
tbody tr:nth-child(2n-1) {
    background-color: #f5f5f5;
    transition: all .125s ease-in-out;
}
tbody tr:hover {
    background-color: rgba(129,208,177,.3);
}

.UpPage{ margin:10px 7px;font-size: 14px;}
.UpPage li,.UpPage li a,.UpPage li span{ float:left; height:30px; line-height:30px;}
.UpPage li{ width:33.3%;}
.UpPage li a,.UpPage li span{ width:100%; text-align:center;height:30px; line-height:30px;}
.UpPage li a{ background:#62c1ff; color:#fff;}
.UpPage li span.aq{ background:#f5f5f5;}

.demo>h2.title{margin:4px 0 30px; padding:15px 0 10px 20px; border-bottom:1px solid #d3d3d3; font-size:18px; color:#a84c10; }
.per{border-bottom: 1px dotted #ddd; padding: 12px 0 10px 20px;}
.per h3{margin-bottom: 6px; font-size: 14px}
.per p{margin: 13px 0}













