﻿body, html, div, blockquote, img, label, p, h1, h2, h3, h4, h5, h6, pre, ul, ol,
li, dl, dt, dd, form, a, fieldset, input, th, td
{margin: 0; padding: 0; border: 0; outline: none;}
html{ height: 100%;}
body{ font-family: "微软雅黑"; font-size:14px; height: 100%;}
h1, h2, h3, h4, h5, h6{}
ul, ol{list-style: none;}
a{color: black;text-decoration: none;}
a:hover{text-decoration: none;}
@font-face {
  font-family: 'iconfont';
  src: url('../fonts/font_1474352518_1483889.eot'); /* IE9*/
  src: url('../fonts/font_1474352518_1483889.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('../fonts/font_1474352518_1483889.woff') format('woff'), /* chrome、firefox */
  url('../fonts/font_1474352518_1483889.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
  url('../fonts/font_1474352518_1483889.svg#iconfont') format('svg'); /* iOS 4.1- */
}                                                                                                                                              
.iconfont{font-family:"iconfont";font-size:20px;font-style:normal;}                    
.bgcolor{ background: #e8e8e8;}
.header-white{ background: #fff; position: fixed; z-index: 10; width: 100%; top: 0;}
.header-green1{ background: #2b9f55; position: fixed; z-index: 10; width: 100%; top: 0;}
.header-green{ background: #2b9f55;width: 100%;}
.am-header-default .am-header-title, .am-header-default .am-header-title a{ color: #333;}
.am-header-default .am-header-nav>a{ color: #e06803;}
.jl{ height: 49px;}
.login-name {margin: 0 3%; width: 94%;  font-size: 1.4rem; padding: 1rem; border-radius: 5px; border: 1px solid #ddd;}
.yzm{ overflow: hidden; margin: 0 3%; width: 94%; font-size: 1.4rem;}
.reg-yzm{ float: left; width: 40%; border: 1px solid #ddd; border-radius: 5px; padding: 1rem;}
.yzm-hq{ background: #e06803; border: 1px solid #ddd; color:#fff; padding: 1rem; border-radius: 5px; width: 55%; float: right;}
.mt20{ margin-top:1rem;}
.login-btn{margin: 1.5rem 3%; border: 0; color: #e06803; width: 94%; font-size: 1.6rem; padding: 1rem;border-radius: 5px; background: #fff;}
.login-text{ margin-top: -10px; color: #656565; font-size: 1.4rem; padding: 0 3%; margin-bottom: 20px;}
.reg{ color: #e06803;}
.password{ float: right; padding-right: 5px; color: #656565;}
.agree{ padding: 0 3%; font-size: 1.4rem; color:#000; margin-top: 1rem;}
.reg1{ color: #e06803; text-decoration: underline;}
.reg-title{ color: #e06803; margin-left: 3%; line-height: 50px; font-weight: normal;}
.reg-infor{ padding:0 1rem; border: 1px solid #ddd; border-radius: 5px; background: #fff; overflow: hidden; margin: 0 3%;  width: 94%;}
.reg-infor li{ border-bottom: 1px solid #ddd; overflow: hidden; line-height: 50px;}
.reg-infor li:last-child{ border: 0;}
.reg-infor li em{ float: left;  color: red; margin-right: 5px; font-style: normal;}
.reg-infor li span{ float: left;}
.reg-infor .am-icon-angle-right{ float: right; padding:0 0.5rem;}
.reg-upload{ position: relative; float:right; width: 3.5rem; height: 3.5rem; margin-top: 4px; padding-right: 0.5rem;}
.reg-upload .reg-upload-btn{ position: absolute; top: 0;right: 0; width: 3.5rem; height: 3.5rem; opacity: 0;}
.reg-upload img{ width: 3.5rem; height: 3.5rem; border: 1px solid #ddd;  position: absolute; top: 0;right: 0; }
.reg-infor .bt{ text-align: right; width: 60%; float: right; line-height: 50px;}
.zhushi{ color: #666; margin-left: 3%; font-size: 1rem;}
.save{ background: #008b32; color: #fff; text-align: center; width: 94%; margin: 2rem 3%; border: 0; border-radius: 5px; padding: 1rem;}
.add-rote{ background: #fff; text-align: center; color: #e06803; width: 94%; display: block; margin: 0rem 3%; padding: 1rem; text-align: center; border-radius: 5px;}
.gearArea {font-size: 10px;background-color: rgba(0, 0, 0, 0.2);  display: block;position: fixed; top: 0; left: 0; width: 100%; height: 100%; z-index: 9900; overflow: hidden; -webkit-animation-fill-mode: both;  animation-fill-mode: both}
.area_ctrl { vertical-align: middle;background-color: #d5d8df; color: #000; margin: 0; height: auto; width: 100%; position: absolute; left: 0; bottom: 0; z-index: 9901; overflow: hidden; -webkit-transform: translate3d(0, 0, 0); transform: translate3d(0, 0, 0)}
.slideInUp {-webkit-animation: slideInUp .3s;  animation: slideInUp .3s;}
@-webkit-keyframes slideInUp {
    from {
        -webkit-transform: translate3d(0, 100%, 0);
                transform: translate3d(0, 100%, 0)
    }
    to {
        -webkit-transform: translate3d(0, 0, 0);
                transform: translate3d(0, 0, 0)
    }
}
@keyframes slideInUp {
    from {
        -webkit-transform: translate3d(0, 100%, 0);
                transform: translate3d(0, 100%, 0)
    }
    to {
        -webkit-transform: translate3d(0, 0, 0);
                transform: translate3d(0, 0, 0)
    }
}
.area_roll { display: -webkit-box; display: -webkit-flex;  display: -ms-flexbox;display: flex; width: 100%; height: 160px; overflow: hidden; background-color: transparent; -webkit-mask: -webkit-gradient(linear, 0% 50%, 0% 100%, from(#debb47), to(rgba(36, 142, 36, 0))); -webkit-mask: -webkit-linear-gradient(top, #debb47 50%, rgba(36, 142, 36, 0))}
.area_roll>div { font-size: 1.6em; height: 10em float: left; background-color: transparent; position: relative;overflow: hidden;-webkit-box-flex: 1;-webkit-flex: 1; -ms-flex: 1; flex: 1}
.area_roll>div .gear { width: 100%;float: left; position: absolute; z-index: 9902; margin-top: 4em}
.area_roll_mask {
    -webkit-mask: -webkit-gradient(linear, 0% 40%, 0% 0%, from(#debb47), to(rgba(36, 142, 36, 0)));
    -webkit-mask: -webkit-linear-gradient(bottom, #debb47 50%, rgba(36, 142, 36, 0));
    padding: 0
}

.area_grid { position: relative; top: 4em; width: 100%; height: 2em; margin: 0; box-sizing: border-box; z-index: 0; border-top: 1px solid #abaeb5; border-bottom: 1px solid #abaeb5}
.area_roll>div:nth-child(3) .area_grid>div {left: 42%}
.area_btn { color: #0575f2; font-size: 1.6em; line-height: 1em; text-align: center; padding: .8em 1em}
.area_btn_box:before,
.area_btn_box:after {
    content: '';
    position: absolute;
    height: 1px;
    width: 100%;
    display: block;
    background-color: #96979b;
    z-index: 15;
    -webkit-transform: scaleY(0.33);
            transform: scaleY(0.33)
}

.area_btn_box {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack:justify;
    -webkit-justify-content:space-between;
        -ms-flex-pack:justify;
            justify-content:space-between;
    -webkit-box-align: stretch;
    -webkit-align-items: stretch;
        -ms-flex-align: stretch;
            align-items: stretch;
    background-color: #f1f2f4;
    position: relative
}

.area_btn_box:before { left: 0; top: 0; -webkit-transform-origin: 50% 20%;  transform-origin: 50% 20%}
.area_btn_box:after { left: 0; bottom: 0; -webkit-transform-origin: 50% 70%; transform-origin: 50% 70%}
.tooth {height: 2em; line-height: 2em; text-align: center; display: -webkit-box; display: -webkit-flex; display: -ms-flexbox; display: flex; line-clamp: 1;
    -webkit-box-orient:vertical;
    -webkit-box-direction:normal;
    -webkit-flex-direction:column;
    -ms-flex-direction:column;
    flex-direction:column;
    overflow: hidden
}
.content-block input {width: 94%; border-radius: 5px; margin:1rem 3% 0 3%;padding: 1rem; text-indent: 24px;}
.content-block{ position: relative;}
.content-block i{ position: absolute; top: 22px; left: 20px;}
.am-header .am-header-nav img{ height: 25px; margin-top: -18px;}
.logo{ background: #2b9f55; z-index: 99; position: absolute; left: 50%; margin-left: -35px; top: 1.5rem; }
.logo img{ width: 70px;}
.greenbg{ background: #2b9f55; height: 30px;}
.search{ position: relative; background: #2b9f55;}
.search .am-icon-search{ position: absolute; color: #666; left: 32%; top: 8px;}
.search .search-text{ text-align: center; border-radius: 25px; background: #fff; margin:0 3%; width: 94%; padding: 0.8rem;}
.dream-list{ background: #2b9f55; padding: 0.8rem 1rem;  overflow: hidden;}
.dream-list span{ height: 30px; line-height: 30px;  float: left; width:6%; color: #fff; font-weight: 900;}
.dream-list span img{ width: 100%;}
#divgundong{width: 80%; text-indent: 5px; overflow: hidden; text-overflow: ellipsis; white-space: nowrap; font-style: normal; line-height: 30px; height: 30px; float: left;}
#divgundong a{ color: #fff;}
#divgundong p{ overflow: hidden; text-overflow: ellipsis; white-space: nowrap;}
.banner img{ padding: 1rem; width: 100%;}
.menu{ overflow: hidden; padding: 1rem;}
.menu li{ width: 50%; float: left; text-align: center; margin-bottom: 10px;}
.menu .menu-box{ width: 90%; margin: 0 auto; border: 1px solid #ddd; border-radius: 5px; display: block;}
.menu li a p{ color: #333; font-size: 1.8rem; line-height: 40px;}
.menu li a i{ font-size: 5rem; color: #666;}
.dream-foot{ background: #fff; border-top: 1px solid #eee;}
.dream-foot a{ color: #000;}
.dream-foot .curr{ color: #f58f3a;}
.am-navbar li{ text-align: center;}
.am-navbar-nav1  p{ margin-top:-15px; color:#666; font-size:12px;}
.dream-foot .iconfont{width: 24px;height: 24px;margin: 4px auto 0;  display: block; font-size: 24px;  line-height: 24px;}
.dream-foot a{ color: #666;}
.add { color:#fff;  text-align: center; border: 1px solid #eee; background: #272533; border-radius: 50%; width: 50px; height: 50px; position: relative; top: -20px;  margin: 0 auto;  display: block;}
.am-navbar-nav1 p {  margin-top: -15px;color: #666; font-size: 12px;}
.first{ background:#2b9f55 url(../images/yindao.jpg); width: 100%; height: 100%; background-size: cover;}
.first-bot{ position:absolute; bottom: 100px; text-align: center; width: 80%; left: 10%;}
.first-bot a{ border: 1px solid #fff; border-radius: 5px; text-align: center; padding: 0.6rem 4rem; color: #fff;}
.fir-log{ float: left;}
.fir-reg{ float: right;}
.find{  overflow: hidden; background: #fff;}
.find li{ border-bottom: 1px solid #ddd; overflow: hidden; padding: 1rem;}
.find .tx{ float: left; width: 6rem; height: 6rem; border-radius: 50%;}
.find .tx img{ width: 6rem; height: 6rem; border-radius: 50%;}
.find .find-left{ float: left; margin-left: 0.5rem;}
.find .find-right{ float: right;}
.find .find-left .name{ color: #666; font-size: 18px;}
.find .find-right .time{ font-size: 1rem; font-style: normal; color: #666;}
.find .find-left .style em{ font-style: normal; margin-left: 10px; font-size: 1rem;}
.find-right .tele{ float: right;  border-radius:50%; width: 30px; margin-top: 15px; height: 30px; line-height: 30px; text-align: center; background: #2b9f55; display: block; color: #fff;}
.condition{position:fixed; width: 100%; top: 0; height: 100%; background: #e8e8e8; z-index: 999; display: none; }
.condition .car-chang{ margin: 1rem 3%  0 3%; overflow: hidden;}
.condition .title{ height: 30px; margin-left: 3%; line-height: 40px; font-size: 1.8rem;}
.condition .car-chang li{ cursor: pointer; float: left; background: #ffffff;  width: 58px; line-height: 35px; text-align: center; margin:0  1rem 1rem 0; border-radius:5px ;}
.condition .car-chang .current{ background: #008b32; color: #fff;}
.m-menu{ border-bottom: 1px solid #ddd; overflow: hidden;}
.m-menu li{ float: left; width: 25%; text-align: center; line-height: 40px;}
.m-menu .current{ border-bottom: 1px solid #008B32;}
.message{ overflow: hidden;}
.message h2{ font-weight: normal; color: #333; width: 100%; overflow: hidden; height: 30px; text-overflow: ellipsis; white-space: nowrap;}
.message .time{ color: #999;}
.message .text{ color: #666; display: -webkit-box; -webkit-line-clamp: 2; -webkit-box-orient: vertical; overflow: hidden; white-space: normal; text-overflow: ellipsis;    line-height: 25px;}
.message li{ border-bottom: 1px solid #ddd;  padding: 1rem 8% 1rem 3%; position: relative;}
.message li i{  position: absolute; right: 3%; top: 50px; color: #999; font-size: 14px;}
.message li{ display: block;}
.mess-con{ padding: 1rem; color: #333;}
.mess-con img{ width: 100%; line-height: 30px;}
.member{ width: 100%; background: url(../images/bg.png); height: 240px; background-size: cover;}
.mem-tit { text-align: center; color: #fff; line-height: 50px; font-size: 1.6rem;}
.mem-pic img{ border-radius: 50%; width: 100%; height: 100%;}
.mem-pic{ width: 200px; margin: 0 auto; position: relative;}
.mem-pic-bg{ 
border-radius: 50%; width: 100px; height: 100px;
    margin: 0 auto;
    border: 2px solid #2b9f55; background-size: cover;}
.member-menu{ overflow: hidden; margin-top: 20px;}
.member-menu li{font-size: 1.4rem; float: left; width: 33% ; text-align: center; border-right: 1px solid #fff;}
.member-menu li:last-child{ border: 0;}
.member-menu li a{ color: #fff; display: block;}
.member-list{ background: #fff; margin:1rem 0; border-bottom: 1px solid #ddd; border-top: 1px solid #ddd;}
.member-list li{ border-bottom: 1px solid #ddd; padding: 1rem 0; margin: 0 1rem; overflow: hidden;}
.member-list li span{ color: #000; float: left; margin-left: 2%;}
.jianju{ height: 12px; background: #e8e8e8;}
.member-list li:last-child{ border: 0;}
.member-list li a { display: block; overflow: hidden; line-height: 31px;}
.member-list img{ width: 30px; height: 31px; float: left;}
.member .step { position: absolute; right: 1rem;}
.member-list .am-icon-angle-right{ float:right;}
.find-left .car i{ float: left; margin-right: 5px; font-style: normal; line-height: 30px;}
.find-left .car .mingzi{ font-size: 15px; color: #333; color: #2b9f55; margin-right: 10px;}
.find-left .car .iconfont{ font-size: 15px; color: #999;}
.find-left .car .shijian{ color: #999;}
.find-left .car .num{ color: #999;}
.rote{ position: absolute; right: 3%; display: block;}
.infor{ margin-top: 10px; background: #fff; overflow: hidden; padding: 1rem; border-bottom: 1px solid #ddd;}
.infor h2{ font-weight: normal; font-size: 16px; color: #008B32;}
.infor p{ color: #666;}
.contact{ overflow: hidden; background: #fff; border-bottom: 1px solid #ddd; padding:0 1rem;}
.contact li{ float: left; float: left; width: 50%; text-align: center;  margin: 1rem 0; border-right: 1px solid #ddd;}
.contact li:last-child{ border: 0;}
.contact li a{ color: #008B31;}
.contact li span{ font-size: 18px;}
.huo-money{ border: 1px solid #7e64ee; margin: 1rem 3%; border-radius: 10px; overflow: hidden;}
.huo-money span{ float: left; width: 13%; font-size: 20px; background: #7e64ee; text-align: center; color: #fff; padding: 1rem;}
.huo-money ul{ float: left; width:87% ;}
.huo-money ul li{ color: #666; border-bottom: 1px solid #ddd; height: 45px; line-height: 45px; padding-left: 1rem;}
.huo-money ul li i{ color: #7e64ee; border: 1px solid #7e64ee ; font-style: normal; border-radius: 5px; line-height: 30px; text-align: center; float: right; margin-top: 8px; margin-right: 1rem; width: 60px; height: 30px;}
.huo-money .iconfont{ float: left; margin-top: 5px; color: #ff502d;}
.huo-money b{ float: left; width: 60%;  line-height: 20px; margin: 8px 0 0 8px; color: #ff502d;} 
.huo-money .money{ color: #fff; background: #ff502d; border: 0;}
.huo-money ul li:last-child{ border-bottom: 0;}
.transaction{ border: 1px solid #3cc8a5; margin: 1rem 3%; border-radius: 10px; overflow: hidden;}
.transaction span{ float: left; width: 13%; font-size: 20px; background: #3cc8a5; text-align: center; color: #fff; padding: 1rem;}
.transaction  li{ border-bottom: 1px solid #3cc8a5;}
.transaction  li:last-child{ border-bottom: 0;}
.transaction ul{ float: left;  width: 87%; padding-left: 1rem;}
.transaction h2{ line-height: 40px; color: #3cc8a5;}
.transaction p{ color: #3cc8a5; line-height: 20px;}
.transaction li{ line-height: 50px;}
.transaction  .money{color: #fff;font-style: normal; background: #3cc8a5; border-radius: 5px; line-height: 30px; text-align: center; float: right; margin-top: 12px; margin-right: 1rem; width: 60px; height: 30px;}
.transaction  em{ font-style: normal; font-weight: bold;}
.map img{ width: 100%;}
.ts{ padding: 1rem; border: 1px solid #ddd; margin: 1rem 3%; width: 94%; height: 150px; border-radius: 5px;}
.pay{  margin: 1rem 3%; font-weight: normal;}
.pay span{ color: red;}
.pay-style{ background: #fff; border-radius: 5px; overflow: hidden; margin: 1rem 3%;}
.pay-style li{ border-bottom: 1px solid #ddd; line-height: 40px; overflow: hidden; padding: 0.5rem 1rem;}
.pay-style li:last-child{ border-bottom: 0;}
.pay-style label{ float: left; height: 22px; margin-top: 10px;}
.pay-style img{ float: left; margin-left: 5px; margin-top: 7px;}
.pay-style span{ float: left; margin-left: 5px; display: block;}
.am-icon-checked{ color: #008B32;}
.safty li{ padding: 1rem; border-bottom: 1px solid #ddd; overflow: hidden;}
.safty li img{ float: left;}
.safty .am-icon-angle-right{ float: right; margin-top: 0.7rem;}
.safty li a{ color: #242424; overflow: hidden; display: block;}
.safty li i{ float: left; font-style:normal; font-size: 1.6rem; margin-top: 0.7rem; margin-left: 2%; }
.safty li a i{ float: left; font-style:normal; font-size: 1.6rem;  }
.safty li p{ color: #d3d3d3; text-indent: 50px; font-size: 1.4rem;}
.about img{ width: 100%; margin: 10px 0 ;}
.about{ padding: 1rem 3%; color: #666;}
.order{ background: #fff; overflow: hidden; border-bottom: 1px solid #ddd;}
.order li{ float: left; width: 33.33%; line-height: 45px; text-align: center;}
.order .current{ border-bottom: 1px solid #008B31;}
.order-list{ margin-top: 1rem;  }
.order-list .time{ line-height: 50px; border-bottom: 1px solid #ddd; padding:0 1rem ; font-size: 18px; color: #333;}
.order-list .address{ line-height: 30px; padding-left: 1rem; font-size: 16px; padding-top: 1rem;}
.order-list .cx{ line-height: 30px; padding-left: 1rem; font-size: 16px;}
.order-list i{ color: #666; font-size: 14px; margin: 0 10px;}
.order-list li{ background: #fff; padding:0 0 1rem 0; margin-bottom: 1rem; position: relative;}
.order-list .order-btn{ position: absolute; top: 50%; right: 1rem; line-height: 30px; color: #fff; background: #008B32; border-radius:5px ; text-align: center; border: 0;}
.qian{ background: #fff; padding: 2rem 0; border-bottom: 1px solid #ddd;}
.qian h2{ text-align: center; font-weight: normal; color: #ff5d51; font-size: 40px; }
.qian p{ text-align: center;}
.money-btn li{ float: left;  width: 50%; text-align: center;}
.cash{ overflow: hidden; margin: 1rem 3%; background: #fff; border-radius: 5px;}
.cash .add-card{ background: #f6f6f6; line-height: 45px; display: block; padding-left: 1rem; font-size: 16px; color: #333;}
.cash-jine p{ text-indent: 1.5rem; line-height: 40px;}
.tx-num{ margin:0 1.5rem ; overflow: hidden; border-bottom: 1px solid #ddd;}
.tx-num span{ font-size: 24px; float: left;}
.tx-num input{ float: left; line-height: 40px;}
.result { margin: 2%; border: 1px solid #ddd; width: 96%; background: #fff; }
.result  td{ width: 20%; text-align: center; height: 35px; line-height: 35px; font-size: 13px; }
.result  tr{ border-bottom: 1px solid #ddd;}
.result  thead td{ background: #787878; color: #fff; height: 40px; line-height: 40px; font-size: 12px;}
.result tr:nth-child(odd){background:#F4F4F4;}
.mdetail { margin: 1rem 2%; overflow: hidden;}
.mdetail li{ float: left; margin-right: 1rem; padding: 0.2rem 1.5rem; background: #bdbdbd; color: #fff; cursor: pointer;}
.mdetail .current{ background: #2b9f55;}
.advantage{ padding: 1rem 3%;}
.advantage .adv img{ border-radius: 5px; width: 100%;}
.advantage p{ line-height: 40px; font-size: 16px;}
.advantage .adv li{ margin-bottom: 1rem;}
.discussion{ padding: 1rem; background: #fff; overflow: hidden; border-bottom: 1px solid #ddd;}
.discussion .avatar { float: left; display: block;}
.discussion .loaded img { border-radius: 50%;}
.discussion .info {float: left; margin-left: 3%;}
.discussion .meta .time { font-size: 12px; color: #666;}
.discussion a{ color: #2b9f55; font-size: 16px; display: block; overflow: hidden;}
.discussion .didian{ float: left; font-size: 14px; color: #999; margin-top: 2px;}
.discussion .didian i{ font-size: 14px;}
.discussion .guanzhu{ float: right; border-radius: 5px; margin-top: 10px; font-size: 12px; line-height: 25px; padding: 0 1rem; background: #df6802; color: #fff; border: 0;}
.discussion .content{ margin-top: 0.8rem; color: #666;}
.discussion  .hd{ overflow: hidden; word-break:break-all;}
.privilege { text-align: center; padding-top: 60px;}
.privilege i{font-size:100px;  color: #666;}
.privilege a{ margin: 80px  auto 0 auto; display: block; width: 150px; height: 40px; line-height: 40px; border-radius: 5px; color: #fff; background: #008B31; text-align: center;}
.yule{background: #fff;overflow: hidden; padding:1rem; border-top: 1px solid #C8C8C8;}
.yule li em{ background: url(../images/dot.png) no-repeat; background-position: 0px 10px; text-indent: 14px; font-style: normal; color: #666; float: left; width: 70%; overflow: hidden; text-overflow: ellipsis; white-space: nowrap;}
.yule li span{ float: right; width: 25%; text-align: right; color: #7a7a7a; font-size: 1.4rem;}
.yule li{ overflow: hidden; border-bottom: 1px solid #ddd; padding: 15px 0; line-height: 30px;}
.yule li:last-child{ border-bottom: 0;}
.yule img { border-radius: 5px; float: left;   width: 7rem; height: 7rem; margin-right: 0.625rem;}
.yule .intro { color: #878787;font-size: 1.4rem;display: -webkit-box;-webkit-line-clamp: 2; -webkit-box-orient: vertical; overflow: hidden; white-space:normal; text-overflow: ellipsis; line-height: 25px;}
.yule .title{ margin-top: -5px; color: #333; width: 100%; height: 30px; font-size: 1.5rem; overflow: hidden;white-space:nowrap; text-overflow: ellipsis;}
.yule .yuletext{width: 70%; float: left;}
.yule .yuletext p{ font-size: 12px; line-height: 20px;}
.lu{ float: right;}
.lu span{ color: #df6802;}
.information{ padding: 1rem; margin: 1rem 3%; border: 1px solid #ddd; border-radius: 5px;}
.information li{ line-height: 40px; color: #666;}
.information li i{ margin-right: 5px;} 
.green-btn{ display: block; background: #008b32; color: #fff; text-align: center; width: 94%; margin: 2rem 3%; border: 0; border-radius: 5px; padding: 1rem;}
.comment img{ width: 7rem; height: 7rem; border-radius: 5px; float: left; margin-right: 1rem;}
.comment{ background: #fff; overflow: hidden; margin: 1rem 3%;  border-radius: 5px;}
.comment .comment-text h3{ font-weight: normal; font-size: 16px; color: #333;}
.comment .comment-text .time{ font-size: 12px; color: #666; line-height: 25px;}
.comment .comment-text .time i{ font-size: 12px; color: #666; margin-right: 5px;}
.comment li{ overflow: hidden; border-bottom: 1px solid #ddd; padding: 1rem;}
.comment li:last-child{ border-bottom: 0;}
.comment .comment-text .con{ color: #999; display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    white-space: normal;
    text-overflow: ellipsis; line-height: 20px;}
.comment .comment-text{ float: left; width: 70%;}
.bank{ border-top: 1px solid #ddd; background: #fff; margin-top: 1rem;}
.bank li{ border-bottom: 1px solid #ddd; overflow: hidden; padding: 1rem;}
.bank li img{ float: left; width: 40px; height: 40px; margin-top: 5px;}
.bank .bankname{ float: left; width: 80%; margin-left: 0.5rem;}
.bank .bankname .name{ font-size: 18px; color: #333;}
.bank .bankname .text{ font-size: 12px; color: #999;}
.bank .am-icon-angle-right{ float: right; margin-top: 10px; color: #666;}
.addcard-kh{ border: 1px solid #ddd; background: #fff; padding: 1rem; border-radius: 5px; margin: 1rem 3%; overflow: hidden;}
.addcard-kh span{ width: 15%; float: left;}
.addcard-kh input{ width: 70%; float: left; line-height: 20px;}
.seeall{ text-align: center; color: #666; display: block;}
.ewm{ width: 260px; height: 260px; margin: 0 auto; padding-top: 20px; margin-bottom: 20px;}
.ewm img{ width: 260px; height: 260px;}
.discussion em{ font-style: normal; color: #008B31;}
.contact-sty{ margin: 3% 1rem; overflow: hidden;}
.contact-sty li{ float: left; width: 45%; text-align: center; background: #48b670; padding:0.8rem 1rem; color: #fff; border-radius: 5px;}
.contact-sty li:last-child{ float: right; background: #df6802; }
.contact-sty li a{ color: #fff;}
.contact-sty li i{ font-size: 14px; margin-right: 10px;}
.fabu{ padding: .5rem; background-color: #fff; margin-bottom: .5rem; border-top: 1px solid #e6e6e6; border-bottom: 1px solid #e6e6e6;}
.fabu h1{  font-size: .875rem; color: #666; }
.fabu.no-pad{ padding: 0; }
.c-Publish .Pu-text textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: .5rem;
    border: 0;
}
.c-Publish .Pu-img {
    margin: .5rem 0 1rem;
    overflow: hidden;
}
.c-Publish .Pu-img a {
    display: inline-block;
    width: 4rem;
    height: 4rem;
    overflow: hidden;
    float: left;
    margin-right: 2.65%;
    margin-bottom: .4rem; 
}
.c-Publish .Pu-img a.Pu-Add-img {
    position: relative;
    text-align: center;
    margin-right: 0;
}
.c-Publish .Pu-img a>img { height: 4rem;}
.c-Publish .Pu-img a.Pu-Add-img input {
    position: absolute;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
}