﻿body, html, div, blockquote, img, label, p, h1, h2, h3, h4, h5, h6, pre, ul, ol,
li, dl, dt, dd, form, a, fieldset, input, th, td
{margin: 0; padding: 0; border: 0; outline: none;}
html{ height: 100%;}
body{ font-family: "微软雅黑"; font-size:14px; height: 100%; background: #f5f5f5;}
h1, h2, h3, h4, h5, h6{font-family: "微软雅黑"; padding: 0; margin: 0;}
ul, ol{list-style: none;}
a{color: black;text-decoration: none;}
a:hover{text-decoration: none;}
.jz{ background: #29a7e2;}
.am-header-default .am-header-title, .am-header-default .am-header-title a{ color: #fff;}
.am-header-default .am-header-nav>a{ color: #fe3360;}
.jz .am-icon-caret-down{ color: #fe3360; }
.banner img{ width: 100%;}
.menu{ width: 94%; margin: 10px 3%; border-radius: 5px; border:1px solid #ddd; background: #fff; overflow: hidden; padding: 15px 0;}
.menu li{ float: left; width: 25%;}
.menu .am-gallery-item img{ width: 60%; display: block; margin: 5px auto;}
.menu li p{ text-align: center;}
.menu li a{ color: #666;}
.reg2{width: 94%; margin: 10px 3%;}
.reg2 img{ width: 100%; border: 1px solid #ddd; border-radius: 5px;}
.brand{width: 94%; margin: 10px 3%; overflow: hidden; border-radius: 5px; border:1px solid #ddd; background: #fff;}
.brand-left{ width: 50%; float: left; padding: 5px;}
.brand-right{ width: 50%; float: left; border-left: 1px solid #ddd; padding: 5px;}
.brand-left i , .brand-right i { font-size:20px; color: #bfbab7; float: left; padding: 10px;}
.brand-left .text{ float: left; }
.brand-right .text{ float: left;}
.brand-left .text h2{ font-weight: normal; font-size: 15px; color: #333;}
.brand-left .text p{ color: #666; font-size: 12px;}
.brand-right .text h2{ font-weight: normal; font-size: 15px; color: #333;}
.brand-right .text p{ color: #666; font-size: 12px;}
.gm-foot{ background: #fff; border-top: 1px solid #ddd;}
.am-navbar-nav a{ color: #999999;}
.am-navbar-nav .curr a{ color: #fe3360;}
.nav{width: 94%; margin: 10px 3%; border-radius: 5px; border:1px solid #ddd; background: #fff; overflow: hidden;}
.nav li { border-bottom: 1px solid #ddd;padding: 1rem 0;margin: 0 1rem;overflow: hidden;}
.nav li a { display: block; overflow: hidden; line-height: 31px;}
.nav img { width: 30px; height: 31px; float: left;}
.nav li span {color: #000; float: left; margin-left: 2%;}
.nav li .am-icon-angle-right{ float: right;}
.nav li:last-child{ border-bottom: 0;}
.nav li em{ float: right; font-style: normal; color: #666; margin-right: 2%;}
.member{width: 94%; margin: 10px 3%; overflow: hidden; border-radius: 5px; border:1px solid #ddd; background: #fff;}
.member li{ width: 50%; float: left; border-right: 1px solid #ddd; text-align: center; margin: 10px 0;}
.member li:last-child{ border-right:0;}
.member li h2{ font-weight: normal; color: #ff2c4c;}
.wo{ background: #ff2c4c; padding: 20px 0 0 0;}
.wo img{ border-radius: 50px; width: 120px; height: 120px; margin: 0 auto; display: block;}
.wo p{ text-align: center; line-height: 50px;}
.wo p a{ background: #d82640; color: #fff; border-radius: 20px; padding: 5px 20px;}
.logo img{ width: 120px; margin: 20px auto; display: block;}
.logotext{ text-align: center;  color: #999;}
.logotext h2{ font-weight: normal; color: #999;}
.about{width: 94%; margin: 10px 3%; overflow: hidden; border-radius: 5px; border:1px solid #ddd; background: #fff; padding: 8px;}
.wxdy span{ float: left; color: #333; font-size: 16px;}
.wxdy em{ font-style: normal;  float: left; color: #999; margin-left: 10px;}
.wxdy{ line-height: 50px; border-bottom: 1px solid #ddd; overflow: hidden;}
.intro{ line-height: 20px; color: #666; padding: 10px 0;}
.order{width: 94%; margin: 10px 3%; }
.order li{border-radius: 5px; border:1px solid #ddd; background: #fff; overflow: hidden; margin-bottom: 10px; }
.order li h2{ border-bottom: 1px solid #ddd; line-height: 45px; font-weight: normal; padding: 0 10px; overflow: hidden;}
.order li h2 i{height: 20px; width: 2px; background: #ff2c4c; float: left; display: block; margin-top: 12px;}
.order li h2 span{ float: left; margin-left: 10px; font-size: 16px;}
.order li h2 em{ color: #999; float: right; font-size: 1rem; font-style: normal; margin-right: 8px;}
.order li h2 b{ color: #ff2c4c; float: right; margin-right: 5px;  font-weight: normal; font-size: 16px;}
.order li p{ line-height: 45px; font-weight: normal; padding: 0 10px; overflow: hidden;}
.order li p img{ float: left; margin-top: 8px; width: 23px;}
.order li p span{ float: left; border-bottom: 1px solid #ddd; margin-left: 15px; width: 85%;}
.order li h3{ font-weight: normal; padding: 10px; overflow: hidden;}
.order li h3 span{color: #ff2c4c;  float: left; line-height: 35px;  font-size: 16px;}
.order li h3 a{ float: right; border: 1px solid #ddd; line-height: 35px; border-radius: 5px; padding: 0 15px; margin-right: 5px;  display: inline-block;}
.order li h3 .current{ background: #ff2c4c; color: #fff;}
.login-name{ margin: 0 3%; width:94%; font-size: 1.4rem; padding: 1rem; border-radius: 5px; border: 1px solid #ddd;}
.login-password{ margin: 1rem 3%; width:94%; font-size: 1.4rem; padding: 1rem; border-radius: 5px; border: 1px solid #ddd;}
.login-text{ color: #656565; font-size: 1.4rem; padding: 0 3%; margin-bottom: 20px;}
.reg{ color: #ff2c4c;}
.reg1{ color: #ff2c4c; text-decoration: underline;}
.password{ float: right; padding-right: 5px; color: #656565;}
.agree{ padding: 0 3%; font-size: 1.4rem; color:#000;}
.money-btn{margin: 1rem 3%; color: #FFF; text-align: center; display: block; width: 94%;font-size: 1.6rem; padding: 1rem; border-radius: 5px; background: #ff2c4c; border: 0;}
.yzm{ overflow: hidden; margin: 0 3%; width: 94%; font-size: 1.4rem;}
.reg-yzm{ float: left; width: 40%; border: 1px solid #ddd; border-radius: 5px; padding: 1rem;}
.yzm-hq{ background: #ff2c4c; color:#fff; padding: 1rem; border-radius: 5px; width: 55%; float: right;}
.login-btn{margin: 1.5rem 3%; border: 0; color: #fff; width: 96%; font-size: 1.6rem; padding: 1rem;border-radius: 5px; background: #ff2c4c;}
.ts{ padding: 1rem; border: 1px solid #ddd; margin: 1rem 3%; width: 94%; height: 150px; border-radius: 5px;}
.near{width: 94%; margin: 10px 3%; }
.near li{border-radius: 5px; border:1px solid #ddd; background: #fff; overflow: hidden; margin-bottom: 10px; padding: 10px; position: relative;}
.near .pic{  float: left; width: 20%;}
.near .pic img{ width: 100%;}
.near .text{ float: left; margin-left: 10px; width: 75%;}
.near .text h2{ overflow: hidden; font-weight: normal; margin-bottom: 10px;}
.near .text h2 i{ float: left; width: 2px; height: 20px; background: #ff2c4c; margin-top: 4px; }
.near .text h2 span{ float: left; margin-left: 10px;}
.near .text p{ color: #999;}
.near .text em{ float: right; font-style: normal; color: #ff2c4c;}
.near .ture{ background: #ff2c4c;  color: #fff; border-radius: 5px; line-height: 35px; padding: 0 15px; position: absolute; right: 5px; bottom: 10px; border: 0;}
.qian{  padding: 2rem 0; border-bottom: 1px solid #ddd;}
.qian h2{ text-align: center; font-weight: normal; color: #ff5d51; font-size: 40px; }
.qian p{ text-align: center;}
.contact{ overflow: hidden; background: #fff; border-bottom: 1px solid #ddd; padding:0 1rem;}
.contact li{ float: left; float: left; width: 50%; text-align: center;  margin: 1rem 0; border-right: 1px solid #ddd;}
.contact li:last-child{ border: 0;}
.contact li a{ color: #008B31;}
.contact li span{ font-size: 18px;}
.member-list{ background: #fff; margin:1rem 0; border-bottom: 1px solid #ddd; border-top: 1px solid #ddd;}
.member-list li{ border-bottom: 1px solid #ddd; padding: 1rem 0; margin: 0 1rem; overflow: hidden;}
.member-list li span{ color: #000; float: left; margin-left: 2%;}
.member-list .am-icon-angle-right{ float:right;}
.member-list li:last-child{ border-bottom: 0;}
.bank{ border-top: 1px solid #ddd; background: #fff; margin-top: 1rem;}
.bank li{ border-bottom: 1px solid #ddd; overflow: hidden; padding: 1rem;}
.bank li img{ float: left; width: 40px; height: 40px; margin-top: 5px;}
.bank .bankname{ float: left; width: 80%; margin-left: 0.5rem;}
.bank .bankname .name{ font-size: 18px; color: #333;}
.bank .bankname .text{ font-size: 12px; color: #999;}
.bank .am-icon-angle-right{ float: right; margin-top: 10px; color: #666;}
.addcard-kh{ border: 1px solid #ddd; background: #fff; padding: 1rem; border-radius: 5px; margin: 1rem 3%; overflow: hidden;}
.addcard-kh span{ width: 15%; float: left;}
.addcard-kh input{ width: 70%; float: left; line-height: 20px;}
.pay{  margin: 1rem 3%; font-weight: normal;}
.pay span{ color: red;}
.pay-style{ background: #fff; border-radius: 5px; overflow: hidden; margin: 1rem 3%;}
.pay-style li{ border-bottom: 1px solid #ddd; line-height: 40px; overflow: hidden; padding: 0.5rem 1rem;}
.pay-style li:last-child{ border-bottom: 0;}
.pay-style label{ float: left; height: 22px; margin-top: 10px;}
.pay-style img{ float: left; margin-left: 5px; margin-top: 7px;}
.pay-style span{ float: left; margin-left: 5px; display: block;}
.cash{ overflow: hidden; margin: 1rem 3%; background: #fff; border-radius: 5px;}
.cash .add-card{ background: #ff2c4c; line-height: 45px; display: block; padding-left: 1rem; font-size: 16px; color: #fff;}
.cash-jine p{ text-indent: 1.5rem; line-height: 40px;}
.tx-num{ margin:0 1.5rem ; overflow: hidden; border-bottom: 1px solid #ddd;}
.tx-num span{ font-size: 24px; float: left;}
.tx-num input{ float: left; line-height: 40px;}
.search{width: 94%; margin: 10px 3%; border-radius: 5px; border:1px solid #ddd; background: #fff; overflow: hidden; padding: 15px;}
.map{width: 94%; margin: 0px 3%; border-radius: 5px; border:1px solid #ddd; }
.map img{ width: 100%;}
.address{width: 94%; margin: 10px 3%; border-radius: 5px; border:1px solid #ddd; background: #fff; }
.address h1{ line-height: 30px; color: #666; padding: 10px; font-weight: normal; border-bottom: 1px solid #ddd;}
.address li{ padding: 10px; border-bottom: 1px solid #ddd;}
.address li h2{ color: #666;  font-weight: normal;}
.address li p{ font-size: 14px; color: #999;}







.dream-foot{ background: #fff; border-top: 1px solid #eee;}
.dream-foot a{ color: #000;}
.dream-foot .curr{ color: #f58f3a;}
.am-navbar li{ text-align: center;}
.am-navbar-nav1  p{ margin-top:-15px; color:#666; font-size:12px;}
.dream-foot .iconfont{width: 24px;height: 24px;margin: 4px auto 0;  display: block; font-size: 24px;  line-height: 24px;}
.dream-foot a{ color: #666;}
.add { color:#fff;  text-align: center; border: 1px solid #eee; background: #272533; border-radius: 50%; width: 50px; height: 50px; position: relative; top: -20px;  margin: 0 auto;  display: block;}
.am-navbar-nav1 p {  margin-top: -15px;color: #666; font-size: 12px;}
.jl{ height: 49px;}
.bgcolor{ background: #e8e8e8;}
.iconfont{font-family:"iconfont";font-size:20px;font-style:normal;}    
@font-face {
  font-family: 'iconfont';
  src: url('font_1474352518_1483889.eot'); /* IE9*/
  src: url('font_1474352518_1483889.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('font_1474352518_1483889.woff') format('woff'), /* chrome、firefox */
  url('font_1474352518_1483889.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
  url('font_1474352518_1483889.svg#iconfont') format('svg'); /* iOS 4.1- */
}   


.ewm{ width: 100%; margin: 0 auto; }
.ewm img{ width: 100%; }
.seeall{ text-align: center; color: #666; display: block;}


.vip-hq{padding:0 5px 0 0;margin-left:-5px;}
.vip-hq input{width:100%;height:50px;line-height:27px;text-align:center;background:#3ebb2b;display:block;margin-top:6px;margin-left:3px;border-radius:2px;color:#fff;}
.vip-hq input:hover{background:#21a901;color:#fff;}
.silder{ text-align:center;}
.silder .title{ padding:12px 0 10px; line-height:22px;}
.silder .title h2,.silder .title p{ height:22px; overflow:hidden; font-size:16px;}
.silder .title h2 em,.silder .title h2 i{ font-style:normal;}
.silder .title p{ font-size:12px; color:#999; height:22px; overflow:hidden;}
.silder .title p span{ float:left; width:33.33%; text-align:center;}
.silder .wallpaper-container{ margin:0 4%;}
.silder .wallpaper li{ display:none;}
.silder .wallpaper-container img{ margin: 0 auto; width:50%; display:block;}
.silder .wallpaper .liSelected{display:block;}
.silder .action{ line-height:0; margin:0 4%;}
.silder .action span{ display:inline-block; cursor:pointer; width:64px; line-height:26px; height:26px; overflow:hidden; border:1px solid #e1e1e1; border-radius:5px; margin:4% 5% 2%;}



* { padding: 0; margin: 0; }
.am-share { font-size: 14px; border-radius: 0; bottom: 0; left: 0; position: fixed; text-align: center; -webkit-transform: translateY(100%); -ms-transform: translateY(100%); transform: translateY(100%); -webkit-transition: -webkit-transform 300ms; transition: transform 300ms ; width: 100%; z-index: 1110; }
.am-modal-active { transform: translateY(0px);  -webkit-transform: translateY(0); -ms-transform: translateY(0); transform: translateY(0) }
.am-modal-out { z-index: 1109; -webkit-transform: translateY(100%); -ms-transform: translateY(100%); transform: translateY(100%) }

.am-share-title { background-color: #f8f8f8; border-bottom: 1px solid #fff; border-top-left-radius: 2px; border-top-right-radius: 2px; color: #555; font-weight: 400; margin: 0 10px; padding: 10px 0 0; text-align: center; }
.am-share-title::after { border-bottom: 1px solid #dfdfdf; content: ""; display: block; height: 0; margin-top: 10px; width: 100%; }

.am-share-footer { margin: 10px; }
.am-share-footer .share_btn { color: #555;  display: block; width: 100%; background-color: #e6e6e6; border: 1px solid #e6e6e6; border-radius: 0; cursor: pointer;  font-size: 16px; font-weight: 400; line-height: 1.2; padding: 0.625em 0; text-align: center; transition: background-color 300ms ease-out 0s, border-color 300ms ease-out 0s; vertical-align: middle; white-space: nowrap;font-family:"微软雅黑";  }

.am-share-sns { background-color: #f8f8f8; border-radius: 0 0 2px 2px; margin: 0 10px; padding-top: 15px; height:auto; zoom:1; overflow:auto; }

.am-share-sns li { margin-bottom: 15px; display: block; float: left; height: auto;  width: 50%; }

.am-share-sns a { color: #555; display: block; text-decoration:none; }
.am-share-sns span { display: block; }

.am-share-sns li i { background-position: center 50%; background-repeat: no-repeat; background-size: 36px 36px; background-color: #ccc; color: #fff; display: inline-block; font-size: 18px; height: 36px; line-height: 36px; margin-bottom: 5px; width: 36px; }
.am-share-sns .share-icon-weibo { background-image: url(); }

.sharebg { background-color: rgba(0, 0, 0, 0.6); bottom: 0; height: 100%; left: 0; opacity: 0; position: fixed; right: 0; top: 0; width: 100%; z-index: 1100; display:none; }
.sharebg-active { opacity: 1; display:block; }







