<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
    <title>Bootstrap 101 Template</title>
  
    <!-- 引入Bootstrap -->
    <link href="./css/bootstrap.min.css" rel="stylesheet">
    <!-- 最低支持到IE8 -->
    <!-- html5 shim 和 Respond.js 用于让IE8支持html5元素和媒体查询 -->
    <!-- 注意:通过file://协议，引入的responds.js文件，不能起效果 -->
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://cdn.bootcss.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="./js/jquery-3.1.1.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="./js/bootstrap.min.js"></script>
    <style>
        body {
            font-family: "微软雅黑";
            overflow-x: hidden;
        }
        .navbar {
            background: #fff;
            border: none;
            margin-bottom: 0px;
        }
        .logo {
            padding:0;
        }
        .logo img {
            width: 80%;
        }
        .navbar button {
            background: #0ecacb;
        }
        #mynavbar .active a {
          background: #0ecacb !important;
        }
        button span.icon-bar {
            background-color:#fff !important;
        }
        button span.icon-bar:hover {
            background-color:#fff !important;
        }
        nav ul li {
            text-align: center;
            margin-left: 1px;
            margin-top: 1px;
        }
        nav ul li:hover {
            background: #0ecacb;
        }
        nav ul li a:hover {
            color:#fff !important;
        }
        .carousel-inner img {
            margin:0 auto;
        }
        .fl {
            float: left;
        }
        .fr {
            float: right;
        }
        .table1 {
            background: #e6e6e6;
            padding-bottom: 20px;
        }
        .text {
            color:#555;
        }
        .table1 .text-indent {
          text-indent:20px;
        }
        .about {
            margin:15px 0 0 0;
            padding:0;
        }
        h5 {
            margin-top: 15px;
        }
        .thumbnail {
            border:none;
        }
        .thumbnail p {
            margin-top: 10px;
            color:#555;
        }
        footer {
          background: #333;
        }
        footer li a {
          color:#888;
        }
        footer p {
          color:#666;
          margin:0;
          text-align: center;
        }
        footer .fpd {
          margin-top: 18px;
        }
        footer .container {
          padding:10px 0;
        }
        @media (max-width: 768px) {
          footer p {
            text-align: left;
          }
        }
    </style>
  </head>
  <body>
  <!-- 导航开始 -->
    <nav class="navbar navbar-default navbar-static-top">
        <div class="container">
            <div class="navbar-header">
                <a href="" class="navbar-brand logo"><img src="./images/logo.jpg" alt=""></a>
                <button type="button" data-toggle="collapse" class="navbar-toggle" data-target="#mynavbar" id="button">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>                
                </button>   
            </div>
            <div id="mynavbar" class="collapse navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="./作业.html">首页</a></li>
                    <li class="active"><a href="./关于页.html">关于</a></li>
                    <li><a href="./服务页.html">服务</a></li>
                    <li><a href="./案例.html">案例</a></li>
                    <li><a href="./资讯页.html">行业资讯</a></li>
                    <li><a href="./联系页.html">联系我们</a></li>
                </ul>
            </div>
        </div>
    </nav>
<!-- 轮播开始 -->
    <div id="mycarousel" class="carousel slide" data-ride="carousel" data-interval="2000">
        <ol class="carousel-indicators">
        <!-- 使用data-slide-to 来向轮播图传递一个滑动索引，索引从0开始计算 -->
          <li data-target="#mycarousel" data-slide-to="0" class="active"></li>
          <li data-target="#mycarousel" data-slide-to="1"></li>
          <li data-target="#mycarousel" data-slide-to="2"></li>
        </ol>
        <!-- carousel-inner代表切换的轮播图 -->
        <div class="carousel-inner">
          <div class="item active"><img src="images/a.png" alt=""></div>
          <div class="item"><img src="images/b.png" alt=""></div>
          <div class="item"><img src="images/c.png" alt=""></div>
        </div>
         <!-- carousel-control代表切换的控制按钮 -->
         <!-- data-slide="previous/next"来实现左右滚动控制 -->
        <a href="#mycarousel" class="carousel-control left" data-slide="prev"><span class="glyphicon glyphicon-chevron-left"></span></a>
        <a href="#mycarousel" class="carousel-control right" data-slide="next"><span class="glyphicon glyphicon-chevron-right"></span></a>  
   </div>
   <div class="table1">
       <div class="container">
           <div class="row">
               <div class="col-md-12 text">
                   <h5 class="about">关于我们</h5>
                   <p>About us</p>
               </div>
           </div>
           <div class="row">
               <div class="col-md-5 col-xs-12">
                   <a href=""><img src="./images/about_logo.png" alt="" style="width: 100%"></a>
               </div>
               <div class="col-md-7 col-xs-12 text-indent">
                   <p>蓝眸视觉设计是专注于互动视觉设计，用户体验设计的创新设计工作室。工作室聚集了多名专业的视觉与交互设计师。 我们一直专注于互联网整合营销传播服务，以客户品牌形象为重，提供精确的策划方案、视觉设计方案，团队整体有着国际化意识与前瞻思想；以视觉设计创意带动客户品牌的提升，洞察互联网发展趋势。建立更好的网络形象与口碑，把客户企业品牌形象做到国际化，并且实现商业价值。我们最注重与客户的沟通与交流，客户提出的每一次有建设性意见我们都会充分考虑后予以回复。我们的宗旨是客户至上，使每一位客户的产品都与众不同！</p>
               </div>
           </div>
       </div>
   </div>
   <div class="table2">
       <div class="container">
           <div class="row">
               <div class="col-md-12 text">
                   <h5 class="about">优势所在</h5>
                   <p>Advantage place</p>
               </div>
           </div>
           <div class="row">
               <div class="col-md-6">
                   <div class="thumbnail">
                   <a href=""><img src="./images/big-01.jpg" alt="" style="width: 100%"></a>
                   <p>在蓝眸汇聚了国内设计领域一流的视觉与用户体验设计大师，其中部分设计师在国内外多项创意设计大赛中获得的奖项不计其数。拥有这样的一支设计团队一直是蓝眸值得骄傲和自豪的，我们的设计师会以最饱满的热情投入到设计创作中去。</p>
                   </div>
               </div>
               <div class="col-md-6">
                   <div class="thumbnail">
                   <a href=""><img src="./images/big-02.jpg" alt="" style="width: 100%"></a>
                   <p>在蓝眸汇聚了国内设计领域一流的视觉与用户体验设计大师，其中部分设计师在国内外多项创意设计大赛中获得的奖项不计其数。拥有这样的一支设计团队一直是蓝眸值得骄傲和自豪的，我们的设计师会以最饱满的热情投入到设计创作中去。</p>
                   </div>
               </div>
           </div>
           <div class="row">
               <div class="col-md-6">
                   <div class="thumbnail">
                   <a href=""><img src="./images/big-03.jpg" alt="" style="width: 100%"></a>
                   <p>在蓝眸汇聚了国内设计领域一流的视觉与用户体验设计大师，其中部分设计师在国内外多项创意设计大赛中获得的奖项不计其数。拥有这样的一支设计团队一直是蓝眸值得骄傲和自豪的，我们的设计师会以最饱满的热情投入到设计创作中去。</p>
                   </div>
               </div>
               <div class="col-md-6">
                   <div class="thumbnail">
                   <a href=""><img src="./images/big-04.jpg" alt="" style="width: 100%"></a>
                   <p>在蓝眸汇聚了国内设计领域一流的视觉与用户体验设计大师，其中部分设计师在国内外多项创意设计大赛中获得的奖项不计其数。拥有这样的一支设计团队一直是蓝眸值得骄傲和自豪的，我们的设计师会以最饱满的热情投入到设计创作中去。</p>
                   </div>
               </div>
           </div>
       </div>
   </div>
   <footer>
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-md-7 col-sm-6 col-xs-12">
            <a href=""><img src="./images/ff_1.jpg" alt=""></a>
          </div>
          <div class="col-lg-4 col-md-5 col-sm-6 col-xs-12 fpd">
            <div class="row">
                <div class="col-md-12">
                  <ul class="list-inline">
                    <li><a href="">蓝眸首页</a></li>
                    <li><a href="">友情链接</a></li>
                    <li><a href="">关于我们</a></li>
                    <li><a href="">服务内容</a></li>
                    <li><a href="">联系我们</a></li>
                  </ul>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <p>京IC备XXXXXX</p>
                </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script>
        var flag = 0;
        $("#button").click(function(){
            if (flag==0){
                $(this).css("background","#ddd");
                flag=1; 
            }
            else {
                $(this).css("background","#0ecacb");
                flag=0; 
            }
        })
    </script>
  </body>
</html>
