<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
    <title>Bootstrap 101 Template</title>
  
    <!-- 引入Bootstrap -->
    <link href="./css/bootstrap.min.css" rel="stylesheet">
    <!-- 最低支持到IE8 -->
    <!-- html5 shim 和 Respond.js 用于让IE8支持html5元素和媒体查询 -->
    <!-- 注意:通过file://协议，引入的responds.js文件，不能起效果 -->
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://cdn.bootcss.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="./js/jquery-3.1.1.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="./js/bootstrap.min.js"></script>
    <style>
        body {
            font-family: "微软雅黑";
            overflow-x: hidden;
        }
        .navbar {
            background: #fff;
            border: none;
            margin-bottom: 0px;
        }
        .logo {
            padding:0;
        }
        .logo img {
            width: 80%;
        }
        .navbar button {
            background: #0ecacb;
        }
        #mynavbar .active a {
          background: #0ecacb !important;
        }
        button span.icon-bar {
            background-color:#fff !important;
        }
        button span.icon-bar:hover {
            background-color:#fff !important;
        }
        nav ul li {
            text-align: center;
            margin-left: 1px;
            margin-top: 1px;
        }
        nav ul li:hover {
            background: #0ecacb;
        }
        nav ul li a:hover {
            color:#fff !important;
        }
        .carousel-inner img {
            margin:0 auto;
        }
        .fl {
            float: left;
        }
        .fr {
            float: right;
        }
        .table1 {
            background: #f0f2f1;
            padding-bottom: 10px;
        }
        .newsBg {
            background: #fff;
            margin-bottom: 20px;
            padding:10px;
        }
        .newsBg p {
            font-size: 10px;
            margin:0;
        }
        h1,h2,h3,h4,h5,h6 {
            margin:0;
            padding:0;
        }
        .newsBg>span {
            font-size: 10px;
            padding-right: 4px;
        }
        .newsBg span:last-child {
            padding-right: 0;
        }
         h6 {
            margin-top: 10px;
            margin-bottom: 5px;
        }
        .table1 dl {
            color: #5c5c5c;
        }
        .table1 dt {
            margin-top: 10px;
        }
        .imgWd {
            width: 100%;
        }
        .pagination li a {
            border:1px solid #0ecacb;
            color:#888;
            background: #fff;
        }
        .pagination li.active a {
            background:#0ecacb;
            border:1px solid #fff;
        }
        .pagination li a {
            margin-left: 15px;
        }
        .pagination .special {
            border: 1px solid #f0f2f1;
            background: none;
        }
        footer {
          background: #333;
        }
        footer li a {
          color:#888;
        }
        footer p {
          color:#666;
          margin:0;
          text-align: center;
        }
        footer .fpd {
          margin-top: 18px;
        }
        footer .container {
          padding:10px 0;
        }
        @media (max-width: 768px) {
          footer p {
            text-align: left;
          }
        }
    </style>
  </head>
  <body>
  <!-- 导航开始 -->
    <nav class="navbar navbar-default navbar-static-top">
        <div class="container">
            <div class="navbar-header">
                <a href="" class="navbar-brand logo"><img src="./images/logo.jpg" alt=""></a>
                <button type="button" data-toggle="collapse" class="navbar-toggle" data-target="#mynavbar" id="button">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>                
                </button>   
            </div>
            <div id="mynavbar" class="collapse navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="./作业.html">首页</a></li>
                    <li><a href="./关于页.html">关于</a></li>
                    <li><a href="./服务页.html">服务</a></li>
                    <li><a href="./案例.html">案例</a></li>
                    <li class="active"><a href="./资讯页.html">行业资讯</a></li>
                    <li><a href="./联系页.html">联系我们</a></li>
                </ul>
            </div>
        </div>
    </nav>
<!-- 轮播开始 -->
    <div id="mycarousel" class="carousel slide" data-ride="carousel" data-interval="2000">
    <ol class="carousel-indicators">
    <!-- 使用data-slide-to 来向轮播图传递一个滑动索引，索引从0开始计算 -->
      <li data-target="#mycarousel" data-slide-to="0" class="active"></li>
      <li data-target="#mycarousel" data-slide-to="1"></li>
      <li data-target="#mycarousel" data-slide-to="2"></li>
    </ol>
    <!-- carousel-inner代表切换的轮播图 -->
    <div class="carousel-inner">
      <div class="item active"><img src="images/a.png" alt=""></div>
      <div class="item"><img src="images/b.png" alt=""></div>
      <div class="item"><img src="images/c.png" alt=""></div>
    </div>
     <!-- carousel-control代表切换的控制按钮 -->
     <!-- data-slide="previous/next"来实现左右滚动控制 -->
    <a href="#mycarousel" class="carousel-control left" data-slide="prev"><span class="glyphicon glyphicon-chevron-left"></span></a>
    <a href="#mycarousel" class="carousel-control right" data-slide="next"><span class="glyphicon glyphicon-chevron-right"></span></a>  
  </div>
  <div class="table1">
      <div class="container">
          <div class="row">
                <div class="col-md-12">
                    <dl>
                        <dt>
                       行业资讯
                        </dt>
                        <dd>
                       Industy information
                        </dd>
                    </dl>
                </div>
            </div>
            <div class="row">
                <div class="col-md-3 col-sm-6 col-xs-12">
                    <div class="container-fluid">
                        <div class="row">
                            <a href=""><img src="./images/xyzx-01.jpg" alt="" class="imgWd"></a>
                        </div>
                        <div class="row newsBg">
                            <h6>臻美升级，OPPO R9全面测评</h6>
                            <p>此次OPPO R9采用极窄边框的设计,正面指纹识别模块,1600万美艳相机</p>
                            <span>发表于2017-6-5</span>
                            <span >5人看过</span>
                            <span>1人分享</span>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 col-xs-12">
                    <div class="container-fluid">
                        <div class="row">
                            <a href=""><img src="./images/xyzx-02.jpg" alt="" class="imgWd"></a>
                        </div>
                        <div class="row newsBg">
                            <h6>臻美升级，OPPO R9全面测评</h6>
                            <p>此次OPPO R9采用极窄边框的设计,正面指纹识别模块,1600万美艳相机</p>
                            <span>发表于2017-6-5</span>
                            <span>5人看过</span>
                            <span>1人分享</span>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 col-xs-12">
                    <div class="container-fluid">
                        <div class="row">
                            <a href=""><img src="./images/xyzx-03.jpg" alt="" class="imgWd"></a>
                        </div>
                        <div class="row newsBg">
                            <h6>臻美升级，OPPO R9全面测评</h6>
                            <p>此次OPPO R9采用极窄边框的设计,正面指纹识别模块,1600万美艳相机</p>
                            <span>发表于2017-6-5</span>
                            <span>5人看过</span>
                            <span>1人分享</span>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 col-xs-12">
                    <div class="container-fluid">
                        <div class="row">
                            <a href=""><img src="./images/xyzx-04.jpg" alt="" class="imgWd"></a>
                        </div>
                        <div class="row newsBg">
                            <h6>臻美升级，OPPO R9全面测评</h6>
                            <p>此次OPPO R9采用极窄边框的设计,正面指纹识别模块,1600万美艳相机</p>
                            <span>发表于2017-6-5</span>
                            <span>5人看过</span>
                            <span>1人分享</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-3 col-sm-6 col-xs-12">
                    <div class="container-fluid">
                        <div class="row">
                            <a href=""><img src="./images/zixun01.jpg" alt="" class="imgWd"></a>
                        </div>
                        <div class="row newsBg">
                            <h6>臻美升级，OPPO R9全面测评</h6>
                            <p>此次OPPO R9采用极窄边框的设计,正面指纹识别模块,1600万美艳相机</p>
                            <span>发表于2017-6-5</span>
                            <span >5人看过</span>
                            <span>1人分享</span>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 col-xs-12">
                    <div class="container-fluid">
                        <div class="row">
                            <a href=""><img src="./images/zixun02.jpg" alt="" class="imgWd"></a>
                        </div>
                        <div class="row newsBg">
                            <h6>臻美升级，OPPO R9全面测评</h6>
                            <p>此次OPPO R9采用极窄边框的设计,正面指纹识别模块,1600万美艳相机</p>
                            <span>发表于2017-6-5</span>
                            <span>5人看过</span>
                            <span>1人分享</span>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 col-xs-12">
                    <div class="container-fluid">
                        <div class="row">
                            <a href=""><img src="./images/zixun03.jpg" alt="" class="imgWd"></a>
                        </div>
                        <div class="row newsBg">
                            <h6>臻美升级，OPPO R9全面测评</h6>
                            <p>此次OPPO R9采用极窄边框的设计,正面指纹识别模块,1600万美艳相机</p>
                            <span>发表于2017-6-5</span>
                            <span>5人看过</span>
                            <span>1人分享</span>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 col-xs-12">
                    <div class="container-fluid">
                        <div class="row">
                            <a href=""><img src="./images/zixun04.jpg" alt="" class="imgWd"></a>
                        </div>
                        <div class="row newsBg">
                            <h6>臻美升级，OPPO R9全面测评</h6>
                            <p>此次OPPO R9采用极窄边框的设计,正面指纹识别模块,1600万美艳相机</p>
                            <span>发表于2017-6-5</span>
                            <span>5人看过</span>
                            <span>1人分享</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-3 col-sm-6 col-xs-12">
                    <div class="container-fluid">
                        <div class="row">
                            <a href=""><img src="./images/xyzx-01.jpg" alt="" class="imgWd"></a>
                        </div>
                        <div class="row newsBg">
                            <h6>臻美升级，OPPO R9全面测评</h6>
                            <p>此次OPPO R9采用极窄边框的设计,正面指纹识别模块,1600万美艳相机</p>
                            <span>发表于2017-6-5</span>
                            <span >5人看过</span>
                            <span>1人分享</span>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 col-xs-12">
                    <div class="container-fluid">
                        <div class="row">
                            <a href=""><img src="./images/xyzx-02.jpg" alt="" class="imgWd"></a>
                        </div>
                        <div class="row newsBg">
                            <h6>臻美升级，OPPO R9全面测评</h6>
                            <p>此次OPPO R9采用极窄边框的设计,正面指纹识别模块,1600万美艳相机</p>
                            <span>发表于2017-6-5</span>
                            <span>5人看过</span>
                            <span>1人分享</span>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 col-xs-12">
                    <div class="container-fluid">
                        <div class="row">
                            <a href=""><img src="./images/xyzx-03.jpg" alt="" class="imgWd"></a>
                        </div>
                        <div class="row newsBg">
                            <h6>臻美升级，OPPO R9全面测评</h6>
                            <p>此次OPPO R9采用极窄边框的设计,正面指纹识别模块,1600万美艳相机</p>
                            <span>发表于2017-6-5</span>
                            <span>5人看过</span>
                            <span>1人分享</span>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 col-xs-12">
                    <div class="container-fluid">
                        <div class="row">
                            <a href=""><img src="./images/xyzx-04.jpg" alt="" class="imgWd"></a>
                        </div>
                        <div class="row newsBg">
                            <h6>臻美升级，OPPO R9全面测评</h6>
                            <p>此次OPPO R9采用极窄边框的设计,正面指纹识别模块,1600万美艳相机</p>
                            <span>发表于2017-6-5</span>
                            <span>5人看过</span>
                            <span>1人分享</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <ul class="pagination pull-right">
                    <li class="disabled"><a href="">上一页</a></li>
                    <li class="active"><a href="#">1</a></li>
                    <li><a href="#">2</a></li>
                    <li><a href="#">3</a></li>
                    <li><a href="#">4</a></li>
                    <li><a href="#" class="special">....</a></li>
                    <li><a href="#">5</a></li>
                    <li class=""><a href="#">下一页</a></li>
                </ul>
                </div>        
            </div>
        </div>   
    </div>
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-md-7 col-sm-6 col-xs-12">
            <a href=""><img src="./images/ff_1.jpg" alt=""></a>
          </div>
          <div class="col-lg-4 col-md-5 col-sm-6 col-xs-12 fpd">
            <div class="row">
                <div class="col-md-12">
                  <ul class="list-inline">
                    <li><a href="">蓝眸首页</a></li>
                    <li><a href="">友情链接</a></li>
                    <li><a href="">关于我们</a></li>
                    <li><a href="">服务内容</a></li>
                    <li><a href="">联系我们</a></li>
                  </ul>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <p>京IC备XXXXXX</p>
                </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script>
        var flag = 0;
        $("#button").click(function(){
            if (flag==0){
                $(this).css("background","#ddd");
                flag=1; 
            }
            else {
                $(this).css("background","#0ecacb");
                flag=0; 
            }
        })
    </script>
  </body>
</html>

