<!DOCTYPE html>
<html lang="en">
<head>
<title>Home</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- Custom Theme files -->
<link href="css/bootstrap.css" type="text/css" rel="stylesheet" media="all">
<link href="css/style.css" type="text/css" rel="stylesheet" media="all">
<link href="css/font-awesome.css" rel="stylesheet">   <!-- font-awesome icons --> 
<link rel="stylesheet" href="css/flexslider.css" type="text/css" media="screen" />
<link rel="stylesheet" href="css/percircle.css">
<link rel="stylesheet" href="css/lightbox.css"> <!-- lightbox css -->
<!-- //Custom Theme files -->  
<!-- web-fonts -->    
<link href='http://fonts.googleapis.com/css?family=Cinzel+Decorative:400,700,900' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
<!-- //web-fonts -->
</head>
<body>
	<!-- header -->
	<div class="headerw3-agile">
		<div class="header-w3top"><!-- header-top -->
			<ul>
				<li><i class="fa fa-phone"></i> +86 188 4897 5582 </li>
				<li><a href="mailto:wangcan0704@google.com"><i class="fa fa-envelope-o"></i>wangcan0704@google.com</a></li>
				<li><i class="fa fa-map-marker"></i> Pudong New Area, Shanghai, China.</li>
			</ul>
			<div class="clearfix"> </div> 	 
		</div>
		<div class="header-w3mdl"><!-- header-two --> 
			<div class="container"> 
				<div class="agileits-logo navbar-left">
					<h1><a href="index.html">Excavate</a></h1> 
				</div> 
				<div class="agileits-hdright nav navbar-nav navbar-right">
					<div class="social-icon">
						<a href="#" class="si-agileits twitter"><i class="fa fa-twitter"></i></a>
						<a href="#" class="si-agileits facebook"><i class="fa fa-facebook"></i></a> 
						<a href="#" class="si-agileits google"><i class="fa fa-google-plus"></i></a> 
						<a href="#" class="si-agileits dribbble"><i class="fa fa-dribbble"></i></a>
					</div>
				</div>
				<div class="clearfix"> </div>
			</div>	
		</div>
	</div>
	<!-- //header -->
	<!-- banner -->
	<div class="w3ls-banner">
		<div class="header-nav"><!-- header-three --> 	
			<nav class="navbar navbar-default">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
						<span class="sr-only">Toggle navigation</span>
						Menu 
					</button> 
				</div>
				<!-- top-nav -->
				<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
					<ul class="nav navbar-nav">
						<li><a href="index.html" class="active">Home</a></li>
						<li><a href="#services" class="scroll">Services</a></li>   
						<li><a href="#about" class="scroll">About</a></li>    
						<li><a href="#gallery" class="scroll">Gallery</a></li>
						<li><a href="#news" class="scroll">News</a></li>   
						<li><a href="#team" class="scroll">Team</a></li>   
						<li><a href="#contact" class="scroll">Contact Us</a></li>
					</ul>  
					<div class="clearfix"> </div>	
				</div>
			</nav>    
		</div>
		<!-- banner-text -->
		<div class="banner-text"> 
			<div class="flexslider">
				<ul class="slides">
					<li>
						<p>Welcome To</p>
						<h2>Our Excavate</h2>
						<span><i class="fa fa-square-o" aria-hidden="true"></i><i class="fa fa-square-o" aria-hidden="true"></i><i class="fa fa-square-o" aria-hidden="true"></i></span> 
						<h5>Lorem ipsum dolor</h5>
					</li>
					<li>
						<p>Best in</p>
						<h3>Performance</h3>
						<span><i class="fa fa-square-o" aria-hidden="true"></i><i class="fa fa-square-o" aria-hidden="true"></i><i class="fa fa-square-o" aria-hidden="true"></i></span>
						<h5>Lorem ipsum dolor</h5>
					</li>
					<li>
						<p>Welcome To</p>
						<h3>Mauris ex</h3>
						<span><i class="fa fa-square-o" aria-hidden="true"></i><i class="fa fa-square-o" aria-hidden="true"></i><i class="fa fa-square-o" aria-hidden="true"></i></span>
						<h5>Lorem ipsum dolor</h5>
					</li>
				</ul>
			</div>    
		</div> 
		<!-- //banner-text -->  
	</div>	
	<!-- //banner -->
	<!-- services -->
	<div id="services" class="services">
		<div class="container">
			<h3 class="w3title">Services</h3> 
			<div class="services-w3lsrow">
				<div class="col-md-3 col-sm-3 col-xs-6 services-grids">  
					<i class="fa fa-gears icon" aria-hidden="true"></i> 
					<h4>Fugiat Quo</h4>
					<p>Phasellus at placerat ante nulla adipiscing elit</p>
				</div>
				<div class="col-md-3 col-sm-3 col-xs-6 services-grids">
					<div class="w3agile-servs-img">
						<i class="fa fa-group icon" aria-hidden="true"></i> 
						<h4>Voluptas </h4>
						<p>Phasellus at placerat ante nulla adipiscing elit</p>
					</div>
				</div>
				<div class="col-md-3 col-sm-3 col-xs-6 services-grids">
					<div class="w3agile-servs-img">
						<i class="fa fa-briefcase icon" aria-hidden="true"></i>
						<h4>Quo fugiat</h4>
						<p>Phasellus at placerat ante nulla adipiscing elit</p>
					</div>
				</div> 	
				<div class="col-md-3 col-sm-3 col-xs-6 services-grids">
					<div class="w3agile-servs-img">
						<i class="fa fa-list-alt icon" aria-hidden="true"></i>
						<h4>Corrupti</h4>
						<p>Phasellus at placerat ante nulla adipiscing elit</p>
					</div>
				</div> 
				<div class="clearfix"> </div>
			</div>	 
		</div>
	</div>	
	<!-- //services -->	
	<!-- about -->
	<div id="about" class="about"> 
		<div class="container"> 
			<div class="about-agileinfo"> 
				<div class="col-sm-3 about-grids about-grids2">
					<img src="images/img3.jpg" class="img-responsive" alt=""/>
				</div>
				<div class="col-sm-6 about-text">
					<h5>Proin vel enim lorem sed</h5>
					<h4>Itaque earum rerum hic tenetur a sapiente  </h4>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed tincidunt lorem sed velit fermentum lobortis. Fusce eu semper lacus, eget placerat mauris. Sed lectus tellus feugiat porttitor nulla. Sed porta magna vitae nisl vulputate lacinia. </p>
				</div>
				<div class="col-sm-3 about-grids about-grids2">
					<img src="images/img2.jpg" class="img-responsive" alt=""/>
				</div>
				<div class="clearfix"> </div>
			</div>	 			
		</div>	 			
	</div>			
	<!-- //about -->  
	<!-- gallery -->
	<div id="gallery" class="gallery">  
		<div class="col-sm-6 col-xs-12 gallery-wthreegrids"> 
			<div class="gallery-grid-row"> 
				<div class="col-sm-6 col-xs-6 gallery-grid">   
					<a href="images/g1.jpg" class="agilefig gallery-img" data-lightbox="example-set" data-title="Duis venenatis nisl id posuere dictum. Maecenas vitae accumsan est, id imperdiet libero. Quisque sit amet felis a nisl condimentum bibendum phasellus vitae egestas diam."> </a>
				</div>
				<div class="col-sm-6 col-xs-6 gallery-grid gallery-text">
					<h4>Our Gallery</h4> 
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit tincidunt ellus feugiat porttitor nulla magna vitae nisl </p>
				</div>
				<div class="clearfix"> </div>
			</div>
			<div class="gallery-grid-row"> 
				<div class="col-sm-6 col-xs-6 gallery-grid gallery-grid3">  
					<a href="images/g3.jpg" class="agilefig gallery-img3" data-lightbox="example-set" data-title="Maecenas vitae accumsan est, id imperdiet libero. Duis venenatis nisl id posuere dictum.  Quisque sit amet felis a nisl condimentum bibendum phasellus vitae egestas diam."> </a>
				</div>
				<div class="col-sm-6 col-xs-6 gallery-grid gallery-text3">
					<h4>Our Gallery</h4>  
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit tincidunt ellus feugiat porttitor nulla magna vitae nisl </p>
				</div>
				<div class="clearfix"> </div> 
			</div>
		</div>
		<div class="col-sm-6 col-xs-12 gallery-wthreegrids">
			<div class="gallery-grid-row">
				<div class="col-sm-6 col-xs-6 gallery-grid">
					<a href="images/g2.jpg" class="agilefig gallery-img2" data-lightbox="example-set" data-title="Duis venenatis nisl id posuere dictum.  Maecenas vitae accumsan est, id imperdiet libero. Quisque sit amet felis a nisl condimentum bibendum phasellus vitae egestas diam."> </a>
				</div>
				<div class="col-sm-6 col-xs-6 gallery-grid gallery-text">
					<h4>Our Gallery</h4>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit tincidunt ellus feugiat porttitor nulla magna vitae nisl </p>
				</div>
				<div class="clearfix"> </div>
			</div>
			<div class="gallery-grid-row">
				<div class="col-sm-6 col-xs-6 gallery-grid gallery-grid3">
					<a href="images/g4.jpg" class="agilefig gallery-img4" data-lightbox="example-set" data-title="Nisl id posuere dictum duis venenatis. Maecenas vitae accumsan est, id imperdiet libero. Quisque sit amet felis a nisl condimentum bibendum phasellus vitae egestas diam."> </a>
				</div>
				<div class="col-sm-6 col-xs-6 gallery-grid gallery-text3">
					<h4>Our Gallery</h4> 
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit tincidunt ellus feugiat porttitor nulla magna vitae nisl </p>
				</div>
				<div class="clearfix"> </div> 
			</div>
		</div>
		<div class="clearfix"> </div>
		<script src="js/lightbox-plus-jquery.min.js"></script> 
	</div>
	<!-- //gallery --> 
	<!-- team -->
	<div id="team" class="team">
		<div class="container">
			<h3 class="w3title">Our Team</h3> 
			<div class="team-grids"> 
				<ul class="ch-grid">
					<li class="ch-grid-item">
						<div class="ch-item ch-img-1">
							<div class="ch-info">
								<h3>Manager</h3>
								<p>by Daniel Nyari</p>
								<ul class="social-icons">
									<li><a href="#" class="fa fa-facebook icon icon-border facebook"> </a></li>
									<li><a href="#" class="fa fa-twitter icon icon-border twitter"> </a></li>
									<li><a href="#" class="fa fa-google-plus icon icon-border googleplus"> </a></li>
								</ul>
							</div>
						</div>
					</li>
					<li class="ch-grid-item">
						<div class="ch-item ch-img-2">
							<div class="ch-info">
								<h3>CEO</h3>
								<p>by Johnathen</p>
								<ul class="social-icons">
									<li><a href="#" class="fa fa-facebook icon icon-border facebook"> </a></li>
									<li><a href="#" class="fa fa-twitter icon icon-border twitter"> </a></li>
									<li><a href="#" class="fa fa-google-plus icon icon-border googleplus"> </a></li>
								</ul>
							</div>
						</div>
					</li>
					<li class="ch-grid-item">
						<div class="ch-item ch-img-3">
							<div class="ch-info">
								<h3>Director</h3>
								<p>by Fedrick Paul</p>
								<ul class="social-icons">
									<li><a href="#" class="fa fa-facebook icon icon-border facebook"> </a></li>
									<li><a href="#" class="fa fa-twitter icon icon-border twitter"> </a></li>
									<li><a href="#" class="fa fa-google-plus icon icon-border googleplus"> </a></li>
								</ul>
							</div>
						</div>
					</li>
					<li class="ch-grid-item">
						<div class="ch-item ch-img-4">
							<div class="ch-info">
								<h3>Engineer</h3>
								<p>by Stellawil vari</p>
								<ul class="social-icons">
									<li><a href="#" class="fa fa-facebook icon icon-border facebook"> </a></li>
									<li><a href="#" class="fa fa-twitter icon icon-border twitter"> </a></li>
									<li><a href="#" class="fa fa-google-plus icon icon-border googleplus"> </a></li>
								</ul>
							</div>
						</div>
					</li>
				</ul>
				<div class="clearfix"> </div>  
			</div>
		</div>
	</div><div class="tlinks">Collect from <a href="#" >网站建设</a></div>
	<!-- //team --> 
	<!-- products -->
	<div class="products">
		<div class="container">  
			<div class="products-w3ls-row">
				<div class="dark-area">
					<!-- some colors -->
					<div class="col-xs-3 col-md-3 products-grids">
						<div id="lightcircle" class="c100 p60 dark">
							<span>77%</span>
							<div class="slice">
								<div class="bar"></div>
								<div class="fill"></div>
							</div>  
						</div> 
						<h5> Quis autem </h5>
					</div> 
					<div class="col-xs-3 col-md-3 products-grids">
						<div id="dgreencircle" class="c100 p60 dark blue">
							<span>60%</span>
							<div class="slice">
								<div class="bar"></div>
								<div class="fill"></div>
							</div>
						</div>
						<h5> Dolorem eum</h5>
					</div>
					<div class="col-xs-3 col-md-3 products-grids">
						<div id="sacircle" class="c100 p60 dark pink">
							<span>90%</span>
							<div class="slice">
								<div class="bar"></div>
								<div class="fill"></div>
							</div>
						</div>
						<h5> Consequatur</h5>
					</div>
					<div class="col-xs-3 col-md-3 products-grids">
						<div id="sacircle1" class="c100 p60 dark green">
							<span>83%</span>
							<div class="slice">
								<div class="bar"></div>
								<div class="fill"></div>
							</div>
						</div>
						<h5> Autem veleum </h5>
					</div>
					<div class="clearfix"> </div>
					<!-- //some colors --> 
				</div><!-- //dark-area -->
				<script type="text/javascript" src="js/percircle.js"></script> 
			</div>
		</div>
	</div>
	<!-- //products -->   
	<!-- news -->
	<div id="news" class="news">
		<div class="container">
			<h3 class="w3title">News</h3> 
			<div class="news-agileinfo">
				<div class="col-md-4 col-xs-6 news-grid">
					<div class="col-xs-5 news-grid-left">
						<a href="#myModal" data-toggle="modal"><img src="images/g5.jpg" class="img-responsive" alt=""/></a> 
					</div>
					<div class="col-xs-7 news-grid-right">
						<h4><a href="#myModal" data-toggle="modal">Etiam pharetra <br>eratdolor</a></h4>
						<ul>
							<li>30.02.2019</li>
							<li><a href="#myModal" data-toggle="modal">Read More</a></li>
						</ul> 
					</div>
					<div class="clearfix"> </div>
				</div>
				<div class="col-md-4 col-xs-6 news-grid">
					<div class="col-xs-5 news-grid-left">
						<a href="#myModal" data-toggle="modal"><img src="images/g6.jpg" class="img-responsive" alt=""/></a> 
					</div>
					<div class="col-xs-7 news-grid-right">
						<h4><a href="#myModal" data-toggle="modal">Pharetra etiam <br>eratdolor</a></h4>
						<ul>
							<li>20.02.2019</li>
							<li><a href="#myModal" data-toggle="modal">Read More</a></li>
						</ul> 
					</div>
					<div class="clearfix"> </div>
				</div>
				<div class="col-md-4 col-xs-6 news-grid">
					<div class="col-xs-5 news-grid-left">
						<a href="#myModal" data-toggle="modal"><img src="images/g7.jpg" class="img-responsive" alt=""/></a> 
					</div>
					<div class="col-xs-7 news-grid-right">
						<h4><a href="#myModal" data-toggle="modal">Retrapha etiam<br>eratdo</a></h4>
						<ul>
							<li>15.02.2019</li>
							<li><a href="#myModal" data-toggle="modal">Read More</a></li>
						</ul> 
					</div>
					<div class="clearfix"> </div>
				</div>
				<div class="col-md-4 col-xs-6 news-grid">
					<div class="col-xs-5 news-grid-left">
						<a href="#myModal" data-toggle="modal"><img src="images/g8.jpg" class="img-responsive" alt=""/></a> 
					</div>
					<div class="col-xs-7 news-grid-right">
						<h4><a href="#myModal" data-toggle="modal">Eratd pharetra <br> etiam </a></h4>
						<ul>
							<li>30.01.2019</li>
							<li><a href="#myModal" data-toggle="modal">Read More</a></li>
						</ul> 
					</div>
					<div class="clearfix"> </div>
				</div>
				<div class="col-md-4 col-xs-6 news-grid">
					<div class="col-xs-5 news-grid-left">
						<a href="#myModal" data-toggle="modal"><img src="images/g1.jpg" class="img-responsive" alt=""/></a> 
					</div>
					<div class="col-xs-7 news-grid-right">
						<h4><a href="#myModal" data-toggle="modal">Dolorerat <br>pharetra </a></h4>
						<ul>
							<li>18.01.2019</li>
							<li><a href="#myModal" data-toggle="modal">Read More</a></li>
						</ul> 
					</div>
					<div class="clearfix"> </div>
				</div>
				<div class="col-md-4 col-xs-6 news-grid">
					<div class="col-xs-5 news-grid-left">
						<a href="#myModal" data-toggle="modal"><img src="images/g3.jpg" class="img-responsive" alt=""/></a>
					</div>
					<div class="col-xs-7 news-grid-right">
						<h4><a href="#myModal" data-toggle="modal">Pharetra etiam <br>eratdolor</a></h4>
						<ul>
							<li>12.01.2019</li>
							<li><a href="#myModal" data-toggle="modal">Read More</a></li>
						</ul> 
					</div>
					<div class="clearfix"> </div>
				</div>
				<div class="clearfix"> </div> 
			</div>
		</div>
	</div>
	<!-- //news --> 
	<!-- modal-about -->
	<div class="modal bnr-modal fade" id="myModal" tabindex="-1" role="dialog">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>						
				</div> 
				<div class="modal-body modal-spa">
					<img src="images/g1.jpg" class="img-responsive" alt=""/>
					<h4>Blanditiis deleniti</h4>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras rutrum iaculis enim, non convallis felis mattis at. Donec fringilla lacus eu pretium rutrum. Cras aliquet congue ullamcorper. Etiam mattis eros eu ullamcorper volutpat. Proin ut dui a urna efficitur varius. uisque molestie cursus mi et congue consectetur adipiscing elit cras rutrum iaculis enim, Lorem ipsum dolor sit amet, non convallis felis mattis at. Maecenas sodales tortor ac ligula ultrices dictum et quis urna. Etiam pulvinar metus neque, eget porttitor massa vulputate in. Fusce lacus purus, pulvinar ut lacinia id, sagittis eumi.</p>
				</div> 
			</div>
		</div>
	</div>
	<!-- //modal-about -->     
	<!-- subscribe -->
	<div class="sub-agileitsinfo">  
		<div class="subscribe wthree-sub"> 
			<div class="container">  
				<h4>Subscribe Now</h4>   
				<form action="#" method="post"> 
					<input type="email" name="email" placeholder="Enter your Email..." required="">
					<input type="submit" value="Subscribe"> 
					<div class="clearfix"> </div>
				</form>  
			</div>
		</div>
	</div>
	<!-- //subscribe -->
	<!-- contact -->
	<div id="contact" class="map"> 
		<!---<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3023.9503398796587!2d-73.9940307!3d40.719109700000004!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c25a27e2f24131%3A0x64ffc98d24069f02!2sCANADA!5e0!3m2!1sen!2sin!4v1441710758555"></iframe>--->
		<div class="contact">  
			<div class="container">
				<h3 class="w3title">Contact Us</h3>
				<div class="contact-grids">  
					<div class="col-sm-6 w3ls-address"> 
						<h4>Get in touch with us</h4>
						<p class="cnt-p">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sheets containing lorem lpsum passages sed do</p>
						<p class="address">Zhangjiang Town, Pudong New Area,<br> Shanghai, China </p>
						<p><b>Telephone</b> : +86 188 4897 5582</p>
						<p><b>FAX</b> : +86 188 4897 5582</p>
						<p><b>Email</b> : <a href="mailto:wangcan0704@google.com">wangcan0704@google.com</a></p>
						<div class="social-icon contact-w3lsicns">
							<a href="#" class="si-agileits twitter"><i class="fa fa-twitter"></i></a>
							<a href="#" class="si-agileits facebook"><i class="fa fa-facebook"></i></a> 
							<a href="#" class="si-agileits google"><i class="fa fa-google-plus"></i></a> 
							<a href="#" class="si-agileits dribbble"><i class="fa fa-dribbble"></i></a>
						</div> 
					</div> 
					<div class="col-sm-6 contact-form"> 
						<form action="#" method="post">
							<input type="text" name="First Name" placeholder="First Name" required="">
							<input class="email" name="Last Name" type="text" placeholder="Last Name" required="">
							<input type="text" name="Number" placeholder="Mobile Number" required="">
							<input class="email" name="Email" type="text" placeholder="Email" required="">
							<textarea name="Message" placeholder="Message" required></textarea>
							<input type="submit" value="SUBMIT">
						</form>
					</div>
					<div class="clearfix"> </div>
				</div>
			</div>
		</div>
		<!-- //map -->   
	</div>
	<!-- //contact --> 
	<!-- copy rights start here -->
	<div class="copy-w3right">
		<div class="container">
			<p>Copyright &copy; 2019.Company name All rights reserved.More Templates <a href="#" target="_blank" title="">MusicTen</a> - Collect from <a href="" title="" target="_blank">China</a></p>
		</div>
	</div>
	<!-- //copy right end here -->   
	<!-- js --> 
	<script src="js/jquery-2.2.3.min.js"></script>
	<!-- FlexSlider具有以下特性：
		支持滑动和淡入淡出效果。
		支持水平、垂直方向滑动。
		支持键盘方向键控制。
		支持触控滑动。
		支持图文混排，支持各种html元素。
		自适应屏幕尺寸。
		可控制滑动单元个数。
		更多选项设置和回调函数。 -->
	<script defer src="js/jquery.flexslider.js"></script>
	<script type="text/javascript">
		$(window).load(function(){
		  $('.flexslider').flexslider({
			animation: "slide",
			start: function(slider){
			  $('body').removeClass('loading');
			}
		  });
		});
	</script>
	<!-- End-slider-script -->
	<!-- SmoothScroll：平滑页面滚动效果插件 -->
	<script src="js/SmoothScroll.min.js"></script> 
	<!-- start-smooth-scrolling -->
	<script type="text/javascript" src="js/move-top.js"></script>
	<script type="text/javascript" src="js/easing.js"></script>	
	<script type="text/javascript">
		jQuery(document).ready(function($) {
			$(".scroll").click(function(event){
				event.preventDefault();
		$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
			});
		});
	</script>
	<!-- //end-smooth-scrolling -->	
	<!-- smooth-scrolling-of-move-up -->
	<script type="text/javascript">
		$(document).ready(function() {
			/*
			var defaults = {
				containerID: 'toTop', // fading element id
				containerHoverID: 'toTopHover', // fading element hover id
				scrollSpeed: 1200,
				easingType: 'linear' 
			};
			*/
			$().UItoTop({ easingType: 'easeOutQuart' });	
		});
	</script>
	<!-- //smooth-scrolling-of-move-up -->
	<!-- percircle：一款简单实用的纯CSS百分比圆形进度条插件 -->
	<script type="text/javascript" src="js/percircle.js"></script> 	
	<!-- Bootstrap core JavaScript -->
	<!-- Placed at the end of the document so the pages load faster -->
	<script src="js/bootstrap.js"></script>
</body>
</html>