<!DOCTYPE html>
<html lang="en">
<head>
<title>Gallery</title>
<!-- Meta tag Keywords -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
function hideURLbar(){ window.scrollTo(0,1); } </script>
<!--// Meta tag Keywords -->
<!-- css files -->
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" /> <!-- Bootstrap-Core-CSS -->
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" /> <!-- Style-CSS --> 
<link rel="stylesheet" href="css/font-awesome.css"> <!-- Font-Awesome-Icons-CSS -->
<link href="css/JiSlider.css" rel="stylesheet"> <!-- Banner-Slider-CSS -->
<link rel="stylesheet" href="css/flexslider.css" type="text/css" media="screen" property="" /> <!-- Flexslider-CSS -->
<link href="css/imagehover.css" rel="stylesheet" media="all">

<!-- //css files -->
<!-- online-fonts -->
<link href="http://fonts.googleapis.com/css?family=Alegreya+Sans:100,100i,300,300i,400,400i,500,500i,700,700i,800,800i,900,900i&amp;subset=latin-ext,vietnamese" rel="stylesheet">
<link href="http://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&amp;subset=latin-ext" rel="stylesheet">
<!-- //online-fonts -->
</head>
<body>
<!-- banner -->
<div class="banner-silder banner-2">
	<!-- header -->
	<div class="header-w3l">
		<div class="col-md-6 header">
			<div class="col-xs-4 agileits_w3layouts_logo">
				<i class="fa fa-car car-w3l" aria-hidden="true"></i>
				<h1><a href="index.html">Joy Ride</a><span>Driving School</span></h1>
			</div>
			<div class="col-xs-4 w3_agileits_header_text">
				<h3>Call Us: 188 4897 5582</h3>
			</div>
			<div class="col-xs-4 agileinfo_social_icons">
				<ul class="agileits_social_list">
					<li><a href="#" class="w3_agile_facebook"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
					<li><a href="#" class="agile_twitter"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
					<li><a href="#" class="w3_agile_dribble"><i class="fa fa-dribbble" aria-hidden="true"></i></a></li>
					<li><a href="#" class="w3_agile_vimeo"><i class="fa fa-vimeo" aria-hidden="true"></i></a></li>
				</ul>
			</div>
			<div class="clearfix"> </div>
		</div>	
		<!-- Nav -->
		<div class="col-md-6 w3_agile_menu">
			<div class="agileits_w3layouts_nav">
				<div id="toggle_m_nav">
					<div id="m_nav_menu" class="m_nav">
						<div class="m_nav_ham w3_agileits_ham" id="m_ham_1"></div>
						<div class="m_nav_ham" id="m_ham_2"></div>
						<div class="m_nav_ham" id="m_ham_3"></div>
					</div>
				</div>
				<div id="m_nav_container" class="m_nav wthree_bg">
					<nav class="menu menu--sebastian">
						<ul id="m_nav_list" class="m_nav menu__list">
							<li class="m_nav_item" id="m_nav_item_1"> <a href="index.html" class="link link--kumya"><i class="fa fa-home" aria-hidden="true"></i><span data-letters="Home">Home</span></a></li>
							<li class="m_nav_item" id="moble_nav_item_2"> <a href="services.html" class="link link--kumya"><i class="fa fa-cog" aria-hidden="true"></i><span data-letters="Services">Services</span></a></li>
							<li class="m_nav_item active" id="moble_nav_item_3"> <a href="gallery.html" class="link link--kumya"><i class="fa fa-picture-o" aria-hidden="true"></i><span data-letters="Gallery">Gallery</span></a></li>
							<li class="dropdown menu__item menu__item--current m_nav_item">
								<a href="#" class="dropdown-toggle menu__link link link--kumya" data-toggle="dropdown"><i class="fa fa-clone" aria-hidden="true"></i><span data-letters="Short Codes">Short Codes<b class="caret"></b></span></a>
								<ul class="dropdown-menu agile_short_dropdown">
									<li><a href="icons.html">Web Icons</a></li>
									<li><a href="typography.html">Typography</a></li>
								</ul>
							</li>
							<li class="m_nav_item" id="moble_nav_item_6"> <a href="mail.html" class="link link--kumya"><i class="fa fa-envelope-o" aria-hidden="true"></i><span data-letters="Mail Us">Mail Us</span></a></li>
						</ul>
					</nav>
				</div>
			</div>
		</div>
		<div class="clearfix"> </div>
		<!-- //Nav -->
	</div>	
	<!-- //header -->
</div>
<!-- //banner -->
<!-- gallery -->
<div class="agileits-gal">
	<div class="container">
		<h3 class="w3l-title gall-title">Gallery</h3>
		<div class="agileinfo_gallery_grids">
			<ul class="clearfix demo">
				<li>
					<div class="agileinfo_gallery_grid">
					  <figure class="imghvr-fold-up"><img src="images/g1.jpg" alt=" " class="img-responsive">
						<figcaption>
						  <h4>Joy Ride</h4>
						  <p>Phasellus elementum ullamcorper urna, eu rhoncus.</p>
						</figcaption>
					  </figure>
					</div>
				</li>
				<li>
					<div class="agileinfo_gallery_grid">
					  <figure class="imghvr-fold-up"><img src="images/g2.jpg" alt=" " class="img-responsive">
						<figcaption>
							<h4>Joy Ride</h4>
							<p>Phasellus elementum ullamcorper urna, eu rhoncus.</p>
						</figcaption>
					  </figure>
					</div>
				</li>
				<li>
					<div class="agileinfo_gallery_grid">
					  <figure class="imghvr-fold-up"><img src="images/g3.jpg" alt=" " class="img-responsive">
						<figcaption>
						 <h4>Joy Ride</h4>
						  <p>Phasellus elementum ullamcorper urna, eu rhoncus.</p>
						</figcaption>
					  </figure>
					</div>
				</li>
				<li>
					<div class="agileinfo_gallery_grid">
					  <figure class="imghvr-fold-up"><img src="images/g4.jpg" alt=" " class="img-responsive">
						<figcaption>
						  <h4>Joy Ride</h4>
						  <p>Phasellus elementum ullamcorper urna, eu rhoncus.</p>
						</figcaption>
					  </figure>
					</div>
				</li>
				<li>
					<div class="agileinfo_gallery_grid">
					  <figure class="imghvr-fold-up"><img src="images/g5.jpg" alt=" " class="img-responsive">
						<figcaption>
						  <h4>Joy Ride</h4>
						  <p>Phasellus elementum ullamcorper urna, eu rhoncus.</p>
						</figcaption>
					  </figure>
					</div>
				</li>
				<li>
					<div class="agileinfo_gallery_grid">
					  <figure class="imghvr-fold-up"><img src="images/g6.jpg" alt=" " class="img-responsive">
						<figcaption>
						  <h4>Joy Ride</h4>
						  <p>Phasellus elementum ullamcorper urna, eu rhoncus.</p>
						</figcaption>
					  </figure>
					</div>
				</li>
				<li>
					<div class="agileinfo_gallery_grid">
					  <figure class="imghvr-fold-up"><img src="images/g7.jpg" alt=" " class="img-responsive">
						<figcaption>
						  <h4>Joy Ride</h4>
						  <p>Phasellus elementum ullamcorper urna, eu rhoncus.</p>
						</figcaption>
					  </figure>
					</div>
				</li>
				<li>
					<div class="agileinfo_gallery_grid">
					  <figure class="imghvr-fold-up"><img src="images/g8.jpg" alt=" " class="img-responsive">
						<figcaption>
						  <h4>Joy Ride</h4>
						  <p>Phasellus elementum ullamcorper urna, eu rhoncus.</p>
						</figcaption>
					  </figure>
					</div>
				</li>
				<li>
					<div class="agileinfo_gallery_grid">
					  <figure class="imghvr-fold-up"><img src="images/g9.jpg" alt=" " class="img-responsive">
						<figcaption>
						   <h4>Joy Ride</h4>
						  <p>Phasellus elementum ullamcorper urna, eu rhoncus.</p>
						</figcaption>
					  </figure>
					</div>
				</li>
				<li>
					<div class="agileinfo_gallery_grid">
					  <figure class="imghvr-fold-up"><img src="images/g10.jpg" alt=" " class="img-responsive">
						<figcaption>
						   <h4>Joy Ride</h4>
						  <p>Phasellus elementum ullamcorper urna, eu rhoncus.</p>
						</figcaption>
					  </figure>
					</div>
				</li>
				<li>
					<div class="agileinfo_gallery_grid">
					  <figure class="imghvr-fold-up"><img src="images/g11.jpg" alt=" " class="img-responsive">
						<figcaption>
						   <h4>Joy Ride</h4>
						  <p>Phasellus elementum ullamcorper urna, eu rhoncus.</p>
						</figcaption>
					  </figure>
					</div>
				</li>
				<li>
					<div class="agileinfo_gallery_grid">
					  <figure class="imghvr-fold-up"><img src="images/g12.jpg" alt=" " class="img-responsive">
						<figcaption>
						   <h4>Joy Ride</h4>
						  <p>Phasellus elementum ullamcorper urna, eu rhoncus.</p>
						</figcaption>
					  </figure>
					</div>
				</li>
			</ul>
			
		</div>
	</div>
</div>
<!-- //gallery -->
<!-- footer -->
<div class="footer">
	<div class="container">
		<div class="agileits_w3layouts_footer_grids">
			<div class="col-md-4 agileits_w3layouts_footer_grid">
				<h3>Call Us</h3>
				<ul>
					<li><span>Office Phone :</span> (+86) 188 4897 5582</li>
					<li><span>Fax :</span> (+86) 188 4897 5582</li>
				</ul>
			</div>
			<div class="col-md-4 agileits_w3layouts_footer_grid">
				<h3>Visit Us</h3>
				<p>Zhangjiang Town, Pudong New Area, <i>Shanghai, China.</i></p>
			</div>
			<div class="col-md-4 agileits_w3layouts_footer_grid">
				<h3>Write Us</h3>
				<ul>
					<li><span>Email :</span> <a href="mailto:wangcan0704@google.com">wangcan0704@google.com</a></li>
					<li><span>Enquiry :</span> <a href="mailto:wangcan0704@google.com">wangcan0704@google.com</a></li>
				</ul>
			</div>
			<div class="clearfix"> </div>
		</div>
		<div class="agileits_w3layouts_logo logo2">
			<h2><a href="index.html">Joy Ride</a><span>Driving School</span></h2>
			<div class="w3social-icons"> 
				<ul>
					<li><a href="#"><i class="fa fa-facebook"></i></a></li>
					<li><a href="#"><i class="fa fa-google-plus"></i></a></li> 
					<li><a href="#"><i class="fa fa-twitter"></i></a></li>
					<li><a href="#"><i class="fa fa-dribbble"></i></a></li>
				</ul>
			</div>  
		</div>
	</div>
</div>
<div class="wthree_copy_right">
	<div class="container">
		<p>Copyright &copy; 2019.Company name All rights reserved.More Templates <a href="#" target="_blank" title="MusicTen">MusicTen</a> - Collect from <a href="" title="" target="_blank">China</a></p>
	</div>
</div>
<!-- //footer -->
<!-- js-scripts -->		
<!-- js -->
<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
<script type="text/javascript" src="js/bootstrap.js"></script> <!-- Necessary-JavaScript-File-For-Bootstrap --> 
<!-- //js -->
<!-- menu -->
<script type="text/javascript" src="js/main.js"></script>
<!-- //menu -->
<!-- smooth scrolling -->
<script src="js/SmoothScroll.min.js"></script>
<!-- //smooth scrolling -->
<script src="js/jquery.picEyes.js"></script>
	<script>
		$(function(){
			//picturesEyes($('.demo li'));
			$('.demo li').picEyes();
		});
	</script>
<!-- //js-scripts -->
</body>
</html>