<!DOCTYPE html>
<html lang="en">
<head>
<title>Services</title>
<!-- Meta tag Keywords -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
function hideURLbar(){ window.scrollTo(0,1); } </script>
<!--// Meta tag Keywords -->
<!-- css files -->
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" /> <!-- Bootstrap-Core-CSS -->
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" /> <!-- Style-CSS --> 
<link rel="stylesheet" href="css/font-awesome.css"> <!-- Font-Awesome-Icons-CSS -->
<link rel="stylesheet" href="css/flexslider.css" type="text/css" media="screen" property="" /> <!-- Flexslider-CSS -->
<!-- //css files -->
<!-- online-fonts -->
<link href="http://fonts.googleapis.com/css?family=Alegreya+Sans:100,100i,300,300i,400,400i,500,500i,700,700i,800,800i,900,900i&amp;subset=latin-ext,vietnamese" rel="stylesheet">
<link href="http://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&amp;subset=latin-ext" rel="stylesheet">
<!-- //online-fonts -->
</head>
<body>
<!-- banner -->
<div class="banner-silder banner-2">
	<!-- header -->
	<div class="header-w3l">
		<div class="col-md-6 header">
			<div class="col-xs-4 agileits_w3layouts_logo">
				<i class="fa fa-car car-w3l" aria-hidden="true"></i>
				<h1><a href="index.html">Joy Ride</a><span>Driving School</span></h1>
			</div>
			<div class="col-xs-4 w3_agileits_header_text">
				<h3>Call Us: 188 4897 5582</h3>
			</div>
			<div class="col-xs-4 agileinfo_social_icons">
				<ul class="agileits_social_list">
					<li><a href="#" class="w3_agile_facebook"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
					<li><a href="#" class="agile_twitter"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
					<li><a href="#" class="w3_agile_dribble"><i class="fa fa-dribbble" aria-hidden="true"></i></a></li>
					<li><a href="#" class="w3_agile_vimeo"><i class="fa fa-vimeo" aria-hidden="true"></i></a></li>
				</ul>
			</div>
			<div class="clearfix"> </div>
		</div>	
		<!-- Nav -->
		<div class="col-md-6 w3_agile_menu">
			<div class="agileits_w3layouts_nav">
				<div id="toggle_m_nav">
					<div id="m_nav_menu" class="m_nav">
						<div class="m_nav_ham w3_agileits_ham" id="m_ham_1"></div>
						<div class="m_nav_ham" id="m_ham_2"></div>
						<div class="m_nav_ham" id="m_ham_3"></div>
					</div>
				</div>
				<div id="m_nav_container" class="m_nav wthree_bg">
					<nav class="menu menu--sebastian">
						<ul id="m_nav_list" class="m_nav menu__list">
							<li class="m_nav_item" id="m_nav_item_1"> <a href="index.html" class="link link--kumya"><i class="fa fa-home" aria-hidden="true"></i><span data-letters="Home">Home</span></a></li>
							<li class="m_nav_item active" id="moble_nav_item_2"> <a href="services.html" class="link link--kumya"><i class="fa fa-cog" aria-hidden="true"></i><span data-letters="Services">Services</span></a></li>
							<li class="m_nav_item" id="moble_nav_item_3"> <a href="gallery.html" class="link link--kumya"><i class="fa fa-picture-o" aria-hidden="true"></i><span data-letters="Gallery">Gallery</span></a></li>
							<li class="dropdown menu__item menu__item--current m_nav_item">
								<a href="#" class="dropdown-toggle menu__link link link--kumya" data-toggle="dropdown"><i class="fa fa-clone" aria-hidden="true"></i><span data-letters="Short Codes">Short Codes<b class="caret"></b></span></a>
								<ul class="dropdown-menu agile_short_dropdown">
									<li><a href="icons.html">Web Icons</a></li>
									<li><a href="typography.html">Typography</a></li>
								</ul>
							</li>
							<li class="m_nav_item" id="moble_nav_item_6"> <a href="mail.html" class="link link--kumya"><i class="fa fa-envelope-o" aria-hidden="true"></i><span data-letters="Mail Us">Mail Us</span></a></li>
						</ul>
					</nav>
				</div>
			</div>
		</div>
		<div class="clearfix"> </div>
		<!-- //Nav -->
	</div>	
	<!-- //header -->
</div>	
<!-- //banner -->
<!-- music -->
	<div class="services-w3l">
		<div class="container">
			<h3 class="w3l-title servi-title">Services</h3>
			<div class="wthree_latest_albums_grids">
				<div class="cntl"> <span class="cntl-bar cntl-center"> <span class="cntl-bar-fill"></span> </span>
					<div class="cntl-states">
						<div class="cntl-state">
							<div class="cntl-content">
								<h4>07 April 2019</h4>
								<p>CAR DRIVING COURSES</p>
							</div>
							<div class="cntl-image">
								<img src="images/g11.jpg" alt=" " class="img-responsive" />
								<div class="w3ls_cntl_image_pos">
									<p>Sed do eiusmod tempor incididunt et dolore magna aliqua.</p>
								</div>
							</div>
							<div class="cntl-icon cntl-center">01</div>
						</div>
						<div class="cntl-state">
							<div class="cntl-content">
								<h4>18 April 2019</h4>
								<p>consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
							</div>
							<div class="cntl-image w3_cntl_image"><img src="images/g4.jpg" alt=" " class="img-responsive" /></div>
							<div class="cntl-icon cntl-center">02</div>
						</div>
						<div class="cntl-state">
							<div class="cntl-content">
								<h4>21 May 2019</h4>
								<p>Daily Classes</p>
							</div>
							<div class="cntl-image">
								<img src="images/g5.jpg" alt=" " class="img-responsive" />
								<div class="w3ls_cntl_image_pos">
									<p>Sed do eiusmod tempor incididunt et dolore magna aliqua.</p>
								</div>
							</div>
							<div class="cntl-icon cntl-center">03</div>
						</div>
						<div class="cntl-state">
							<div class="cntl-content">
								<h4>26 May 2019</h4>
								<p>consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
							</div>
							<div class="cntl-image">
								<img src="images/g9.jpg" alt=" " class="img-responsive" />
								<div class="w3ls_cntl_image_pos">
									<p>Sed do eiusmod tempor incididunt et dolore magna aliqua.</p>
								</div>
							</div>
							<div class="cntl-icon cntl-center">04</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
<!-- //music -->
 <div class="team-section">
		<div class="container">
			<h3 class="w3l-title stat-title">Team</h3>
				<div class="team-row">
			<div class="col-md-4 team-grids">
				<div class="team-img">
					<img class="img-responsive" src="images/t1.jpg" alt="">
					<div class="captn">
						<ul class="top-links">
							<li><a href="#"><i class="fa fa-facebook"></i></a></li>
							<li><a href="#"><i class="fa fa-twitter"></i></a></li>
							<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
						</ul>
					</div>
				</div>
				<div class="team-agile">
					<h4>Fiona</h4>
				</div>
			</div>
			<div class="col-md-4 team-grids">
				<div class="team-img">
					<img class="img-responsive" src="images/t2.jpg" alt="">
					<div class="captn">
						<ul class="top-links">
							<li><a href="#"><i class="fa fa-facebook"></i></a></li>
							<li><a href="#"><i class="fa fa-twitter"></i></a></li>
							<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
						</ul>
					</div>
				</div>
				<div class="team-agile">
					<h4>Claire</h4>
				</div>
			</div>
			<div class="col-md-4 team-grids">
				<div class="team-img">
					<img class="img-responsive" src="images/t3.jpg" alt="">
					<div class="captn">
						<ul class="top-links">
							<li><a href="#"><i class="fa fa-facebook"></i></a></li>
							<li><a href="#"><i class="fa fa-twitter"></i></a></li>
							<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
						</ul>
					</div>
				</div>
				<div class="team-agile">
					<h4>Jessica</h4>
				</div>
			</div>
			<div class="clearfix"> </div>
		</div> 
		<div class="team-row">
			<div class="col-md-4 team-grids">
				<div class="team-img">
					<img class="img-responsive" src="images/t4.jpg" alt="">
					<div class="captn">
						<ul class="top-links">
							<li><a href="#"><i class="fa fa-facebook"></i></a></li>
							<li><a href="#"><i class="fa fa-twitter"></i></a></li>
							<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
						</ul>
					</div>
				</div>
				<div class="team-agile">
					<h4>Sophia</h4>
				</div>
			</div>
			<div class="col-md-4 team-grids">
				<div class="team-img">
					<img class="img-responsive" src="images/t5.jpg" alt="">
					<div class="captn">
						<ul class="top-links">
							<li><a href="#"><i class="fa fa-facebook"></i></a></li>
							<li><a href="#"><i class="fa fa-twitter"></i></a></li>
							<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
						</ul>
					</div>
				</div>
				<div class="team-agile">
					<h4>Michael</h4>
				</div>
			</div>
			<div class="col-md-4 team-grids">
				<div class="team-img">
					<img class="img-responsive" src="images/t6.jpg" alt="">
					<div class="captn">
						<ul class="top-links">
							<li><a href="#"><i class="fa fa-facebook"></i></a></li>
							<li><a href="#"><i class="fa fa-twitter"></i></a></li>
							<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
						</ul>
					</div>
				</div>
				<div class="team-agile">
					<h4>Audrey</h4>
				</div>
			</div>
			<div class="clearfix"> </div>
		</div> 
	</div>	
</div>			
<!-- stats -->
<div class="stats">
	<div class="container">
		<h3 class="w3l-title stat-title spe">Special Services</h3>
		 <div class="charitys">
			  <div class="col-md-4 chrt_grid" style="visibility: visible; -webkit-animation-delay: 0.4s;">
				   <div class="chrty">
						<figure class="icon">
							<i class="glyphicon-icon fa fa-car" aria-hidden="true"></i>
						</figure>
						<h3>100% Driving Success</h3>
						<p>Curabitur convallis rutrum erat nec vestibulum. Sed iaculis hendrerit lectus sit amet lobortis vulputate magna finibus molestie tellus.</p>
				  </div>
			  </div>
			  <div class="col-md-4 chrt_grid" style="visibility: visible; -webkit-animation-delay: 0.4s;">
				   <div class="chrty">
						<figure class="icon">
							<i class="glyphicon-icon fa fa-road" aria-hidden="true"></i>
						</figure>						
						<h3>Driving Education</h3>
						<p>Curabitur convallis rutrum erat nec vestibulum. Sed iaculis hendrerit lectus sit amet lobortis vulputate magna finibus molestie tellus.</p>
				  </div>
			  </div>
			  <div class="col-md-4 chrt_grid" style="visibility: visible; -webkit-animation-delay: 0.4s;">
				   <div class="chrty">
						 <figure class="icon">
							<i class="glyphicon-icon fa fa-bullhorn" aria-hidden="true"></i>
						</figure>						
						<h3>Full Car Insurance</h3>
						<p>Curabitur convallis rutrum erat nec vestibulum. Sed iaculis hendrerit lectus sit amet lobortis vulputate magna finibus molestie tellus.</p>
				  </div>
			  </div>
			  <div class="clearfix"></div>
		 </div>	
	</div>
</div>
<!-- //stats -->	
<!-- testimonials -->
<div class="testimonials">
	<div class="container">
		<h3 class="w3l-title work-title">Testimonials</h3>
		<div class="w3_testimonials_grids">
			<div class="slider">
				<div class="flexslider">
					<ul class="slides">
						<li>
							<div class="col-md-7 w3_testimonials_grid_left">
								<p><img src="images/q1.png" alt=" " class="" />Morbi cursus, turpis quis laoreet blandit, odio turpis imperdiet nisl, 
									quis bibendum lorem purus lobortis nunc. Suspendisse tincidunt eu sapien 
									pellentesque interdum. Aenean lacus sapien, blandit vel nibh in, imperdiet 
									egestas erat.<img src="images/q2.png" alt=" " class="" /></p>
							</div>
							<div class="col-md-5 w3_testimonials_grid_right">
								<img src="images/te1.jpg" alt=" " class="img-responsive" />
							</div>
							<div class="clearfix"> </div>
						</li>
						<li>
							<div class="col-md-7 w3_testimonials_grid_left">
								<p><img src="images/q1.png" alt=" " class="" />Morbi cursus, turpis quis laoreet blandit, odio turpis imperdiet nisl, 
									quis bibendum lorem purus lobortis nunc. Suspendisse tincidunt eu sapien 
									pellentesque interdum. Aenean lacus sapien, blandit vel nibh in, imperdiet 
									egestas erat.<img src="images/q2.png" alt=" " class="" /></p>
							</div>
							<div class="col-md-5 w3_testimonials_grid_right">
								<img src="images/te2.jpg" alt=" " class="img-responsive" />
							</div>
							<div class="clearfix"> </div>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- //testimonials -->
<!-- footer -->
<div class="footer">
	<div class="container">
		<div class="agileits_w3layouts_footer_grids">
			<div class="col-md-4 agileits_w3layouts_footer_grid">
				<h3>Call Us</h3>
				<ul>
					<li><span>Office Phone :</span> (+86) 188 4897 5582</li>
					<li><span>Fax :</span> (+86) 188 4897 5582</li>
				</ul>
			</div>
			<div class="col-md-4 agileits_w3layouts_footer_grid">
				<h3>Visit Us</h3>
				<p>Zhangjiang Town, Pudong New Area, <i>Shanghai, China.</i></p>
			</div>
			<div class="col-md-4 agileits_w3layouts_footer_grid">
				<h3>Write Us</h3>
				<ul>
					<li><span>Email :</span> <a href="mailto:wangcan0704@google.com">wangcan0704@google.com</a></li>
					<li><span>Enquiry :</span> <a href="mailto:wangcan0704@google.com">wangcan0704@google.com</a></li>
				</ul>
			</div>
			<div class="clearfix"> </div>
		</div>
		<div class="agileits_w3layouts_logo logo2">
			<h2><a href="index.html">Joy Ride</a><span>Driving School</span></h2>
			<div class="w3social-icons"> 
				<ul>
					<li><a href="#"><i class="fa fa-facebook"></i></a></li>
					<li><a href="#"><i class="fa fa-google-plus"></i></a></li> 
					<li><a href="#"><i class="fa fa-twitter"></i></a></li>
					<li><a href="#"><i class="fa fa-dribbble"></i></a></li>
				</ul>
			</div>  
		</div>
	</div>
</div>
<div class="wthree_copy_right">
	<div class="container">
		<p>Copyright &copy; 2019.Company name All rights reserved.More Templates <a href="#" target="_blank" title="MusicTen">MusicTen</a> - Collect from <a href="" title="" target="_blank">China</a></p>
	</div>
</div>
<!-- //footer -->
<!-- js-scripts -->		
<!-- js -->
<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
<script type="text/javascript" src="js/bootstrap.js"></script> <!-- Necessary-JavaScript-File-For-Bootstrap --> 
<!-- //js -->
<!-- timeline -->
<script type="text/javascript" src="js/jquery.cntl.js"></script> 
<script type="text/javascript">
	$(document).ready(function(e){
		$('.cntl').cntl({
			revealbefore: 300,
			anim_class: 'cntl-animate',
			onreveal: function(e){
				console.log(e);
			}
		});
	});
</script>
<!-- //timeline -->
<!-- menu -->
<script type="text/javascript" src="js/main.js"></script>
<!-- //menu -->
<!-- Stats-Number-Scroller-Animation-JavaScript -->
<script src="js/waypoints.min.js"></script> 
<script src="js/counterup.min.js"></script> 
<script>
	jQuery(document).ready(function( $ ) {
		$('.counter').counterUp({
			delay: 10,
			time: 1000 
		});
	});
</script>
<!-- //Stats-Number-Scroller-Animation-JavaScript -->
<!-- flexSlider -->
<script defer src="js/jquery.flexslider.js"></script>
<script type="text/javascript">
	$(window).load(function(){
		$('.flexslider').flexslider({
		animation: "slide",
		start: function(slider){
			$('body').removeClass('loading');
		}
		});
	});
</script>
<!-- //flexSlider -->
<!-- smooth scrolling -->
<script src="js/SmoothScroll.min.js"></script>
<!-- //smooth scrolling -->
<!-- //js-scripts -->
</body>
</html>