INSERT INTO `pmw_infoimg` VALUES('1','1','0','0','0,','-1','-1','','111','','','','','','admin','index.php','','11','','','','uploads/image/20150903/1441270323.png','','0','1','1441264285','true','true','1441267186');
INSERT INTO `pmw_infoimg` VALUES('2','1','1','0','0,','-1','-1','',' 新农道品牌全案','','','','','','admin','','',' 日月耕新，大农有道。回归本真，品味幸福。 ','','新农道品牌全案<br />\r\n<br />\r\n客户名称:河南新农道实业发展有限公司<br />\r\n行业属性:酒店、餐饮、旅游、娱乐<br />\r\n服务项目:LOGO设计、包装设计、文案策划<br />\r\n<br />\r\n项目背景：<br />\r\n新农道是一家致力于从田间到餐桌，形成覆盖生产基地、农产加工、物流销售的大农业生态体系的企业。在新品上市之际，委托米莱为其提供了品牌全案的策划和设计方案，包括品牌核心理念和故事、品牌LOGO设计、产品卖点提炼与策划、包装策划与设计、网店场景策划与设计、网站设计等。<br />\r\n米莱团队对市面上同类产品进行了充分的实地考察，洞察消费者需求，深入挖掘品牌内涵，以【日月耕新，大农有道】作为品牌理念的立足点，以【把自然带回家】作为产品核心传播价值，在凸显品牌和产品辨识度的基础上传递出朴素真挚的自然气息，唤起消费者的共鸣，促使消费者对新农道产品从客观上的需要上升为主观上的信赖和喜爱。<br />\r\n以下为米莱为新农道提供的品牌及产品策略整体方案：<br />\r\n<br />\r\n品牌广告语：<br />\r\n日月耕新，大农有道。<br />\r\n农作的生长，离不开日月更新、四季变迁。新农道的务农耕作之道，也正是顺应天时地利人和的自然和谐之道。<br />','','uploads/image/20150903/1441297145.jpg','','0','2','1441290490','true','true','1441452283');
INSERT INTO `pmw_infoimg` VALUES('3','1','1','0','0,','-1','-1','','众鸣酒业品牌全案','','','','','','admin','','','胜利(Victory)的V、激情(Vibrant)的V、广大(vast)的V。','','众鸣酒业品牌全案\r\n\r\n客户名称:河南众鸣酒业有限公司\r\n行业属性:贸易、批发、零售\r\n服务项目:LOGO+VI设计\r\n\r\n设计方案:\r\n        胜利(Victory)的V、激情(Vibrant)的V、广大(vast)的V，三个层次分明的“V”交错重叠，向消费者展现着品牌的生命力和包容性。\r\n        米莱的创意来源于“众鸣”之“众”，标志是胜利的手势，更是张开双臂拥抱明天的姿态，寓意着人们欢聚的激情；标志亦是三人成众的团结，寓意着企业发展路上，如雄鹰般团结向上，展翅飞翔......简洁现代的线条，却可以延伸出无限多的内涵，正如众鸣酒业本身，作为年轻的白酒品牌，有着无限的发展可能。','','uploads/image/20150903/1441293202.jpg','','0','3','1441290630','true','true','1441452283');
INSERT INTO `pmw_infoimg` VALUES('4','1','1','0','0,','-1','-1','','金庄集团Logo设计','','','','','','admin','','',' 用专业聚集财富，用心守护信任。 ','','金庄集团Logo设计<br />\r\n<br />\r\n客户名称:河南金庄投资担保有限公司<br />\r\n行业属性:金融、银行、投资、保险<br />\r\n服务项目:LOGO设计<br />\r\n<br />\r\n设计方案：<br />\r\n&nbsp; &nbsp; &nbsp; &nbsp; 金庄集团是河南省的大型资产运营管理公司，注重价值投资和财富保障。米莱设计的品牌LOGO，从财富之“聚集”，双手之“守护”出发，传达出金庄金融服务的专业和稳健。<br />\r\n&nbsp; &nbsp; &nbsp; &nbsp;<br />','','uploads/image/20150903/1441292983.jpg','','0','4','1441290727','true','true','1441452283');
INSERT INTO `pmw_infoimg` VALUES('5','1','1','0','0,','-1','-1','','瑞生科技品牌全案','','','','','','admin','','',' 机械的动力，是能量的不断传递；企业的动力，则是持续的发展与进步。\r\n ','','瑞生科技品牌全案<br />\r\n<br />\r\n客户名称:河南瑞生磁动力科技有限公司<br />\r\n行业属性:工业、制造、能源、交通<br />\r\n服务项目:LOGO设计、VI设计<br />\r\n<br />\r\n设计方案：<br />\r\n&nbsp; &nbsp; &nbsp; &nbsp; 机械的动力，是能量的不断传递；企业的动力，则是持续的发展与进步。<br />\r\n&nbsp; &nbsp; &nbsp; &nbsp; 米莱在设计时考虑到瑞生行业的特殊性，标志取意于太极形象，以两股动力相辅相成，汇聚融合，表现瑞生科技可持续发展的科技理念。<br />\r\n&nbsp; &nbsp; &nbsp; &nbsp; 品牌整体采用具有现代感的蓝绿色系，寓意环保，希望，发展。清爽的视觉感受让每一个人感受到的不再是冷冰冰的机械，而是瑞生科技具有人文关怀的企业气息。<br />','','uploads/image/20150903/1441296575.jpg','','0','5','1441290819','true','true','1441452283');
INSERT INTO `pmw_infoimg` VALUES('6','1','1','0','0,','-1','-1','','沃有食品品牌全案','','','','','','admin','','','沃有食品，我有我爱！','','沃有食品品牌全案<br />\r\n<br />\r\n客户名称:郑州沃有食品有限公司<br />\r\n行业属性:食品、医疗、教育、文化<br />\r\n服务项目:LOGO+VI设计、包装策划与设计<br />\r\n<br />\r\n项目背景：<br />\r\n&nbsp; &nbsp; &nbsp; &nbsp; 沃有食品主要为消费者提供取材于大自然的健康食品，而食品的安全问题也是消费者关心的重要问题。作为大众消费品牌，米莱认为一方面要让消费者感受到生活的轻松惬意，另一方面，则要让消费者对沃有的品质感到放心。<br />\r\n<br />\r\n品牌形象策划及设计方案：<br />\r\n&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;在美丽的大自然中，一只可爱的沃有小熊快乐地生活着，它亲切、淳朴、忠厚......<br />\r\n&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;米莱设计的沃有小熊是沃有精神的化身，明亮活泼的品牌色调，忠诚的沃有小熊，从内而外流露出积极向上的生活态度，传达着沃有食品的健康品质和对消费者的承诺。<br />','','uploads/image/20150903/1441295194.png','','1','6','1441290919','true','true','1441452283');
INSERT INTO `pmw_infoimg` VALUES('7','1','1','0','0,','-1','-1','','哪吒山猕猴桃酒产品包装','','','','','','admin','','','奇异果酒，弥足珍贵！','','哪吒山猕猴桃酒产品包装<br />\r\n<br />\r\n客户名称:河南哪吒农业科技有限公司<br />\r\n行业属性:酒店、餐饮、旅游、娱乐<br />\r\n服务项目:包装设计<br />\r\n<br />\r\n项目背景：<br />\r\n&nbsp; &nbsp; &nbsp; &nbsp; 猕猴桃酒是国内新兴的果酒种类，因为猕猴桃的珍贵营养，使其在中高档果酒市场占有一席之地。当米莱为哪吒山提供包装策划设计服务时，首先考虑的就是如何向消费者传达猕猴桃酒的珍贵价值，并促使其认同。<br />\r\n<br />\r\n产品包装策划与设计方案：<br />\r\n&nbsp; &nbsp; &nbsp; &nbsp; 在对项目进行调研时，米莱发现奇异果的横剖面线条精细且呈放射状分布，如同钻石般光芒闪耀。而钻石价值之珍贵与奇异果营养之珍贵也不谋而合。<br />\r\n&nbsp; &nbsp; &nbsp; &nbsp; 经过策划分析，米莱团队最终确定以“弥珍”、“弥贵”作为产品名称，采用特点突出的奇异果剖面图作为视觉图形，为产品建立具有识别度的记忆点，全面表现“奇异果酒，弥足珍贵”的产品价值。<br />\r\n&nbsp; &nbsp; &nbsp; &nbsp; 同时根据两款酒的不同定位加以区分：<br />\r\n&nbsp; &nbsp; &nbsp; &nbsp; 中档款“弥珍”，柔和的白和金玉色的磨砂瓶身相映成彰，简洁的奇异果形象周围，闪耀着钻石般纯净的光芒。清甜的果酒，为您带来梦幻的享受。<br />\r\n&nbsp; &nbsp; &nbsp; &nbsp; 高档款“弥贵”，采用具有现代感的奇异果形象，精巧细腻，散发出优雅的贵族气质。甘醇的果酒，带给您贵而有礼的生活感受。<br />','','uploads/image/20150903/1441292386.jpg','','0','7','1441290986','true','true','1441452283');
INSERT INTO `pmw_infoimg` VALUES('8','1','1','0','0,','-1','-1','','古黄国有机大米品牌形象','','','','','','admin','','','礼到，福到，运气到。好稻，好米，好味道！','','古黄国有机大米品牌形象<br />\r\n<br />\r\n客户名称:潢川豫川粮业<br />\r\n行业属性:酒店、餐饮、旅游、娱乐<br />\r\n服务项目:LOGO设计、包装策划与设计<br />\r\n<br />\r\n项目背景：<br />\r\n&nbsp; &nbsp; &nbsp; &nbsp; 黄国古城位于而今的河南潢川县，地处河南、湖北、安徽三省边界，沃野千里，山清水秀，当地农田盛产水稻等作物，是长江以北，黄河以南的鱼米之乡。豫川粮业位于黄国腹地，集天时地利人和于一体，推出醇正香浓的“古黄国”大米，并委托米莱为其提供整体的包装策划服务。<br />\r\n<div style=\"white-space:nowrap;\">\r\n	<br />\r\n</div>','','uploads/image/20150903/1441299275.jpg','','0','8','1441291061','true','true','1441452283');
INSERT INTO `pmw_infoimg` VALUES('9','1','1','0','0,','-1','-1','','万岁果园红枣包装（线上版）','','','','','','admin','','','打破常规的红枣包装，给你耳目一新的感受。','','万岁果园红枣包装（线上版）<br />\r\n<br />\r\n客户名称:新郑市正好枣业有限公司<br />\r\n行业属性:酒店、餐饮、旅游、娱乐<br />\r\n服务项目:生态红枣包装设计、一日三枣包装设计<br />\r\n<br />\r\n项目背景:<br />\r\n&nbsp; &nbsp; &nbsp; &nbsp; 打破常规，突破传统，万岁果园生态红枣包装与一日三枣包装设计。<br />','','uploads/image/20150903/1441300997.jpg','','3','9','1441291134','true','true','1441452283');
INSERT INTO `pmw_infoimg` VALUES('10','1','1','0','0,','-1','-1','','尚茂装饰品牌全案','','','','','','admin','','','高端品质生活缔造者。','','尚茂装饰品牌全案<br />\r\n<br />\r\n客户名称:河南尚茂装饰工程有限公司<br />\r\n行业属性:房地产、建筑<br />\r\n服务项目:LOGO+VI设计<br />\r\n<br />\r\n项目背景：<br />\r\n&nbsp; &nbsp; &nbsp; &nbsp; 河南尚茂装饰，是一家专业从事室内外设计的装潢公司，具备国家施工二级资质。公司自成立以来，一贯秉承“质量优先，信誉为本，客户至上，追求卓越”的服务宗旨，为广大消费者提供从设计、施工到材料配送，后期配饰的一条龙服务。<br />\r\n&nbsp; &nbsp; &nbsp; &nbsp;米莱为尚茂装饰提供了从品牌标志到品牌VI的部分设计。<br />\r\n<div style=\"white-space:nowrap;\">\r\n	<br />\r\n</div>','','uploads/image/20150903/1441292635.jpg','','2','10','1441291194','true','true','1441452283');
INSERT INTO `pmw_infoimg` VALUES('11','1','1','0','0,','-1','-1','','世佳典当品牌形象设计','','','','','','admin','','','从无到有的品牌建设。','','世佳典当品牌形象设计<br />\r\n<br />\r\n客户名称:河南世佳典当有限责任公司<br />\r\n行业属性:金融、银行、投资、保险<br />\r\n服务项目:LOGO设计及部分应用设计<br />\r\n<br />\r\n项目背景:<br />\r\n&nbsp; &nbsp; &nbsp; &nbsp; 世佳典当是河南金庄集团旗下的全资子公司，是经中国人民银行批准成立非银行金融机构，注册资金2000多万元，现归国家商务部管理的大型综合性典当融资公司。 公司成立之初急需一套特点鲜明、易于识别的品牌形象。米莱为世佳典当提供了从品牌标志到宣传应用等一系列设计服务。<br />','','uploads/image/20150903/1441299761.jpg','','6','11','1441291905','true','true','1441452283');
INSERT INTO `pmw_infoimg` VALUES('12','1','3','2','0,2,','-1','-1','','向着更好的未来——米莱官网全新蜕变','','','','','','admin','','','','','015年7月15日，米莱官网全新改版升级。<br />\r\n如果你曾经关注我们，感谢你，希望此次改变不会让你失望；<br />\r\n如果你初次认识我们，很高兴，能以更好的面貌遇见你。<br />\r\n&nbsp;<br />\r\n我们身处的世界，无时无刻不在变化。改变，让它始终保持新鲜，有趣和活力。<br />\r\n一路向前的米莱，不愿以旁观者的姿态，驻足原地；而是重新审视自身，决定和这个变化的世界一起奔跑。<br />\r\n所以，此次你可以看到米莱：<br />\r\n更清晰的自我认知——品牌整合设计革新力量<br />\r\n更完善的服务体系——为不同阶段的品牌提供系统化整体服务<br />\r\n更真诚的合作理念——关注每一位合作伙伴的需要，和合作伙伴共同发展<br />\r\n&nbsp;<br />\r\n这不是米莱的第一次改变，也不会是最后一次。每一次改变，都是在变得更成熟，更强大。<br />\r\n未来还有很长的路要走，愿你和时光共同见证米莱的成长。<br />\r\n&nbsp;<br />','','uploads/image/20150903/1441300782.jpg','','1','12','1441292280','true','true','1441520086');
INSERT INTO `pmw_infoimg` VALUES('13','1','3','2','0,2,','-1','-1','','来微信，和米莱“面对面”','','','','','','admin','','','','','搜索微信号“melinechina”，或者直接扫描二维码，关注米莱官方微信，查看米莱最新案例，和米莱在线互动！','','uploads/image/20150903/1441295900.jpg','','3','13','1441292340','true','true','1441520086');
INSERT INTO `pmw_infoimg` VALUES('14','1','3','2','0,2,','-1','-1','','世界这么大，卖萌给你看—大河网吉祥物旅行记','','','','','','admin','','','','','记得某年某月的某一天，米莱的小伙伴们为大河网提供了吉祥物设计服务：河宝娃和河宝妞。<br />\r\n近日，据可靠线报，当别人还在感慨“世界这么大，啥时候能看看”的时候，这俩货早就手拉手一起出发了，到处走走停停，卖得一手好萌，还深得广大群众的喜爱。<br />\r\n&nbsp;<br />\r\n&nbsp;<br />\r\n小编在表示羡慕的同时，也给曾经付出过小伙伴们点个赞！<br />','','uploads/image/20150903/1441301601.jpg','','0','14','1441292386','true','true','1441520086');
INSERT INTO `pmw_infoimg` VALUES('15','1','4','2','0,2,','-1','-1','','Google全新Logo设计亮相','','','','','','admin','','','','','北京时间9月2日凌晨消息，谷歌今日宣布启用全新LOGO，新LOGO的推出是为了更好的适用不同的智能终端，包括智能手机、电视、手表、汽车等。 谷歌副总裁、产品经理塔马尔·约书亚(Tamar Yehoshua)表示，谷歌Logo和商标，它们最初的设计被用于单一台式电脑的浏览器页面，之后不断更新，以期能在无以计数的设备和不同种类的输入方式（如触屏、打字和对话）中适应无缝连接的世界。<br />\r\n<div>\r\n	<br />\r\n</div>','','uploads/image/20150903/1441297237.jpg','','0','15','1441292428','true','true','1441520086');
INSERT INTO `pmw_infoimg` VALUES('16','1','4','2','0,2,','-1','-1','','魅族新形象LOGO设计疑似曝光','','','','','','admin','','','','','近日，一张疑似魅族的新形象logo在网上流传，追溯源头居然在新浪微博挖出了被泄露的魅族内部文件，据闻是魅族员工的私人网络硬盘密码遭暴力破解，进而被上传到了新浪微博。文件里面除了包含魅族全新的品牌logo，甚至还包含了未发布的新高端子品牌信息，不过该PPT中出现的新logo不一定是最终方案。新logo具体是什么样子，还需要等待魅族官方正式公布。','','uploads/image/20150903/1441292540.jpg','','0','16','1441292469','true','true','1441520086');
INSERT INTO `pmw_infoimg` VALUES('17','1','4','2','0,2,','-1','-1','','美国国家档案馆基金会启用新LOGO设计','','','','','','admin','','','','','美国国家档案馆基金会（National Archives Foundation）成立于1992年，是一个独立的非营利性组织。该基金会主要的职责是提供公众对国家档案的认知，鼓励公众参与其中。同时也为国家档案展览、公共项目和教育宣传活动提供资金和创意支持。<br />\r\n<div>\r\n	<br />\r\n</div>','','uploads/image/20150903/1441302016.jpg','','0','17','1441292520','true','true','1441520086');
INSERT INTO `pmw_infoimg` VALUES('18','1','5','2','0,2,','-1','-1','','品牌文案的空雨伞理论','','','','','','admin','','','','','怎样让故事说得更精彩？有个日本大师的理论，叫做空雨伞。其实笔者忘了他是谁，但几年来，写过数百篇文章，累积出来的经验几乎都是靠它。<br />\r\n&nbsp;<br />\r\n先拆解空雨伞这三者是什么：<br />\r\n&nbsp;<br />\r\n&nbsp; &nbsp; &nbsp; 空 = 环境，就是不会改变的事实状况。<br />\r\n&nbsp;<br />\r\n&nbsp; &nbsp; &nbsp; 雨 = 我们对「空」所做出的观察，也就是环境的状况，或可能面临的变化。<br />\r\n&nbsp;<br />\r\n&nbsp; &nbsp; &nbsp; 伞 = 因「雨」而做出的决策，也就是解决「雨」的方法，事件最后的结果。<br />\r\n&nbsp;<br />\r\n这位大师提到的空雨伞，大意是说，如果有几位导演来讲这三件事，每个人的演绎方法都会不同。BBS曾有篇文章调侃李安导演的「少年PI」很有意思，他说：<br />\r\n&nbsp;<br />\r\n&nbsp; &nbsp; &nbsp; 少年PI如果让张艺谋来拍，会箭如雨下。<br />\r\n&nbsp;<br />\r\n&nbsp; &nbsp; &nbsp; 少年PI如果让麦可贝来拍，船一定会爆炸。<br />\r\n&nbsp;<br />\r\n&nbsp; &nbsp; &nbsp; 少年PI如果让王家卫来拍，会拍10年，男主角刚好一人演完老中青三个角色。<br />\r\n&nbsp;<br />\r\n&nbsp; &nbsp; &nbsp; 少年PI如果让魏德圣来拍，海面上一定会有彩虹。<br />\r\n&nbsp;<br />\r\n&nbsp; &nbsp; &nbsp; 少年PI如果让民视来拍，老虎会说：PI, I’m your father，还会拍100集<br />\r\n&nbsp;<br />\r\n扯远了～回到正题。大意是说，故事人人会说，巧妙各有不同，但空雨伞是个非常容易学，也最常被新手忽略的写作技巧。<br />\r\n&nbsp;<br />\r\n下方，是我们一般的家常对话，其实已经完成了「空雨伞」结构：<br />\r\n&nbsp;<br />\r\n1.「天空阴阴的好像要下雨了，还是带伞出门好了。」<br />\r\n&nbsp;<br />\r\n如果我们少了空雨伞的其中一项，这句话就会显得不够完整，例如有些人喜欢省话，会说：<br />\r\n&nbsp;<br />\r\n2.「好像要下雨了。」<br />\r\n&nbsp;<br />\r\n这句话虽然也听得懂，也有提醒带雨伞的意味，不过却会让人产生一丝疑问，例如「要下雨了？真的吗？为什麼？」或者是「下雨机率高嘛？要带伞？还是不要呢？」<br />\r\n&nbsp;<br />\r\n假设天空阴阴的是A点，带伞出门是B点，其实我们有各式各样的方法可以来说「从A到B」的故事。<br />\r\n&nbsp;<br />\r\n通常，我们呈现出「带伞是决策过程之后的产物」就能丰富整段句子，例如：<br />\r\n&nbsp;<br />\r\n3.—天空阴阴的好像要下雨了，我打开APP查看天气预报，却仍不确定。但我想，还是带伞出门好了。」<br />\r\n&nbsp;<br />\r\n若想要凸显「伞」是「自我思考与自我对话后」的结果，也可把句子修改成这样：<br />\r\n&nbsp;<br />\r\n4.— 天空阴阴的。不知道会不会下雨呢？我打开APP查看天气预报，却仍不确定。最近天气不太稳定，还是带把伞出门好了。<br />\r\n&nbsp;<br />\r\n或是，强调不带雨伞的可能后果。<br />\r\n&nbsp;<br />\r\n5.— 天空阴阴的，我打开APP查看天气预报，但没有把握。我想，还是带伞出门好了。最近常熬夜，我可不能冒著淋雨感冒的风险。<br />\r\n&nbsp;<br />\r\n或是，加入另一个角色，感觉就有故事即将发生：<br />\r\n&nbsp;<br />\r\n6.— 天空阴阴的好像要下雨了，到底会下雨吗？我打开APP查看天气预报，却仍不确定。但我想到昨天被雨淋湿，又被小美撞见的狼狈模样，还是带伞出门好了。<br />\r\n&nbsp;<br />\r\n这4.5.6.几段当中，我们对「伞」做一点价值描述，也就是带了伞之后会有什麼好处，或是没带伞的坏处，会用三种方式来举例，是大部份的时候，我们只会描述到「要带伞」或「忘了带伞」这样的动作本身，然而，如果稍微多花几个字，写到动作可能带来的影响，就会更有故事张力。<br />\r\n&nbsp;<br />\r\n从A点到B点之间，究竟有几种写法呢？我觉得，大概有13万7千9百21种吧。（这句话其实也是为了加强本段的戏剧性XD）伞的价值这件事，并不是一昧的加多字数，就能增添故事张力，而是要看编剧(写作者)要透过文字或画面，让观眾感受到什麼，要站在观眾的立场思考。有时候，真的很难，也很需要练习，因为，做得好，就是锦上添花，做不好，就是画蛇添足了。<br />\r\n&nbsp;<br />\r\n#<br />\r\n&nbsp;<br />\r\n笔者曾经帮站内一位编辑修改稿子，採访一家经营有机农产品的电子商务公司，他写道：<br />\r\n&nbsp;<br />\r\n「Before—因为食安问题越来越多，大眾对有机商品的关心度也愈来愈提高。」<br />\r\n&nbsp;<br />\r\n其实这一句话有把「空雨伞」三者都讲完了。不过，若描述「大眾」是透过何种方式来关心有机商品(伞的价值)，这句话会更有说服力。笔者建议他调整如下：<br />\r\n&nbsp;<br />\r\n「After—因为食安问题越来越多，大眾对有机商品的关心度也愈来愈提高。有消费能力的人，开始捨得花钱购买单价高一点，却安心、无农药有机农产品。」<br />\r\n&nbsp;<br />\r\n大眾对有机商品的关心度提高，不等同大眾全体都会购买有机商品，因此替这群人加上一个范围锁定与行为锁定，就显得格外重要。<br />\r\n&nbsp;<br />\r\n而另一段提到：<br />\r\n&nbsp;<br />\r\n「Before—这网站随时提供50样蔬菜与40种肉类，种类丰富，也会随产季变化。」<br />\r\n&nbsp;<br />\r\n也是把空雨伞都讲完了。笔者发现，虽然已经描述了这家店的特色，却好像没说到重点一样。因此建议这位编辑，再帮「种类丰富、随产季变化」加上一点价值描述，并设法跟其他卖场通路做些区隔。<br />\r\n&nbsp;<br />\r\n后来他改为：<br />\r\n&nbsp;<br />\r\n「After—这网站随时提供50样蔬菜与40种肉类，种类丰富，也会随产季变化。虽不敢媲美大型量饭店，然而，却早已胜过大多数的连锁有机商店。」<br />\r\n&nbsp;<br />\r\n这个时候因为有了「比较对象」，消费者心中就对这个网站产生了明确的价值定位。<br />\r\n&nbsp;<br />\r\n试试看，再读一下Before与After这两段文字，差异在哪里呢？<br />\r\n&nbsp;<br />\r\nBefore：<br />\r\n&nbsp;<br />\r\n因为没有人想要每天吃同样的东西，所以让商品线更加丰富齐全，是创立以来一直不变的目标。这家农产品销售公司，用下单量(契作)鼓励农友投入健康安全的种植，也让农友不用担心销售的问题。而另一方面，更多农友加入会让产品种类越来越多，消费者也有更多选择<br />\r\n&nbsp;<br />\r\nAfter：<br />\r\n&nbsp;<br />\r\n因为没有人想要每天吃同样的东西，所以让商品线更加丰富齐全，是创立以来一直不变的目标。未来，随著商品数和贩售量越来越大，他们势必要投注更多心力，才能同时确保种类丰富，又兼顾每一项产品的品质与安全。<br />\r\n&nbsp;<br />\r\n这家农产品销售公司，用下单量(契作)鼓励农友投入健康安全的种植，也让农友不用担心销售的问题。而另一方面，更多农友加入会让产品种类越来越多，消费者也有更多选择。这证明优秀的企业精神，正不断产生正向循环。<br />\r\n&nbsp;<br />\r\n#<br />\r\n&nbsp;<br />\r\n试试看，再读一下Before与After这两段广告文案，差异在哪里呢？<br />\r\n&nbsp;<br />\r\nBefore:<br />\r\n&nbsp;<br />\r\n80%消费者用过之后，都对这家公司生产的雨伞感到很满意。<br />\r\n&nbsp;<br />\r\nAfter:<br />\r\n&nbsp;<br />\r\n80%消费者用过之后，都觉得这家公司的雨伞很好收纳，轻巧耐用，很适合通勤上班族的女生。<br />\r\n&nbsp;<br />\r\n笔者相信，你已经感受到了空雨伞，Before的文字，谈了空雨伞。描述了每一项该讲的事情。After的文字，除了空雨伞，又多加描述了伞的价值，可以创造故事的张力，或是凸显产品带给人的效益。<br />\r\n<div>\r\n	<br />\r\n</div>','','uploads/image/20150903/1441295384.jpg','','0','18','1441292574','true','true','1441520086');
INSERT INTO `pmw_infoimg` VALUES('19','1','5','2','0,2,','-1','-1','','传递智慧的名言海报设计','','','','','','admin','','','','','这些个名言警句都相当耳熟了，不过，用海报设计视觉化表现出来的还没见过吧？多伦多设计师 Ryan McArthur 热衷将名人名言设计成极简抽象派的海报，并用图案诠释金句的内涵。<br />\r\n这些至理名言大多来自 Rumi, Oscar Wilde, 和 Thomas Edison 这些令人尊敬的著名人物。看起来他十分偏爱王尔德。<br />','','uploads/image/20150903/1441296181.jpg','','4','19','1441292640','true','true','1441520086');
INSERT INTO `pmw_infoimg` VALUES('20','1','5','2','0,2,','-1','-1','','给素颜小镇做“包装”设计，颜值瞬间爆表','','','','','','admin','','','','','在街头进行艺术创作多年的德国涂鸦组织Germen Crew这次把创作空间搬到了墨西哥的一座小镇，因为地势高，从远处一眼就能看到。Germen Crew计划把这座素颜的小镇变成一个“彩虹村”。小镇不大，但是也有200多栋房子，要完成这浩大的工程，单靠艺术家们完美的想象力和单薄的体力是不行的，所以他们说服当地400多个家庭的居民一起投入到刷墙的工作中。','','uploads/image/20150903/1441298627.jpg','','0','20','1441292688','true','true','1441520086');
INSERT INTO `pmw_infoimg` VALUES('21','1','1','0','0,','-1','-1','','Heading goes here1','','','','','','admin','','','Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat.','','Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat.<br />','','uploads/image/20150905/1441458378.jpg','','0','21','1441452147','true','true','1441533014');
INSERT INTO `pmw_infoimg` VALUES('22','1','1','0','0,','-1','-1','','Heading goes here2','','','','','','admin','','','Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio.','','Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio.','','uploads/image/20150905/1441458562.jpg','','0','22','1441452289','true','true','1441533014');
INSERT INTO `pmw_infoimg` VALUES('23','1','1','0','0,','-1','-1','','Heading goes here3','','','','','','admin','','','Sed non mauris vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per.','','Sed non mauris vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per.','','uploads/image/20150905/1441454490.jpg','','0','23','1441452318','true','true','1441533014');
INSERT INTO `pmw_infoimg` VALUES('24','1','15','1','0,1,','-1','-1','','我们的故事产品展示标题1','','','','','','admin','','','','','<img src=\"/newphp-4/uploads/image/20150906/1441535803.jpg\" alt=\"\" />','','uploads/image/20150906/1441537701.jpg','','1','24','1441530862','true','true','1441777722');
INSERT INTO `pmw_infoimg` VALUES('25','1','15','1','0,1,','-1','-1','','我们的故事产品展示标题2','','','','','','admin','','','','','我们的故事_Name详细介绍','','uploads/image/20150906/1441535291.jpg','','1','25','1441530974','true','true','1441777722');
INSERT INTO `pmw_infoimg` VALUES('26','1','16','1','0,1,','-1','-1','','我们的产品展示标题1','','','','','','admin','','','','','我们的产品展示标题1详细i图文编辑区','','uploads/image/20150906/1441536131.jpg','','1','26','1441531039','true','true','1441777722');
INSERT INTO `pmw_infoimg` VALUES('27','1','16','1','0,1,','-1','-1','','我们的产品展示标题2','','','','','','admin','','','','','我们的产品展示标题2图文介绍编辑区','','uploads/image/20150906/1441539423.jpg','','5','27','1441531148','true','true','1441777722');
INSERT INTO `pmw_infoimg` VALUES('28','1','17','1','0,1,','-1','-1','','我们的顾客产品展示标题1','','','','','','admin','','','','','我们的顾客展示标题1详细介绍图文区','','uploads/image/20150906/1441539405.jpg','','1','28','1441531351','true','true','1441777722');
INSERT INTO `pmw_infoimg` VALUES('29','1','17','1','0,1,','-1','-1','','我们顾客产品展示标题展示2','','','','','','admin','','','','','我们顾客标题展示2详细介绍图文编辑区','','uploads/image/20150906/1441542487.jpg','','6','29','1441532526','true','true','1441777722');
INSERT INTO `pmw_infoimg` VALUES('30','1','2','0','0,','-1','-1','','意大利烘焙咖啡','','','','','','admin','','','经典原味司康，松软酥脆，甘甜适口。创新融入龙眼花蜜，散发芬芳气息，再缀以清甜饱满的提子干，香甜滋味恰到好处。\r\n搭配一杯COFFEE的浓缩咖啡','','经典原味司康，松软酥脆，甘甜适口。创新融入龙眼花蜜，散发芬芳气息，再缀以清甜饱满的提子干，香甜滋味恰到好处。 搭配一杯COFFEE的浓缩咖啡，香甜之余感受回味无穷。 传统司康饼是塑成三角形的，甜咸俱佳，以燕麦为主要材料，将面团放在煎饼用的浅锅中烘烤。它是起源于苏格兰的小食，它的名字源远流长，来源于苏格兰皇室的加冕地：一块被称为司康之石 (Stone of Scone)的石头。','','uploads/image/20150906/1441541015.jpg','','0','30','1441533375','true','true','1441777722');
INSERT INTO `pmw_infoimg` VALUES('31','1','2','0','0,','-1','-1','','苏门答腊咖啡','','','','','','admin','','','经典原味司康，松软酥脆，甘甜适口。创新融入龙眼花蜜，散发芬芳气息，再缀以清甜饱满的提子干，香甜滋味恰到好处。\r\n搭配一杯COFFEE的浓缩咖啡','','经典原味司康，松软酥脆，甘甜适口。创新融入龙眼花蜜，散发芬芳气息，再缀以清甜饱满的提子干，香甜滋味恰到好处。 搭配一杯COFFEE的浓缩咖啡，香甜之余感受回味无穷。 传统司康饼是塑成三角形的，甜咸俱佳，以燕麦为主要材料，将面团放在煎饼用的浅锅中烘烤。它是起源于苏格兰的小食，它的名字源远流长，来源于苏格兰皇室的加冕地：一块被称为司康之石 (Stone of Scone)的石头。','','uploads/image/20150906/1441538291.jpg','','1','31','1441533452','true','true','1441777722');
INSERT INTO `pmw_infoimg` VALUES('32','1','2','0','0,','-1','-1','','低因祥龙综合咖啡','','','','','','admin','','','经典原味司康，松软酥脆，甘甜适口。创新融入龙眼花蜜，散发芬芳气息，再缀以清甜饱满的提子干，香甜滋味恰到好处。\r\n搭配一杯COFFEE的浓缩咖啡','','经典原味司康，松软酥脆，甘甜适口。创新融入龙眼花蜜，散发芬芳气息，再缀以清甜饱满的提子干，香甜滋味恰到好处。 搭配一杯COFFEE的浓缩咖啡，香甜之余感受回味无穷。 传统司康饼是塑成三角形的，甜咸俱佳，以燕麦为主要材料，将面团放在煎饼用的浅锅中烘烤。它是起源于苏格兰的小食，它的名字源远流长，来源于苏格兰皇室的加冕地：一块被称为司康之石 (Stone of Scone)的石头。','','uploads/image/20150906/1441541348.jpg','','0','32','1441533565','true','true','1441777722');
INSERT INTO `pmw_infoimg` VALUES('33','1','2','0','0,','-1','-1','','加入COFFEE俱乐部','','','','','','admin','','','经典原味司康，松软酥脆，甘甜适口。创新融入龙眼花蜜，散发芬芳气息，再缀以清甜饱满的提子干，香甜滋味恰到好处。\r\n搭配一杯COFFEE的浓缩咖啡','','经典原味司康，松软酥脆，甘甜适口。创新融入龙眼花蜜，散发芬芳气息，再缀以清甜饱满的提子干，香甜滋味恰到好处。 搭配一杯COFFEE的浓缩咖啡，香甜之余感受回味无穷。 传统司康饼是塑成三角形的，甜咸俱佳，以燕麦为主要材料，将面团放在煎饼用的浅锅中烘烤。它是起源于苏格兰的小食，它的名字源远流长，来源于苏格兰皇室的加冕地：一块被称为司康之石 (Stone of Scone)的石头。','','uploads/image/20150906/1441541764.jpg','','0','33','1441533618','true','true','1441777722');
INSERT INTO `pmw_infoimg` VALUES('34','1','2','0','0,','-1','-1','','最新CORE卡系列的设计','','','','','','admin','','','经典原味司康，松软酥脆，甘甜适口。创新融入龙眼花蜜，散发芬芳气息，再缀以清甜饱满的提子干，香甜滋味恰到好处。\r\n搭配一杯COFFEE的浓缩咖啡','','经典原味司康，松软酥脆，甘甜适口。创新融入龙眼花蜜，散发芬芳气息，再缀以清甜饱满的提子干，香甜滋味恰到好处。 搭配一杯COFFEE的浓缩咖啡，香甜之余感受回味无穷。 传统司康饼是塑成三角形的，甜咸俱佳，以燕麦为主要材料，将面团放在煎饼用的浅锅中烘烤。它是起源于苏格兰的小食，它的名字源远流长，来源于苏格兰皇室的加冕地：一块被称为司康之石 (Stone of Scone)的石头。','','uploads/image/20150906/1441541343.jpg','','0','34','1441533679','true','true','1441777722');
INSERT INTO `pmw_infoimg` VALUES('35','1','2','0','0,','-1','-1','','咖啡心意星礼卡','','','','','','admin','','','经典原味司康，松软酥脆，甘甜适口。创新融入龙眼花蜜，散发芬芳气息，再缀以清甜饱满的提子干，香甜滋味恰到好处。\r\n搭配一杯COFFEE的浓缩咖啡','','经典原味司康，松软酥脆，甘甜适口。创新融入龙眼花蜜，散发芬芳气息，再缀以清甜饱满的提子干，香甜滋味恰到好处。 搭配一杯COFFEE的浓缩咖啡，香甜之余感受回味无穷。 传统司康饼是塑成三角形的，甜咸俱佳，以燕麦为主要材料，将面团放在煎饼用的浅锅中烘烤。它是起源于苏格兰的小食，它的名字源远流长，来源于苏格兰皇室的加冕地：一块被称为司康之石 (Stone of Scone)的石头','','uploads/image/20150906/1441535488.jpg','','3','35','1441533861','true','true','1441777722');
INSERT INTO `pmw_infoimg` VALUES('36','1','2','0','0,','-1','-1','','我们的门店就成了他们的港湾','','','','','','admin','','','经典原味司康，松软酥脆，甘甜适口。创新融入龙眼花蜜，散发芬芳气息，再缀以清甜饱满的提子干，香甜滋味恰到好处。\r\n搭配一杯COFFEE的浓缩咖啡','','经典原味司康，松软酥脆，甘甜适口。创新融入龙眼花蜜，散发芬芳气息，再缀以清甜饱满的提子干，香甜滋味恰到好处。 搭配一杯COFFEE的浓缩咖啡，香甜之余感受回味无穷。 传统司康饼是塑成三角形的，甜咸俱佳，以燕麦为主要材料，将面团放在煎饼用的浅锅中烘烤。它是起源于苏格兰的小食，它的名字源远流长，来源于苏格兰皇室的加冕地：一块被称为司康之石 (Stone of Scone)的石头。<br />','','uploads/image/20150906/1441536113.jpg','','0','36','1441533933','true','true','1441777722');
INSERT INTO `pmw_infoimg` VALUES('37','1','2','0','0,','-1','-1','','我们的顾客感受到一种归属感','','','','','','admin','','','经典原味司康，松软酥脆，甘甜适口。创新融入龙眼花蜜，散发芬芳气息，再缀以清甜饱满的提子干，香甜滋味恰到好处。\r\n搭配一杯COFFEE的浓缩咖啡','','经典原味司康，松软酥脆，甘甜适口。创新融入龙眼花蜜，散发芬芳气息，再缀以清甜饱满的提子干，香甜滋味恰到好处。 搭配一杯COFFEE的浓缩咖啡，香甜之余感受回味无穷。 传统司康饼是塑成三角形的，甜咸俱佳，以燕麦为主要材料，将面团放在煎饼用的浅锅中烘烤。它是起源于苏格兰的小食，它的名字源远流长，来源于苏格兰皇室的加冕地：一块被称为司康之石 (Stone of Scone)的石头','','uploads/image/20150906/1441534853.jpg','','0','37','1441534223','true','true','1441777722');
INSERT INTO `pmw_infoimg` VALUES('38','1','16','1','0,1,','-1','-1','','我们的产品展示标题1','','','','','','admin','','','','','我们的产品展示标题1详细内容图文区','','uploads/image/20150906/1441540897.jpg','','12','38','1441539698','true','true','1441777722');
INSERT INTO `pmw_infoimg` VALUES('39','1','15','1','0,1,','-1','-1','','真情告白网站建设','True Confessions Website','','','','','admin','','服饰，品牌官网','杭州绮恩贸易有限公司旗品牌，品牌于1999年成立，品牌以时尚、自然、灵动为设计宗旨，将简雅、时尚、艺术融为一体。以引导潮流、锐意创新、追求完美的设计思路;坚持品质至上、精益求精的工艺要求;重视品牌形象及品牌宣传。公司拥有强大、完备的设计师团队，长期与意大利等国外服装公司密切合作。','En Trading Co., Ltd. Hangzhou Qi Qi brand, the brand was established in 1999, the brand with fashion, natural, clever design for the purpose, will be a simple but elegant, fashion, arts integration. To guide the trend, innovation, pursuit of the perfect d','<img src=\"uploads/image/20150909/1441805954.jpg\" alt=\"\" />','<img src=\"uploads/image/20150909/1441805954.jpg\" alt=\"\" />','uploads/image/20150909/1441801941.jpg','','5','39','1441800684','true','','0');
INSERT INTO `pmw_infoimg` VALUES('40','1','15','1','0,1,','-1','-1','','百艇汇网站建设','One hundred boats sink construction site','','','','','admin','','交通工具，品牌官网','百艇汇（上海）游艇投资管理有限公司于2014年1月由上海港国际客运中心开发有限公司、上海国富光启云计算科技有限公司携手创立，其中上港国客中心是我国大陆首家邮轮码头运营企业，坐拥1197米黄浦江黄金岸线，且旗下拥有游艇码头，约20个泊位，陆域约6000平方米；游艇保税仓，占地面积4200平方米；上海港国际邮轮旅行社，为国内首家专业的邮轮票务销售商；上港中免免税店有限责任公司，是经批准在全国范围内开展免税业务的国有公司；','One hundred boat sinks (Shanghai) Investment Management Limited yacht in January 2014 by the Shanghai Port International Cruise Terminal Development Co., Ltd., Shanghai Guofu KPS Cloud Computing Limited jointly founded on Port State where the customer is ','<img src=\"uploads/image/20150909/1441809043.jpg\" alt=\"\" />','<img src=\"uploads/image/20150909/1441809043.jpg\" alt=\"\" />','uploads/image/20150909/1441800923.jpg','','39','40','1441800765','true','','0');
INSERT INTO `pmw_infoimg` VALUES('41','1','16','1','0,1,','-1','-1','','龙狮戴尔服饰网站建设','Lonsdale Clothing Website','','','','','admin','','服饰 品牌官网','Clothing brand\'s official website','','<img src=\"uploads/image/20150909/1441803270.jpg\" alt=\"\" />','<img src=\"uploads/image/20150909/1441803270.jpg\" alt=\"\" />','uploads/image/20150909/1441801457.jpg','','2','41','1441800899','true','','0');
INSERT INTO `pmw_infoimg` VALUES('42','1','16','1','0,1,','-1','-1','','上海英钽电气工程有限公司网站建设','Shanghai Electrical Engineering Co., Ltd. British tantalum construction site','','','','','admin','','制造','上海英钽电气工程','Shanghai Ying tantalum electrical engineering','<img src=\"uploads/image/20150909/1441802154.jpg\" alt=\"\" />','<img src=\"uploads/image/20150909/1441802154.jpg\" alt=\"\" />','uploads/image/20150909/1441804832.jpg','','1','42','1441801076','true','','0');
INSERT INTO `pmw_infoimg` VALUES('43','1','17','1','0,1,','-1','-1','','Newport纽博特中国区官方站网站建设','Official station construction site Newport Niu Bote China region','','','','','admin','','家居','Newport纽博特中国区官方站','Newport Station Niu Bote Chinese Official','<img src=\"uploads/image/20150909/1441802021.jpg\" alt=\"\" />','<img src=\"uploads/image/20150909/1441802021.jpg\" alt=\"\" />','uploads/image/20150909/1441803787.jpg','','2','43','1441801191','true','','0');
INSERT INTO `pmw_infoimg` VALUES('44','1','17','1','0,1,','-1','-1','','洁斯商贸官方网站建设网站建设','Jie Andean Trade Official Site construction site construction','','','','','admin','','商业贸易','上海洁斯商贸有限公司','Shanghai Jie Andean Trade Co., Ltd.','<img src=\"uploads/image/20150909/1441802463.jpg\" alt=\"\" />','<img src=\"uploads/image/20150909/1441802463.jpg\" alt=\"\" />','uploads/image/20150909/1441806833.jpg','','8','44','1441801301','true','','0');
INSERT INTO `pmw_infoimg` VALUES('45','1','17','1','0,1,','-1','-1','','迪凯国际网站建设','Dikai International Website','','','','','admin','','房地产，品牌宣传官网','迪凯集团股份有限公司创立于2004年8月，是一家综合性财团型企业，总部位于钱江新城核心区，全国浙商500强企业，浙江省重质量守承诺创品牌三满意单位，浙江省清华学子总裁经济合作发展促进会实践平台，“同学经济”发展模式的践行者和成功典范，核心业务领域为房地产投资开发。','Dikai Group Co., Ltd. was founded in August 2004, is a comprehensive enterprise consortium, headquartered in the core area of Qianjiang New City, Zhejiang 500 enterprises nationwide, Zhejiang Shou-quality brand promise satisfied with the three units, Zhej','<img src=\"uploads/image/20150909/1441805711.jpg\" alt=\"\" />','<img src=\"uploads/image/20150909/1441805711.jpg\" alt=\"\" />','uploads/image/20150909/1441803374.jpg','','31','45','1441801394','true','','0');
INSERT INTO `pmw_infoimg` VALUES('46','1','15','1','0,1,','-1','-1','','颐高养生园网站建设','Ego Health Park construction site','','','','','admin','','度假村，品牌宣传官网',' 颐居养生园由颐高集团主力打造，项目总规划面积约5000亩，总投资达16亿元。颐高集团择址中国画城桐庐大奇山国家湿地森林公园核心地带，打造富春山健康城首开之作——颐居养生园，于富春山水藏风纳气、生态大美之地，构筑5000亩圈层养生度假群落。“颐居养生园”以陶渊明《归园田居》中“归园田”和“返自然”为核心，倡导健康、养生、圈层的全新理念。','Yi Habitat build Health Park main group by the Ego, the total planning area of about 5,000 acres, with a total investment of 1.6 billion yuan. Ego Group siting Chinese Videos City Tonglu Daqi Mountain National Wetland Forest Park in the heart of build Fuc','<img src=\"uploads/image/20150909/1441802387.jpg\" alt=\"\" />','<img src=\"uploads/image/20150909/1441802387.jpg\" alt=\"\" />','uploads/image/20150909/1441805034.jpg','','77','46','1441801467','true','','0');
INSERT INTO `pmw_infoimg` VALUES('47','1','20','2','0,2,','-1','-1','','效果营销实战派：如何将一套8000元的沙发，卖到58000元','Shi Zhanpai Performance Marketing: How to 8,000 yuan a sofa, sold for 58,000 yuan','','','','','admin','','','消费者在购买产品时，除了产品本身的使用价值外，更多的是购买一种感觉、文化、期望、面子、圈子、尊严、尊重、理解、地位等等象征性的意义。','When consumers buy products, in addition to the use value of the product itself, the more is to buy a feeling, culture, expectations, face, circle, dignity, respect, understanding, and so the status of symbolic significance.','第1种卖法：卖产品本身的使用价值，只能卖8000元/套<br />\r\n<br />\r\n如果你将他仅仅当一套普通的沙发，放在普通的商店，用普通的销售方法，也许它最多只能卖8000元钱，还可能遭遇邻家小店老板娘的降价到7800元招客暗招，这就是没有价值创新的悲惨结局。<br />\r\n<br />\r\n<br />\r\n第2种卖法：卖产品的文化价值，可以卖11000元/套<br />\r\n<br />\r\n如果你将它设计成今年最流行款式的沙发，可以卖11000元钱。隔壁小店老板娘降价招客的暗招估计也使不上了，因为你的沙发有文化，冲着这文化，消费者是愿意多掏钱的，这就是产品的文化价值创新。<br />\r\n<br />\r\n<br />\r\n第3种卖法：卖产品的品牌价值，就能卖15000元/套<br />\r\n<br />\r\n如果你将它贴上著名品牌的标签，它就能卖15000元/套。隔壁店7800元/套叫得再响也没用，因为你的沙发是有品牌的产品，几乎所有人都愿意为品牌付钱，这就是产品的品牌价值创新。<br />\r\n<br />\r\n<br />\r\n第4种卖法：卖产品的组合价值，卖20000元/套没问题<br />\r\n<br />\r\n如果你将沙发做成“城市客厅”系列造型，组合成一个套装，用温馨、时尚、精美的家庭包装，起名叫“我爱我的家”，一组叫城市印象，一组叫客厅印象，一组叫爱的足迹，卖20000元一套没问题。隔壁店老板娘就是7800元/套喊破嗓子也没用，小孩子一家会拉着妈妈去买你的“我爱我的家”全家福。这就是产品组合的价值创新。<br />\r\n<br />\r\n<br />\r\n第5种卖法：卖产品的延伸功能价值，卖25000元/套绝对可以<br />\r\n<br />\r\n如果你猛然发现沙发的材料竟然是：百分之百全铜、进口的西班牙进口云石、那我帮你挖掘出它的时尚、尊贵、优雅、个性、且还有收藏价值，卖25000元/套绝对可以。这个时候隔壁老板娘估计都不好意思7800元/套了，因为谁也不信7800元/套的沙发会有收藏价值，这就是产品的延伸价值创新。<br />\r\n<br />\r\n<br />\r\n第6种卖法：卖产品的细分市场价值，卖30000元以上/套也不是不可以<br />\r\n<br />\r\n如果你将你的那个具有收藏价值的沙发“祥云”或“龙”，，取名“吉祥如意”或“龙腾虎跃”，针对过属龙的或结婚情侣，卖个30000元以上/套,绝对会让为给对方买何种生日礼物的而伤透脑筋的小年轻们付完钱后还不忘回头说声“谢谢”，这就是产品的细分市场价值创新。<br />\r\n<br />\r\n<br />\r\n第7种卖法：卖产品的包装价值，卖39888元/套卖得可能更火<br />\r\n<br />\r\n如果把沙发做成三种包装：一种是实惠装（客厅+餐厅），29888元/套;第二种是精美装（客厅+餐厅+卧室），卖39888元/套;第三种是豪华装（客厅+餐厅+卧室+过道+玄关），卖49888元/套。可以肯定的是，最后卖得最火的肯定不是29888元/套的实惠装，而是39888元/套精美装，这就是产品的包装价值创新。<br />\r\n<br />\r\n<br />\r\n第8种卖法：卖产品的纪念价值，不卖58000元/套除非脑子进水<br />\r\n<br />\r\n如果这套沙发也被名人正在使用，又被用在什么著名场所呢，这样的沙发，不卖58000元/套除非脑子进水了，这就是产品的纪念价值创新。<br />\r\n<br />\r\n<br />\r\n营销手法解码：<br />\r\n<br />\r\n1、消费者在购买产品时，除了产品本身的使用价值外，更多的是购买一种感觉、文化、期望、面子、圈子、尊严、尊重、理解、地位等等象征性的意义。<br />\r\n<br />\r\n2、同样一套沙发，在沙发的世界——它的功能、结构、作用等依然如故，但随着沙发外面的世界变化，它的价值却在不断地发生变化。<br />\r\n<br />\r\n3、同样的沙发，采用不同的价值创新策略，就会产生不同的营销结果，如果能够深悟策划的含义，你还会一头栽进“沙发里面的世界”而出不来吗？<br />\r\n<br />\r\n一言蔽之，营销就是没有做不到，只有想不到。<br />','The first one kind of method Sell: Buy the product itself use value, can only sell 8,000 yuan / sets\r\n\r\nIf you set him only when ordinary sofa, in a normal shop, with normal sales methods, perhaps it can only sell up to 8000 dollars, it may have some of the neighborhood shop proprietress price to 7800 yuan strokes off the dark trick, this is of no value innovation tragic ending.\r\n\r\n\r\nThe first two kinds of laws Sell: Buy cultural value of the product, you can sell 11,000 yuan / sets\r\n\r\nIf you design it into this year\'s most popular styles of sofa, you can sell 11,000 yuan. Next door shop proprietress price strokes off the dark strokes estimated so do not, because your sofa culture, and this culture directed at consumers are willing to pay, which is the cultural value innovative products.\r\n\r\n\r\nA third method Buy: Buy products, brand value, you can sell 15,000 yuan / sets\r\n\r\nIf you attach it to the well-known brand labels, it can sell 15,000 yuan / sets. Shop next door 7800 yuan / sets scream loud again useless, because your sofa is branded product, almost everyone is willing to pay for the brand, which is the brand value of the product innovation.\r\n\r\n\r\nThe fourth method Sell: Buy the product portfolio value, sell 20,000 yuan / sets no problem\r\n\r\nIf you make a sofa \"urban living room\" series modeling, combined into a package with a warm, stylish, attractive family package, named \"I love my home\", a group called the impression of the city, a group called the impression of living room, a group called footprints of love, selling 20,000 yuan a no problem. Next door shop proprietress is 7800 yuan / set Hanposangzai useless, a child will pull my mother to buy your \"I love my family\" family. This is the value of the portfolio of innovation.\r\n\r\n\r\nSell ​​fifth law: Buy value product extensions, sold 25,000 yuan / sets absolutely\r\n\r\nIf you suddenly find the sofa material turned out to be: a full one hundred percent copper, imported Spanish marble imported, then I can help you dig out of its fashion, noble, elegant, personality, and there is value to the collection, sold 25,000 yuan / sets absolutely . This time next door boss embarrassed estimated 7800 yuan / sets, because who does not believe 7800 yuan / sofa sets have collectible value, which is an extension of the value of innovative products.\r\n\r\n\r\nSell ​​sixth law: Buy value product segments, selling more than 30,000 yuan / set is not can not\r\n\r\nIf you have a sofa that your collectible \"clouds\" or \"Dragon\" ,, called \"good luck\" or \"hustle and bustle\" over the dragon or for married couples, selling more than 30,000 yuan / sets, definitely let the other party to buy a birthday gift and what a headache they xiaonianqing after paying the money back and did not forget to say \"thank you\", which is the breakdown of the market value of innovative products.\r\n\r\n\r\nSell ​​seventh law: Buy value product packaging, selling 39,888 yuan / sets may sell more fire\r\n\r\nIf the sofa made of three different packagings: one affordable device (living room + dining), 29,888 yuan / set; second is beautifully installed (living room + dining + bedroom), sold 39,888 yuan / set; third is luxury means (bedroom + living room + dining + + hallway entrance), sold 49,888 yuan / sets. To be sure, the last is certainly not the hottest selling 29,888 yuan / sets of affordable equipment, but 39,888 yuan / sets beautifully mounted, this is the value of the product packaging innovation.\r\n\r\n\r\nEighth Sell method: selling products commemorative value, do not sell 58,000 yuan / set unless Naozijinshui\r\n\r\nIf this sofa is also being used by celebrities, has been used in any well-known place it, this sofa, do not sell 58,000 yuan / set unless head is filled, this is the commemorative value product innovation.\r\n\r\n\r\nDecoding marketing practices:\r\n\r\n1, consumers in the purchase of products, in addition to the use value of the product itself, the more is to buy a feeling, culture, expectations, face, circle, dignity, respect, understanding, and so the status of symbolic significance.\r\n\r\n2, the same set of sofa, the sofa in the world - its function, structure, the role remains the same, but with the sofa outside world changes, but its value is constantly changing.\r\n\r\n3, the same sofa, using different value innovation strategy, marketing will produce different results, if the meaning of Shen Wu planning, you will plunge into the \"couch inside world\" and get out of it?\r\n\r\nIn a nutshell, marketing is not impossible, just think.','uploads/image/20150909/1441802692.jpg','','9','47','1441801673','true','','0');
INSERT INTO `pmw_infoimg` VALUES('48','1','20','2','0,2,','-1','-1','','企业网站优化需要注重3点seo细节','Enterprises need to focus on website optimization seo details 3:00','','','','','admin','','','SEO简单来说是利用搜索引擎的搜索规则来提高目的网站在有关搜索引擎内的排名的方式。说起来做起来都很简单，但是有的人做的努力，却没有得到应有的回报，似乎搜索引擎不喜欢我们的网站','','SEO简单来说是利用搜索引擎的搜索规则来提高目的网站在有关搜索引擎内的排名的方式。说起来做起来都很简单，但是有的人做的努力，却没有得到应有的回报，似乎搜索引擎不喜欢我们的网站。这是为什么呢？其实这往往就是我们在优化的过程中忽视了一些细节，所以导致我们的优化效果并不明显。那么究竟我们在做网站SEO时应该注意哪些细节问题呢？<br />\r\n<br />\r\n<br />\r\n第一，文章内容这块首先要认真和细心。主要表现在文章内容方面，文章内容要高质量的原创文章，以前听说随便拿来一篇文章修改30%不同就会被收录，但是目前这个时期，这个策略本人觉得已经不能取悦于搜索引擎，文章要自己认认真真的去写，首先第一步要熟悉公司产品围绕产品的不同特点可以组织很多文章，具体可以这样操作，一个产品特点可以进行深挖写出一篇文章，试想一下一个企业产品应该很多，每个产品的特点也是各有不同，针对这些我们seoer就可以大做文章，所以有人认为原创文章很难写，本人不敢苟同，关键是要用心去发现，找出其独特的地方用自己的语言组织出来。文章不但要求质量还要在时间上有定时定点的进行更新，这个是又一个注意要点，自己不明白的话可以多多模仿别人是如何做的比如A5搜索优化这块的文章最近几天本人发现一般审核通过之后都是在下午2点以后更新，晚上下班之前好像也有一次更新，只要用心去发现素材和技巧永远是有的，关于网站优化运营这块还是建议新手朋友多看看A5上的文章因为针对不同的站长，网赚的，优化的，新手入门的都可以在A5上找到适合自己的栏目，用心去学习进步自然是不言而喻的。<br />\r\n<br />\r\n<br />\r\n第二，网站外联方面要注意质量和速度的把握。首先说说笔者的做法，本人一般外联有一个原则就是宁缺勿滥，文章外联就好像交朋友，对于性格品德都比较好的朋友我们要用真心去赢得信任，竭力争取交这个朋友，对于品行不端的朋友我们要敬而远之，孟母三迁足以说明这个问题。所以好的网站外联我们要用心去获取，真诚和和自己网站相关的站点换友情链接，在外联的增长频率上要注意保持匀速增长，不要忽高忽低，把握好度很重要。高质量的外联一般包括，高权重的第三方博客，相关性的友情链接等等。<br />\r\n<br />\r\n<br />\r\n第三，网站安全是基础。最后这个问题还是要声明一下，网站服务器的安全可以说是犹如一个大楼的地基，没有这个基础，咱们用心所做的任何努力也会付诸东流，最近百度算法在网站服务器这块表现的最为明显，本人一个网站以为服务器故障缘故，第一天收录从150篇减少到40篇第二议天直接收录成0了，让人无法面对的事情终究还是发生了，虽然第三天服务器已经恢复，但是目前知道现在网站收录依然问为0，让人纠结和闹心，以上三点是本人在优化过程中的一点心得，和大家一起学习，虽然文笔欠佳，但是全是发自肺腑，只要能为大家带来一点启迪，本人已经心满意足。<br />\r\n<br />\r\n<br />\r\n上面和大家分享了我从事网站运营两年过程中的一点心酸和感悟，seo优化不仅仅是技术，更是耐心的考验。<br />','SEO is simply the use of search rules to improve search engine ranking purposes in the relevant search engine\'s way. Speaking to do it is very simple, but some people do efforts, but did not get due returns, it seems that the search engines do not like our website. Why is this? In fact, this is what we tend to overlook some of the details in the optimization process, resulting in our optimization effect is not obvious. So what should we pay attention to what details do SEO website when it?<br />\r\n<br />\r\n<br />\r\nFirst, the contents of this article should first seriously and carefully. Mainly in terms of the content of the article, the article content to high-quality original articles, previously heard casually used to modify an article will be included in 30% different, but for now this time, I think this strategy can not please the search engines, articles should really seriously their own to write, the first step should be familiar with the company\'s products around the different characteristics of the product can organize many articles, and specifically this operation, the characteristics of a product can dig deep to write an article, imagine a business should be a lot of products, each product features is different, for these seoer we can make a big fuss, so that the original article was difficult to write, I can not agree, the key is to hard to find, identify its unique local organizations came out in their own language. Article requires not only quality but also have to be updated regularly point in time, this is yet another points to note, they do not understand the words can be a lot to imitate others is how to do search engine optimization for example A5 piece of paper the last few days, I found the general review following the adoption are updated after 14:00, it seemed to have an update until the evening after work, as long as the intention to find creative and skill will always be there, on site optimization operators recommend this novice friends to see more articles on the A5 as against different owners, Wangzhuan, optimized, beginners can be found in their own section of the A5, hard to learn and progress naturally self-evident.<br />\r\n<br />\r\n<br />\r\nSecond, the outreach aspect of the site should pay attention to the quality and speed. Let me talk about the author\'s practice, I have a general principle is outreach Ningquewulan, articles outreach like making friends, and moral character are really good friends we have to use to win the trust, striving for pay this friend, for conduct not end to our friends at arm\'s length, mother moved to three sufficient to explain the problem. So good external websites linked to our intention to acquire, own and sincere and websites related sites exchange links, increase the frequency of outreach to keep the uniform growth, not fluctuated, a good grasp of the degree is very important. Quality generally include outreach, the high weight of third-party blog, the correlation between links and so on.<br />\r\n<br />\r\n<br />\r\nThird, site security is the foundation. This last problem is to declare it, secure web server can be said to be like the foundation of a building, there is no basis for this, any effort made by our intentions will be lost, the recent Baidu algorithm in this web server performance is most obvious, I a website server failure that reason, the first day included decreased from 150-40 second day agenda included directly into 0, and things people can not face eventually happened, though the third day server has been restored, but the current know now still ask for the site included 0, tangled and suck, it was more than three points in the optimization process that experience, and we will study together, although the writing is poor, but all from the heart, as long as we bring a little inspiration, I have been satisfied.<br />\r\n<br />\r\n<br />\r\nThe above and share my Web site operators engaged in the process of two years and a little sad sentiment, seo optimization is not just technology, but test of patience.<br />','uploads/image/20150909/1441802392.jpg','','16','48','1441801750','true','','0');
INSERT INTO `pmw_infoimg` VALUES('49','1','21','2','0,2,','-1','-1','','自适应网页设计：不同的设备呈现同样的网页','RWD: different devices exhibit the same page','','','','','admin','','','随着3G的普及，越来越多的人使用手机上网。移动设备正超过桌面设备，成为访问互联网的最常见终端。于是，网页设计师不得不面对一个难题：如何才能在不同大小的设备上呈现同样的网页？','With the popularity of 3G, more and more people use the mobile Internet. Mobile devices are more than desktops, the most common terminal to access the Internet. So, web designers have to face a dilemma: how to render the same page on different sized devic','<p>\r\n	随着3G的普及，越来越多的人使用手机上网。移动设备正超过桌面设备，成为访问互联网的最常见终端。于是，网页设计师不得不面对一个难题：如何才能在不同大小的设备上呈现同样的网页？\r\n</p>\r\n<p>\r\n	手机的屏幕比较小，宽度通常在600像素以下；PC的屏幕宽度，一般都在1000像素以上（目前主流宽度是1366×768），有的还达到了2000像素。同样的内容，要在大小迥异的屏幕上，都呈现出满意的效果，并不是一件容易的事。<br />\r\n<br />\r\n很多网站的解决方法，是为不同的设备提供不同的网页，比如专门提供一个mobile版本，或者iPhone / iPad版本。这样做固然保证了效果，但是比较麻烦，同时要维护好几个版本，而且如果一个网站有多个portal（入口），会大大增加架构设计的复杂度。<br />\r\n<br />\r\n于是，很早就有人设想，能不能\"一次设计，普遍适用\"，让同一张网页自动适应不同大小的屏幕，根据屏幕宽度，自动调整布局（layout）？\r\n</p>','With the popularity of 3G, more and more people use the mobile Internet. Mobile devices are more than desktops, the most common terminal to access the Internet. So, web designers have to face a dilemma: how to render the same page on different sized devices?<br />\r\nThe phone\'s screen is relatively small, usually 600 pixels width or less; PC screen width of 1000 pixels or more generally in the (mainstream width is 1366 × 768), and some reached 20 pixels. The same content to different size on the screen, show satisfactory results, not an easy task.<br />\r\n<br />\r\nMany solutions website is to provide different pages for different devices, for example, specializes in providing a mobile version, or iPhone / iPad version. This of course ensures results, but too much trouble, while maintaining several versions, and if a site has multiple portal (entrance), will greatly increase the complexity of the architecture design.<br />\r\n<br />\r\nThus, it has long been contemplated, can \"design once, universally applicable,\" so that the same page automatically adapt to different screen sizes, according to the width of the screen automatically adjusts the layout (layout)?<br />','uploads/image/20150909/1441805112.jpg','','1','49','1441801808','true','','0');
INSERT INTO `pmw_infoimg` VALUES('50','1','21','2','0,2,','-1','-1','','一号设计教你怎样提高百度竞价转化率','The 1st designed to teach you how to improve the conversion rate of Baidu bid','','','','','admin','','','现如今百度竞价已经成为一家企业网络推广的最直接的方式，只有你有钱就能随时排在首页。不过随之而来的问题就是怎么合理的去利用好账户资金来达到最佳推广效果。','Now Baidu bidding has become the most direct way to promote a business network, and only you have the money can always ranked in the home. However, the ensuing question is how reasonable to good use account funds to achieve the best promotion.','现如今百度竞价已经成为一家企业网络推广的最直接的方式，只有你有钱就能随时排在首页。不过随之而来的问题就是怎么合理的去利用好账户资金来达到最佳推广效果。<br />\r\n<br />\r\n<br />\r\n今天也是因为我们杭州网站建设公司榕邦最近有很多客户反应到在百度开了竞价但是没有任何效果，所以想写这么一篇文章给大家简单的说下为什么会出现这种情况以及我们该怎样去应付。<br />\r\n<br />\r\n<br />\r\n首先，确定我们账户的流量是精准的，这是一个前提，如果不精准，就是有在多的流量也不会有转化，所以第一必须要做的事情就是检查我们的流量质量。<br />\r\n<br />\r\n<br />\r\n如果是日消费3-4百的小账户直接去统计后台去看一下，进我们网站的关键词是否精准。如果是比较大一点的账号就看下重点词的消费报告，这里为什么叫小账号去看百度统计的搜索词是因为小账号在搜索才统计出来的并不是很多没有针对性，直接看百度统计会好一点，然后我们说大账号怎么查，找到我们账号的消费高的词，找到这些词的搜索词报告看看一下这些搜索词是否精准。<br />\r\n<br />\r\n<br />\r\n到这里我们需要就是需要判断了：无非精准和不精准，这样两种情况怎么解决。<br />\r\n<br />\r\n<br />\r\n第一：流量不精准无转化。如果流量不精准就需要去调整我们的关键词的匹配模式，否词，在就就是对账号进行删词，扩词处理。（流量：地域流量大不好 公司流量词 品牌流量词）<br />\r\n<br />\r\n<br />\r\n第二：精准无转化的问题。这个也是比较头疼的问题，就是流量明明没有什么问题就是没有咨询。<br />\r\n<br />\r\n<br />\r\n那么这个时候就要针对关键作相关性的分析：<br />\r\n<br />\r\n<br />\r\n站内原因：首先我们确定了流量精准度没有问题，那么就需要看一下我们竞价的着陆页是不是相关，是不是我们的产品有所问题,如果有有问题进行着陆页的优化。<br />\r\n<br />\r\n<br />\r\n站外原因：如果着陆页也没有问题的话我们接着继续排查，看一下我们的竞争对手的着陆页和我们自己的对比。举个例子：我们卖的都是一个类型的P2P平台，竞争对手为新版的，竞价更加优惠，而我们卖的是老版本的价格高，如果是这样我们自然也就没有了竞争力。<br />\r\n<br />\r\n<br />\r\n第二：行业方面的问题。如果以上策略都做出了调整的以后还是没有咨询的话，那么看一下我们所处的行业的变化，如果做的是有季节性的产品肯定也是会有所影响。<br />','Now Baidu bidding has become the most direct way to promote a business network, and only you have the money can always ranked in the home. However, the ensuing question is how reasonable to good use account funds to achieve the best promotion.<br />\r\n<br />\r\n<br />\r\nToday also because we Hangzhou website construction company Bang Rong recently had a lot of customers in response to Baidu open bid but has no effect, so to write such an article you simply say why this happens next and how do we go Handle.<br />\r\n<br />\r\n<br />\r\nFirst, we determine the flow accounts are accurate, it is a prerequisite, if not accurate, that there would not be much traffic conversion, so the first thing you must do is to check the quality of our traffic.<br />\r\n<br />\r\n<br />\r\nIf the daily consumption of 3-4 hundred small accounts directly to the statistical background to take a look into our website keyword whether accurate. If the account is relatively bigger emphasis on the word facie Consumer Reports, why there petit account statistics to see Baidu search word in the search because of the small account was not a lot of statistics out there is no specific, direct look at Baidu statistics will a little better, then we say that big account how the investigation, we found high consumption of words account, these words find search terms report to see how these search terms whether accurate.<br />\r\n<br />\r\n<br />\r\nHere we need to determine the need is: nothing more accurate and inaccurate, so how to solve both cases.<br />\r\n<br />\r\n<br />\r\nFirst: no traffic is not accurate conversion. If the traffic does not need to adjust our precise keyword matching pattern, no words in the account is to be deleted on the word, spread the word processing. (Flow: geographical term traffic flow is not good company brand words flow)<br />\r\n<br />\r\n<br />\r\nSecond: the precise problem without conversion. This is also a troublesome issue is that there is no traffic problem is obviously not consulted.<br />\r\n<br />\r\n<br />\r\nWell, this time we should do for critical correlation analysis:<br />\r\n<br />\r\n<br />\r\nSite reasons: First, we determine the accuracy of the traffic is no problem, then we need to look at our auction landing page is not relevant, is not our product has a problem, if there is a problem to optimize landing pages.<br />\r\n<br />\r\n<br />\r\nOutside the station Cause: If the landing page is not a problem if we then continue troubleshooting, look at our competitors landing pages and our own comparison. For example: We are selling a type of P2P platform, the new competitors, the more favorable bids, and we sell the old version of the price is high, and if so we naturally there will be no competition.<br />\r\n<br />\r\n<br />\r\nSecond: industry issues. If the above strategies to make adjustments after consultation or not, then look at the changes in our industry, and if you do there is a seasonal product would certainly have an impact.<br />','uploads/image/20150909/1441802580.jpg','','4','50','1441801880','true','','0');
INSERT INTO `pmw_infoimg` VALUES('51','1','22','2','0,2,','-1','-1','','优质的服务器对SEO的影响有多大','Affect the quality of the server how much SEO','','','','','admin','','','站服务器也称网站空间或网站主机，当然也是网站的三大组成部分之一，前几天也写过这样一篇文章：做SEO也要从最基础的网站三要素开始 。既然是三大组成部分，当然也是非常重要的一个因素','Station server, also known as web space or web hosting, of course, one of the components of the three sites, a few days ago also wrote this article: do SEO should start from the most basic of the three elements of the site. Since it is a three part, of co','网站服务器也称网站空间或网站主机，当然也是网站的三大组成部分之一，前几天也写过这样一篇文章：做SEO也要从最基础的网站三要素开始 。既然是三大组成部分，当然也是非常重要的一个因素，同时也能直接影响到SEO效果。<br />\r\n<br />\r\n<br />\r\n杭州榕邦网站建设公司告诉大家一般选择网站服务必须要注意的细节：<br />\r\n<br />\r\n<br />\r\n速度<br />\r\n<br />\r\n<br />\r\n速度是我们每个朋友买空间最关注的问题，这个也直接影响我们访问网站的速度。相信大家都喜欢浏览一些打开快的网站吧！我想没有谁愿意花上几分钟的等待然后再观看网站上的结果吧！我相信蜘蛛也不喜欢访问速度过慢的网站，因为速度太慢了会造成很多页面访问失败，这种情况导致的结果就是蜘蛛有可能把我们的 网站内容收录成打不开的页面，有的甚至是乱码。<br />\r\n<br />\r\n<br />\r\n稳定<br />\r\n<br />\r\n<br />\r\n一般空间的稳定性只有通过去使用才能知道，短时间之内是看不出一个主机是否稳定的。这里说的稳定，就是指网站无论什么时候去访问，网站基本上是正常 的，当然网站维护时间除外。稳定压倒一切，如果三天两天的打不开，也会导致网站用户体验度降低，久而久之还有可能造成网站蜘蛛经常性的无法抓取，也会因为 这个而被K站。<br />\r\n<br />\r\n<br />\r\n安全性<br />\r\n<br />\r\n<br />\r\n安全性是一个网站服务器的根本，如果速度与稳定两个条件都满足的话，安全性不高。经常性的被攻击，也会影响到网站的正常使用，同时也会直接影响到 SEO的效果。最近我们也就遇到这样的问题，等排名刚刚有上升的驱势的时候，而网站确实攻击了，程序的主要组成部分被删导致网站无法访问，结果发现关键词 排名就直接消失啦！<br />\r\n<br />\r\n<br />\r\n以上三个因素是能直接影响我们网站的SEO效果，所以我们购买时应该首先考虑以上的条件。当然还有一些小的细节我们如果能好好的注意，对SEO也是很有帮助的。一般我还会注意哪些方面：<br />\r\n<br />\r\n<br />\r\n1、独立IP<br />\r\n<br />\r\n<br />\r\n建议大家做SEO的网站尽量选用独立IP空间，这样可以不用考虑我们网站是否受同IP下面其它网站的影响。这个只是推荐大家去考虑，一般也没有特别的要求，只是把网站的受到的影响降低。<br />\r\n<br />\r\n<br />\r\n2、服务器的环境<br />\r\n<br />\r\n<br />\r\n这个视我们使用的程序而定，倒如我们如果是PHP程序建议使用Linux，因为Linux系统安全性与稳定性都要高很多。<br />\r\n<br />\r\n<br />\r\n3、服务器的线路<br />\r\n<br />\r\n<br />\r\n像我们国内的一般有双线、电信、网通 ，一般也根据我们网站的使用要求来定，一般使用最多的是电信的线路，如果是小型企业网站这个也没什么特殊要求。也主要看我们网站上的目标客户主要是来源于哪个地区，如果是国内服务器，这个就没有这种说法啦！<br />','网站服务器也称网站空间或网站主机，当然也是网站的三大组成部分之一，前几天也写过这样一篇文章：做SEO也要从最基础的网站三要素开始 。既然是三大组成部分，当然也是非常重要的一个因素，同时也能直接影响到SEO效果。<br />\r\n<br />\r\n<br />\r\n杭州榕邦网站建设公司告诉大家一般选择网站服务必须要注意的细节：<br />\r\n<br />\r\n<br />\r\n速度<br />\r\n<br />\r\n<br />\r\n速度是我们每个朋友买空间最关注的问题，这个也直接影响我们访问网站的速度。相信大家都喜欢浏览一些打开快的网站吧！我想没有谁愿意花上几分钟的等待然后再观看网站上的结果吧！我相信蜘蛛也不喜欢访问速度过慢的网站，因为速度太慢了会造成很多页面访问失败，这种情况导致的结果就是蜘蛛有可能把我们的 网站内容收录成打不开的页面，有的甚至是乱码。<br />\r\n<br />\r\n<br />\r\n稳定<br />\r\n<br />\r\n<br />\r\n一般空间的稳定性只有通过去使用才能知道，短时间之内是看不出一个主机是否稳定的。这里说的稳定，就是指网站无论什么时候去访问，网站基本上是正常 的，当然网站维护时间除外。稳定压倒一切，如果三天两天的打不开，也会导致网站用户体验度降低，久而久之还有可能造成网站蜘蛛经常性的无法抓取，也会因为 这个而被K站。<br />\r\n<br />\r\n<br />\r\n安全性<br />\r\n<br />\r\n<br />\r\n安全性是一个网站服务器的根本，如果速度与稳定两个条件都满足的话，安全性不高。经常性的被攻击，也会影响到网站的正常使用，同时也会直接影响到 SEO的效果。最近我们也就遇到这样的问题，等排名刚刚有上升的驱势的时候，而网站确实攻击了，程序的主要组成部分被删导致网站无法访问，结果发现关键词 排名就直接消失啦！<br />\r\n<br />\r\n<br />\r\n以上三个因素是能直接影响我们网站的SEO效果，所以我们购买时应该首先考虑以上的条件。当然还有一些小的细节我们如果能好好的注意，对SEO也是很有帮助的。一般我还会注意哪些方面：<br />\r\n<br />\r\n<br />\r\n1、独立IP<br />\r\n<br />\r\n<br />\r\n建议大家做SEO的网站尽量选用独立IP空间，这样可以不用考虑我们网站是否受同IP下面其它网站的影响。这个只是推荐大家去考虑，一般也没有特别的要求，只是把网站的受到的影响降低。<br />\r\n<br />\r\n<br />\r\n2、服务器的环境<br />\r\n<br />\r\n<br />\r\n这个视我们使用的程序而定，倒如我们如果是PHP程序建议使用Linux，因为Linux系统安全性与稳定性都要高很多。<br />\r\n<br />\r\n<br />\r\n3、服务器的线路<br />\r\n<br />\r\n<br />\r\n像我们国内的一般有双线、电信、网通 ，一般也根据我们网站的使用要求来定，一般使用最多的是电信的线路，如果是小型企业网站这个也没什么特殊要求。也主要看我们网站上的目标客户主要是来源于哪个地区，如果是国内服务器，这个就没有这种说法啦！<br />','uploads/image/20150909/1441808678.jpg','','7','51','1441802001','true','','0');
INSERT INTO `pmw_infoimg` VALUES('52','1','22','2','0,2,','-1','-1','','移动电商取得成功的六大策略','Mobile providers to succeed six strategies','','','','','admin','','','首先我们必须意识到，移动设别用户对移动电商有着巨大的影响，这是一个不可否认的重要事实。电商网站多渠道营销引领单笔交易的日子已离我们而去。移动电商要想把握住这些移动用户，必须采用','First, we must recognize that mobile device users do not have a huge impact on the mobile business, which is an undeniable fact that important. Electricity supplier website multichannel marketing lead single trading day has left us. Mobile provider in ord','首先我们必须意识到，移动设别用户对移动电商有着巨大的影响，这是一个不可否认的重要事实。电商网站多渠道营销引领单笔交易的日子已离我们而去。移动电商要想把握住这些移动用户，必须采用变个性的方法，而不是等待着被动的反应和交易。<br />\r\n<br />\r\n<br />\r\n在推广渠道上，一般都会选择单一的方式，如邮件或是离线极致，移动应用程度上就需要保持时刻的在线。他们不依懒于用户的直接行动来提供优惠和价值服务，更多的是根据用户间接活动，如登入或访问一个网址。<br />\r\n<br />\r\n<br />\r\n2、高度整合<br />\r\n<br />\r\n<br />\r\n不得不说，将网页与移动客户端无缝对接起来这是一个具有里程碑意义的事情。服务型的构架是允许不同的应用程序从未像过去那样相互交流。整合各种资源为客户提供价值，这是移动电商的关键。<br />\r\n<br />\r\n<br />\r\n网上那种为客户提供优惠、进行促销效果都不显著，但在移动网络上却具有非凡的意义。如今，是时间让玩家关注手机app之外，能为他们提供更多价值的合作伙伴和其它整合。<br />\r\n<br />\r\n<br />\r\n3、社会化<br />\r\n<br />\r\n<br />\r\n社会化一直被认为是手机硬件的杀手级app。电商与移动客户端的结合，必须要具有营销和促销活动两种特性，同时还是可以让用户成立小组进行分享评论的社会化媒体。过创造性的方式使消费者和他们的网络系统参与进来，包括那些基于位置，人口统计和行为的自组织网络（adhocnetworks）。这一点至关重要。<br />\r\n<br />\r\n<br />\r\n4、游戏化<br />\r\n<br />\r\n<br />\r\n不要小看了那些简单的徽章有游戏和分数累积的游戏，它可以让电子商务产品的潜力得到有效发挥。游戏化与电商是高度相关的，因为它甚至可以被传统电商网站广泛使用。它与提高手机用户忠诚度有着密切关系，用户会因为那些极具吸引的目标，冲动掏钱购买。如果“玩”的好，游戏化可以在暴富者和业务之间创造出赢家，这是一个重要的区别。<br />\r\n<br />\r\n<br />\r\n5、消费者语境意识<br />\r\n<br />\r\n<br />\r\n比起电脑，手机最大的优势在于它具有提供语境的能力。不管是通过用户登录跟踪他们的位置，还是根据用户的喜好递送动态和自定义菜单，或是简单的将用户行为与相对流行的产品相混合，在用户使用移动电子商务应用程序时，对消费者语境的理解和采取的行动，是其成功的一个关键因素。<br />','First, we must recognize that mobile device users do not have a huge impact on the mobile business, which is an undeniable fact that important. Electricity supplier website multichannel marketing lead single trading day has left us. Mobile provider in order to seize these mobile users, we must change the method of personality, rather than waiting and reacting to the transaction.\r\n\r\n\r\nOn promotion channels, usually choose a single approach, such as e-mail or offline the ultimate mobile application on the need to maintain the degree of time online. They failing too lazy to direct mobile users to provide benefits and value of services, it is based on more indirect user activities such as login or access a URL.\r\n\r\n\r\n2, highly integrated\r\n\r\n\r\nHave to say, the web and mobile clients seamlessly together which is something of a landmark. Service-oriented architecture that allows different applications to communicate with each other like never did in the past. Integrate various resources to provide customers with value, which is the key to moving electricity supplier.\r\n\r\n\r\nOnline that provide customers with promotions, for promotion effect is not significant, but it has a special meaning in the mobile network. Now is the time to allow players outside the app phone concern, can provide more value to their partners and other integration.\r\n\r\n\r\n3, socialization\r\n\r\n\r\nSocialization has been considered mobile phone hardware killer app. Combined electricity supplier and mobile clients, must have two characteristics of marketing and promotional activities, while still allowing users to set up a group to share social media comments. Through creative ways to make consumers and their network systems involved, including those based on self-organizing network location, demographics and behavior (adhocnetworks). This is critical.\r\n\r\n\r\n4, the game of\r\n\r\n\r\nDo not underestimate those simple games and badges cumulative score of the game, which allows the potential of e-commerce products have been effectively carried out. Games of the electricity supplier is highly relevant, since it can even be widespread use of traditional electricity supplier website. It improve the loyalty of mobile phone users have a close relationship, because those users highly attracted to the target, the impulse to buy yet. If the \"play\" the good, the game between the upstart technology can create winners and business, this is an important distinction.\r\n\r\n\r\n5, consumer awareness of context\r\n\r\n\r\nCompared to computers, mobile phones biggest advantage lies in its ability to provide context. Whether through a user logs to track their location, or the delivery of dynamic and custom menus, or simply a user behavior and relatively popular products are mixed, when users use mobile e-commerce applications for consumers based on the user\'s preference understanding and action taken by the context, is a key factor in its success.','uploads/image/20150909/1441811814.jpg','','17','52','1441802081','true','','0');
INSERT INTO `pmw_infoimg` VALUES('53','1','20','2','0,2,','-1','-1','','企业如何利用网络营销挣钱？','How companies use network marketing to make money?','','','','','admin','','','倒退到5年以前，许多的企业拓展业务的主要方式还是用原来的传统方式（上门推销或通过人脉关系等），而今天不一样了，随着互联网的高速发展，今天一种新兴的拓展业务的新渠道诞生了：网络营','Back to five years ago, the main way many companies to expand their business or (door to door or through personal connections, etc.) with the original traditional way, but today is not the same, with the rapid development of the Internet, today an emergin','一、企业如何正确认识网络营销<br />\r\n<br />\r\n<br />\r\n倒退到5年以前，许多的企业拓展业务的主要方式还是用原来的传统方式（上门推销或通过人脉关系等），而今天不一样了，随着互联网的高速发展，今天一种新兴的拓展业务的新渠道诞生了：网络营销（说直接点就是通过网络销售产品）。 <br />\r\n<br />\r\n<br />\r\n据相关数据显示，目前中国大概有4000多万家企业，其中大约有百分之三十到四十的企业了解过网络营销，其中仅有百分之十左右的的企业正在尝试运用网络营销来拓展业务，并且他们都从中获得了利润，随着互联网的快速发展，加入网络营销的企业还会逐渐增多。曾有专家预言：电子商务、网络营销将席卷全球。这说明什么问题：网络营销是未来发展的趋势，现在谁先实施，谁就先获得商机与财富。<br />\r\n<br />\r\n<br />\r\n虽然网络营销在今天还处于待发展状态，但仍然还是有很多的企业对网络营销的认识存在偏差，他们不相信通过网络能为企业带来业务，能产生业绩和效益。这些想法使他们没有去真正尝试实施网络营销，从而没有通过网络带来盈利。笔者认为，企业要更好的开展网络营销，首先要对网络营销有个正确的认识，网络营销前期的理念很重要，理念不能接受，后期的实践就没什么价值。纵观当今社会发展，相信网络是未来发展趋势是第一步，其次再是具体的实施和操作，认识第一，执行第二，这点至关重要。 <br />\r\n<br />\r\n<br />\r\n二、网络营销较传统营销的优势<br />\r\n<br />\r\n<br />\r\n1、成本低（网站的投入和人的智力成本）<br />\r\n<br />\r\n<br />\r\n2、不受时间和空间的限制（国内国外，随时随地）<br />\r\n<br />\r\n<br />\r\n3、传播范围广，方便，快捷（有网络有电脑即可，信息及时传播）<br />\r\n<br />\r\n<br />\r\n4、互动性强（客户有什么疑问直接就可以在网上在线咨询，沟通方便） <br />\r\n<br />\r\n<br />\r\n三、网络营销到底能为企业带来什么？<br />\r\n<br />\r\n<br />\r\n1、通过互联网获得更多的准客户信息和潜在客户信息，辅助传统营销，提升企业销售业绩！<br />\r\n<br />\r\n2、企业通过网络营销能提升企业知名度和实现品牌价值！<br />\r\n<br />\r\n<br />\r\n3、降低企业传统销售成本，通过互联网获得更高效的利润回报！<br />\r\n<br />\r\n4、让客户通过企业网站主动与企业联系，咨询购买产品！<br />\r\n<br />\r\n<br />\r\n5、超越竞争对手传统销售策略，掌握更多的商机和财富！<br />\r\n<br />\r\n<br />\r\n6、让企业形成网络营销体系，让业务网络化，轻松化！ <br />\r\n<br />\r\n<br />\r\n四、企业如何实现网络营销 <br />\r\n<br />\r\n<br />\r\n1、建立营销型网站 <br />\r\n<br />\r\n<br />\r\n企业开展网络营销的第一步应该是建立营销型网站。目前百分之九十的企业都有了自己的企业网站，但百分之八十都只当摆设作用，不具营销的功效。网站是企业的名片，是企业产品和形象的综合展现平台，如果网站不能更好的吸引客户打动客户，那么对会营销产品的营销，所以建立营销型企业网站是企业从事网络营销的第一步。 <br />\r\n<br />\r\n<br />\r\n2、加大力度推广，宣传，运营网站 <br />\r\n<br />\r\n<br />\r\n网站做的再好，没有人知道你的存在，也相当于没有营销功效。只有把网站信息，产品信息，更广，更大，更宽的宣传，推广出去，让目标用户群知道，才会有人对产品进行咨询和进一步的购买。网站运营和推广是网络营销比较重要的阶段，需要一定的技术策略和思想策略。很多企业要做好这一点不容易。 <br />\r\n<br />\r\n<br />\r\n3、提高产品质量，服务质量和企业形象 <br />\r\n<br />\r\n<br />\r\n有些企业辛辛苦苦的推广网站，通过网络来了客户信息，但由于企业服务人员的服务质量和产品质量不能让客户满意，结果客户直接走掉，寻找竞争对手的企业。对于企业来说，眼看就要成功了，结果在最后一道服务环节出了问题。当今社会竞争那么大，除了产品价格和产品质量上的比拼之外，比的就是服务，但很多企业没有意识到这些细节问题的重要性，不能人性化的服务，结果也让网络营销开展无效。<br />','First, the network marketing companies how to correctly understand<br />\r\n<br />\r\n<br />\r\nBack to five years ago, the main way many companies to expand their business or (door to door or through personal connections, etc.) with the original traditional way, but today is not the same, with the rapid development of the Internet, today an emerging business expansion the new channel was born: network marketing (direct say is the point to sell products through the network).<br />\r\n<br />\r\n<br />\r\nAccording to the relevant data show that China probably has more than 4000 million businesses, of which there are about thirty to forty percent of businesses to find out about online marketing, in which companies only about 10 percent is trying to use the network marketing expand their business, and they derive a profit, with the rapid development of the Internet, to join the network marketing companies will gradually increase. Experts had predicted: e-commerce, Internet marketing will sweep the globe. This shows the problem: Internet marketing is the future trend of development, who should now implement, whoever first obtain business opportunities and wealth.<br />\r\n<br />\r\n<br />\r\nAlthough the network marketing today is still in the state to be developed, but still there are a lot of network marketing companies to recognize the existence of bias, they do not believe that we can bring business through the network for the enterprise, which can produce performance and efficiency. These thoughts so that they do not have to really try to implement Internet marketing, so that no profitable over the network. I believe that companies should better carry out online marketing, network marketing, we must first have a correct understanding of network marketing is very important preliminary concept, the idea unacceptable practice later on little value. In today\'s social development, I believe the Internet is the future trend is the first step, followed by another specific implementation and operation, recognizing a first, a second, this is crucial.<br />\r\n<br />\r\n<br />\r\nSecond, the network marketing than traditional marketing advantage<br />\r\n<br />\r\n<br />\r\n1, low cost (the cost of inputs and human intelligence website)<br />\r\n<br />\r\n<br />\r\n2, without time and space constraints (domestic and foreign, anywhere)<br />\r\n<br />\r\n<br />\r\n3, spread wide, easy and fast (there is a network computer can, timely information dissemination)<br />\r\n<br />\r\n<br />\r\n4, interactive (customers have any questions you can direct online consultation online, facilitate communication)<br />\r\n<br />\r\n<br />\r\nThird, the network marketing business in the end be able to bring what?<br />\r\n<br />\r\n<br />\r\n1, via the Internet to get more information about prospective customers and potential customers information, support traditional marketing, enhance sales!<br />\r\n<br />\r\n2, through a network marketing business can enhance corporate reputation and brand value!<br />\r\n<br />\r\n<br />\r\n3, reducing the cost of sales of traditional business, achieve more efficient returns through the Internet!<br />\r\n<br />\r\n4, through the corporate website to allow customers to take the initiative and business linkages, advice to buy the product!<br />\r\n<br />\r\n<br />\r\n5, surpassing rival traditional marketing strategies, have more opportunities and wealth!<br />\r\n<br />\r\n<br />\r\n6, so that the formation of enterprise network marketing system, so that business networking, easy of!<br />\r\n<br />\r\n<br />\r\nFourth, how to achieve network marketing business<br />\r\n<br />\r\n<br />\r\n1, to establish marketing website<br />\r\n<br />\r\n<br />\r\nThe first step enterprises to develop Internet marketing should be to establish marketing website. Ninety percent of companies currently have their own corporate website, but eighty percent only when the display effect, non-marketing effect. Website is the business card, is a comprehensive platform to show their products and image, if the site can better attract customers to impress clients, we will be marketing products to marketing, so the establishment of corporate marketing company website is the first step in network marketing .<br />\r\n<br />\r\n<br />\r\n2, greater efforts to promote, advertise, website operators<br />\r\n<br />\r\n<br />\r\nWebsite to do better, no one knows you exist, it is equivalent to no marketing effectiveness. Only the website information, product information, broader, bigger, wider publicity, promotion out, so that the target users know, would have been the product of consultation and further purchase. Web site operators and network marketing promotion is more important stage, requires technical strategy and policy thinking. Many companies want to do this well is not easy.<br />\r\n<br />\r\n<br />\r\n3, improve product quality, service quality and corporate image<br />\r\n<br />\r\n<br />\r\nSome companies worked hard to promote the website through the network to the customer information, but because of the quality of service and product quality corporate services personnel can not make customer satisfaction, customer direct result gone, looking for rival companies. For businesses, appeared to be successful, it results in the last service aspects of a problem. So much competition in today\'s society, in addition to price competition and quality of products than is the service, but many companies do not realize the importance of these details can not be human services, the results also allow the network marketing undertaken invalid.<br />','uploads/image/20150909/1441803350.jpg','','85','53','1441802147','true','','0');
