INSERT INTO `pmw_imgtext` VALUES('1','logo图片【尺寸大小 242*60】','','','','uploads/image/20150929/1443537020.png','','','','','','','');
INSERT INTO `pmw_imgtext` VALUES('2','轮播1图文【html5+css3图 尺寸 345*163 透明图】','深圳首家多终端','响应式设计创新者','','uploads/image/20150911/1441947403.png','','集中创建页面的图片排版大小，智能地根据用户行为以及使用的设备环境（系统平台、屏幕尺寸、屏幕定向等）进行相对应的布局。','','Shenzhen is the first multi-terminal','Responsive design innovator','','Focus images to create a page layout size should be relatively intelligent layout based on user behavior and use of the device');
INSERT INTO `pmw_imgtext` VALUES('3','轮播2图文','完美设计，提升你的形象','Design','','','','您的需求分析+我们的想法+技术实施+业务方案的全方位组合=完美品牌与效益的诞生！','','Perfectly designed to enhance your image','Design','','Your idea needs analysis + Our comprehensive combination of technology implementation');
INSERT INTO `pmw_imgtext` VALUES('4','轮播3图文','紧跟技术前沿','Technology','紧跟技术前沿，保持创新实力','','','定制研发，为你的客户和团队。','','Keeping up with the technological frontier','Technology','Keeping up with the technological frontier, keeping innovation strength','Custom development, your clients and teams.');
INSERT INTO `pmw_imgtext` VALUES('5','轮播4图文','不同设备，同样精彩','Responsive','','','','全面布局，响应式布局，智能识别多种终端设备','首页服务器文字标题和简介','Different devices, the same wonderful','Responsive','','Comprehensive layout, responsive layout, a variety of terminal equipment identification');
INSERT INTO `pmw_imgtext` VALUES('6','轮播1背景图片【尺寸1920*1200】','','','','uploads/image/20150911/1441951809.jpg','','','','','','','');
INSERT INTO `pmw_imgtext` VALUES('7','轮播2背景图片【尺寸1920*1200】','','','','uploads/image/20150911/1441949934.jpg','','','','','','','');
INSERT INTO `pmw_imgtext` VALUES('8','轮播3背景图片【尺寸1920*1200】','','','','uploads/image/20150911/1441956136.jpg','','','','','','','');
INSERT INTO `pmw_imgtext` VALUES('9','轮播4背景图片【尺寸1920*1200】','','','','uploads/image/20150911/1441947138.jpg','','','','','','','');
INSERT INTO `pmw_imgtext` VALUES('10','二维码图片【尺寸120*120】','','','','uploads/image/20150911/1441951067.png','','','','','','','');
INSERT INTO `pmw_imgtext` VALUES('11','服务栏目背景图片【背景图片尺寸1920*1200】','','','','uploads/image/20150911/1441949348.jpg','','','','','','','');
INSERT INTO `pmw_imgtext` VALUES('12','案例栏目背景图片【背景图片尺寸1920*1200】','','','','uploads/image/20150911/1441956805.jpg','','','','','','','');
INSERT INTO `pmw_imgtext` VALUES('14','客户栏目背景图片【背景图片尺寸1920*1200】','','','','uploads/image/20150930/1443609696.jpg','','','','','','','');
INSERT INTO `pmw_imgtext` VALUES('16','特色栏目背景图片【背景图片尺寸1920*1200】','','','','uploads/image/20150930/1443614947.jpg','','','','','','','');
INSERT INTO `pmw_imgtext` VALUES('17','增值栏目背景图片【背景图片尺寸1920*1200】','','','','uploads/image/20150930/1443608806.jpg','','','','','','','');
INSERT INTO `pmw_imgtext` VALUES('18','服务栏主副标题','WHAT CAN WE DO ?','我们的服务项目','','','','','','WHAT CAN WE DO ?','Our services','','');
INSERT INTO `pmw_imgtext` VALUES('19','服务栏-品牌官网设计【图标大小80*80】','品牌官网设计','BRAND WEBSITE','','uploads/image/20150911/1441948312.png','','为企业集团提供优秀的网站<br>\r\n品牌形象，现实商业价值','','Brand Officer Network Design','BRAND WEBSITE','','For enterprises Group provides excellent site<br>\r\nBrand image, the real business value');
INSERT INTO `pmw_imgtext` VALUES('20','服务栏-微信开发支持【图标大小 80*80】','微信开发支持','WECHAT APPLICATION','','uploads/image/20150911/1441951855.png','','为手机平板等移动终端设备<br>\r\n提供完善的品牌化界面设计','','Micro-channel development support','we chat application','','Tablet for mobile phones and other mobile devices<br>\r\nTo provide comprehensive brand interface design');
INSERT INTO `pmw_imgtext` VALUES('21','服务栏-电商运营策划【图标尺寸 80*80】','电商运营策划','E-COMMERCIAL','','uploads/image/20150911/1441953225.png','','以良好的用户体验为中心<br>\r\n软件界面设计与优化整合','','Electricity supplier operations planning','E-COMMERCIAL','','With a good user experience as the center<br>\r\nSoftware Interface Design Optimization and Integration');
INSERT INTO `pmw_imgtext` VALUES('22','服务栏-APP移动互联【图标尺寸80*80】','APP移动互联','IOS - WM - ANDROID','','uploads/image/20150911/1441950521.png','','提供网站平台、移动端<br>\r\n软件游戏界面的ICON图标设计','','APP mobile Internet hu lian  tian jia','IOS - WM - ANDROID','','Provide web platform, mobile terminals<br>\r\nSoftware game interface design icon ICON');
INSERT INTO `pmw_imgtext` VALUES('23','案例栏主副标题','OUR CASES','部分案例展示','','','','','','OUR CASES','Part Case','','');
INSERT INTO `pmw_imgtext` VALUES('35','特色栏主副标题','RESPONSIVE DESIGN','不同设备，同样精彩','','','','','','RESPONSIVE DESIGN','Different devices, the same wonderful','','');
INSERT INTO `pmw_imgtext` VALUES('36','特色栏图文1【3个小图标的集成图 162*37】','触及视觉灵魂的设计趋势','精心布局的用户体验','毫无顾忌地通过任何终端','uploads/image/20150911/1441954332.png','','','','Touch the soul of visual design trends','Careful layout of the user experience','Impunity by any terminal','');
INSERT INTO `pmw_imgtext` VALUES('37','特色栏图文2【4个小图标的集成图 205*37】','Html5 + CSS3 响应式布局','卓越的浏览器兼容性','因为高端，所以出众','uploads/image/20150911/1441951089.png','','','','Html5 + CSS3 responsive layout','Excellent browser compatibility','Because high-end, so outstanding','');
INSERT INTO `pmw_imgtext` VALUES('38','特色栏图文3【3个小图标的集成图 162*37】','基于 B/S 架构的网站建设','无障碍的跨平台应用','无须用户下载安装即可使用','uploads/image/20150911/1441947891.png','','','','Website Based B / S architecture','Accessible cross-platform application','Without requiring the user to download','');
INSERT INTO `pmw_imgtext` VALUES('39','关于-愿景','源码云平台愿景','下一秒，让你看到我们到底有多强','','','','为客户针对性的解决问题，提升企业品牌形象，创造实质性的效益<br>\r\n我们励志成为互联网品牌策划首选企业！','','Source cloud platform vision','The next second, so you see how strong we are in the end','','Targeted for customers to solve problems, enhance corporate brand image and create substantial benefits<br>\r\nWe determined to become the preferred brand planning Internet business!');
INSERT INTO `pmw_imgtext` VALUES('40','关于-关于','源码云平台简介','源码云平台，就是帮客户创造利益。','','','','我们秉承“诚信、优质、服务、创新”的企业精神<br>\r\n我们推崇企业文化“存正心、树正义、走正道、做正事”的企业文化<br>\r\n我们坚持“仰望星空，脚踏实地”的创业理念。','','Source Cloud Platform Overview','Source cloud platform is to help to create customer benefits.','','We uphold the \"integrity, quality, service, innovation,\" the entrepreneurial spirit<br>\r\nWe respected corporate culture \"deposit Zhengxintai, tree upright, take the right path, got down to business,\" the corporate culture<br>\r\nWe insist on \"looking at the stars, down to earth\" business philosophy.');
INSERT INTO `pmw_imgtext` VALUES('41','关于-荣誉','放下荣誉，放眼未来','2012年-设计联盟评选为金牌设计企业','','','','2013年-荣获滨江区高新技术企业','','Put down the honor, look to the future','2012 - Design Alliance ranks as gold design firms','','2013 - won the high-tech enterprises in Binjiang District');
INSERT INTO `pmw_imgtext` VALUES('42','底部微信图片【280*280】','','','','uploads/image/20150911/1441956938.png','','','','','','','');
INSERT INTO `pmw_imgtext` VALUES('43','底部信息【<br>表示换行，英文模式】','','','','','','源码云平台【一号设计】<br>\r\n联系电话：18718670193<br>\r\n地址：深圳南山西丽文光丽景大厦<br>\r\n邮编：518000','','','','','One source cloud platform [design]<br>\r\nTel?18718670193<br>\r\nAddress?Shenzhen Nanshan Lijing Building, Xili Wenguang<br>\r\nZip Code?518000 ');
INSERT INTO `pmw_imgtext` VALUES('44','关于栏背景图片【1920*1080】','','','','uploads/image/20150930/1443610575.jpg','','','','','','','');
INSERT INTO `pmw_imgtext` VALUES('45','联系栏背景图片【1920*1080】','','','','uploads/image/20150930/1443608078.jpg','','','','','','','');
INSERT INTO `pmw_imgtext` VALUES('46','手机版轮播背景1【尺寸601*499】','','','','uploads/image/20150930/1443615946.jpg','','','','','','','');
INSERT INTO `pmw_imgtext` VALUES('47','手机版轮播背景2【尺寸601*499】','','','','uploads/image/20150930/1443618672.jpg','','','','','','','');
INSERT INTO `pmw_imgtext` VALUES('48','手机版轮播背景3【尺寸601*499】','','','','uploads/image/20150930/1443618099.jpg','','','','','','','');
INSERT INTO `pmw_imgtext` VALUES('49','手机版轮播背景4【尺寸601*499】','','','','uploads/image/20150930/1443619355.jpg','','','','','','','');
INSERT INTO `pmw_imgtext` VALUES('50','手机版服务栏背景图片【尺寸大小620*861】','','','','uploads/image/20150930/1443621700.jpg','','','','','','','');
INSERT INTO `pmw_imgtext` VALUES('51','手机版案例栏背景图片【尺寸大小620*255】','','','','uploads/image/20150930/1443621784.jpg','','','','','','','');
INSERT INTO `pmw_imgtext` VALUES('52','手机版客户栏背景图片【尺寸大小620*593】','','','','uploads/image/20150930/1443620091.jpg','','','','','','','');
INSERT INTO `pmw_imgtext` VALUES('53','手机版特色栏背景图片【尺寸大小620*861】','','','','uploads/image/20150930/1443623011.jpg','','','','','','','');
INSERT INTO `pmw_imgtext` VALUES('54','手机版增值栏背景图片【尺寸大小620*861】','','','','uploads/image/20150930/1443620778.jpg','','','','','','','');
INSERT INTO `pmw_imgtext` VALUES('55','手机版关于栏背景图片【尺寸大小620*861】','','','','uploads/image/20150930/1443619787.jpg','','','','','','','');
INSERT INTO `pmw_imgtext` VALUES('56','手机版联系栏背景图片【尺寸大小620*861】','','','','uploads/image/20150930/1443617380.jpg','','','','','','','');
INSERT INTO `pmw_imgtext` VALUES('57','客户栏 展示1【缩略图尺寸115*63】','中国联通','中国联通','','uploads/image/20151001/1443700372.png','','','','China Unicom','China Unicom','','');
INSERT INTO `pmw_imgtext` VALUES('58','客户栏 展示2【缩略图尺寸115*63】','浙江大学','浙江大学','','uploads/image/20151001/1443706993.png','','','','Zhejiang University','Zhejiang University','','');
INSERT INTO `pmw_imgtext` VALUES('59','客户栏 展示3【缩略图尺寸115*63】','德力西控股','德力西控股','','uploads/image/20151001/1443698955.png','','','','West Germany Holdings','West Germany Holdings','','');
INSERT INTO `pmw_imgtext` VALUES('60','客户栏 展示4【缩略图尺寸115*63】','浙粮集团','浙粮集团','','uploads/image/20151001/1443700353.png','','','','Zhejiang COFCO','Zhejiang COFCO','','');
INSERT INTO `pmw_imgtext` VALUES('61','客户栏 展示5【缩略图尺寸115*63】','IBC轴承','IBC轴承','','uploads/image/20151001/1443703770.gif','','','','IBC Bearings','IBC??','','');
INSERT INTO `pmw_imgtext` VALUES('62','客户栏 展示6【缩略图尺寸115*63】','苏泊尔集团','苏泊尔集团','','uploads/image/20151001/1443704661.jpg','','','','Supor Group','Supor Group','','');
INSERT INTO `pmw_imgtext` VALUES('63','客户栏 展示7【缩略图尺寸115*63】','正大青春宝','正大青春宝','','uploads/image/20151001/1443698890.jpg','','','','CTQ','CTQ','','');
INSERT INTO `pmw_imgtext` VALUES('64','客户栏 展示8【缩略图尺寸115*63】','柳桥集团','柳桥集团','','uploads/image/20151001/1443699412.png','','','','Liu Bridge Group','Liu Bridge Group','','');
INSERT INTO `pmw_imgtext` VALUES('65','客户栏 展示9【缩略图尺寸115*63】','华三通信','华三通信','','uploads/image/20151001/1443707184.png','','','','H3C','H3C','','');
INSERT INTO `pmw_imgtext` VALUES('66','客户栏 展示10【缩略图尺寸115*63】','精功科技','精功科技','','uploads/image/20151001/1443699340.png','','','','Refinement technology','Refinement technology','','');
INSERT INTO `pmw_imgtext` VALUES('67','客户栏主副标题','OUR PARTNERS','合作伙伴','','','','','','OUR PARTNERS','Partner','','');
INSERT INTO `pmw_imgtext` VALUES('68','增值栏主副标题','MARKETING','整合营销，抢占商机','','','','','','MARKETING','Integrated marketing, to seize business opportunities','','');
INSERT INTO `pmw_imgtext` VALUES('69','增值栏1【缩略图60*60】','搜索引擎','SEO 优化','提高收录率','uploads/image/20151001/1443703213.png','','','','search engine','SEO Optimization','Indexed rate increase','');
INSERT INTO `pmw_imgtext` VALUES('70','增值栏2【缩略图60*60】','微信营销','公众账号 / 微网站','微商城','uploads/image/20151001/1443702541.png','','','','Micro-channel marketing','Public accounts / microsite','Micro Mall','');
INSERT INTO `pmw_imgtext` VALUES('71','增值栏3【缩略图60*60】','微博营销','企业蓝V认证','微博接入网站','uploads/image/20151001/1443707613.png','','','','Weibo Marketing','Business Blue V certification','Microblogging site access','');
INSERT INTO `pmw_imgtext` VALUES('72','增值栏4【缩略图60*60】','信息推送','短信平台接口','Email 推送','uploads/image/20151001/1443700279.png','','','','Information Push','SMS Platform Interface','Push Email','');
INSERT INTO `pmw_imgtext` VALUES('73','增值栏5【缩略图60*60】','在线支付','支付宝、银联','Paypal 接口','uploads/image/20151001/1443704543.png','','','','Online Payment','Alipay, CUP','Paypal Interface','');
INSERT INTO `pmw_imgtext` VALUES('74','增值栏6【缩略图60*60】','论坛聚人','独立开发','会员打通','uploads/image/20151001/1443708028.png','','','','Forum-people','Independent development','Members get through','');
