INSERT INTO `pmw_nav` VALUES('1','1','0','0,','导航菜单','','#','','','','','1','true');
INSERT INTO `pmw_nav` VALUES('2','1','1','0,1,','服务','Service','index.php#page2','indexen.php#page2','','','','2','true');
INSERT INTO `pmw_nav` VALUES('3','1','1','0,1,','案例','Case','index.php#page3','indexen.php#page3','','','','3','true');
INSERT INTO `pmw_nav` VALUES('9','1','1','0,1,','资讯','News','news.php','news.php?lang=1','','','','9','true');
INSERT INTO `pmw_nav` VALUES('5','1','1','0,1,','特色','Tese','index.php#page5','indexen.php#page5','','','','5','true');
INSERT INTO `pmw_nav` VALUES('7','1','1','0,1,','关于','About','index.php#page7','indexen.php#page7','','','','7','true');
INSERT INTO `pmw_nav` VALUES('8','1','1','0,1,','联系','Contact','index.php#page8','indexen.php#page8','','','','8','true');
INSERT INTO `pmw_nav` VALUES('11','1','1','0,1,','客户','Client','index.php#page4','indexen.php#page4','','','','4','true');
INSERT INTO `pmw_nav` VALUES('12','1','1','0,1,','增值','Add','index.php#page6','indexen.php#page6','','','','6','true');
