body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,form,fieldset,input,textarea,p,blockquote,th,td{ margin:0;padding:0;}
table{border-collapse:collapse;border-spacing:0;}
img{ border:0;vertical-align: middle;} 
ol,ul,li {list-style:none;}
li{vertical-align: middle;}
h1,h2,h3,h4,h5,h6,em,b{font-size:100%;font-weight:normal;}
input,
button,
select,
textarea {
  font-family: inherit;
  font-size: inherit;
  border-radius: 0;
  
}
a{text-decoration:none;}
input[type="submit"],
input[type="reset"],
input[type="button"],
button {
  -webkit-appearance: none;
}
a,a:visited{color:inherit;} 
 
img{max-width:100%;}
body{font:normal 13px '宋体' !important;overflow-x:hidden;background:#EFF2F4;}
body.home{background:#171C1C;}
.clear{clear:both;}
.clearfix:after{content:"";height:0;display:block;clear:both;}  
.white{color:#fff;}  
html,body{width:100%;height:100%;} 
 
html,body,.page-container,.section,.rbslider-container{height:100%;width:100%;min-width:320px;}
.section{background-position:center center;background-repeat:no-repeat;background-size:cover;}

header{font:normal 1em 'microsoft yahei';width:100%;height:90px;line-height:90px;position:fixed;z-index:999;} 

 
header.down{background:rgba(0,0,0,.38);height:70px;line-height:70px;box-shadow:0 5px 6px 0 rgba(0,0,0,.15);transition:background-color .6s;}

header .container{width:95%;margin:auto;height:100%; }
#logo{position:absolute;height:100%;}
#logo img{transition:all .5s;width:80%;}
 
.down #logo img{width:71%;}
 
header nav{width:45%;height:100%;margin:auto;position:relative;z-index:3;color:#fff;}
header nav ul{height:100%;}
header nav .icon_menu{display:none;}
header nav li{float:left;width:11.1111%;height:100%;box-sizing:border-box;text-align:center;} 
  

header nav li b{position:relative;top:2px;font-size:17px;margin-right:2px;display:none;}
 

header nav li a{font-size:18px;letter-spacing:1px;color:#ccc;display:inline-block;border-top:3px solid transparent;border-bottom:3px solid transparent;}
header nav li a:visited{color:#ccc;}
header.down nav li a{color:#eee;font-size:17px;} 

 
header nav li.active a{border-top:3px solid #00DFB9;}

header nav li.active a ,header nav li.active a {color:#00DFB8;}
 

header .nav-tel{position:absolute;right:2%;top:0;color:#00DFB8;font-size:21px;}
 
header .nav-tel b{margin-right:5px; display: inline-block;width: 30px;height: 30px;text-decoration: none;background: url(../img/tel.png) no-repeat;vertical-align:middle;position:relative;top:-3px;}
 
 
header.down .nav-tel{font-size:20px;}
 
.section{min-width:320px;position:relative;} 
.page1{background:#0F0B08;}  
.rbslider-container{position:relative;min-height:460px;}
.rbslider-slide{background-size:cover;background-position:center center;position:relative;}
 
 
.slide-content{width:40%;color:#fff;margin:0 auto 0;text-align:center;font-size:10px;position:relative;top:25%; } 
.slide-content .content-box{position:relative;z-index:3;}
 
.slide-content h2{font-size:3.3em;position:relative;}
.slide-content h2 b{font-size:1.9em;color:#00DFB8;margin:0.25em 0 0.33em 0;display:block;}

.slide-content h3{font-size:6.8em;position:relative;color:#00DFB8;margin:15px 0;text-transform:uppercase;}

.slide-content .intro{font-size:1.6em;line-height:2em; position:relative;margin:10px 0;color:#ccc;}
 

.slide-content-1{width:40%;}
 
 
.slide-content-1 .img{width:38%;margin:20px auto 0;position:relative;} 


.rbslider-slide-active .slide-content-1 h2{-webkit-animation: down 1.2s;-ms-animation: down 1.2s;animation: down 1.2s;}
.rbslider-slide-active .slide-content-1 .intro{-webkit-animation:up 1s ease 1;-ms-animation:up 1s ease 1;animation:up 1s ease 1;}
.rbslider-slide-active .slide-content-1 .img{-webkit-animation: bounceIn 1.2s ease 1 1.5s,img-up 2s ease 1;-ms-animation: rotateIn .8s ease 1 2.3s, bounceIn .8s ease 1 3.1s,img-up 2s ease 1;animation: rotateIn .8s ease 1 2.3s, bounceIn .8s ease 1 3.1s,img-up 2s ease 1;}
.rbslider-slide-active .slide-content-1 .img:hover img{-webkit-animation: bounceIn 1s ease-out 1;-ms-animation: bounceIn 1s ease-out 1;animation: bounceIn 1s ease-out 1;}
 
 
.slide-content-2 h2{font-size:2em;-ms-transition:all 1.5s;transition:all 1.5s;}
 
 
.slide-content-2 h2 b{font-size:3.5em;margin:0.12em 0 0.15em 0;text-decoration:underline;}

.rbslider-slide-active .slide-content-2 h2{font-size:3em;-webkit-animation:bounceInLeft 1.5s;-ms-animation:bounceInLeft 1.5s;animation:bounceInLeft 1.5s;}
.rbslider-slide-active .slide-content-2 h3{-webkit-animation:bounceInDown 1.8s;-ms-animation:bounceInDown 1.8s;animation:bounceInDown 1.8s;}
.rbslider-slide-active .slide-content-2 .intro{-webkit-animation:bounceInUp 2.5s;animation:bounceInUp 2.5s;}

.background-box{height:100%;width:100%;position:absolute;left:0;top:0;background:rgba(0,0,0,.5);transition:all .7s ease .5s;}
.rbslider-slide-active .background-box{width:50%;}
.slide-content-3{text-align:right;margin:0;width:50%;}
.slide-content-3 .content-box{padding-right:80px;width:auto;right:45%;-ms-transition:all .5s ease 1.1s;transition:all .5s ease 1.1s;opacity:0;}
.slide-content-3 h2 b{text-transform:uppercase;}

.rbslider-slide-active .slide-content-3 .content-box{right:0;opacity:1;}

.rbslider-slide-active .slide-content-4 h2{font-size:3em;-webkit-animation:bounceInRight 1.5s;webkit-animation:bounceInRight 1.5s;}
.rbslider-slide-active .slide-content-4 h3{-webkit-animation:bounceInLeft 1.8s;animation:bounceInLeft 1.8s;}
.rbslider-slide-active .slide-content-4 .intro{-webkit-animation:bounceInDown 2.3s;animation:bounceInDown 2.3s;}
 

#logo,#logo img,header nav{-ms-transition:all .5s;transition:all .5s;}
 
  
.rbslider-container .move-down{display: block;width: 47px;height: 48px;background: url(../img/icon2.png) no-repeat -216px -97px;cursor: pointer;z-index: 99;position:fixed;top:88%;left:50%;margin-left:-23px;transition:all .5s;}
.rbslider-container .move-down:hover{
	background-position:-216px -149px;
}

.home-news{position:absolute;z-index: 99;top:78%;left:50%;width:270px;margin:0 0 0 -200px;height:20px;line-height:20px;padding:0 40px 0 50px;overflow:hidden;}
.home-news span,.home-news .more{position:absolute;top:0;left:0;color:#00DFB9;} 
.home-news .more{left:auto;right:0;border-bottom:1px dotted #00dfb9;display:block;line-height:1.2em;padding-bottom:3px;}
.home-news ul{transition:all .6s;}
.home-news ul li{height:20px;}
.home-news ul li a{color:#DDDDDD;}


  @-webkit-keyframes up {
  0% {
	top:270px; 
	opacity: 0;
  }

  100% {
  top:0; 
    opacity: 1;
  }
}
keyframes up {
  0% {
	top:270px; 
	opacity: 0;
  }

  100% {
  top:0; 
    opacity: 1;
  }
}
 @-webkit-keyframes down {
  0% {
	top:-270px; 
	opacity: 0;
  }

  100% {
  top:0; 
    opacity: 1;
  }
}
keyframes down {
  0% {
	top:-270px; 
	opacity: 0;
  }

  100% {
  top:0; 
    opacity: 1;
  }
}
  
@-webkit-keyframes img-up{
  0% {
	top:270px; 
	opacity: 0;
  }

  100% {
  top:0; 
    opacity: 1;
  }
}
keyframes img-up{
  0% {
	top:270px; 
	opacity: 0;
  }

  100% {
  top:0; 
    opacity: 1;
  }
} 

.section-content-container {width:66%;margin:180px auto 0;}
.section-content-container hgroup{margin:auto;text-align:center;letter-spacing:2px;font-size:10px;position:relative;right:-100%;opacity:0;transition:all .8s;}
.active .section-content-container hgroup{right:0;opacity:1;}
.section-content-container hgroup h2{text-transform:uppercase;font-weight:normal;color:#2ED0B4;font-size:4.3em;}
.section-content-container hgroup h3{color:#333;margin-top:10px;font-size:2.6em;}
.white .section-content-container hgroup h3{color:#fff;}

.section-content{margin:60px auto auto;position:relative;}
.section-content{left:-100%;transition:all .5s ease .3s;opacity:0;}
.active .section-content{left:0;opacity:1;} 
.service-list li{float:left;margin:0 1.5% 2% 0;width:23%;text-align:center;transition:all .5s;position:relative;} 
.service-list li:hover {top:-10px;box-shadow:3px 5px 6px 0 rgba(204,204,204,.5); }
.service-list li:nth-child(4n){margin-right:0;}

.service-list li .top{border:1px solid #DFDFDF;padding:135px 0 25px 0; background-color:rgba(255,255,255,.39);background-repeat:no-repeat;background-position:center 38px;font-size:15px;color:#333}

.service-list li:hover .top{background-color:rgba(255,255,255,.8);transition:all .8s;}
 
.service-list li .intro{font-size:13px;color:#fff;background:#019F84;padding:15px 10px;position:relative;overflow:hidden;}
.service-list li .intro p{position:relative;z-index:3;}
.service-list li .intro b{font-size:4.35em;color:#01A689;position:absolute;left:20px;top:6px;z-index:2;transition:all .8s;}
.service-list li:hover .intro b{left:200px;}



.rbslider-item-list-wrapper{margin-top:110px;}
.rbslider-item-list{width:85%; }
.rbslider-item-list-more,.rbslider-item-list-wrapper .wider-more{display:block;position:absolute;border:1px dotted #2ED0B7;text-align:center;left:50%;color:#2ED0B7;cursor:pointer;margin-left:-60px;width:120px;}
.rbslider-item-list-more{display:none;top:75%;height:35px;line-height:35px;font-size:22px;}
.rbslider-item-list-wrapper .wider-more{top:120%;height:45px;line-height:45px;font-size:26px;}

.rbslider-item-list-more:hover,.rbslider-item-list-wrapper .wider-more:hover{background:#2ED0B7;color:#fff;-ms-transition:all .5s;transition:all .5s;}

.rbslider-item-list li{float:left;width:30.66666%;margin:0 4% 0 0;position:relative;}
.rbslider-item-list li:nth-child(3n){margin-right:0;}

.rbslider-item-list .cover{position:absolute;left:0;width:100%;height:100%;-ms-transition:all .4s;transition:all .4s;}

.rbslider-item-list li .img-box{position:relative;overflow:hidden;}
 
.rbslider-item-list .img-box .img{position:absolute;left:0;top:0;height:100%;overflow:hidden;width:100%;}
.rbslider-item-list .img-box .img img{width:100%;}
.rbslider-item-list .img-box .ck{margin-top:58.5%;}
.rbslider-item-list .img-box .cover{background:rgba(0,0,0,.66) url(../img/click.png) center center no-repeat;top:-100%;}
.rbslider-item-list li:hover .img-box .cover{top:0;}

.rbslider-item-list li .intro{border-bottom:2px solid #20BCA1;padding:15px 10px;background:rgba(255,255,255,.65);position:relative;overflow:hidden;font-size:13px;}
.rbslider-item-list li .intro{color:#666;}
.rbslider-item-list li .intro h3{color:#00DFB8;font-size:1.15em;margin:5px 0;}
 

.rbslider-item-list li .intro-content{position:relative;z-index:3;}
.rbslider-item-list li .intro .cover{background:#1FB198;top:100%;z-index:2;}
.rbslider-item-list li:hover .intro .cover{top:0;}

.rbslider-item-list li:hover .intro,.rbslider-item-list li:hover .intro h3{color:#fff;transition:color .5s;}

.rbslider-item-list-wrapper{transition:none;}
.rbslider-item-list-wrapper ul{margin:auto;}
.rbslider-item-list-rbslider{width:75%;min-width:300px;}
.rbslider-item-list-rbslider  li{float:none;width:100%;margin:0;}

.rbslider-item-list-wrapper{position:static;}
.rbslider-item-list-wrapper .rbslider-item-list{position:relative;top:320px;opacity:0;transition:all .6s ease-out .3s;}
.active .rbslider-item-list-wrapper .rbslider-item-list{top:0;opacity:1;}
.rbslider-item-list-container .navigation{display:none;}
.rbslider-item-list-container .navigation a{position:absolute;top:40%;width:16px;height:30px;background-image:url(../img/icon2.png);background-repeat:no-repeat;cursor:pointer;}
.rbslider-item-list-container .prev{background-position:0px -166px;left:10%;}
.rbslider-item-list-container .next{background-position:-25px -166px;right:10%;}

 

.partner-list{width:88%;text-align:center;margin:auto;}
.partner-list li{float:left;width:20%;box-sizing:border-box;min-height:80px;border:1px dotted #ccc;border-left:none;border-top:none;-webkit-transition: all .8s ease-in-out 0s;-moz-transition: all .6s ease-in-out 0s;transition: all .6s ease-in-out 0s;position:relative;text-align:center;}

.partner-list li:nth-child(5n){border-right:none;}
.partner-list li:nth-child(5n) ~ li{border-bottom:1px solid transparent;}

.equipment-list li{text-align:center;}
.equipment-list li .text{margin-top:25px;line-height:2.5em;}
.btn-test{position:absolute;top:100%;padding:12px 0;width:320px;left:50%;margin-left:-160px;font-size:1.25em;color:#00AA88;text-align:center;border:1px solid #00AA88;display:block;opacity:0;transition:top .86s ease .8s;transition:background .3s;}
.btn-test:visited{color:#00AA88;}
.active .btn-test{top:80%;opacity:1;}
.btn-test:hover{background:#00AA88;background:rgba(0,170,136,.5);border-color:rgba(0,170,136,.68);color:#fff;}
.partner-list li .con{position:absolute;top:0;left:0;width:100%;height:100%;overflow:hidden;color:#fff;transition:all 1.28s ease;}
 
.partner-list li:hover .con{background:rgba(46,208,180,.6);}
 
.partner-list li .con .img{position:absolute;top:0;left:0;width:100%;transition:all .8s;}
.partner-list li .con .img img{max-width:90%;}
.partner-list li:hover .con .img{opacity: 0;-webkit-transform: translate3d(0, -100%, 0);transform: translate3d(0, -100%, 0);} 
 
.partner-list li h4{margin:22% 0 6px 0;width:100%;opacity:0;font-size:1.36em;display:block;transition:opacity .2s ease;}

.partner-list li:hover h4{opacity:1;-webkit-animation:rollIn .76s;animation:rollIn .76s;}
 
 .partner-list li p{position:relative;top:30%;opacity:0;font-size:1.1em;transition:all .5s ease .38s;}
.partner-list li:hover p{top:0;opacity:1;}

.partner-list li .ck{margin-top:67.567%;}

.marketing-content hgroup h3{color:#fff !important;}
.marketing_list{margin:auto;text-align:center;color:#fff;}
.marketing_list li{width:15.8%;margin-right:1%;float:left;min-width:135px;position:relative;}
.marketing_list li:nth-child(6n){margin-right:0;}
.marketing_list li .icon{position:absolute;top:0;left:50%;width:128px;margin-left:-64px;}
.marketing_list li .circular{position: absolute;width: 128px;height: 128px;background: url(../img/icon2.png) no-repeat;-webkit-transition: all .3s ease-in-out 0s;transition: all .3s ease-in-out 0s;z-index:2;}
.marketing_list li .l{clip:rect(128px,64px,128px,0);}
.marketing_list li .r{clip:rect(0,128px,0,64px);}
.marketing_list li:hover .l{clip:rect(0,64px,128px,0);}
.marketing_list li:hover .r{clip:rect(0,128px,128px,64px);}
.marketing_list i{display:block;position:absolute;top:28px;left:36px;height:70px;background-image:url(../img/icon2.png);background-repeat:no-repeat;} 
 
i.marketing-seo{width: 54px;background-position:-144px 0;left:38px;top:25px;}
i.marketing-weixin{width: 74px;background-position:-207px 0;left:29px;top:25px;}
i.marketing-weibo{width: 68px;background-position:-288px 0;top:23px;left:33px;}
i.marketing-msg{width: 61px;background-position:-366px 0;left:35px;top:26px;}
i.marketing-pay{width: 56px;background-position:-438px 0;}
i.marketing-bbs{width: 51px;background-position:-144px -72px;}

.marketing_list li h4{margin:145px auto 6px;font-size:1.35em;}
.marketing_list li p{line-height:2em;} 

.home-about{margin:350px auto auto 50%;width:45%;color:#B2B1B1;line-height:2.5em;position:relative;transition:all .6s;}
.home-about li{position:absolute;}
.home-about h2{color:#fff;margin-bottom:35px;left:380px;font-size:2.3em;}
.home-about h2 b{color:#00DFB9;font-size:.7em;}
.home-about .bot{margin-top:15px;top:380px;font-size:1.35em;}
.home-about .con{font-size:1.05em;top:300px;}

.home-about h2,.home-about .bot,.home-about .con{position:relative;opacity:0;} 
.home-about li.cur{z-index:3;}
.home-about li.cur h2{left:0;top:0;opacity:1;transition:all .66s;} 
.home-about li.cur .con{left:0;top:0;opacity:1;transition:all .6s ease .3s;} 
.home-about li.cur .bot{left:0;top:0;opacity:1;transition:all .5s ease-out .4s;} 

.home-about dd{background: url(../img/point.png) no-repeat left center;padding-left:25px;}
.home-about dd b{padding:0 10px;}

.home-about-navi{position:absolute;left:2.5%;top:18%;color:#ccc;background:#0D7462;background:rgba(13,116,98,.5);}
.home-about-navi li{height:32px;line-height:32px;text-align:center;font-size:1.06em;position:relative;z-index:3;cursor:pointer;padding:0 25px;}
.home-about-navi li b{display:none;}
.home-about-navi li.cur{color:#fff;}
.home-about-navi li.bg{position:absolute;background:#25A48E;background:rgba(13,137,116,.5);top:0;left:0;width:100%;padding:0;color:#fff;z-index:2;transition:all .4s;}

.home-about-bottom{position:absolute;bottom:-60px;left:0;height:60px;background:rgba(255,255,255,.12);border-top:1px solid #666666;border-top-color:rgba(255,255,255,.13);width:100%;opacity:.3;transition:all .66s ease .6s;}
.active .home-about-bottom{bottom:0;opacity:1;}
.home-about-bottom ul{width:68%;margin:auto;color:#ccc;font-size:1.1em;}
.home-about-bottom li{float:left;width:33%;line-height:60px;}
.home-about-bottom li em{font-size:1.35em;color:#00DFB9;padding-right:10px;font-style:normal;}

.home-contact{margin:300px 0 0;width:100%;}
.home-contact ul{position:relative;left:50%;color:#666;float:left;}
.home-contact p{line-height:1.9em;font-size:1.1em;}
.home-contact li{float:left;position:relative;left:-50%;top:0;}
.home-contact li.line{clear:both;float:none;width:100%;border-bottom:1px dotted #B7B7B7;padding-top:50px;}
.home-contact .img{width:155px;}
.home-contact .center{margin:0 60px;}
.home-contact .center p{line-height:2.08em;}

.home-contact .center .job{color:#666;font-weight:bold;}
.home-contact .center .job:hover{text-decoration:underline;} 
 
 

.home-contact li h2{margin:2px 0 6px 0;}
.home-contact li h2 a{color:#2ED0B4;text-decoration:none;font-size:2.2em;}

.home-contact .kh{font-size:2em;color:#2ED0B4;text-align:center;margin-top:50px;position:relative;top:380px;opacity:0;transition:all .6s ease .7s;} 
.active .home-contact .kh{top:0;opacity:1;}
.home-contact .kh h2{margin-top:20px;font-weight:normal;font-size:.8em;text-transform:uppercase;}

u{text-decoration:none;margin:0 5px;font-family:Arial;} 
 

#panel{position:fixed;right:0;top:50%;margin-top:-126px;height:250px;border:1px solid #00735F;background:#018D75;width:49px;z-index:999;font-family:'microsoft yahei';}
.index_cy{width:30px;height:30px;background-image:url(../img/index_cy.png);position:fixed; right:0; top:50%; margin-top:140px;background-position:62px 0px;cursor:pointer;}
.index_cy2{width:30px;height:30px;background-image:url(../img/index_cy.png);position:fixed; right:0; top:50%; margin-top:140px;background-position:30px 0px;cursor:pointer;}
#panel,#panel .info{border-top-left-radius:10px;border-bottom-left-radius:10px;}
 
#panel .icons li{width:49px;height:49px;background-image:url(../img/icon2.png);background-repeat:no-repeat;}
.icons .up{background-position:-330px -125px;cursor:pointer;}
.icons .qq{background-position:-385px -73px;}
.icons .tel{background-position:-385px -159px;}
.icons .wx{background-position:-383px -121px;}
.icons .down{background-position:-330px -164px;cursor:pointer;}

#panel .info{position:absolute;height:147px;top:50%;right:100%;margin-top:-73.5px;background:#018D75;width:0;overflow:hidden;transition:all .5s;}
#panel .info.hover{width:145px;}
#panel .info li{width:145px;display:none;text-align:center;color:#ccc;}

#panel .info li p{font-size:1.1em;line-height:2em;padding:15px;text-align:left;}
#panel .info li.qq p a{display: block;margin-top: 12px;width: 100px;height: 32px;line-height: 32px;color: #00dfb9;font-size: 16px;text-align: center;text-decoration: none;border: 1px solid #00dfb9;border-radius:5px;}
#panel .info li.qq p a:hover{background:#00dfb9;color:#fff;}
#panel .info li  div.img{height:100%;background:#DEFFF9;margin:15px}

/*-----------------------------新闻页--------------------------------------------------*/



aside{position:relative;position:fixed;top:0;left:0;width:245px;height:100%;background:#fff;font-family:'microsoft yahei';transition:all .5s;}
.close aside{left:-245px;}
aside h1{margin:25px 0 0 15px;line-height:2.6em;}
aside h1 a{font-size:2em;color:#333;text-transform:uppercase;font-weight:bold; text-align:center;height:50px;display:block;}
aside h1 a img{ width:80%; text-align:center}
aside h1 span{display:none;}
aside h1 b{font-style:normal;display:block;font-size:.28em;color:#666;line-height:1em;margin-top:-3px;letter-spacing:4px;}
.aside-container{margin:45px auto 0;width:130px;text-align:center;} 
 
aside .qrcode p{margin-top:10px;color:#333;}
aside .qrcode p i{width:9px;height:14px;background:url(../img/icon2.png) -117px -182px no-repeat;float:right;}

 
aside nav li{margin:3px 0;}
aside nav li a{height:30px;line-height:30px;display:block;border-radius:10px/10px;}
aside nav li a.cur,aside nav li a:hover{background:#2FD0B5;color:#fff;}

aside footer{text-align:center;width:100%;position:absolute;right:0;bottom:35px;color:#666;line-height:1.8em;}

#main-container{margin-left:245px;padding-top:90px;transition:all .5s;position:relative;  }
.close #main-container{margin-left:0;}

#main-container .btns{position:fixed;right:15px;bottom:25px;z-index:99999;}
#main-container .btns li{margin-bottom:5px;position:relative;}
#main-container .btns li .info{position:absolute;width:0;overflow:hidden;height:100%;background-color:rgba(0,0,0,.6);top:0;right:100%;z-index:1;color:#ccc;border-top-left-radius:5px;border-bottom-left-radius:5px;}
#main-container .btns li p{padding:6px 0 6px 17px;width:100px;line-height:1.5em;}
#main-container .btns li p.qq{line-height:3em;color:#26C5B5;}
#main-container .btns li:hover .info{width:120px;background:#000;transition:all .5s;}
#main-container .btns li a{display:block;height:50px;width:50px;border-radius:5px/5px;background-color:rgba(0,0,0,.6);background-image:url(../img/icon2.png);background-repeat:no-repeat;transition:background-color .5s;position:relative;z-index:2;}
#main-container .btns li:hover a{background-color:#000;}
#main-container .btns li:hover a.tel,#main-container .btns li:hover a.qq{border-top-left-radius:0;border-bottom-left-radius:0;}

.btns .up{background-position:-330px -123px;cursor:pointer;}
.btns .tel{background-position:-387px -159px;}
.btns .qq{background-position:-387px -73px;}

.sub-nav{position:fixed;top:0;left:220px;width:100%;background:#EFF2F4;padding:25px 0 25px 55px;}
.close .sub-nav{left:0;}

.sub-nav .btn li{display:inline-block;margin-right:6px;}
.sub-nav .btn li a{display:block;padding:0 12px;height:30px;line-height:30px;color:#777777;background:#fff;border-radius:5px/5px;border:1px solid #ccc;font:normal 1.1em/28px 'microsoft yahei';}
.sub-nav .btn li a i{font-size:1.5em;font-style:normal;vertical-align:middle;color:#555;}
 
.news-cate a{display:inline-block;color:#777;border:1px solid #ccc;height:26px;line-height:26px;background:#fff;border-right:none;padding:0 20px;}
 
.news-cate a.cur,.news-cate a:hover{background:#666666;color:#fff;}
 
.news-cate a:first-child{border-top-left-radius:4px;border-bottom-left-radius:4px;}
.news-cate a:last-child{border-top-right-radius:4px;border-bottom-right-radius:4px;border-right:1px solid #ccc;}

.sub-nav .switch{position:absolute;left:0px;top:20px;z-index:110;font-size:3em;display:block;cursor:pointer;}

.inner-wrap{padding:25px 100px 25px 30px;}

.news-list{ -webkit-animation:fadeInUp .8s ease 1;animation:fadeInUp .8s ease 1;}
.news-list li{margin:0 0 25px 0;position:relative;padding-left:72px;clear:both;}
.news-list li:nth-child(2n+0){margin-right:0;}

.news-list li .news-img{float:left;width:230px;margin-right:35px;text-align:center;overflow:hidden;border:2px solid #fff;background:#fff;position:relative;} 
.news-list li .news-img .img{display:block;width:100%;height:100%;position:absolute;left:0;left:0;} 
.news-list li .news-img .bl{margin-top:60%;} 
.news-list li .news-img img{min-width:100%;min-height:100%;}

.news-list li .news-img .date{position:absolute;left:50px;top:0;height:30px;width:50px;background:#fff;background:rgba(255,255,255,.75);color:#555;line-height:30px;text-align:center;font-size:18px;font-weight:normal;}
.news-list li .news-img .date span{display:block;position:absolute;top:0;left:-50px;height:100%;width:50px;background:#7BB83B;background:rgba(123,184,59,.75);color:#fff;line-height:30px;text-align:center;}

 
.news-list li h2{margin-top:3px;font:normal 1.8em/1.5em 'microsoft yahei';height:1.5em;overflow:hidden;}
.news-list li h2 a{color:#222;}
.news-list li h2 a:hover{color:#2FD0B5;}
.news-list li p.desc{color:#777;line-height:1.8em;height:3.6em;overflow:hidden;}
.news-list li .more{color:#2CC0A7;}
.news-list li .info{color:#999;margin:6px 0;}
 

.news-list li .date{width:58px;height:66px;padding-top:2px;color:#fff;font-size:2em;text-align: center;background: url(../img/icon2.png) no-repeat -442px -128px;position:absolute;left:0;top:0;font-family: "微软雅黑",Arial;}
.news-list li .date span{display:block;font-size:.56em;line-height:1.2em;}

article{font-family:'microsoft yahei';padding:0 320px 0 25px;position:relative;}
article h1{font-size:2.2em;}
article .info{color:#999;margin:15px 0 0;padding-bottom:30px;border-bottom:1px solid #dadada;}
article .info u{margin:0 10px;font-size:1.3em;}
article .info i{margin-right:5px;color:#333;}
article .content{border-top:1px solid #fff;padding-top:30px;line-height:2em;font-size:1.2em;}
article .content p{line-height:2em;margin:10px 0;}
article .content h1,article .content h2,article .content h3,article .content h4{font-weight:normal;margin:10px 0;color:#444;}
article .content h1{font-size:1.32em;}
article .content h2{font-size:1.23em;}
article .content h3{font-size:1.16em;}
article .content h4{font-size:1em;}
article .content strong,article .content b{font-weight:bold;}

article .recommend-news{width:280px;padding:15px;background:#fff;height:680px;position:fixed;top:130px;right:81px;z-index:999;transition:all .5s; -webkit-animation:fadeInRight .8s ease 1;animation:fadeInRight .8s ease 1;}
article .recommend-news .caption{border-bottom:2px solid #eee;height:3em;line-height:3em;margin:10px 0;}
article .recommend-news .caption h3{height:100%;display:inline-block;border-bottom:2px solid #2FD0B5;font-size:1.45em;}
article .recommend-news li{margin-bottom:13px;padding-bottom:13px;border-bottom:1px dotted #ccc;}
article .recommend-news li .img{width:100px;height:78px;overflow:hidden;float:left;margin-right:15px;}
article .recommend-news li img{min-width:100%;min-height:100%;max-width:120%;}
article .recommend-news li h2 a{font-size:1.1em;color:#333;}
article .recommend-news li p{color:#999;margin-top:10px;}
article .recommend-news li p i{color:#222;}

.news-cate-dropdown{display:none;position:relative;width:98px;font-family:'microsoft yahei';float:right;}
.details-page .news-cate-dropdown{display:none !important;}
.news-cate-dropdown button{border:1px solid #ccc;width:100%;text-align:center;height:25px;line-height:23px;padding:0;margin:0;background:#fff;border-radius:3px;outline:none;color:#666;}
.news-cate-dropdown button:hover,.news-cate-dropdown.active button{background:#eee;}
.news-cate-dropdown button i{margin-left:2px;font-size:1.2em;vertical-align:middle;}
.news-cate-dropdown ul{display:none;position:absolute;text-align:center;width:100px;top:26px;right:0;background:#fff;border:1px solid #ccc;border-radius:5px;padding:10px 0;box-shadow:0 0 10px #ccc;}
.news-cate-dropdown.active ul{display:block;}
.news-cate-dropdown ul li{line-height:2.3em;color:#333;}

/*-------------------------------------------------------------------------------------*/ 

/*-----------------案例------------------*/

.cases{ -webkit-animation:zoomIn .8s ease 1;animation:zoomIn .8s ease 1;}
.cases a{cursor:pointer;}
.cases li{width:23.125%;margin:0 2.5% 2.5% 0;float:left;box-sizing:border-box;border:1px solid #DEDEDE;border-bottom:2px solid #01BE9E;}
.cases li:hover{border-bottom-color:#10917B;}
.cases li:nth-child(4n){margin-right:0;}
.cases .case-img{position:relative;width:100%;overflow:hidden;}
.cases .case-img .ck{margin-top:60%;}
.cases .case-img .img-box,.cases .cover{width:100%;height:100%;position:absolute;top:0;left:0;text-align:center;transition:all .38s;} 
.cases .case-img .cover{top:-100%;background:rgba(0,0,0,.6) url(../img/click.png) center center no-repeat;display:block;}
.cases li:hover .case-img .cover{top:0;}
 
.cases .case-img .img-box img{height:100%;}

.cases .intro{position:relative;padding:10px;background:#F5F5F5;color:#666;line-height:1.8em;overflow:hidden;}
.cases .intro h2,.cases .intro p{position:relative;z-index:2;}
.cases .intro .cover{top:100%;background:#1FB198;}
.cases li:hover .intro .cover{top:0;}
.cases .intro h2{font-size:1.15em;}
.cases .intro h2 a{color:#05977F;}

.sub-nav h2{font-size:1.9em;line-height:1.1em;}

 
.cases li:hover .intro h2 a,.cases li:hover .intro{color:#fff;}

.case-detail{padding-left:19px;font-family:'microsoft yahei';}
.case-detail .caption{color:#333;background:url(../img/icon2.png) -442px -89px no-repeat;font-size:1.8em;padding-left:15px;height:30px;line-height:30px;margin-left:-20px;}
.case-detail .info{color:#2FD0B5;font-size:1.1em;}
.case-detail h1{font-size:1.5em;margin:25px 0 15px;display:inline-block;margin-right:15px;}

.case-detail .intro{font-size:1.18em;line-height:2em;margin-bottom:25px;color:#333;}

.case-detail .imgs{margin-top:15px;}
.case-detail .imgs img{margin:10px 0;}
 
 

 @media screen and (min-width:1050px){
	.home-contact li{opacity:0;}
	.home-contact .img{left:-100%;}
	.home-contact .center{margin:0 60px;top:350px;}
	.home-contact .copyright{left:0;}
	.active .home-contact li{left:-50%;top:0;opacity:1;transition:all .6s ease .3s;}
 }
 
 
 
 @media screen and (max-width:1440px){
    header nav{width:55%;} 
	.rbslider-item-list{width:100%; }
	.rbslider-item-list li .intro{font-size:12px;} 
	.partner-list{width:95%;}
	.marketing-content{width:75%;} 
	
	.service-content{width:60%;}
    .service-img{width:35%;}
	 .news-list li h2{font-size:1.6em;} 
	 
	 .cases li{width:31.66666%;margin:0 2.5% 2.5% 0;}
	 
	.cases li:nth-child(4n){margin-right:2.5%;}
	.cases li:nth-child(3n){margin-right:0;}
 }
 
 
 @media screen and (max-width:1280px){
	
	.partner-list li .con{font-size:9px;}
	.section-content-container{width:80%;margin-top:135px;}
	.section-content{margin-top:55px;}
	.rbslider-item-list-wrapper{margin-top:120px;}
	#header nav li a{font-size:15px;}
	 #header #logo img{width:63%;} 
	.slide-content-1{font-size:9px;width:58%;}
	.rbslider-item-list li .intro{font-size:11px;} 
	
	.marketing-content{width:93%;}
	
	.news-list li h2{font-size:1.5em;}
 }
  
@media screen and (min-width:1050px){ 
	#fp-nav{display:none !important;}
} 
 @media screen and (max-width:1050px){  
	#header{height:60px;line-height:60px;}
	
	#header #logo img{width:60%;} 
	 
	header .nav-tel{right:12%;}
	header nav{position:absolute;width:100%;top:100%;margin:0;left:0;}
	header nav ul{ position:absolute;top:0;left:80%;width:20%;display:none;}
	header nav ul.show{display:block;}
	#header nav li{width:auto;float:none;background:rgba(51,51,51,.66);border-bottom:1px dotted #999;margin-bottom:0;}
	#header nav li a{font-size:13px;display:block;padding:0 25px;border-top:none;}
	header nav li.active a, header nav li a:hover{border-top:none;} 
	header nav li a:after{content:"";clear:both;height:0;display:block;}

	#header nav .icon_menu{display:block;font-size:39px;position:absolute;right:10px;top:-100%;margin-top:5px;cursor:pointer;}
	header nav .icon_menu:before{color:#00DFB8;}
	
	#header nav li,#header nav li a,#header nav li a b:before,#header nav li a span{height:35px;line-height:35px;}	

	#header nav li a b{float:left;display:block;font-size:18px;color:#fff;}
 
	header nav li a span{float:right;}

	
	.section-content-container{width:86%;margin-top:120px;}
	.section-content-container hgroup{font-size:8px;}
	 

	.partner-list li .con{font-size:9px;}

	.marketing-content li{margin-right:0;}
	
	.home-about-navi li{font-size:1.1em;padding:0 30px;}
	.home-about{margin:270px auto auto 36%;}
	.home-about-bottom{display:none;} 
	
	.home-contact{margin-top:150px;}
	.home-contact ul{float:none;position:static;text-align:center;}
	.home-contact li{float:none;margin:0;padding:0;width:100% !important;position:static;}
	.home-contact li.center{margin:25px 0 0;}
	.home-contact li.img{text-align:center;}
	.home-contact li.img img{width:130px;}
	.home-contact li.copyright,.home-contact li.line,.home-contact .kh{display:none;}
	

	aside{width:100%;height:60px;background: rgba(0,0,0,.38);}
	 
	.close aside{left:0;}
	aside .qrcode,aside nav,aside footer{display:none;}
	
	.sub-nav .switch{display:none;}
	.sub-nav h2{font-size:1.6em;line-height:1.4em;}
	
	#main-container{margin-left:0;}  
	 
	
	aside h1{line-height:60px;margin-top:0;max-width:180px;}
	aside h1 a{background-size:43px;height:60px;font-size:1.8em;}
	
	aside h1 b{display:none;}
	
	.sub-nav{width:auto;right:35px;left:auto !important;top:0;z-index:99;background:transparent;padding:15px 0 0;}	
	
	.news-list li h2{font-size:1.4em;} 
	article .recommend-news{top:110px;}
	
	.cases li{width:48.5%;margin:0 3% 3% 0;} 
	.cases li:nth-child(4n),.cases li:nth-child(3n){margin-right:3%;}
	.cases li:nth-child(2n){margin-right:0;}
	#panel{display:none;}
	#fp-nav{display:block !important;}
	.job{display:none;}
	.index_cy{ display:none}
	.index_cy2{ display:none}
	
}
 
 @media screen and (max-width:980px){ 
	.marketing-content li{width:33%;float:left;} 
	.home-about{margin:300px auto auto 38%;width:50%;} 
	.inner-wrap{padding-top:20px;}	
} 
 
@media screen and (max-width:880px){
	#header .nav-tel{right:12%;}
	header nav{position:absolute;width:100%;top:100%;margin:0;left:0;}
	header nav ul{ position:absolute;top:0;left:84%;width:16%;display:none;}
	header nav ul.show{display:block;}
	#header nav li{width:auto;float:none;background:rgba(0,0,0,.66);}
	#header nav li a{padding:0 15px;}
	header nav li.active a , header nav li a:hover{border-top:none;} 
	header nav li a:after{content:"";clear:both;height:0;display:block;}

	#header nav .icon_menu{display:block;font-size:39px;position:absolute;right:10px;top:-100%;margin-top:5px;cursor:pointer;}
	header nav .icon_menu:before{color:#00DFB8;}
	 
	 
	#header nav li a b{float:left;display:block;font-size:18px;color:#fff;}
	 
	#header nav li a span{float:right;} 

	.slide-content{width:76%;font-size:7px;} 
	.home-news{font-size:12px;}
	.slide-content-1 .border{display:none;}

	.section-content-container hgroup{font-size:6px;} 
	.section-content-container{width:66%;margin-top:90px;}

	.section-content{margin-top:25px;}


	.service-list li{width:100%;float:none;text-align:left;margin:0 0 10px;}
	.service-list li .top{padding:10px 0 10px 90px; background-repeat:no-repeat;background-position:35px center;background-size:30px;}
	.service-list li:hover {top:0;box-shadow:none;}
	.service-list li .intro{display:none;}

	 .rbslider-item-list-more{display:block;}
	 .rbslider-item-list-wrapper .wider-more{display:none;}
	 
	 .partner-list li{width:50%;}
	 .partner-list li:nth-child(4n) ~ li{display:none;}
	 .partner-list li:nth-child(2n){border-right:none;}
	 .partner-list li:nth-child(2n) ~ li{border-bottom:1px solid transparent;}
	 
	 .partner-list li .con .img img{max-width:80%;}
	 
	 .rbslider-container-horizontal.case-list .rbslider-pagination-bullet{width:8px;height:8px;border-radius:50%/50%;margin-right:8px;}
	 .rbslider-container-horizontal.case-list > .rbslider-pagination{bottom:auto;top:68%;}
	 
	 .marketing-content{width:86%;}
	 
	 .home-about{margin-left:35%;width:50%;}

	.news-list li h2{font-size:1.3em;}
	article h1{font-size:1.7em;}
	article{padding:10px;}
	article .recommend-news{width:auto;height:auto;position:static;margin-top:20px;}
	.recommend-news .ad-img{display:none;}
}

 

@media screen and (max-width:700px){
	.home-about{margin:200px auto auto;width:85%;text-align:center;}
	.home-about li{width:100%;}
	
	.home-about li dd{background:none;padding:0;}
	
	.home-about-navi{left:50%;top:82%;color:#ccc;background:#0D7462;background:rgba(13,116,98,.5);width:249px;margin-left:-125px;}
	.home-about-navi li{height:35px;line-height:35px;font-size:1.2em;position:relative;z-index:3;cursor:pointer;width:83px; float:left;padding:0;color:#fff;}
	.home-about-navi li.cur{background:#25A48E;background:rgba(37,164,142,.5);}
	.home-about-navi li.bg{top:0 !important;width:83px;}
	
	.news-list li .news-img{width:180px;margin-right:25px;}
	.news-list li h2{font-size:1.2em;} 
	.news-list li .info{margin:4px 0;}
	
	.news-list li .news-img{display:none;}  
 
    .news-cate{display:none;} 
	.news-cate-dropdown{display:block;}
	
	.details-page .inner-wrap{padding-top:0;margin-top:-5px;}
	
	.case-page .inner-wrap{padding-top:15px;}	
	
	/*aside h1 b{display:block;position:absolute;right:15px;z-index:999;top:0;font-size:.7em;height:60px;line-height:60px;letter-spacing:2px;}*/
	.details-page aside h1 b,.case-page aside h1 b{display:none;}
	.sub-nav .btn li a{padding-top: 0px;padding-right: 8px;padding-bottom: 2px;padding-left: 8px;height:25px;line-height:25px;}
	.sub-nav .btn span{ font-size:12px}
	.sub-nav .btn .yc{ display:none}
	article h1{font-size:1.6em;}
	.cases li{width:90%;margin:10px auto;} 
	
	.sub-nav h2{font-size:1.4em;line-height:1.6em;}
}
 
@media screen and (max-width:480px){
	#header{background:rgba(0,0,0,.5);}
	
	
	#header .nav-tel{right:15%;} 
	#header .nav-tel b{width:23px;height:23px;background-size:23px;}
	 

	 #header #logo img{width:45%; } 
	 
	 
	#header nav li a{padding:0 10px;} 
    
 

	#header nav .icon_menu{display:block;color:#fff;font-size:40px;position:absolute;right:10px;top:-100%;margin-top:3px;cursor:pointer;}
	
	
	
	
	#fp-nav.right{right:6px;top:43%;}
	
	
	.slide-content-1{width:80%;}
   .slide-content h2{font-size:2.3em;}
    .slide-content h2 b{font-size:1.5em;}
	.background-box{display:none;}
	
	.slide-content-3{text-align:center;margin:0;width:100%;}
	.slide-content-3 .content-box{padding-right:0;width:auto;opacity:1;position:static;}
	
	.rbslider-slide-active .slide-content-3 h2{-webkit-animation:fadeInLeft 1.5s;animation:fadeInLeft 1.5s;}
	.rbslider-slide-active .slide-content-3 .intro{-webkit-animation:fadeInRight 1.5s;animation:fadeInRight 1.5s;}
	
	.service-list li .top{padding-left:67px; background-position:20px center;}
	
     
	.section-content-container{width:90%;margin-top:80px;}
	.rbslider-item-list-wrapper{margin-top:30px;}
	.section-content{margin-top:35px;}
	.case-list{margin-top:30px;}
	
	.rbslider-item-list-rbslider{width:90%;min-width:120px;overflow:hidden;}
	.rbslider-item-list-container .prev{left:10%;}
	.rbslider-item-list-container .next{right:10%;}
  
	 .rbslider-container-horizontal.case-list > .rbslider-pagination{bottom:auto;top:67.5%;}
	 .rbslider-item-list-more{top:71.5%;}

	.navigation.case{display:none !important;}
 
	.rbslider-item-list-container .navigation.equipment a{top:auto;top:63%;}
	.rbslider-item-list-container.equipment .prev{background-position:0px -219px;left:10%;}
	.rbslider-item-list-container.equipment .next{background-position:-25px -219px;right:10%;}
	
	.partner-list li .con{font-size:8px;}
	.partner-list li .con .img img{max-width:60%;}
	
	.btn-test{display:none;}
	
	.marketing-content{width:76%;}
	.marketing_list li{min-width:none;width:50%;text-align:left;}
	.marketing_list li .icon{position:static;margin:auto;-webkit-transform:scale(.5);-moz-transform:scale(.5);transform:scale(.5);margin-left:-30px;}
	.marketing_list li .circular{display:none;}
	.marketing_list i{float:left;position:static;}
	.marketing_list li h4{float:left;margin:0 0 0 10px;font-size:1.38em;line-height:5px;}
	.marketing_list .text{display:none;}
	
	.home-about{margin-top:110px;font-size:10px;}
 
	
	.home-news{ left:50%;width:218px;margin:0 0 0 -156px;height:20px;line-height:20px;padding:0 39px 0 46px;overflow:hidden;}
	.home-news ul li{overflow:hidden;}  
	
	.home-contact{margin-top:130px;}
	
	#main-container .btns{display:none;}
	.inner-wrap{padding:10px 15px 15px;}
	.details-page .inner-wrap{padding-top:0;margin-top:5px;}
	.sub-nav{right:15px;}
	
	
	aside h1{margin-left:10px;}
	aside h1 b{right:10px;top:3px;}
	
	article h1{font-size:1.5em;}
	article .info{padding-bottom:18px;}
	article .content{padding-top:18px;} 
	
	article .content p{margin:6px 0;}
	
	.news-cate a{padding:0 10px;} 
	
	.case-detail .caption{font-size:1.5em;}
	.case-detail h1{font-size:1.25em;margin-top:15px;}
	
}
 

@media screen and (max-width:360px){
	 #header #logo img{width:135px;} 
	#header .nav-tel{font-size:1.26em;}
	 
	#header .nav-tel b{width:18px;height:18px;background-size:18px;}
	#header nav .icon_menu{margin-top:10px;font-size:31px;}

	.rbslider-slide-active .slide-content-2 h2{font-size:2.6em;}
	.rbslider-slide-active .slide-content-2 h3{font-size:3.5em;}	
	.marketing-content{width:80%;}
	.marketing_list li h4{float:left;margin:0 0 0 10px;font-size:1em;line-height:5px;}	
	
	.home-contact li h2 a{font-size:23px;}
	
 
}

 

@media screen and (max-height:780px) and (min-width:600px){ 
	.home-news{top:83.5%;left:3%;margin:0; }.rbslider-container .move-down{top:83%;}
	.rbslider-container-horizontal > .rbslider-pagination{top:83%;text-align:right;left:auto;right:3%;}
	 
	.section-content-container{margin-top:95px;}
	.rbslider-item-list-wrapper{margin-top:50px;}
	.section-content{margin-top:35px;}
	.home-about{margin-top:170px;}
	.home-contact{margin-top:185px;} 
}

@media screen and (max-height:380px){ 
	.home-news{display:none;}
	.rbslider-container .move-down{top:82%;}
	.slide-content{top:20%;}
	
}

@media screen and (max-height:830px) and (max-width:1050px){
	article .recommend-news{top:110px !important;}
	article .recommend-news{height:auto;}
	.recommend-news .ad-img{display:none;}
}

@media screen and (max-height:830px) and (max-width:1440px){ 
	article .recommend-news{top:56px;}
} 
@media screen and (max-height:773px) and (max-width:1440px){ 
	 
	article .recommend-news{height:auto;}
	article .recommend-news li .img{height:60px;}
}
@media screen and (max-height:730px) and (max-width:1440px){ 
	.recommend-news .ad-img{display:none;}
}


@media screen and (min-height:490px) and (max-width:480px){
	.section-content-container{margin-top:95px;} 
	.home-news{top:76% !important;}
}

.pages{margin:35px 0 25px 0;padding-top:25px;border-top:1px dotted #ccc;clear:both;}
.pages a,.pages span{display:inline-block;width:35px;height:25px;border:1px solid #dedddd;text-align:center;color:#333;background:#fff;font:normal 1em/25px 'microsoft yahei';box-sizing:content-box;margin-right:3px}
.pages a.begin,.pages a.end{width:60px;}
.pages a:hover,.pages span{color:#fff;border:1px solid #ccc;background:#2FD0B5;}


@font-face {
	font-family: 'ElegantIcons';
	src:url('fonts/ElegantIcons.eot');
	src:url('fonts/ElegantIcons.eot?#iefix') format('embedded-opentype'),
		url('fonts/ElegantIcons.woff') format('woff'),
		url('fonts/ElegantIcons.ttf') format('truetype'),
		url('fonts/ElegantIcons.svg#ElegantIcons') format('svg');
	font-weight: normal;
	font-style: normal;
}

/* Use the following CSS code if you want to use data attributes for inserting your icons */
[data-icon]:before {
	font-family: 'ElegantIcons';
	content: attr(data-icon);
	speak: none;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	font-smoothing: antialiased;
}

/* Use the following CSS code if you want to have a class per icon */
/*
Instead of a list of all class selectors,
you can use the generic selector below, but it's slower:
[class*="your-class-prefix"] {
*/
.arrow_up, .arrow_down, .arrow_left, .arrow_right, .arrow_left-up, .arrow_right-up, .arrow_right-down, .arrow_left-down, .arrow-up-down, .arrow_up-down_alt, .arrow_left-right_alt, .arrow_left-right, .arrow_expand_alt2, .arrow_expand_alt, .arrow_condense, .arrow_expand, .arrow_move, .arrow_carrot-up, .arrow_carrot-down, .arrow_carrot-left, .arrow_carrot-right, .arrow_carrot-2up, .arrow_carrot-2down, .arrow_carrot-2left, .arrow_carrot-2right, .arrow_carrot-up_alt2, .arrow_carrot-down_alt2, .arrow_carrot-left_alt2, .arrow_carrot-right_alt2, .arrow_carrot-2up_alt2, .arrow_carrot-2down_alt2, .arrow_carrot-2left_alt2, .arrow_carrot-2right_alt2, .arrow_triangle-up, .arrow_triangle-down, .arrow_triangle-left, .arrow_triangle-right, .arrow_triangle-up_alt2, .arrow_triangle-down_alt2, .arrow_triangle-left_alt2, .arrow_triangle-right_alt2, .arrow_back, .icon_minus-06, .icon_plus, .icon_close, .icon_check, .icon_minus_alt2, .icon_plus_alt2, .icon_close_alt2, .icon_check_alt2, .icon_zoom-out_alt, .icon_zoom-in_alt, .icon_search, .icon_box-empty, .icon_box-selected, .icon_minus-box, .icon_plus-box, .icon_box-checked, .icon_circle-empty, .icon_circle-slelected, .icon_stop_alt2, .icon_stop, .icon_pause_alt2, .icon_pause, .icon_menu, .icon_menu-square_alt2, .icon_menu-circle_alt2, .icon_ul, .icon_ol, .icon_adjust-horiz, .icon_adjust-vert, .icon_document_alt, .icon_documents_alt, .icon_pencil, .icon_pencil-edit_alt, .icon_pencil-edit, .icon_folder-alt, .icon_folder-open_alt, .icon_folder-add_alt, .icon_info_alt, .icon_error-oct_alt, .icon_error-circle_alt, .icon_error-triangle_alt, .icon_question_alt2, .icon_question, .icon_comment_alt, .icon_chat_alt, .icon_vol-mute_alt, .icon_volume-low_alt, .icon_volume-high_alt, .icon_quotations, .icon_quotations_alt2, .icon_clock_alt, .icon_lock_alt, .icon_lock-open_alt, .icon_key_alt, .icon_cloud_alt, .icon_cloud-upload_alt, .icon_cloud-download_alt, .icon_image, .icon_img, .icon_lightbulb_alt, .icon_gift_alt, .icon_house_alt, .icon_genius, .icon_mobile, .icon_tablet, .icon_laptop, .icon_desktop, .icon_camera_alt, .icon_mail_alt, .icon_cone_alt, .icon_ribbon_alt, .icon_bag_alt, .icon_creditcard, .icon_cart_alt, .icon_paperclip, .icon_tag_alt, .icon_tags_alt, .icon_trash_alt, .icon_cursor_alt, .icon_mic_alt, .icon_compass_alt, .icon_pin_alt, .icon_pushpin_alt, .icon_map_alt, .icon_drawer_alt, .icon_toolbox_alt, .icon_book_alt, .icon_calendar, .icon_film, .icon_table, .icon_contacts_alt, .icon_headphones, .icon_lifesaver, .icon_piechart, .icon_refresh, .icon_link_alt, .icon_link, .icon_loading, .icon_blocked, .icon_archive_alt, .icon_heart_alt, .icon_star_alt, .icon_star-half_alt, .icon_star, .icon_star-half, .icon_tools, .icon_tool, .icon_cog, .icon_cogs, .arrow_up_alt, .arrow_down_alt, .arrow_left_alt, .arrow_right_alt, .arrow_left-up_alt, .arrow_right-up_alt, .arrow_right-down_alt, .arrow_left-down_alt, .arrow_condense_alt, .arrow_expand_alt3, .arrow_carrot_up_alt, .arrow_carrot-down_alt, .arrow_carrot-left_alt, .arrow_carrot-right_alt, .arrow_carrot-2up_alt, .arrow_carrot-2dwnn_alt, .arrow_carrot-2left_alt, .arrow_carrot-2right_alt, .arrow_triangle-up_alt, .arrow_triangle-down_alt, .arrow_triangle-left_alt, .arrow_triangle-right_alt, .icon_minus_alt, .icon_plus_alt, .icon_close_alt, .icon_check_alt, .icon_zoom-out, .icon_zoom-in, .icon_stop_alt, .icon_menu-square_alt, .icon_menu-circle_alt, .icon_document, .icon_documents, .icon_pencil_alt, .icon_folder, .icon_folder-open, .icon_folder-add, .icon_folder_upload, .icon_folder_download, .icon_info, .icon_error-circle, .icon_error-oct, .icon_error-triangle, .icon_question_alt, .icon_comment, .icon_chat, .icon_vol-mute, .icon_volume-low, .icon_volume-high, .icon_quotations_alt, .icon_clock, .icon_lock, .icon_lock-open, .icon_key, .icon_cloud, .icon_cloud-upload, .icon_cloud-download, .icon_lightbulb, .icon_gift, .icon_house, .icon_camera, .icon_mail, .icon_cone, .icon_ribbon, .icon_bag, .icon_cart, .icon_tag, .icon_tags, .icon_trash, .icon_cursor, .icon_mic, .icon_compass, .icon_pin, .icon_pushpin, .icon_map, .icon_drawer, .icon_toolbox, .icon_book, .icon_contacts, .icon_archive, .icon_heart, .icon_profile, .icon_group, .icon_grid-2x2, .icon_grid-3x3, .icon_music, .icon_pause_alt, .icon_phone, .icon_upload, .icon_download, .social_facebook, .social_twitter, .social_pinterest, .social_googleplus, .social_tumblr, .social_tumbleupon, .social_wordpress, .social_instagram, .social_dribbble, .social_vimeo, .social_linkedin, .social_rss, .social_deviantart, .social_share, .social_myspace, .social_skype, .social_youtube, .social_picassa, .social_googledrive, .social_flickr, .social_blogger, .social_spotify, .social_delicious, .social_facebook_circle, .social_twitter_circle, .social_pinterest_circle, .social_googleplus_circle, .social_tumblr_circle, .social_stumbleupon_circle, .social_wordpress_circle, .social_instagram_circle, .social_dribbble_circle, .social_vimeo_circle, .social_linkedin_circle, .social_rss_circle, .social_deviantart_circle, .social_share_circle, .social_myspace_circle, .social_skype_circle, .social_youtube_circle, .social_picassa_circle, .social_googledrive_alt2, .social_flickr_circle, .social_blogger_circle, .social_spotify_circle, .social_delicious_circle, .social_facebook_square, .social_twitter_square, .social_pinterest_square, .social_googleplus_square, .social_tumblr_square, .social_stumbleupon_square, .social_wordpress_square, .social_instagram_square, .social_dribbble_square, .social_vimeo_square, .social_linkedin_square, .social_rss_square, .social_deviantart_square, .social_share_square, .social_myspace_square, .social_skype_square, .social_youtube_square, .social_picassa_square, .social_googledrive_square, .social_flickr_square, .social_blogger_square, .social_spotify_square, .social_delicious_square, .icon_printer, .icon_calulator, .icon_building, .icon_floppy, .icon_drive, .icon_search-2, .icon_id, .icon_id-2, .icon_puzzle, .icon_like, .icon_dislike, .icon_mug, .icon_currency, .icon_wallet, .icon_pens, .icon_easel, .icon_flowchart, .icon_datareport, .icon_briefcase, .icon_shield, .icon_percent, .icon_globe, .icon_globe-2, .icon_target, .icon_hourglass, .icon_balance, .icon_rook, .icon_printer-alt, .icon_calculator_alt, .icon_building_alt, .icon_floppy_alt, .icon_drive_alt, .icon_search_alt, .icon_id_alt, .icon_id-2_alt, .icon_puzzle_alt, .icon_like_alt, .icon_dislike_alt, .icon_mug_alt, .icon_currency_alt, .icon_wallet_alt, .icon_pens_alt, .icon_easel_alt, .icon_flowchart_alt, .icon_datareport_alt, .icon_briefcase_alt, .icon_shield_alt, .icon_percent_alt, .icon_globe_alt, .icon_clipboard {
	font-family: 'ElegantIcons';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
	font-smoothing: antialiased;
}
.arrow_up:before {
	content: "\21";
}
.arrow_down:before {
	content: "\22";
}
.arrow_left:before {
	content: "\23";
}
.arrow_right:before {
	content: "\24";
}
.arrow_left-up:before {
	content: "\25";
}
.arrow_right-up:before {
	content: "\26";
}
.arrow_right-down:before {
	content: "\27";
}
.arrow_left-down:before {
	content: "\28";
}
.arrow-up-down:before {
	content: "\29";
}
.arrow_up-down_alt:before {
	content: "\2a";
}
.arrow_left-right_alt:before {
	content: "\2b";
}
.arrow_left-right:before {
	content: "\2c";
}
.arrow_expand_alt2:before {
	content: "\2d";
}
.arrow_expand_alt:before {
	content: "\2e";
}
.arrow_condense:before {
	content: "\2f";
}
.arrow_expand:before {
	content: "\30";
}
.arrow_move:before {
	content: "\31";
}
.arrow_carrot-up:before {
	content: "\32";
}
.arrow_carrot-down:before {
	content: "\33";
}
.arrow_carrot-left:before {
	content: "\34";
}
.arrow_carrot-right:before {
	content: "\35";
}
.arrow_carrot-2up:before {
	content: "\36";
}
.arrow_carrot-2down:before {
	content: "\37";
}
.arrow_carrot-2left:before {
	content: "\38";
}
.arrow_carrot-2right:before {
	content: "\39";
}
.arrow_carrot-up_alt2:before {
	content: "\3a";
}
.arrow_carrot-down_alt2:before {
	content: "\3b";
}
.arrow_carrot-left_alt2:before {
	content: "\3c";
}
.arrow_carrot-right_alt2:before {
	content: "\3d";
}
.arrow_carrot-2up_alt2:before {
	content: "\3e";
}
.arrow_carrot-2down_alt2:before {
	content: "\3f";
}
.arrow_carrot-2left_alt2:before {
	content: "\40";
}
.arrow_carrot-2right_alt2:before {
	content: "\41";
}
.arrow_triangle-up:before {
	content: "\42";
}
.arrow_triangle-down:before {
	content: "\43";
}
.arrow_triangle-left:before {
	content: "\44";
}
.arrow_triangle-right:before {
	content: "\45";
}
.arrow_triangle-up_alt2:before {
	content: "\46";
}
.arrow_triangle-down_alt2:before {
	content: "\47";
}
.arrow_triangle-left_alt2:before {
	content: "\48";
}
.arrow_triangle-right_alt2:before {
	content: "\49";
}
.arrow_back:before {
	content: "\4a";
}
.icon_minus-06:before {
	content: "\4b";
}
.icon_plus:before {
	content: "\4c";
}
.icon_close:before {
	content: "\4d";
}
.icon_check:before {
	content: "\4e";
}
.icon_minus_alt2:before {
	content: "\4f";
}
.icon_plus_alt2:before {
	content: "\50";
}
.icon_close_alt2:before {
	content: "\51";
}
.icon_check_alt2:before {
	content: "\52";
}
.icon_zoom-out_alt:before {
	content: "\53";
}
.icon_zoom-in_alt:before {
	content: "\54";
}
.icon_search:before {
	content: "\55";
}
.icon_box-empty:before {
	content: "\56";
}
.icon_box-selected:before {
	content: "\57";
}
.icon_minus-box:before {
	content: "\58";
}
.icon_plus-box:before {
	content: "\59";
}
.icon_box-checked:before {
	content: "\5a";
}
.icon_circle-empty:before {
	content: "\5b";
}
.icon_circle-slelected:before {
	content: "\5c";
}
.icon_stop_alt2:before {
	content: "\5d";
}
.icon_stop:before {
	content: "\5e";
}
.icon_pause_alt2:before {
	content: "\5f";
}
.icon_pause:before {
	content: "\60";
}
.icon_menu-square_alt2:before {
	content: "\62";
}
.icon_menu-circle_alt2:before {
	content: "\63";
}
.icon_ul:before {
	content: "\64";
}
.icon_ol:before {
	content: "\65";
}
.icon_adjust-horiz:before {
	content: "\66";
}
.icon_adjust-vert:before {
	content: "\67";
}
.icon_document_alt:before {
	content: "\68";
}
.icon_documents_alt:before {
	content: "\69";
}
.icon_pencil:before {
	content: "\6a";
}
.icon_pencil-edit_alt:before {
	content: "\6b";
}
.icon_pencil-edit:before {
	content: "\6c";
}
.icon_folder-alt:before {
	content: "\6d";
}
.icon_folder-open_alt:before {
	content: "\6e";
}
.icon_folder-add_alt:before {
	content: "\6f";
}
.icon_info_alt:before {
	content: "\70";
}
.icon_error-oct_alt:before {
	content: "\71";
}
.icon_error-circle_alt:before {
	content: "\72";
}
.icon_error-triangle_alt:before {
	content: "\73";
}
.icon_question_alt2:before {
	content: "\74";
}
.icon_question:before {
	content: "\75";
}
.icon_comment_alt:before {
	content: "\76";
}
.icon_chat_alt:before {
	content: "\77";
}
.icon_vol-mute_alt:before {
	content: "\78";
}
.icon_volume-low_alt:before {
	content: "\79";
}
.icon_volume-high_alt:before {
	content: "\7a";
}
.icon_quotations:before {
	content: "\7b";
}
.icon_quotations_alt2:before {
	content: "\7c";
}
.icon_clock_alt:before {
	content: "\7d";
}
.icon_lock_alt:before {
	content: "\7e";
}
.icon_lock-open_alt:before {
	content: "\e000";
}
.icon_key_alt:before {
	content: "\e001";
}
.icon_cloud_alt:before {
	content: "\e002";
}
.icon_cloud-upload_alt:before {
	content: "\e003";
}
.icon_cloud-download_alt:before {
	content: "\e004";
}
.icon_image:before {
	content: "\e005";
}
.icon_img:before {
	content: "\e006";
}
.icon_lightbulb_alt:before {
	content: "\e007";
}
.icon_gift_alt:before {
	content: "\e008";
}
.icon_house_alt:before {
	content: "\e009";
}
.icon_genius:before {
	content: "\e00a";
}
.icon_mobile:before {
	content: "\e00b";
}
.icon_tablet:before {
	content: "\e00c";
}
.icon_laptop:before {
	content: "\e00d";
}
.icon_desktop:before {
	content: "\e00e";
}
.icon_camera_alt:before {
	content: "\e00f";
}
.icon_mail_alt:before {
	content: "\e010";
}
.icon_cone_alt:before {
	content: "\e011";
}
.icon_ribbon_alt:before {
	content: "\e012";
}
.icon_bag_alt:before {
	content: "\e013";
}
.icon_creditcard:before {
	content: "\e014";
}
.icon_cart_alt:before {
	content: "\e015";
}
.icon_paperclip:before {
	content: "\e016";
}
.icon_tag_alt:before {
	content: "\e017";
}
.icon_tags_alt:before {
	content: "\e018";
}
.icon_trash_alt:before {
	content: "\e019";
}
.icon_cursor_alt:before {
	content: "\e01a";
}
.icon_mic_alt:before {
	content: "\e01b";
}
.icon_compass_alt:before {
	content: "\e01c";
}
.icon_pin_alt:before {
	content: "\e01d";
}
.icon_pushpin_alt:before {
	content: "\e01e";
}
.icon_map_alt:before {
	content: "\e01f";
}
.icon_drawer_alt:before {
	content: "\e020";
}
.icon_toolbox_alt:before {
	content: "\e021";
}
.icon_book_alt:before {
	content: "\e022";
}
.icon_calendar:before {
	content: "\e023";
}
.icon_film:before {
	content: "\e024";
}
.icon_table:before {
	content: "\e025";
}
.icon_contacts_alt:before {
	content: "\e026";
}
.icon_headphones:before {
	content: "\e027";
}
.icon_lifesaver:before {
	content: "\e028";
}
.icon_piechart:before {
	content: "\e029";
}
.icon_refresh:before {
	content: "\e02a";
}
.icon_link_alt:before {
	content: "\e02b";
}
.icon_link:before {
	content: "\e02c";
}
.icon_loading:before {
	content: "\e02d";
}
.icon_blocked:before {
	content: "\e02e";
}
.icon_archive_alt:before {
	content: "\e02f";
}
.icon_heart_alt:before {
	content: "\e030";
}
.icon_star_alt:before {
	content: "\e031";
}
.icon_star-half_alt:before {
	content: "\e032";
}
.icon_star:before {
	content: "\e033";
}
.icon_star-half:before {
	content: "\e034";
}
.icon_tools:before {
	content: "\e035";
}
.icon_tool:before {
	content: "\e036";
}
.icon_cog:before {
	content: "\e037";
}
.icon_cogs:before {
	content: "\e038";
}
.arrow_up_alt:before {
	content: "\e039";
}
.arrow_down_alt:before {
	content: "\e03a";
}
.arrow_left_alt:before {
	content: "\e03b";
}
.arrow_right_alt:before {
	content: "\e03c";
}
.arrow_left-up_alt:before {
	content: "\e03d";
}
.arrow_right-up_alt:before {
	content: "\e03e";
}
.arrow_right-down_alt:before {
	content: "\e03f";
}
.arrow_left-down_alt:before {
	content: "\e040";
}
.arrow_condense_alt:before {
	content: "\e041";
}
.arrow_expand_alt3:before {
	content: "\e042";
}
.arrow_carrot_up_alt:before {
	content: "\e043";
}
.arrow_carrot-down_alt:before {
	content: "\e044";
}
.arrow_carrot-left_alt:before {
	content: "\e045";
}
.arrow_carrot-right_alt:before {
	content: "\e046";
}
.arrow_carrot-2up_alt:before {
	content: "\e047";
}
.arrow_carrot-2dwnn_alt:before {
	content: "\e048";
}
.arrow_carrot-2left_alt:before {
	content: "\e049";
}
.arrow_carrot-2right_alt:before {
	content: "\e04a";
}
.arrow_triangle-up_alt:before {
	content: "\e04b";
}
.arrow_triangle-down_alt:before {
	content: "\e04c";
}
.arrow_triangle-left_alt:before {
	content: "\e04d";
}
.arrow_triangle-right_alt:before {
	content: "\e04e";
}
.icon_minus_alt:before {
	content: "\e04f";
}
.icon_plus_alt:before {
	content: "\e050";
}
.icon_close_alt:before {
	content: "\e051";
}
.icon_check_alt:before {
	content: "\e052";
}
.icon_zoom-out:before {
	content: "\e053";
}
.icon_zoom-in:before {
	content: "\e054";
}
.icon_stop_alt:before {
	content: "\e055";
}
.icon_menu-square_alt:before {
	content: "\e056";
}
.icon_menu-circle_alt:before {
	content: "\e057";
}
.icon_document:before {
	content: "\e058";
}
.icon_documents:before {
	content: "\e059";
}
.icon_pencil_alt:before {
	content: "\e05a";
}
.icon_folder:before {
	content: "\e05b";
}
.icon_folder-open:before {
	content: "\e05c";
}
.icon_folder-add:before {
	content: "\e05d";
}
.icon_folder_upload:before {
	content: "\e05e";
}
.icon_folder_download:before {
	content: "\e05f";
}
.icon_info:before {
	content: "\e060";
}
.icon_error-circle:before {
	content: "\e061";
}
.icon_error-oct:before {
	content: "\e062";
}
.icon_error-triangle:before {
	content: "\e063";
}
.icon_question_alt:before {
	content: "\e064";
}
.icon_comment:before {
	content: "\e065";
}
.icon_chat:before {
	content: "\e066";
}
.icon_vol-mute:before {
	content: "\e067";
}
.icon_volume-low:before {
	content: "\e068";
}
.icon_volume-high:before {
	content: "\e069";
}
.icon_quotations_alt:before {
	content: "\e06a";
}
.icon_clock:before {
	content: "\e06b";
}
.icon_lock:before {
	content: "\e06c";
}
.icon_lock-open:before {
	content: "\e06d";
}
.icon_key:before {
	content: "\e06e";
}
.icon_cloud:before {
	content: "\e06f";
}
.icon_cloud-upload:before {
	content: "\e070";
}
.icon_cloud-download:before {
	content: "\e071";
}
.icon_lightbulb:before {
	content: "\e072";
}
.icon_gift:before {
	content: "\e073";
}
.icon_house:before {
	content: "\e074";
}
.icon_camera:before {
	content: "\e075";
}
.icon_mail:before {
	content: "\e076";
}
.icon_cone:before {
	content: "\e077";
}
.icon_ribbon:before {
	content: "\e078";
}
.icon_bag:before {
	content: "\e079";
}
.icon_cart:before {
	content: "\e07a";
}
.icon_tag:before {
	content: "\e07b";
}
.icon_tags:before {
	content: "\e07c";
}
.icon_trash:before {
	content: "\e07d";
}
.icon_cursor:before {
	content: "\e07e";
}
.icon_mic:before {
	content: "\e07f";
}
.icon_compass:before {
	content: "\e080";
}
.icon_pin:before {
	content: "\e081";
}
.icon_pushpin:before {
	content: "\e082";
}
.icon_map:before {
	content: "\e083";
}
.icon_drawer:before {
	content: "\e084";
}
.icon_toolbox:before {
	content: "\e085";
}
.icon_book:before {
	content: "\e086";
}
.icon_contacts:before {
	content: "\e087";
}
.icon_archive:before {
	content: "\e088";
}
.icon_heart:before {
	content: "\e089";
}
.icon_profile:before {
	content: "\e08a";
}
.icon_group:before {
	content: "\e08b";
}
.icon_grid-2x2:before {
	content: "\e08c";
}
.icon_grid-3x3:before {
	content: "\e08d";
}
.icon_music:before {
	content: "\e08e";
}
.icon_pause_alt:before {
	content: "\e08f";
}
.icon_phone:before {
	content: "\e090";
}
.icon_upload:before {
	content: "\e091";
}
.icon_download:before {
	content: "\e092";
}
.social_facebook:before {
	content: "\e093";
}
.social_twitter:before {
	content: "\e094";
}
.social_pinterest:before {
	content: "\e095";
}
.social_googleplus:before {
	content: "\e096";
}
.social_tumblr:before {
	content: "\e097";
}
.social_tumbleupon:before {
	content: "\e098";
}
.social_wordpress:before {
	content: "\e099";
}
.social_instagram:before {
	content: "\e09a";
}
.social_dribbble:before {
	content: "\e09b";
}
.social_vimeo:before {
	content: "\e09c";
}
.social_linkedin:before {
	content: "\e09d";
}
.social_rss:before {
	content: "\e09e";
}
.social_deviantart:before {
	content: "\e09f";
}
.social_share:before {
	content: "\e0a0";
}
.social_myspace:before {
	content: "\e0a1";
}
.social_skype:before {
	content: "\e0a2";
}
.social_youtube:before {
	content: "\e0a3";
}
.social_picassa:before {
	content: "\e0a4";
}
.social_googledrive:before {
	content: "\e0a5";
}
.social_flickr:before {
	content: "\e0a6";
}
.social_blogger:before {
	content: "\e0a7";
}
.social_spotify:before {
	content: "\e0a8";
}
.social_delicious:before {
	content: "\e0a9";
}
.social_facebook_circle:before {
	content: "\e0aa";
}
.social_twitter_circle:before {
	content: "\e0ab";
}
.social_pinterest_circle:before {
	content: "\e0ac";
}
.social_googleplus_circle:before {
	content: "\e0ad";
}
.social_tumblr_circle:before {
	content: "\e0ae";
}
.social_stumbleupon_circle:before {
	content: "\e0af";
}
.social_wordpress_circle:before {
	content: "\e0b0";
}
.social_instagram_circle:before {
	content: "\e0b1";
}
.social_dribbble_circle:before {
	content: "\e0b2";
}
.social_vimeo_circle:before {
	content: "\e0b3";
}
.social_linkedin_circle:before {
	content: "\e0b4";
}
.social_rss_circle:before {
	content: "\e0b5";
}
.social_deviantart_circle:before {
	content: "\e0b6";
}
.social_share_circle:before {
	content: "\e0b7";
}
.social_myspace_circle:before {
	content: "\e0b8";
}
.social_skype_circle:before {
	content: "\e0b9";
}
.social_youtube_circle:before {
	content: "\e0ba";
}
.social_picassa_circle:before {
	content: "\e0bb";
}
.social_googledrive_alt2:before {
	content: "\e0bc";
}
.social_flickr_circle:before {
	content: "\e0bd";
}
.social_blogger_circle:before {
	content: "\e0be";
}
.social_spotify_circle:before {
	content: "\e0bf";
}
.social_delicious_circle:before {
	content: "\e0c0";
}
.social_facebook_square:before {
	content: "\e0c1";
}
.social_twitter_square:before {
	content: "\e0c2";
}
.social_pinterest_square:before {
	content: "\e0c3";
}
.social_googleplus_square:before {
	content: "\e0c4";
}
.social_tumblr_square:before {
	content: "\e0c5";
}
.social_stumbleupon_square:before {
	content: "\e0c6";
}
.social_wordpress_square:before {
	content: "\e0c7";
}
.social_instagram_square:before {
	content: "\e0c8";
}
.social_dribbble_square:before {
	content: "\e0c9";
}
.social_vimeo_square:before {
	content: "\e0ca";
}
.social_linkedin_square:before {
	content: "\e0cb";
}
.social_rss_square:before {
	content: "\e0cc";
}
.social_deviantart_square:before {
	content: "\e0cd";
}
.social_share_square:before {
	content: "\e0ce";
}
.social_myspace_square:before {
	content: "\e0cf";
}
.social_skype_square:before {
	content: "\e0d0";
}
.social_youtube_square:before {
	content: "\e0d1";
}
.social_picassa_square:before {
	content: "\e0d2";
}
.social_googledrive_square:before {
	content: "\e0d3";
}
.social_flickr_square:before {
	content: "\e0d4";
}
.social_blogger_square:before {
	content: "\e0d5";
}
.social_spotify_square:before {
	content: "\e0d6";
}
.social_delicious_square:before {
	content: "\e0d7";
}
.icon_printer:before {
	content: "\e103";
}
.icon_calulator:before {
	content: "\e0ee";
}
.icon_building:before {
	content: "\e0ef";
}
.icon_floppy:before {
	content: "\e0e8";
}
.icon_drive:before {
	content: "\e0ea";
}
.icon_search-2:before {
	content: "\e101";
}
.icon_id:before {
	content: "\e107";
}
.icon_id-2:before {
	content: "\e108";
}
.icon_puzzle:before {
	content: "\e102";
}
.icon_like:before {
	content: "\e106";
}
.icon_dislike:before {
	content: "\e0eb";
}
.icon_mug:before {
	content: "\e105";
}
.icon_currency:before {
	content: "\e0ed";
}
.icon_wallet:before {
	content: "\e100";
}
.icon_pens:before {
	content: "\e104";
}
.icon_easel:before {
	content: "\e0e9";
}
.icon_flowchart:before {
	content: "\e109";
}
.icon_datareport:before {
	content: "\e0ec";
}
.icon_briefcase:before {
	content: "\e0fe";
}
.icon_shield:before {
	content: "\e0f6";
}
.icon_percent:before {
	content: "\e0fb";
}
.icon_globe:before {
	content: "\e0e2";
}
.icon_globe-2:before {
	content: "\e0e3";
}
.icon_target:before {
	content: "\e0f5";
}
.icon_hourglass:before {
	content: "\e0e1";
}
.icon_balance:before {
	content: "\e0ff";
}
.icon_rook:before {
	content: "\e0f8";
}
.icon_printer-alt:before {
	content: "\e0fa";
}
.icon_calculator_alt:before {
	content: "\e0e7";
}
.icon_building_alt:before {
	content: "\e0fd";
}
.icon_floppy_alt:before {
	content: "\e0e4";
}
.icon_drive_alt:before {
	content: "\e0e5";
}
.icon_search_alt:before {
	content: "\e0f7";
}
.icon_id_alt:before {
	content: "\e0e0";
}
.icon_id-2_alt:before {
	content: "\e0fc";
}
.icon_puzzle_alt:before {
	content: "\e0f9";
}
.icon_like_alt:before {
	content: "\e0dd";
}
.icon_dislike_alt:before {
	content: "\e0f1";
}
.icon_mug_alt:before {
	content: "\e0dc";
}
.icon_currency_alt:before {
	content: "\e0f3";
}
.icon_wallet_alt:before {
	content: "\e0d8";
}
.icon_pens_alt:before {
	content: "\e0db";
}
.icon_easel_alt:before {
	content: "\e0f0";
}
.icon_flowchart_alt:before {
	content: "\e0df";
}
.icon_datareport_alt:before {
	content: "\e0f2";
}
.icon_briefcase_alt:before {
	content: "\e0f4";
}
.icon_shield_alt:before {
	content: "\e0d9";
}
.icon_percent_alt:before {
	content: "\e0da";
}
.icon_globe_alt:before {
	content: "\e0de";
}
.icon_clipboard:before {
	content: "\e0e6";
}
