﻿/*后台公用样式*/
.login {background: url(../images/login-bg.png) #56bc94;}
.login .login-title {color: #fff;text-align: center;font-size: 20px;margin-top: 300px;}
.login .login-form {max-width: 450px;margin: 10px auto;position: relative;left: -50px;color: #fff;}
.login .login-form input {background-color: rgba(255, 255, 255, 0.3);border: 1px solid rgba(255, 255, 255, 0.3);color: #fff;}
.layui-input-block input {width: 100%;background-color: #048f74;}
.logo {margin-top: 25px;margin-left: 25px;}
.header {background-color: #393D49;}
.header .user-action {position: absolute;right: 15px;top: 25px;}
.header .user-action a {color: #e2e2e2;padding: 0 10px;}
.footer {line-height: 44px;}
.layui-body {left: 210px;}
.layui-side {top: 60px;}
.layui-table tbody tr:hover {background-color: #f2f2f2;}
.layui-tab-title > li > a {display: block;}
.layui-btn-normal {background: #4caf50;}
.layui-btn-danger {background: #e90d24;}
.form-container {max-width: 800px;}
/*分页*/
.pagination {}
.pagination li {display: inline-block;margin-right: -1px;padding: 5px;border: 1px solid #e2e2e2;min-width: 20px;text-align: center;}
.pagination li.active {background: #009688;color: #fff;border: 1px solid #009688;}
.pagination li a {display: block;text-align: center;}
/*提示*/
.warning {
 border: 1px solid #E6DB55;
 background: #FFFBCC;
 padding: 10px;
 margin-bottom: 20px;
}

.earnMoney {margin:20 2%;  }
.earnMoney>div {width:25%; min-width:360px; text-align:center; margin:10px auto; float:left; }
.earnMoney .earnItem {margin:auto; width:340px; height:60px; background:#ff0000;}
.earnMoney .orange {background:#F97358; }
.earnMoney .blue {background:#55B7F6; }
.earnMoney .purple {background:#888BD0; }
.earnMoney .green {background:#9DD045; }
.earnMoney .earnItem .num {color:#fff; font-size:15px; padding:10px; }
.earnMoney .earnItem .instruction {color:#fff; font-size:10px; }