﻿* {margin:0; padding:0; border:0; list-style:0; text-decoration:none; }
body {background:url(ubopic.jpg) no-repeat; }
.loginbox {background:#916EFC; border-radius:5px; width:580px; height:450px; text-align:center; position:absolute; top:100px; left:50%; margin-top:100px; margin-left:-290px; }
.loginbox .logo {height:50px; margin:40px auto; background:url(logo.png) no-repeat; background-position:center; }
.loginbox .huan {height:50px; margin:40px auto;  background-position:center; }

.loginbox .username {background:#E5DEFD;background-image:url(user.jpg); background-repeat:no-repeat; background-position:5px 3px;}
.loginbox .password {background:#E5DEFD;background-image:url(pwd.jpg); background-repeat:no-repeat; background-position:5px 3px;}
.loginbox input {width:250px; height:45px; padding-left:50px; margin:auto; margin-bottom:30px; border-radius:4px; outline:none; background:#E5DEFD;}
.loginbox input.btn {padding:0; width:300px; background:#6D26F0; color:#fff;cursor:pointer; }
.loginbox .reg {padding-left:0px;color:#fff;font-size:18px;}
.loginbox .reg a {color:#fff; font-size:18px;}
.loginbox .error {color:#fff; margin-bottom:20px;}
.loginbox .go {padding-left:0px;color:#fff;font-size:38px;font-family:"微软雅黑";}
/* reg */
body,td,th {font-size:12px;font-family:Arial;}
body {margin:0px;background-color:#f5f5f5;}
a:link {text-decoration: none;}
a:visited {text-decoration: none;}
a:hover {text-decoration: none;}
a:active {text-decoration: none;}
div,ul,li,span,h1,form,b,i{list-style:none;padding:0px;margin:0px;overflow:hidden;}
input {border-radius:3px;}
input:focus {outline: none;}
.s1 {width:320px;height:40px;font-size:14px;border:1px solid #B8B8B8;padding-left:10px; background-color:rgba(255,255,255,0); color:#fff;}
.s1:focus {outline: none;border:1px solid #3388FF;transition:border 1s;}
.s2 {border:0px;background-color:#B7BF8C;width:332px;height:46px;font-size:16px;color:#000;font-family:"微软雅黑";cursor:pointer;}


.topbg {width:100%;height:auto;background:#6D26F0;}
.top {margin:0 auto;width:1000px;height:90px;}
.top1 {float:left;width:220px;height:53px;margin-top:18px;}
.top2 {float:left;width:200px;height:90px;color:#CCD6DA;font-size:20px;line-height:90px;font-family:"微软雅黑";}
.top3 {float:right;width:auto;height:90px;}
.top3 a {float:left;width:150px;height:40px;color:#FFFFFF;line-height:40px;text-align:center;font-family:"微软雅黑";border-radius:3px;font-size:14px;margin-top:25px;}


.formFont2 {margin:0 auto;width:940px;height:auto;margin-top:30px;padding:60px;border-radius:7px;padding-left:30px;padding-right:30px;}
.formFont {margin:0 auto;width:600px;height:auto;margin-top:30px;padding-top:60px;padding-bottom:60px;float:left;border-right:1px solid #ddd;}
.formFont ul {width:100%;height:70px;}
.formFont ul li {float:left;width:500px;height:auto;}

#ftx {float:left;width:80px;text-align:right;line-height:45px;padding-right:20px;font-size:14px;font-family:"微软雅黑";color:#fff;}
.formFont img {height:45px;border:0px;border-radius:10px;}
img.verify {width:207px; border-radius:0 5px 5px 0; cursor:pointer; margin-bottom:-19px;}
.verifyfont {width:110px; border-radius:5px 0 0 5px; margin-top:-20px;}
.checkbox {margin:auto;margin-top:-2px; margin-right:10px; width:18px; height:18px;vertical-align:middle; }
.agreementSpan {height:50px; line-height:50px;}
div.error {color:#fff; text-align:center; width:530px; }

.formDiv {width:1200px; margin:auto; margin-top:50px;}
.customerService {margin:0 auto;width:880px;height:auto;margin-top:30px;padding:60px;border:1px solid #CCCCCC;border-radius:7px;}
.customerService2 {float:right; width:450px;height:auto;margin-top:30px;padding-top:60px;padding-bottom:60px;}
.choicekefu {width:100%;height:60px;font-size:18px;font-family:"微软雅黑";color:#fff;}
.kefudiv {width:100%;height:auto;}
.kefucontent2 {float:left;width:185px;height:50px;background-color:#FFFFFF;border:1px solid #CCCCCC;border-radius:3px;margin:0px 30px 30px 0px;}
.kefucontent {float:left;width:185px;height:50px;background-color:#FFFFFF;border:1px solid #CCCCCC;border-radius:3px;margin:0px 30px 30px 0px;}
.keimg {float:left;width:50px;height:50px;}
.keimg img {width:50px;height:50px;}
.kename {float:left;width:105px;height:50px;text-align:center;line-height:50px;color:#333333;font-size:14px;font-family:"微软雅黑";}
.keinput {float:left;width:30px;height:50px;margin-top:15px;}


.footer {width:100%;height:100px;text-align:center;line-height:100px;color:#fff;}
