<!DOCTYPE html><html lang="zh-TW"><head><title>PC Partner</title>
<meta name="keywords" content="PC Partner" />
<meta name="description" content="PC Partner" />
<meta http-equiv="content-language" content="zh-TW">
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="css/bootstrap.min.css"/>
<link rel="stylesheet" href="css/bootstrap-xinqi.css"/>
<link rel="stylesheet" href="css/animate.css"/>
</head><body>
<!--导航-->
<nav class="navbar navbar-default">
    <div class="container">
        <div class="navbar-header">
            <button class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a href="" class="navbar-brand"><img alt="PC Partner Logo" width="200" height="70" src="images/xqb-logo.png" style="margin-right:20px;"></a>
        </div>
        <!--导航-->
        <div class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
                <li><a href="#home">主頁</a></li>
                <li><a href="#html5">關於我們</a></li>
                <li><a href="#course">主要業務</a></li>
                <li><a href="#contact">聯繫我們</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li><a href="javascript:;">電話:(852) 2799 8011</a></li>
            </ul>
        </div>
        <!--导航-->
    </div>
</nav>
<!--导航-->

<!--home-->
<section id="home">
<div class="jumbotron banner wow fadeInRight"><div class="container">
<h1>栢能集團有限公司</h1>
<p>栢能科技集團 1997 年於香港成立，並由一家初期少於 300 名員工的合約生產商，發展成現在擁有國際知名的自我品牌集團，並於海外多處設有分部。</p>
<p><a class="btn btn-success btn-lg" href="https://finance.yahoo.com/quote/1263.HK" role="button">PC PARTNER(1263.HK<span id="shijia"></span>)</a></p>
</div></div>
</section>
<!--home-->

<!--bbs-->
<section id="bbs">
    <div class="container">
        <div class="row wow fadeInUp" data-wow-duration="0.5s">
            <div class="col-md-4">
                <a href="javascript:;">
                    <img src="images/index-icon1.png" class="img-responsive" alt=""/>
                    <h3>20 多年的知識和經驗累積</h3>
                    <p>優質產品、創新設計、專業服務和實用的解決方案</p>
                </a>
            </div>
            <div class="col-md-4">
                <a href="javascript:;">
                    <img src="images/index-icon2.png" class="img-responsive" alt=""/>
                    <h3>端到端服務</h3>
                    <p>從提供產品規劃到售後服務，我們管理並加速所有生產流程</p>
                </a>
            </div>
            <div class="col-md-4">
                <a href="javascript:;">
                    <img src="images/index-icon3.png" class="img-responsive" alt=""/>
                    <h3>迅速支援</h3>
                    <p>在美洲、歐洲和亞太地區的重要城市皆設有辦事處</p>
                </a>
            </div>
        </div>
    </div>
</section>
<!--bbs-->

<!--html5-->
<section id="html5">
    <div class="container">
        <div class="col-md-7 wow fadeInLeft">
            <h2>您可信賴的業界領導者</h2>
            <p>集團堅持不懈地引進創新產品意念及先進科技，確保我們能以最強的競爭力服務我們的客戶。</p>
            <p><span class="glyphicon glyphicon-grain mai-icon"></span>1997年，栢能科技集團在香港成立<br>1998年，獲頒 ISO 9001 品質體系統認證<br>2006年，推出自我開發品牌 ZOTAC（索泰）圖像顯示卡</p>
            <p><span class="glyphicon glyphicon-grain mai-icon"></span>2011年，收購亞之傑（ASK）及萬利達（Manli）集團<br>2012年，於香港聯合交易所主板上市<br>2019年，在中國成立雲端運算的合資公司</p>
        </div>
        <div class="col-md-5 wow fadeInRight">
            <img src="images/xcxyhs.png" class="img-responsive" alt=""/>
        </div>
    </div>
</section>
<!--html5-->

<!--bootstrap-->
<section id="bootstrap">
    <div class="container wow fadeInUp">
        <div class="col-md-6">
            <img src="images/xcxqygw.png" class="img-responsive" alt=""/>
        </div>
        <div class="col-md-6">
            <h2>為您提供綜合解決方案</h2>
            <p>我們不斷跟客戶保持緊密聯繫，開發嶄新、高質素的產品及技術，以滿足市場的需要，使我們站穩行業的先驅位置。</p>
            <p><span class="glyphicon glyphicon-grain mai-icon"></span>協助你從零開始的建立產品<br>積極參與產品策略規劃，並根據你的需求和業務目標來制定產品概念。透過我們豐富的技能和經驗，為你構思並打造能與同類型產品正面競爭的獨特成品。</p>
            <p><span class="glyphicon glyphicon-grain mai-icon"></span>建立並管理強大的可持續供應鏈<br>透過強大的全球分銷網絡、頂尖的產品分析和風險管理、以及快速投放市場，從而讓你的產品以最小成本推出於全球市場。</p>
        </div>
    </div>
</section>
<!--bootstrap-->

<!--course-->
<section id="course">
    <div class="container">
        <div class="row wow fadeIn" data-wow-delay="0.6s">
            <div class="col-md-12">
                <h2>主要業務</h2>
            </div>
            <div class="col-md-3">
                <div class="course">
                    <img class="case-img" src="images/case1.png" data-src="images/case1-xcxcode.jpg" class="img-responsive" alt="消費電子產品" title="消費電子產品" />
                </div>
            </div>
            <div class="col-md-3">
                <div class="course">
                    <img class="case-img" src="images/case14.png" data-src="images/case14-xcxcode.jpg" class="img-responsive" alt="企業雲端解決方案" title="企業雲端解決方案" />
                </div>
            </div>
            <div class="col-md-3">
                <div class="course">
                    <img class="case-img" src="images/case16.png" data-src="images/case16-xcxcode.jpg" class="img-responsive" alt="遊戲娛樂" title="遊戲娛樂" />
                </div>
            </div>
            <div class="col-md-3">
                <div class="course">
                    <img class="case-img" src="images/case17.png" data-src="images/case17-xcxcode.jpg" class="img-responsive" alt="物聯網 （IoT）" title="物聯網 （IoT）" />
                </div>
            </div>
        </div>
    </div>
</section>
<!--course-->

<!--contact-->
<section id="contact">
    <div class="lvjing">
        <div class="container">
            <div class="row">
                <div class="col-md-7 wow fadeInLeft animated">
                    <h2>
                        <span class="glyphicon glyphicon-send"></span>
                        &nbsp;
                        聯繫我們
                    </h2>
                    <p>
                        栢能科技集團 1997 年於香港成立，以卓越的研發能力和頂尖生產技術，屹立於行業前列地位。我們產品線多元化，現已擴展到圖像顯示卡、迷你電腦、主機板、嵌入式系統及電競硬件等多種產品類別。同時，栢能亦為世界知名品牌提供一站式的電子專業製造服務（EMS）。
                    </p>
                    <address>
                        <p>
                            <span class="glyphicon glyphicon-map-marker"></span>
                            &nbsp;
                            地址: 香港新界沙田火炭山尾街18-24號沙田商業中心19樓
                        </p>
                        <p>
                            <span class="glyphicon glyphicon-earphone"></span>
                            &nbsp;
                            電話: (852) 2799 8011
                        </p>
                        <p>
                            <span class="glyphicon glyphicon-envelope"></span>
                            &nbsp;
                            電郵: <a href="mailto:inquiry@pcpartner.com" target="_blank">inquiry@pcpartner.com</a>
                        </p>
                    </address>
                </div>
                <div class="col-md-5 wow fadeInRight animated">
                    <img align="right" src="images/contactus.png" class="img-responsive" alt="聯繫我們"/>
                </div>
            </div>
        </div>
    </div>
</section>
<!--contact-->

<!--footer-->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                &copy;&nbsp;Copyright PC Partner Group Limited. All Rights Reserved.
            </div>
        </div>
    </div>
</footer>
<!--footer-->

<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<!--<script src="js/jquery.singlePageNav.min.js"></script>-->
<script src="js/wow.min.js"></script>
<script>
$(function(){
    /*导航跳转效果插件*/
    /*$('.nav').singlePageNav({
        offset:70
    });*/
    /*小屏幕导航点击关闭菜单*/
    /*$('.navbar-collapse a').click(function(){
        $('.navbar-collapse').collapse('hide');
    });*/
    new WOW().init();
    
    //鼠标滑过图片切换
    /* var oldImageUrl = '';
    $('.case-img').hover(function(){
        oldImageUrl = $(this).attr('src');
        $(this).attr('src', $(this).attr('data-src')).fadeIn();
    },
    function(){
        $(this).attr('src', oldImageUrl).fadeIn();
    }); */
});
</script>

<script type="text/javascript" src="http://hq.sinajs.cn/list=hk01263" charset="gb2312"></script>
<script type="text/javascript">
function formatNum(num,n)
{
	//参数说明：num 要格式化的数字 n 保留小数位
	num = String(num.toFixed(n));
	var re = /(-?\d+)(\d{3})/;
	while(re.test(num)) num = num.replace(re,"$1,$2")
	return num;
}

var elements = hq_str_hk01263.split(",");
var today_open=elements[2];
var today_new=elements[6];

if (elements[2]=="0.000")
{
	today_open="--";
}

var change=formatNum(today_new-elements[3],3);
var change_p=formatNum(change/elements[3]*100,3);

$("#shijia").html(" 市價:" + today_new);
/* document.write("股票英文："+elements[0]+"<br/>");
document.write("股票名称："+elements[1]+"<br/>");
document.write("今开盘："+today_open+"<br/>");
document.write("昨收盘："+elements[3]+"<br/>");
document.write("最新价："+today_new+"<br/>");
document.write("升跌："+change+"<br/>");
document.write("升跌%："+change_p+" %<br/>");
document.write("成交价："+elements[10]+" HK$<br/>");
document.write("成交量："+elements[12]+" 股<br/>");
document.write("更新日期："+elements[17]+"<br/>");
document.write("更新时间："+elements[18]+"<br/>"); */
</script>
</body></html>