<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
  <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="css/header.css">
  <link rel="stylesheet" type="text/css" href="css/cooperation.css">
  <link rel="stylesheet" type="text/css" href="css/footer.css">
  <title>推荐|IT修真院</title>
</head>
<body>
  <header>

      <div class="header">
        <div class="container-fluid header-LogIn">
          <div class="container header-wrap">
            <div class="row">
              <div class="col-md-12">
              <div class="pull-left col-tel">
                        <span>客服热线:010-594-78634</span>
                  </div>
                  
                  <div class="pull-right col-icon">
                    
                      <a><img src="img/WeChat.png"></a>
                    <a><img src="img/QQ.png"></a>
                    <a><img src="img/MicroBlog.png"></a>
                        

                  </div>
              </div>

              </div>
          </div>


        </div>

        <nav class="navbar navbar-inverse" role="navigation">

              <div class="container-fluid nav-mobile">
                <div class="container navbar-wrap">
                  <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#my-navbar-collapse">
                      <span class="sr-only">Toggle navigation</span>
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                    </button>
                    <a class="logo" href="index.html"><img src="img/logo.png"></a>
                  </div>
                  <div id="my-navbar-collapse" class="collapse navbar-collapse nav-PC">
                      <ul class="nav navbar-nav">
                        <li><a href="index.html">首页</a></li>
                        <li class="active"><a href="cooperation.html">推荐</a></li>
                        <li><a href="jobs.html">职业</a></li>
                        <li><a href="#">关于</a></li>
                      </ul>

                  </div>
               </div>


              </div>

        </nav>
      </div>
  </header>
  <div class="main main-cooperation">
      <div class="cooperation-bar">
          <img src="img/co-op.png" alt="战略合作">
      </div>
      <div class="container container-co">
          <ol class="breadcrumb">
              <li><a href="#">首页</a></li>
              <li class="active">合作企业 </li>
           </ol>
      </div>
      <div class="container container-main">
        <div class="row">
            <div class="col-md-3 sideBar ">
              <dl class="list-group">
                  <dt class="list-group-item">合作企业</dt>
                  <dd class="list-group-item"><a><span class="item-icon"></span>阿里巴巴</a></dd>
                  <dd class="list-group-item"><a><span class="item-icon"></span>腾讯视频</a></dd>
                  <dd class="list-group-item"><a class="active"><span class="item-icon"></span>土豆网</a></dd>
                  <dd class="list-group-item"><a><span class="item-icon"></span>北京葡萄藤</a></dd>
                  <dd class="list-group-item"><a><span class="item-icon"></span>搜狐视频</a></dd>
                  <dd class="list-group-item"><a><span class="item-icon"></span>乐视网</a></dd>
                  <dd class="list-group-item"><a><span class="item-icon"></span>CCTV</a></dd>
                  <dd class="list-group-item"><a><span class="item-icon"></span>阿里巴巴</a></dd>
                  <dd class="list-group-item"><a><span class="item-icon"></span>腾讯视频</a></dd>
                  <dd class="list-group-item"><a><span class="item-icon"></span>土豆网</a></dd>
                  <dd class="list-group-item"><a><span class="item-icon"></span>北京葡萄藤</a></dd>
                  <dd class="list-group-item"><a><span class="item-icon"></span>搜狐视频</a></dd>
                  <dd class="list-group-item"><a><span class="item-icon"></span>乐视网</a></dd>
                  <dd class="list-group-item"><a><span class="item-icon"></span>CCTV</a></dd>
                  <dd class="list-group-item"><a><span class="item-icon"></span>阿里巴巴</a></dd>
                  <dd class="list-group-item"><a><span class="item-icon"></span>腾讯视频</a></dd>
                  <dd class="list-group-item"><a><span class="item-icon"></span>土豆网</a></dd>
                  <dd class="list-group-item"><a><span class="item-icon"></span>北京葡萄藤</a></dd>
                  <dd class="list-group-item"><a><span class="item-icon"></span>搜狐视频</a></dd>
                  <dd class="list-group-item"><a><span class="item-icon"></span>乐视网</a></dd>
                  <dd class="list-group-item"><a><span class="item-icon"></span>CCTV</a></dd>
                  <dd class="list-group-item"><a><span class="item-icon"></span>阿里巴巴</a></dd>
                  <dd class="list-group-item"><a><span class="item-icon"></span>腾讯视频</a></dd>
                  <dd class="list-group-item"><a><span class="item-icon"></span>土豆网</a></dd>
                  <dd class="list-group-item"><a><span class="item-icon"></span>北京葡萄藤</a></dd>
                  <dd class="list-group-item"><a><span class="item-icon"></span>搜狐视频</a></dd>
                  <dd class="list-group-item"><a><span class="item-icon"></span>乐视网</a></dd>
                  <dd class="list-group-item"><a><span class="item-icon"></span>CCTV</a></dd>

              </dl>
            </div>  
            <div class="col-md-8 detailBar well muted">
              <div class="intro">
                  <div class="col-md-2 col-xs-12 logo thumbnail">
                      <img src="img/tudou.png">
                  </div>
                  <div class="col-md-9 col-xs-12 intro-content pull-right">
                      <p>
                           土豆是中国最早和最具有影响力的网络视频平台，是中国网络视频行业的领军品牌，其前身土豆网于2005年4月15日正式上线，是全球最早上线的视频网站之一。2014年1月，“土豆网”正式更名为“土豆”，标志着土豆进入品牌发展新阶段。 
                      </p>
                  </div>
              </div>
              <div class="detail">
                  <p>
                  土豆是中国最早和最具有影响力的网络视频平台，是中国网络视频行业的领军品牌，其前身土豆网于2005年4月15日正式上线，是全球最早上线的视频网站之一。2014年1月，“土豆网”正式更名为“土豆”，标志着土豆进入品牌发展新阶段。
                  </p>
                   <p>
                  土豆是中国最早和最具有影响力的网络视频平台，是中国网络视频行业的领军品牌，其前身土豆网于2005年4月15日正式上线，是全球最早上线的视频网站之一。2014年1月，“土豆网”正式更名为“土豆”，标志着土豆进入品牌发展新阶段。
                  </p>
                   <p>
                  土豆是中国最早和最具有影响力的网络视频平台，是中国网络视频行业的领军品牌，其前身土豆网于2005年4月15日正式上线，是全球最早上线的视频网站之一。2014年1月，“土豆网”正式更名为“土豆”，标志着土豆进入品牌发展新阶段。
                  </p>
                   <p>
                  土豆是中国最早和最具有影响力的网络视频平台，是中国网络视频行业的领军品牌，其前身土豆网于2005年4月15日正式上线，是全球最早上线的视频网站之一。2014年1月，“土豆网”正式更名为“土豆”，标志着土豆进入品牌发展新阶段。
                  </p>
                   <p>
                  土豆是中国最早和最具有影响力的网络视频平台，是中国网络视频行业的领军品牌，其前身土豆网于2005年4月15日正式上线，是全球最早上线的视频网站之一。2014年1月，“土豆网”正式更名为“土豆”，标志着土豆进入品牌发展新阶段。
                  </p>
                   <p>
                  土豆是中国最早和最具有影响力的网络视频平台，是中国网络视频行业的领军品牌，其前身土豆网于2005年4月15日正式上线，是全球最早上线的视频网站之一。2014年1月，“土豆网”正式更名为“土豆”，标志着土豆进入品牌发展新阶段。
                  </p>

              </div>
          </div>
        </div>

      </div>
  </div>
  <footer>
    <div class="footer-top">
      <div class="container foot-links">
        <div class="row">
          <div class="col-md-4 col-sm-4">
            
            <dl>
              <dt><h6>技能树——变你我</h6></dt>
              <br>
              <dd><a href="#">关于我们</a></dd>|
              <dd><a href="#">联系我们</a></dd>|
              <dd><a href="#">合作企业</a></dd>
            </dl>

          </div>
          <div class="col-md-6 col-sm-6">
            <dl>
              <dt><h6>旗下网站</h6></dt>
              <dd><a href="#">草船云孵化器</a></dd>
              <dd><a href="#">最强IT特训营</a></dd>
              <br>
              <dd><a href="#">葡萄藤轻游戏</a></dd>
              <dd><a href="#">桌游精灵</a></dd>
            <dl>  
          </div>
          <div class="col-md-2 col-sm-2">
            <span class="span">微信公众平台</span>
            <br>
            <img src="img/CodePic.png">
          </div>
        </div>
      </div>
    </div>
      </div>
    <div class="footer-copyright">
      Copyright ©2015技能树www.jnshu.com&nbsp;All&nbsp;Rights&nbsp;Reserved|京ICP备13005880号
    </div>
  </footer>
  <script type="text/javascript" src="js/jquery-3.1.1.min.js"></script>
  <script type="text/javascript" src="js/bootstrap.min.js"></script>
</body>
</html>