<!DOCTYPE html>
<html lang="zh-cn">

	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
		<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="css/header.css">
		<link rel="stylesheet" type="text/css" href="css/index.css">
		<link rel="stylesheet" type="text/css" href="css/footer.css">
		<title>首页|IT修真院</title>
	</head>

	<body>
		<header>

			<div class="header">
				<div class="container-fluid header-LogIn">
					<div class="container header-wrap">
						<div class="row">
							<div class="col-md-12">
								<div class="pull-left col-tel">
									<span>客服热线:010-594-78634</span>
								</div>

								<div class="pull-right col-icon">

									<a><img src="img/WeChat.png"></a>
									<a><img src="img/QQ.png"></a>
									<a><img src="img/MicroBlog.png"></a>

								</div>
							</div>

						</div>
					</div>

				</div>

				<nav class="navbar navbar-inverse" role="navigation">

					<div class="container-fluid nav-mobile">
						<div class="container navbar-wrap">
							<div class="navbar-header">
								<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#my-navbar-collapse">
			      					<span class="sr-only">Toggle navigation</span>
			      					<span class="icon-bar"></span>
			      					<span class="icon-bar"></span>
			      					<span class="icon-bar"></span>
			      				</button>
								<a class="logo" href="index.html"><img src="img/logo.png"></a>
							</div>
							<div id="my-navbar-collapse" class="collapse navbar-collapse nav-PC">
								<ul class="nav navbar-nav">
									<li class="active">
										<a href="index.html">首页</a>
									</li>
									<li>
										<a href="cooperation.html">推荐</a>
									</li>
									<li>
										<a href="jobs.html">职业</a>
									</li>
									<li>
										<a href="#">关于</a>
									</li>
								</ul>

							</div>
						</div>

					</div>

				</nav>
			</div>
		</header>

		<div class="main main-index">
			<div id="carousel-index-ad" class="carousel slide" data-ride="carousel">
				<!-- Indicators -->
				<ol class="carousel-indicators">
					<li data-target="#carousel-index-ad" data-slide-to="0" class="active"></li>
					<li data-target="#carousel-index-ad" data-slide-to="1"></li>
					<li data-target="#carousel-index-ad" data-slide-to="2"></li>
				</ol>

				<!-- Wrapper for slides -->
				<div class="carousel-inner" role="listbox">
					<div class="item active">
						<img alt="ad" src="img/banner1.jpg">
					</div>
					<div class="item">
						<img alt="ad" src="img/banner2.jpg">
					</div>
					<div class="item">
						<img alt="ad" src="img/banner3.jpg">
					</div>

				</div>

				<!-- Controls -->
				<a class="left carousel-control" href="#carousel-index-ad" role="button" data-slide="prev">
					<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>

				</a>
				<a class="right carousel-control" href="#carousel-index-ad" role="button" data-slide="next">
					<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>

				</a>
			</div>

			<div class="container-main">
				<div class="container container-goodness">
					<div class="row row-goodness">
						<div class="col-md-3 col-sm-6 col-xs-12 well goodness">
							<div>
								<img src="img/enfficent.png">
								<br>
								<strong>高效</strong>
							</div>

							<p class="muted">
								将五到七年的成长时间，缩短到一年到三年
							</p>
						</div>
						<div class="col-md-3 col-sm-6 col-xs-12 well goodness">
							<div>
								<img src="img/standard.png">
								<br>
								<strong>规范</strong>
							</div>

							<p class="muted">
								将五到七年的成长时间，缩短到一年到三年
							</p>
						</div>
						<div class="col-md-3 col-sm-6 col-xs-12 well goodness">
							<div>
								<img src="img/inter.png">
								<br>
								<strong>人脉</strong>
							</div>

							<p class="muted">
								将五到七年的成长时间，缩短到一年到三年
							</p>
						</div>
						<div class="col-md-3 col-sm-6 col-xs-12 well goodness">
							<div>
								<img src="img/number.png">
								<span>12400</span>
								<p class="muted">
									累计在线学习人数
								</p>
								<img src="img/number.png">
								<span>12400</span>
								<p class="muted">
									学员已找到满意工作
								</p>
							</div>

						</div>
					</div>
				</div>
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<h3 class="item-title">如何学习</h3></div>
					</div>
					<div class="row step">
						<div class="col-md-3 col-sm-6 col-xs-12 step-item">
							<div class="step-no">1</div>
							<div class="step-detail muted">匹配你现在的个人情况，寻找事业自己的岗位</div>
							<div class="step-to"><img src="img/to.png" alt="go-to"></div>
						</div>
						<div class="col-md-3 col-sm-6 col-xs-12 step-item">
							<div class="step-no">2</div>
							<div class="step-detail muted">匹配你现在的个人情况，寻找事业自己的岗位</div>
							<div class="step-to"><img src="img/to.png" alt="go-to"></div>
						</div>
						<div class="col-md-3 col-sm-6 col-xs-12 step-item">
							<div class="step-no">3</div>
							<div class="step-detail muted">匹配你现在的个人情况，寻找事业自己的岗位</div>
							<div class="step-to"><img src="img/to.png" alt="go-to"></div>
						</div>
						<div class="col-md-3 col-sm-6 col-xs-12 step-item">
							<div class="step-no">4</div>
							<div class="step-detail muted">匹配你现在的个人情况，寻找事业自己的岗位</div>

						</div>

						<div class="col-md-3 col-sm-6 col-xs-12 step-item">
							<div class="step-no">5</div>
							<div class="step-detail muted">匹配你现在的个人情况，寻找事业自己的岗位</div>
							<div class="step-to"><img src="img/to.png" alt="go-to"></div>
						</div>
						<div class="col-md-3 col-sm-6 col-xs-12 step-item">
							<div class="step-no">6</div>
							<div class="step-detail muted">匹配你现在的个人情况，寻找事业自己的岗位</div>
							<div class="step-to"><img src="img/to.png" alt="go-to"></div>
						</div>
						<div class="col-md-3 col-sm-6 col-xs-12 step-item">
							<div class="step-no">7</div>
							<div class="step-detail muted">
								<div>匹配你现在的个人情况，寻找事业自己的岗位</div>
							</div>
							<div class="step-to"><img src="img/to.png" alt="go-to"></div>
						</div>
						<div class="col-md-3 col-sm-6 col-xs-12 step-item">
							<div class="step-no">8</div>
							<div class="step-detail muted">匹配你现在的个人情况，寻找事业自己的岗位</div>

						</div>

					</div>

				</div>

				<!-- 优秀学员轮播 -->
				<div class="container">

					<div class="row">
						<div class="col-md-12">
							<h3 class="item-title">优秀学员展示</h3>
						</div>

						<div id="carousel-stus" class="carousel slide carousel-stus" data-ride="carousel">
							<!-- Indicators -->
							<ol class="carousel-indicators">
								<li data-target="#carousel-stus" data-slide-to="0" class="active"></li>
								<li data-target="#carousel-stus" data-slide-to="1"></li>
								<li data-target="#carousel-stus" data-slide-to="2"></li>
								<li data-target="#carousel-stus" data-slide-to="3"></li>
							</ol>

							<!-- Wrapper for slides -->
							<div class="carousel-inner" role="listbox">
								<div class="item active">

									<div class="col-xs-3">
										<div class="thumbnail stu"> <img class="img-circle" alt="优秀学员照片" src="img/stu (1).png">
											<div class="caption">
												<h3>技术顾问<span class="colon">:</span>孙悟空</h3>
												<p class="muted">百度技术总监：互联网基础服务领域，从事虚拟主机，云服务器、域名。曾任阿里巴巴高级技术总监，负责研发，团队管理和建设
												</p>

											</div>
										</div>
									</div>
									<div class="col-xs-3">
										<div class="thumbnail stu"> <img class="img-circle" alt="优秀学员照片" src="img/stu (2).png">
											<div class="caption">
												<h3>技术总监<span class="colon">:</span>唐白僧</h3>
												<p class="muted">百度技术总监：互联网基础服务领域，从事虚拟主机，云服务器、域名。曾任阿里巴巴高级技术总监，负责研发，团队管理和建设
												</p>

											</div>
										</div>
									</div>
									<div class="col-xs-3">
										<div class="thumbnail stu"> <img class="img-circle" alt="优秀学员照片" src="img/stu (3).png">
											<div class="caption">
												<h3>技术顾问<span class="colon">:</span>猪八戒</h3>
												<p class="muted">百度技术总监：互联网基础服务领域，从事虚拟主机，云服务器、域名。曾任阿里巴巴高级技术总监，负责研发，团队管理和建设
												</p>

											</div>
										</div>
									</div>
									<div class="col-xs-3">
										<div class="thumbnail stu"> <img class="img-circle" alt="优秀学员照片" src="img/stu (4).png">
											<div class="caption">
												<h3>技术顾问<span class="colon">:</span>黑沙僧</h3>
												<p class="muted">百度技术总监：互联网基础服务领域，从事虚拟主机，云服务器、域名。曾任阿里巴巴高级技术总监，负责研发，团队管理和建设
												</p>

											</div>
										</div>
									</div>

								</div>
								<div class="item">

									<div class="col-xs-3">
										<div class="thumbnail stu"> <img class="img-circle" alt="优秀学员照片" src="img/stu (5).png">
											<div class="caption">
												<h3>技术顾问<span class="colon">:</span>大如来</h3>
												<p class="muted">百度技术总监：互联网基础服务领域，从事虚拟主机，云服务器、域名。曾任阿里巴巴高级技术总监，负责研发，团队管理和建设
												</p>

											</div>
										</div>
									</div>
									<div class="col-xs-3">
										<div class="thumbnail stu"> <img class="img-circle" alt="优秀学员照片" src="img/stu (1).png">
											<div class="caption">
												<h3>技术顾问<span class="colon">:</span>观世音</h3>
												<p class="muted">百度技术总监：互联网基础服务领域，从事虚拟主机，云服务器、域名。曾任阿里巴巴高级技术总监，负责研发，团队管理和建设
												</p>

											</div>
										</div>
									</div>
									<div class="col-xs-3">
										<div class="thumbnail stu"> <img class="img-circle" alt="优秀学员照片" src="img/stu (2).png">
											<div class="caption">
												<h3>技术顾问<span class="colon">:</span>红孩儿</h3>
												<p class="muted">百度技术总监：互联网基础服务领域，从事虚拟主机，云服务器、域名。曾任阿里巴巴高级技术总监，负责研发，团队管理和建设
												</p>

											</div>
										</div>
									</div>
									<div class="col-xs-3">
										<div class="thumbnail stu"> <img class="img-circle" alt="优秀学员照片" src="img/stu (3).png">
											<div class="caption">
												<h3>技术顾问<span class="colon">:</span>牛魔王</h3>
												<p class="muted">百度技术总监：互联网基础服务领域，从事虚拟主机，云服务器、域名。曾任阿里巴巴高级技术总监，负责研发，团队管理和建设
												</p>

											</div>
										</div>
									</div>

								</div>
								<div class="item">

									<div class="col-xs-3">
										<div class="thumbnail stu"> <img class="img-circle" alt="优秀学员照片" src="img/stu (4).png">
											<div class="caption">
												<h3>技术顾问<span class="colon">:</span>孙子武</h3>
												<p class="muted">百度技术总监：互联网基础服务领域，从事虚拟主机，云服务器、域名。曾任阿里巴巴高级技术总监，负责研发，团队管理和建设
												</p>

											</div>
										</div>
									</div>
									<div class="col-xs-3">
										<div class="thumbnail stu"> <img class="img-circle" alt="优秀学员照片" src="img/stu (3).png">
											<div class="caption">
												<h3>技术顾问<span class="colon">:</span>刘小邦</h3>
												<p class="muted">百度技术总监：互联网基础服务领域，从事虚拟主机，云服务器、域名。曾任阿里巴巴高级技术总监，负责研发，团队管理和建设
												</p>

											</div>
										</div>
									</div>
									<div class="col-xs-3">
										<div class="thumbnail stu"> <img class="img-circle" alt="优秀学员照片" src="img/stu (2).png">
											<div class="caption">
												<h3>技术顾问<span class="colon">:</span>项大羽</h3>
												<p class="muted">百度技术总监：互联网基础服务领域，从事虚拟主机，云服务器、域名。曾任阿里巴巴高级技术总监，负责研发，团队管理和建设
												</p>

											</div>
										</div>
									</div>
									<div class="col-xs-3">
										<div class="thumbnail stu"> <img class="img-circle" alt="优秀学员照片" src="img/stu (1).png">
											<div class="caption">
												<h3>技术顾问<span class="colon">:</span>刘小备</h3>
												<p class="muted">百度技术总监：互联网基础服务领域，从事虚拟主机，云服务器、域名。曾任阿里巴巴高级技术总监，负责研发，团队管理和建设
												</p>

											</div>
										</div>
									</div>

								</div>
								<div class="item">

									<div class="col-xs-3">
										<div class="thumbnail stu"> <img class="img-circle" alt="优秀学员照片" src="img/stu (1).png">
											<div class="caption">
												<h3>技术顾问<span class="colon">:</span>铁木真</h3>
												<p class="muted">百度技术总监：互联网基础服务领域，从事虚拟主机，云服务器、域名。曾任阿里巴巴高级技术总监，负责研发，团队管理和建设
												</p>

											</div>
										</div>
									</div>
									<div class="col-xs-3">
										<div class="thumbnail stu"> <img class="img-circle" alt="优秀学员照片" src="img/stu (5).png">
											<div class="caption">
												<h3>技术顾问<span class="colon">:</span>母老虎</h3>
												<p class="muted">百度技术总监：互联网基础服务领域，从事虚拟主机，云服务器、域名。曾任阿里巴巴高级技术总监，负责研发，团队管理和建设
												</p>

											</div>
										</div>
									</div>
									<div class="col-xs-3">
										<div class="thumbnail stu"> <img class="img-circle" alt="优秀学员照片" src="img/stu (4).png">
											<div class="caption">
												<h3>技术顾问<span class="colon">:</span>孔大子</h3>
												<p class="muted">百度技术总监：互联网基础服务领域，从事虚拟主机，云服务器、域名。曾任阿里巴巴高级技术总监，负责研发，团队管理和建设
												</p>

											</div>
										</div>
									</div>
									<div class="col-xs-3">
										<div class="thumbnail stu"> <img class="img-circle" alt="优秀学员照片" src="img/stu (3).png">
											<div class="caption">
												<h3>技术顾问<span class="colon">:</span>芈原原</h3>
												<p class="muted">百度技术总监：互联网基础服务领域，从事虚拟主机，云服务器、域名。曾任阿里巴巴高级技术总监，负责研发，团队管理和建设
												</p>

											</div>
										</div>
									</div>

								</div>

							</div>

						</div>
					</div>
				</div>
				<!-- 战略合作企业 -->
				<div class="container">
					<div class="row">
						<div class="col-xs-12">
							<h3 class="item-title">战略合作企业</h3>
						</div>
						<div class="col-md-12 partner-wrap ">
							<div class="col-sm-6 col-xs-12 col-parter-reset">
								<div class="partner">
									<img src="img/ALiBaBa.png" />
								</div>
							</div>
							<div class="col-sm-6 col-xs-12 col-parter-reset">
								<div class="partner">
									<img src="img/kingsoft.png" />
								</div>
							</div>
							<div class="col-sm-6 col-xs-12 col-parter-reset">
								<div class="partner">
									<img src="img/huanxin.png" />
								</div>
							</div>
							<div class="col-sm-6 col-xs-12 col-parter-reset">
								<div class="partner">
									<img src="img/ronglian.png" />
								</div>
							</div>
							<div class="col-sm-6 col-xs-12 col-parter-reset">
								<div class="partner">
									<img src="img/qiniu.png" />
								</div>
							</div>
						</div>
					</div>

				</div>
				<!-- 友情链接 -->
				<div class="friendly-links">
					<div class="container">
						<div class="row">
							<h3>友情链接</h2>
							<ul class="col-md-12">
								<li class="col-link-reset col-sm-3 col-xs-6"><a class="active" href="#"><i class="dot"></i>手机软件</a></li>
								<li class="col-link-reset col-sm-3 col-xs-6"><a href="#"><i class="dot"></i>教师招聘</a></li>
								<li class="col-link-reset col-sm-3 col-xs-6"><a href="#"><i class="dot"></i>找工作</a></li>
								<li class="col-link-reset col-sm-3 col-xs-6"><a href="#"><i class="dot"></i>教师招聘</a></li>
								<li class="col-link-reset col-sm-3 col-xs-6"><a href="#"><i class="dot"></i>手机软件</a></li>
								<li class="col-link-reset col-sm-3 col-xs-6"><a href="#"><i class="dot"></i>教师招聘</a></li>
								<li class="col-link-reset col-sm-3 col-xs-6"><a href="#"><i class="dot"></i>找工作</a></li>
								<li class="col-link-reset col-sm-3 col-xs-6"><a href="#"><i class="dot"></i>教师招聘</a></li>
								<li class="col-link-reset col-sm-3 col-xs-6"><a href="#"><i class="dot"></i>手机软件</a></li>
								<li class="col-link-reset col-sm-3 col-xs-6"><a href="#"><i class="dot"></i>教师招聘</a></li>
								<li class="col-link-reset col-sm-3 col-xs-6"><a href="#"><i class="dot"></i>手机软件</a></li>
								<li class="col-link-reset col-sm-3 col-xs-6"><a href="#"><i class="dot"></i>教师招聘</a></li>
								<li class="col-link-reset col-sm-3 col-xs-6"><a href="#"><i class="dot"></i>找工作</a></li>
								<li class="col-link-reset col-sm-3 col-xs-6"><a href="#"><i class="dot"></i>教师招聘</a></li>
								<li class="col-link-reset col-sm-3 col-xs-6"><a href="#"><i class="dot"></i>手机软件</a></li>
								<li class="col-link-reset col-sm-3 col-xs-6"><a href="#"><i class="dot"></i>教师招聘</a></li>
								<li class="col-link-reset col-sm-3 col-xs-6"><a href="#"><i class="dot"></i>找工作</a></li>
								<li class="col-link-reset col-sm-3 col-xs-6"><a href="#"><i class="dot"></i>教师招聘</a></li>
								<li class="col-link-reset col-sm-3 col-xs-6"><a href="#"><i class="dot"></i>手机软件</a></li>
								<li class="col-link-reset col-sm-3 col-xs-6"><a href="#"><i class="dot"></i>教师招聘</a></li>
							</ul>
					</div>

			
				</div>
			
				</div>
				
			</div>

			<footer>
				<div class="footer-top">
					<div class="container foot-links">
						<div class="row">
							<div class="col-md-4 col-sm-4">

								<dl>
									<dt><h6>技能树——变你我</h6></dt>
									<br>
									<dd>
										<a href="#">关于我们</a>
									</dd>|
									<dd>
										<a href="#">联系我们</a>
									</dd>|
									<dd>
										<a href="#">合作企业</a>
									</dd>
								</dl>

							</div>
							<div class="col-md-6 col-sm-6">
								<dl>
									<dt><h6>旗下网站</h6></dt>
									<dd>
										<a href="#">草船云孵化器</a>
									</dd>
									<dd>
										<a href="#">最强IT特训营</a>
									</dd>
									<br>
									<dd>
										<a href="#">葡萄藤轻游戏</a>
									</dd>
									<dd>
										<a href="#">桌游精灵</a>
									</dd>
									<dl>
							</div>
							<div class="col-md-2 col-sm-2">
								<span class="span">微信公众平台</span>
								<br>
								<img src="img/CodePic.png">
							</div>
						</div>
					</div>
				</div>
				<div class="footer-copyright">Copyright ©2015技能树www.jnshu.com&nbsp;All&nbsp;Rights&nbsp;Reserved|京ICP备13005880号</div>
			</footer>
		<script type="text/javascript" src="js/jquery-3.1.1.min.js"></script>
		<script type="text/javascript" src="js/bootstrap.min.js"></script>
	</body>

</html>