<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
  <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="css/header.css">
  <link rel="stylesheet" type="text/css" href="css/jobs.css">
  <link rel="stylesheet" type="text/css" href="css/footer.css">
  <title>职业|IT修真院</title>
</head>
<body>
  <header>

      <div class="header">
        <div class="container-fluid header-LogIn">
          <div class="container header-wrap">
            <div class="row">
              <div class="col-md-12">
              <div class="pull-left col-tel">
                        <span>客服热线:010-594-78634</span>
                  </div>
                  
                  <div class="pull-right col-icon">
                    
                      <a><img src="img/WeChat.png"></a>
                    <a><img src="img/QQ.png"></a>
                    <a><img src="img/MicroBlog.png"></a>
                        

                  </div>
              </div>

              </div>
          </div>


        </div>

        <nav class="navbar navbar-inverse" role="navigation">

              <div class="container-fluid nav-mobile">
                <div class="container navbar-wrap">
                  <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#my-navbar-collapse">
                      <span class="sr-only">Toggle navigation</span>
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                    </button>
                    <a class="logo" href="index.html"><img src="img/logo.png"></a>
                  </div>
                  <div id="my-navbar-collapse" class="collapse navbar-collapse nav-PC">
                      <ul class="nav navbar-nav">
                        <li><a href="index.html">首页</a></li>
                        <li><a href="cooperation.html">推荐</a></li>
                        <li class="active"><a  href="jobs.html">职业</a></li>
                        <li><a href="#">关于</a></li>
                      </ul>

                  </div>
               </div>


              </div>

        </nav>
      </div>
  </header>
  <div class="main main-jobs">
    <div id="all-jobs"  class="container container-co">
      <div class="row">
          <div class="col-md-12">
             <ol class="breadcrumb">
                <li><a href="#">首页</a></li>
                <li class="active">职业</li>
             </ol>
          </div>
      </div>


      <div class="row">
          <div class=" col-md-12">
              <ul class="nav nav-pills">
                <li><span class="muted">方向:</span></li>
                <li role="presentation" class="active"><a href="#all-jobs">全部</a></li>
                <li role="presentation"><a href="#web">前端开发</a></li>
                <li role="presentation"><a href="#background">后端开发</a></li>
                <li role="presentation"><a href="#mobile">移动开发</a></li>
                <li role="presentation"><a href="#site">整站开发</a></li>
                <li role="presentation"><a href="#OP">运营维护</a></li>
              </ul>
          </div>
      </div>
      <div id="web" class="row job-group">
          <h3 class="col-md-12">前端开发方向</h3>
          <div class="col-md-4 col-sm-6 col-xs-12 job-group-item">
              <div class="item-wrap">
                  <table>
                      <thead>
                          <tr>
                            <td colspan="2">
                              <div class="col-left thumbnail">
                               <img src="img/job.png">                              
                              </div>
                              <div class="col-right1">
                               <h4>Web前端工程师</h4>
                                <p class="job-intro">Web前端开发工程师，主要职责是利用(X)HTML/CSS/Javascript/flash等各种web技术机型产品的开发</p>
                                 
                              </div>
                           
                            </td>
                          </tr>
                      </thead>
                      <tbody>
                          <tr>
                            <td><span class="muted">门槛</span><img class="star" alt="门槛星级" src="img/star.png"></td>
                            <td><span class="muted">难易程度</span><img class="star" alt="门槛星级" src="img/star.png"><img class="star" alt="门槛星级" src="img/star.png"></td>
                          </tr>
                          <tr>
                            <td><span class="muted">成长周期</span><strong>1-3</strong>年</td>
                            <td><span class="muted">稀缺程度</span><strong>345</strong>家公司需要</td>
                          </tr>
                          <tr>
                            <td class="td4" colspan="2">
                              <div class="col-left">
                                 <span class="muted pay">薪资待遇</span>
                              </div>
                              <div class="col-right2">
                                  

                                  <div class="col-right2-row"> <span>0-1年</span><span class="pull-right">5k-10k/月</span> 
                                  </div>
                                  <div class="col-right2-row"> <span>1-3年</span><span class="pull-right">10k-20k/月</span>  
                                  </div>
                                  <div class="col-right2-row col-right2-row3"><span>0-1年</span><span class="pull-right">20k-50k/月</span> 
                                  </div>
                                  
                              </div>
                            </td>
                         </tr>
                                                  
                                                  
                          <tr><td  colspan="2"><span>有<strong>286</strong>人在学</span></td></tr>
                      </tbody>
                      <tfoot>
                          <tr><td  colspan="2"><p class="muted">提示：在你学习之前你应该已经掌握了XXXXXX、XXXXX、XX等语言基础</p></td></tr>
                      </tfoot>
                  </table>
                  <div class="job-detail active">

                      <h4>iOS攻城狮</h4>
                      <p>
                      iOS是苹果公司开发的移动操作系统，iOS与苹果的Mac&nbsp;OS&nbsp;X操作系统一样，也是以Darwin为基础的，因此同样属于Unix的商业操作系统。国内iOS开发起步相对较晚，人才培养机制更是远远跟不上市场发展速度。有限的iOS开发人才成了国内企业必争的资源。国内iOS开发起步相对较晚，人才培养机制更是远远跟不上市场发展速度。有限的iOS开发人才成了国内企业必争的资源。
                      </p>
                  </div>

              </div>
              
          </div>
                    <div class="col-md-4 col-sm-6 col-xs-12 job-group-item">
              <div class="item-wrap">
                  <table>
                      <thead>
                          <tr>
                            <td colspan="2">
                              <div class="col-left thumbnail">
                               <img src="img/job.png">                              
                              </div>
                              <div class="col-right1">
                               <h4>Web前端工程师</h4>
                                <p class="job-intro">Web前端开发工程师，主要职责是利用(X)HTML/CSS/Javascript/flash等各种web技术机型产品的开发</p>
                                 
                              </div>
                           
                            </td>
                          </tr>
                      </thead>
                      <tbody>
                          <tr>
                            <td><span class="muted">门槛</span><img class="star" alt="门槛星级" src="img/star.png"></td>
                            <td><span class="muted">难易程度</span><img class="star" alt="门槛星级" src="img/star.png"><img class="star" alt="门槛星级" src="img/star.png"></td>
                          </tr>
                          <tr>
                            <td><span class="muted">成长周期</span><strong>1-3</strong>年</td>
                            <td><span class="muted">稀缺程度</span><strong>345</strong>家公司需要</td>
                          </tr>
                          <tr>
                            <td class="td4" colspan="2">
                              <div class="col-left">
                                 <span class="muted pay">薪资待遇</span>
                              </div>
                              <div class="col-right2">
                                  

                                  <div class="col-right2-row"> <span>0-1年</span><span class="pull-right">5k-10k/月</span> 
                                  </div>
                                  <div class="col-right2-row"> <span>1-3年</span><span class="pull-right">10k-20k/月</span>  
                                  </div>
                                  <div class="col-right2-row col-right2-row3"><span>0-1年</span><span class="pull-right">20k-50k/月</span> 
                                  </div>
                                  
                              </div>
                            </td>
                         </tr>
                                                  
                                                  
                          <tr><td  colspan="2"><span>有<strong>286</strong>人在学</span></td></tr>
                      </tbody>
                      <tfoot>
                          <tr><td  colspan="2"><p class="muted">提示：在你学习之前你应该已经掌握了XXXXXX、XXXXX、XX等语言基础</p></td></tr>
                      </tfoot>
                  </table>
                  <div class="job-detail">

                      <h4>iOS攻城狮</h4>
                      <p>
                      iOS是苹果公司开发的移动操作系统，iOS与苹果的Mac&nbsp;OS&nbsp;X操作系统一样，也是以Darwin为基础的，因此同样属于Unix的商业操作系统。国内iOS开发起步相对较晚，人才培养机制更是远远跟不上市场发展速度。有限的iOS开发人才成了国内企业必争的资源。国内iOS开发起步相对较晚，人才培养机制更是远远跟不上市场发展速度。有限的iOS开发人才成了国内企业必争的资源。
                      </p>
                  </div>

              </div>
              
          </div>
                     <div class="col-md-4 col-sm-6 col-xs-12 job-group-item">
              <div class="item-wrap">
                  <table>
                      <thead>
                          <tr>
                            <td colspan="2">
                              <div class="col-left thumbnail">
                               <img src="img/job.png">                              
                              </div>
                              <div class="col-right1">
                               <h4>Web前端工程师</h4>
                                <p class="job-intro">Web前端开发工程师，主要职责是利用(X)HTML/CSS/Javascript/flash等各种web技术机型产品的开发</p>
                                 
                              </div>
                           
                            </td>
                          </tr>
                      </thead>
                      <tbody>
                          <tr>
                            <td><span class="muted">门槛</span><img class="star" alt="门槛星级" src="img/star.png"></td>
                            <td><span class="muted">难易程度</span><img class="star" alt="门槛星级" src="img/star.png"><img class="star" alt="门槛星级" src="img/star.png"></td>
                          </tr>
                          <tr>
                            <td><span class="muted">成长周期</span><strong>1-3</strong>年</td>
                            <td><span class="muted">稀缺程度</span><strong>345</strong>家公司需要</td>
                          </tr>
                          <tr>
                            <td class="td4" colspan="2">
                              <div class="col-left">
                                 <span class="muted pay">薪资待遇</span>
                              </div>
                              <div class="col-right2">
                                  

                                  <div class="col-right2-row"> <span>0-1年</span><span class="pull-right">5k-10k/月</span> 
                                  </div>
                                  <div class="col-right2-row"> <span>1-3年</span><span class="pull-right">10k-20k/月</span>  
                                  </div>
                                  <div class="col-right2-row col-right2-row3"><span>0-1年</span><span class="pull-right">20k-50k/月</span> 
                                  </div>
                                  
                              </div>
                            </td>
                         </tr>
                                                  
                                                  
                          <tr><td  colspan="2"><span>有<strong>286</strong>人在学</span></td></tr>
                      </tbody>
                      <tfoot>
                          <tr><td  colspan="2"><p class="muted">提示：在你学习之前你应该已经掌握了XXXXXX、XXXXX、XX等语言基础</p></td></tr>
                      </tfoot>
                  </table>
                  <div class="job-detail">

                      <h4>iOS攻城狮</h4>
                      <p>
                      iOS是苹果公司开发的移动操作系统，iOS与苹果的Mac&nbsp;OS&nbsp;X操作系统一样，也是以Darwin为基础的，因此同样属于Unix的商业操作系统。国内iOS开发起步相对较晚，人才培养机制更是远远跟不上市场发展速度。有限的iOS开发人才成了国内企业必争的资源。国内iOS开发起步相对较晚，人才培养机制更是远远跟不上市场发展速度。有限的iOS开发人才成了国内企业必争的资源。
                      </p>
                  </div>

              </div>
              
          </div>
      </div>
        <div id="background" class="row job-group">
          <h3 class="col-md-12">后端开发方向</h3>
                     <div class="col-md-4 col-sm-6 col-xs-12 job-group-item">
              <div class="item-wrap">
                  <table>
                      <thead>
                          <tr>
                            <td colspan="2">
                              <div class="col-left thumbnail">
                               <img src="img/job.png">                              
                              </div>
                              <div class="col-right1">
                               <h4>Web前端工程师</h4>
                                <p class="job-intro">Web前端开发工程师，主要职责是利用(X)HTML/CSS/Javascript/flash等各种web技术机型产品的开发</p>
                                 
                              </div>
                           
                            </td>
                          </tr>
                      </thead>
                      <tbody>
                          <tr>
                            <td><span class="muted">门槛</span><img class="star" alt="门槛星级" src="img/star.png"></td>
                            <td><span class="muted">难易程度</span><img class="star" alt="门槛星级" src="img/star.png"><img class="star" alt="门槛星级" src="img/star.png"></td>
                          </tr>
                          <tr>
                            <td><span class="muted">成长周期</span><strong>1-3</strong>年</td>
                            <td><span class="muted">稀缺程度</span><strong>345</strong>家公司需要</td>
                          </tr>
                          <tr>
                            <td class="td4" colspan="2">
                              <div class="col-left">
                                 <span class="muted pay">薪资待遇</span>
                              </div>
                              <div class="col-right2">
                                  

                                  <div class="col-right2-row"> <span>0-1年</span><span class="pull-right">5k-10k/月</span> 
                                  </div>
                                  <div class="col-right2-row"> <span>1-3年</span><span class="pull-right">10k-20k/月</span>  
                                  </div>
                                  <div class="col-right2-row col-right2-row3"><span>0-1年</span><span class="pull-right">20k-50k/月</span> 
                                  </div>
                                  
                              </div>
                            </td>
                         </tr>
                                                  
                                                  
                          <tr><td  colspan="2"><span>有<strong>286</strong>人在学</span></td></tr>
                      </tbody>
                      <tfoot>
                          <tr><td  colspan="2"><p class="muted">提示：在你学习之前你应该已经掌握了XXXXXX、XXXXX、XX等语言基础</p></td></tr>
                      </tfoot>
                  </table>
                  <div class="job-detail">

                      <h4>iOS攻城狮</h4>
                      <p>
                      iOS是苹果公司开发的移动操作系统，iOS与苹果的Mac&nbsp;OS&nbsp;X操作系统一样，也是以Darwin为基础的，因此同样属于Unix的商业操作系统。国内iOS开发起步相对较晚，人才培养机制更是远远跟不上市场发展速度。有限的iOS开发人才成了国内企业必争的资源。国内iOS开发起步相对较晚，人才培养机制更是远远跟不上市场发展速度。有限的iOS开发人才成了国内企业必争的资源。
                      </p>
                  </div>

              </div>
              
          </div>
                     <div class="col-md-4 col-sm-6 col-xs-12 job-group-item">
              <div class="item-wrap">
                  <table>
                      <thead>
                          <tr>
                            <td colspan="2">
                              <div class="col-left thumbnail">
                               <img src="img/job.png">                              
                              </div>
                              <div class="col-right1">
                               <h4>Web前端工程师</h4>
                                <p class="job-intro">Web前端开发工程师，主要职责是利用(X)HTML/CSS/Javascript/flash等各种web技术机型产品的开发</p>
                                 
                              </div>
                           
                            </td>
                          </tr>
                      </thead>
                      <tbody>
                          <tr>
                            <td><span class="muted">门槛</span><img class="star" alt="门槛星级" src="img/star.png"></td>
                            <td><span class="muted">难易程度</span><img class="star" alt="门槛星级" src="img/star.png"><img class="star" alt="门槛星级" src="img/star.png"></td>
                          </tr>
                          <tr>
                            <td><span class="muted">成长周期</span><strong>1-3</strong>年</td>
                            <td><span class="muted">稀缺程度</span><strong>345</strong>家公司需要</td>
                          </tr>
                          <tr>
                            <td class="td4" colspan="2">
                              <div class="col-left">
                                 <span class="muted pay">薪资待遇</span>
                              </div>
                              <div class="col-right2">
                                  

                                  <div class="col-right2-row"> <span>0-1年</span><span class="pull-right">5k-10k/月</span> 
                                  </div>
                                  <div class="col-right2-row"> <span>1-3年</span><span class="pull-right">10k-20k/月</span>  
                                  </div>
                                  <div class="col-right2-row col-right2-row3"><span>0-1年</span><span class="pull-right">20k-50k/月</span> 
                                  </div>
                                  
                              </div>
                            </td>
                         </tr>
                                                  
                                                  
                          <tr><td  colspan="2"><span>有<strong>286</strong>人在学</span></td></tr>
                      </tbody>
                      <tfoot>
                          <tr><td  colspan="2"><p class="muted">提示：在你学习之前你应该已经掌握了XXXXXX、XXXXX、XX等语言基础</p></td></tr>
                      </tfoot>
                  </table>
                  <div class="job-detail">

                      <h4>iOS攻城狮</h4>
                      <p>
                      iOS是苹果公司开发的移动操作系统，iOS与苹果的Mac&nbsp;OS&nbsp;X操作系统一样，也是以Darwin为基础的，因此同样属于Unix的商业操作系统。国内iOS开发起步相对较晚，人才培养机制更是远远跟不上市场发展速度。有限的iOS开发人才成了国内企业必争的资源。国内iOS开发起步相对较晚，人才培养机制更是远远跟不上市场发展速度。有限的iOS开发人才成了国内企业必争的资源。
                      </p>
                  </div>

              </div>
              
          </div>
                    <div class="col-md-4 col-sm-6 col-xs-12 job-group-item">
              <div class="item-wrap">
                  <table>
                      <thead>
                          <tr>
                            <td colspan="2">
                              <div class="col-left thumbnail">
                               <img src="img/job.png">                              
                              </div>
                              <div class="col-right1">
                               <h4>Web前端工程师</h4>
                                <p class="job-intro">Web前端开发工程师，主要职责是利用(X)HTML/CSS/Javascript/flash等各种web技术机型产品的开发</p>
                                 
                              </div>
                           
                            </td>
                          </tr>
                      </thead>
                      <tbody>
                          <tr>
                            <td><span class="muted">门槛</span><img class="star" alt="门槛星级" src="img/star.png"></td>
                            <td><span class="muted">难易程度</span><img class="star" alt="门槛星级" src="img/star.png"><img class="star" alt="门槛星级" src="img/star.png"></td>
                          </tr>
                          <tr>
                            <td><span class="muted">成长周期</span><strong>1-3</strong>年</td>
                            <td><span class="muted">稀缺程度</span><strong>345</strong>家公司需要</td>
                          </tr>
                          <tr>
                            <td class="td4" colspan="2">
                              <div class="col-left">
                                 <span class="muted pay">薪资待遇</span>
                              </div>
                              <div class="col-right2">
                                  

                                  <div class="col-right2-row"> <span>0-1年</span><span class="pull-right">5k-10k/月</span> 
                                  </div>
                                  <div class="col-right2-row"> <span>1-3年</span><span class="pull-right">10k-20k/月</span>  
                                  </div>
                                  <div class="col-right2-row col-right2-row3"><span>0-1年</span><span class="pull-right">20k-50k/月</span> 
                                  </div>
                                  
                              </div>
                            </td>
                         </tr>
                                                  
                                                  
                          <tr><td  colspan="2"><span>有<strong>286</strong>人在学</span></td></tr>
                      </tbody>
                      <tfoot>
                          <tr><td  colspan="2"><p class="muted">提示：在你学习之前你应该已经掌握了XXXXXX、XXXXX、XX等语言基础</p></td></tr>
                      </tfoot>
                  </table>
                  <div class="job-detail">

                      <h4>iOS攻城狮</h4>
                      <p>
                      iOS是苹果公司开发的移动操作系统，iOS与苹果的Mac&nbsp;OS&nbsp;X操作系统一样，也是以Darwin为基础的，因此同样属于Unix的商业操作系统。国内iOS开发起步相对较晚，人才培养机制更是远远跟不上市场发展速度。有限的iOS开发人才成了国内企业必争的资源。国内iOS开发起步相对较晚，人才培养机制更是远远跟不上市场发展速度。有限的iOS开发人才成了国内企业必争的资源。
                      </p>
                  </div>

              </div>
              
          </div>



                    <div class="col-md-4 col-sm-6 col-xs-12 job-group-item">
              <div class="item-wrap">
                  <table>
                      <thead>
                          <tr>
                            <td colspan="2">
                              <div class="col-left thumbnail">
                               <img src="img/job.png">                              
                              </div>
                              <div class="col-right1">
                               <h4>Web前端工程师</h4>
                                <p class="job-intro">Web前端开发工程师，主要职责是利用(X)HTML/CSS/Javascript/flash等各种web技术机型产品的开发</p>
                                 
                              </div>
                           
                            </td>
                          </tr>
                      </thead>
                      <tbody>
                          <tr>
                            <td><span class="muted">门槛</span><img class="star" alt="门槛星级" src="img/star.png"></td>
                            <td><span class="muted">难易程度</span><img class="star" alt="门槛星级" src="img/star.png"><img class="star" alt="门槛星级" src="img/star.png"></td>
                          </tr>
                          <tr>
                            <td><span class="muted">成长周期</span><strong>1-3</strong>年</td>
                            <td><span class="muted">稀缺程度</span><strong>345</strong>家公司需要</td>
                          </tr>
                          <tr>
                            <td class="td4" colspan="2">
                              <div class="col-left">
                                 <span class="muted pay">薪资待遇</span>
                              </div>
                              <div class="col-right2">
                                  

                                  <div class="col-right2-row"> <span>0-1年</span><span class="pull-right">5k-10k/月</span> 
                                  </div>
                                  <div class="col-right2-row"> <span>1-3年</span><span class="pull-right">10k-20k/月</span>  
                                  </div>
                                  <div class="col-right2-row col-right2-row3"><span>0-1年</span><span class="pull-right">20k-50k/月</span> 
                                  </div>
                                  
                              </div>
                            </td>
                         </tr>
                                                  
                                                  
                          <tr><td  colspan="2"><span>有<strong>286</strong>人在学</span></td></tr>
                      </tbody>
                      <tfoot>
                          <tr><td  colspan="2"><p class="muted">提示：在你学习之前你应该已经掌握了XXXXXX、XXXXX、XX等语言基础</p></td></tr>
                      </tfoot>
                  </table>
                  <div class="job-detail">

                      <h4>iOS攻城狮</h4>
                      <p>
                      iOS是苹果公司开发的移动操作系统，iOS与苹果的Mac&nbsp;OS&nbsp;X操作系统一样，也是以Darwin为基础的，因此同样属于Unix的商业操作系统。国内iOS开发起步相对较晚，人才培养机制更是远远跟不上市场发展速度。有限的iOS开发人才成了国内企业必争的资源。国内iOS开发起步相对较晚，人才培养机制更是远远跟不上市场发展速度。有限的iOS开发人才成了国内企业必争的资源。
                      </p>
                  </div>

              </div>
              
          </div>
        

                    <div class="col-md-4 col-sm-6 col-xs-12 job-group-item">
              <div class="item-wrap">
                  <table>
                      <thead>
                          <tr>
                            <td colspan="2">
                              <div class="col-left thumbnail">
                               <img src="img/job.png">                              
                              </div>
                              <div class="col-right1">
                               <h4>Web前端工程师</h4>
                                <p class="job-intro">Web前端开发工程师，主要职责是利用(X)HTML/CSS/Javascript/flash等各种web技术机型产品的开发</p>
                                 
                              </div>
                           
                            </td>
                          </tr>
                      </thead>
                      <tbody>
                          <tr>
                            <td><span class="muted">门槛</span><img class="star" alt="门槛星级" src="img/star.png"></td>
                            <td><span class="muted">难易程度</span><img class="star" alt="门槛星级" src="img/star.png"><img class="star" alt="门槛星级" src="img/star.png"></td>
                          </tr>
                          <tr>
                            <td><span class="muted">成长周期</span><strong>1-3</strong>年</td>
                            <td><span class="muted">稀缺程度</span><strong>345</strong>家公司需要</td>
                          </tr>
                          <tr>
                            <td class="td4" colspan="2">
                              <div class="col-left">
                                 <span class="muted pay">薪资待遇</span>
                              </div>
                              <div class="col-right2">
                                  

                                  <div class="col-right2-row"> <span>0-1年</span><span class="pull-right">5k-10k/月</span> 
                                  </div>
                                  <div class="col-right2-row"> <span>1-3年</span><span class="pull-right">10k-20k/月</span>  
                                  </div>
                                  <div class="col-right2-row col-right2-row3"><span>0-1年</span><span class="pull-right">20k-50k/月</span> 
                                  </div>
                                  
                              </div>
                            </td>
                         </tr>
                                                  
                                                  
                          <tr><td  colspan="2"><span>有<strong>286</strong>人在学</span></td></tr>
                      </tbody>
                      <tfoot>
                          <tr><td  colspan="2"><p class="muted">提示：在你学习之前你应该已经掌握了XXXXXX、XXXXX、XX等语言基础</p></td></tr>
                      </tfoot>
                  </table>
                  <div class="job-detail">

                      <h4>iOS攻城狮</h4>
                      <p>
                      iOS是苹果公司开发的移动操作系统，iOS与苹果的Mac&nbsp;OS&nbsp;X操作系统一样，也是以Darwin为基础的，因此同样属于Unix的商业操作系统。国内iOS开发起步相对较晚，人才培养机制更是远远跟不上市场发展速度。有限的iOS开发人才成了国内企业必争的资源。国内iOS开发起步相对较晚，人才培养机制更是远远跟不上市场发展速度。有限的iOS开发人才成了国内企业必争的资源。
                      </p>
                  </div>

              </div>
              
          </div>
      </div>
      <div id="mobile" class="row job-group">
          <h3 class="col-md-12">移动开发</h3>
                    <div class="col-md-4 col-sm-6 col-xs-12 job-group-item">
              <div class="item-wrap">
                  <table>
                      <thead>
                          <tr>
                            <td colspan="2">
                              <div class="col-left thumbnail">
                               <img src="img/job.png">                              
                              </div>
                              <div class="col-right1">
                               <h4>Web前端工程师</h4>
                                <p class="job-intro">Web前端开发工程师，主要职责是利用(X)HTML/CSS/Javascript/flash等各种web技术机型产品的开发</p>
                                 
                              </div>
                           
                            </td>
                          </tr>
                      </thead>
                      <tbody>
                          <tr>
                            <td><span class="muted">门槛</span><img class="star" alt="门槛星级" src="img/star.png"></td>
                            <td><span class="muted">难易程度</span><img class="star" alt="门槛星级" src="img/star.png"><img class="star" alt="门槛星级" src="img/star.png"></td>
                          </tr>
                          <tr>
                            <td><span class="muted">成长周期</span><strong>1-3</strong>年</td>
                            <td><span class="muted">稀缺程度</span><strong>345</strong>家公司需要</td>
                          </tr>
                          <tr>
                            <td class="td4" colspan="2">
                              <div class="col-left">
                                 <span class="muted pay">薪资待遇</span>
                              </div>
                              <div class="col-right2">
                                  

                                  <div class="col-right2-row"> <span>0-1年</span><span class="pull-right">5k-10k/月</span> 
                                  </div>
                                  <div class="col-right2-row"> <span>1-3年</span><span class="pull-right">10k-20k/月</span>  
                                  </div>
                                  <div class="col-right2-row col-right2-row3"><span>0-1年</span><span class="pull-right">20k-50k/月</span> 
                                  </div>
                                  
                              </div>
                            </td>
                         </tr>
                                                  
                                                  
                          <tr><td  colspan="2"><span>有<strong>286</strong>人在学</span></td></tr>
                      </tbody>
                      <tfoot>
                          <tr><td  colspan="2"><p class="muted">提示：在你学习之前你应该已经掌握了XXXXXX、XXXXX、XX等语言基础</p></td></tr>
                      </tfoot>
                  </table>
                  <div class="job-detail">

                      <h4>iOS攻城狮</h4>
                      <p>
                      iOS是苹果公司开发的移动操作系统，iOS与苹果的Mac&nbsp;OS&nbsp;X操作系统一样，也是以Darwin为基础的，因此同样属于Unix的商业操作系统。国内iOS开发起步相对较晚，人才培养机制更是远远跟不上市场发展速度。有限的iOS开发人才成了国内企业必争的资源。国内iOS开发起步相对较晚，人才培养机制更是远远跟不上市场发展速度。有限的iOS开发人才成了国内企业必争的资源。
                      </p>
                  </div>

              </div>
              
          </div>
      </div>
        <div id="site" class="row job-group">
          <h3 class="col-md-12">整站方向</h3>
                    <div class="col-md-4 col-sm-6 col-xs-12 job-group-item">
              <div class="item-wrap">
                  <table>
                      <thead>
                          <tr>
                            <td colspan="2">
                              <div class="col-left thumbnail">
                               <img src="img/job.png">                              
                              </div>
                              <div class="col-right1">
                               <h4>Web前端工程师</h4>
                                <p class="job-intro">Web前端开发工程师，主要职责是利用(X)HTML/CSS/Javascript/flash等各种web技术机型产品的开发</p>
                                 
                              </div>
                           
                            </td>
                          </tr>
                      </thead>
                      <tbody>
                          <tr>
                            <td><span class="muted">门槛</span><img class="star" alt="门槛星级" src="img/star.png"></td>
                            <td><span class="muted">难易程度</span><img class="star" alt="门槛星级" src="img/star.png"><img class="star" alt="门槛星级" src="img/star.png"></td>
                          </tr>
                          <tr>
                            <td><span class="muted">成长周期</span><strong>1-3</strong>年</td>
                            <td><span class="muted">稀缺程度</span><strong>345</strong>家公司需要</td>
                          </tr>
                          <tr>
                            <td class="td4" colspan="2">
                              <div class="col-left">
                                 <span class="muted pay">薪资待遇</span>
                              </div>
                              <div class="col-right2">
                                  

                                  <div class="col-right2-row"> <span>0-1年</span><span class="pull-right">5k-10k/月</span> 
                                  </div>
                                  <div class="col-right2-row"> <span>1-3年</span><span class="pull-right">10k-20k/月</span>  
                                  </div>
                                  <div class="col-right2-row col-right2-row3"><span>0-1年</span><span class="pull-right">20k-50k/月</span> 
                                  </div>
                                  
                              </div>
                            </td>
                         </tr>
                                                  
                                                  
                          <tr><td  colspan="2"><span>有<strong>286</strong>人在学</span></td></tr>
                      </tbody>
                      <tfoot>
                          <tr><td  colspan="2"><p class="muted">提示：在你学习之前你应该已经掌握了XXXXXX、XXXXX、XX等语言基础</p></td></tr>
                      </tfoot>
                  </table>
                  <div class="job-detail">

                      <h4>iOS攻城狮</h4>
                      <p>
                      iOS是苹果公司开发的移动操作系统，iOS与苹果的Mac&nbsp;OS&nbsp;X操作系统一样，也是以Darwin为基础的，因此同样属于Unix的商业操作系统。国内iOS开发起步相对较晚，人才培养机制更是远远跟不上市场发展速度。有限的iOS开发人才成了国内企业必争的资源。国内iOS开发起步相对较晚，人才培养机制更是远远跟不上市场发展速度。有限的iOS开发人才成了国内企业必争的资源。
                      </p>
                  </div>

              </div>
              
          </div>
                    <div class="col-md-4 col-sm-6 col-xs-12 job-group-item">
              <div class="item-wrap">
                  <table>
                      <thead>
                          <tr>
                            <td colspan="2">
                              <div class="col-left thumbnail">
                               <img src="img/job.png">                              
                              </div>
                              <div class="col-right1">
                               <h4>Web前端工程师</h4>
                                <p class="job-intro">Web前端开发工程师，主要职责是利用(X)HTML/CSS/Javascript/flash等各种web技术机型产品的开发</p>
                                 
                              </div>
                           
                            </td>
                          </tr>
                      </thead>
                      <tbody>
                          <tr>
                            <td><span class="muted">门槛</span><img class="star" alt="门槛星级" src="img/star.png"></td>
                            <td><span class="muted">难易程度</span><img class="star" alt="门槛星级" src="img/star.png"><img class="star" alt="门槛星级" src="img/star.png"></td>
                          </tr>
                          <tr>
                            <td><span class="muted">成长周期</span><strong>1-3</strong>年</td>
                            <td><span class="muted">稀缺程度</span><strong>345</strong>家公司需要</td>
                          </tr>
                          <tr>
                            <td class="td4" colspan="2">
                              <div class="col-left">
                                 <span class="muted pay">薪资待遇</span>
                              </div>
                              <div class="col-right2">
                                  

                                  <div class="col-right2-row"> <span>0-1年</span><span class="pull-right">5k-10k/月</span> 
                                  </div>
                                  <div class="col-right2-row"> <span>1-3年</span><span class="pull-right">10k-20k/月</span>  
                                  </div>
                                  <div class="col-right2-row col-right2-row3"><span>0-1年</span><span class="pull-right">20k-50k/月</span> 
                                  </div>
                                  
                              </div>
                            </td>
                         </tr>
                                                  
                                                  
                          <tr><td  colspan="2"><span>有<strong>286</strong>人在学</span></td></tr>
                      </tbody>
                      <tfoot>
                          <tr><td  colspan="2"><p class="muted">提示：在你学习之前你应该已经掌握了XXXXXX、XXXXX、XX等语言基础</p></td></tr>
                      </tfoot>
                  </table>
                  <div class="job-detail">

                      <h4>iOS攻城狮</h4>
                      <p>
                      iOS是苹果公司开发的移动操作系统，iOS与苹果的Mac&nbsp;OS&nbsp;X操作系统一样，也是以Darwin为基础的，因此同样属于Unix的商业操作系统。国内iOS开发起步相对较晚，人才培养机制更是远远跟不上市场发展速度。有限的iOS开发人才成了国内企业必争的资源。国内iOS开发起步相对较晚，人才培养机制更是远远跟不上市场发展速度。有限的iOS开发人才成了国内企业必争的资源。
                      </p>
                  </div>

              </div>
              
          </div>
                     <div class="col-md-4 col-sm-6 col-xs-12 job-group-item">
              <div class="item-wrap">
                  <table>
                      <thead>
                          <tr>
                            <td colspan="2">
                              <div class="col-left thumbnail">
                               <img src="img/job.png">                              
                              </div>
                              <div class="col-right1">
                               <h4>Web前端工程师</h4>
                                <p class="job-intro">Web前端开发工程师，主要职责是利用(X)HTML/CSS/Javascript/flash等各种web技术机型产品的开发</p>
                                 
                              </div>
                           
                            </td>
                          </tr>
                      </thead>
                      <tbody>
                          <tr>
                            <td><span class="muted">门槛</span><img class="star" alt="门槛星级" src="img/star.png"></td>
                            <td><span class="muted">难易程度</span><img class="star" alt="门槛星级" src="img/star.png"><img class="star" alt="门槛星级" src="img/star.png"></td>
                          </tr>
                          <tr>
                            <td><span class="muted">成长周期</span><strong>1-3</strong>年</td>
                            <td><span class="muted">稀缺程度</span><strong>345</strong>家公司需要</td>
                          </tr>
                          <tr>
                            <td class="td4" colspan="2">
                              <div class="col-left">
                                 <span class="muted pay">薪资待遇</span>
                              </div>
                              <div class="col-right2">
                                  

                                  <div class="col-right2-row"> <span>0-1年</span><span class="pull-right">5k-10k/月</span> 
                                  </div>
                                  <div class="col-right2-row"> <span>1-3年</span><span class="pull-right">10k-20k/月</span>  
                                  </div>
                                  <div class="col-right2-row col-right2-row3"><span>0-1年</span><span class="pull-right">20k-50k/月</span> 
                                  </div>
                                  
                              </div>
                            </td>
                         </tr>
                                                  
                                                  
                          <tr><td  colspan="2"><span>有<strong>286</strong>人在学</span></td></tr>
                      </tbody>
                      <tfoot>
                          <tr><td  colspan="2"><p class="muted">提示：在你学习之前你应该已经掌握了XXXXXX、XXXXX、XX等语言基础</p></td></tr>
                      </tfoot>
                  </table>
                  <div class="job-detail">

                      <h4>iOS攻城狮</h4>
                      <p>
                      iOS是苹果公司开发的移动操作系统，iOS与苹果的Mac&nbsp;OS&nbsp;X操作系统一样，也是以Darwin为基础的，因此同样属于Unix的商业操作系统。国内iOS开发起步相对较晚，人才培养机制更是远远跟不上市场发展速度。有限的iOS开发人才成了国内企业必争的资源。国内iOS开发起步相对较晚，人才培养机制更是远远跟不上市场发展速度。有限的iOS开发人才成了国内企业必争的资源。
                      </p>
                  </div>

              </div>
              
          </div>
                    <div class="col-md-4 col-sm-6 col-xs-12 job-group-item">
              <div class="item-wrap">
                  <table>
                      <thead>
                          <tr>
                            <td colspan="2">
                              <div class="col-left thumbnail">
                               <img src="img/job.png">                              
                              </div>
                              <div class="col-right1">
                               <h4>Web前端工程师</h4>
                                <p class="job-intro">Web前端开发工程师，主要职责是利用(X)HTML/CSS/Javascript/flash等各种web技术机型产品的开发</p>
                                 
                              </div>
                           
                            </td>
                          </tr>
                      </thead>
                      <tbody>
                          <tr>
                            <td><span class="muted">门槛</span><img class="star" alt="门槛星级" src="img/star.png"></td>
                            <td><span class="muted">难易程度</span><img class="star" alt="门槛星级" src="img/star.png"><img class="star" alt="门槛星级" src="img/star.png"></td>
                          </tr>
                          <tr>
                            <td><span class="muted">成长周期</span><strong>1-3</strong>年</td>
                            <td><span class="muted">稀缺程度</span><strong>345</strong>家公司需要</td>
                          </tr>
                          <tr>
                            <td class="td4" colspan="2">
                              <div class="col-left">
                                 <span class="muted pay">薪资待遇</span>
                              </div>
                              <div class="col-right2">
                                  

                                  <div class="col-right2-row"> <span>0-1年</span><span class="pull-right">5k-10k/月</span> 
                                  </div>
                                  <div class="col-right2-row"> <span>1-3年</span><span class="pull-right">10k-20k/月</span>  
                                  </div>
                                  <div class="col-right2-row col-right2-row3"><span>0-1年</span><span class="pull-right">20k-50k/月</span> 
                                  </div>
                                  
                              </div>
                            </td>
                         </tr>
                                                  
                                                  
                          <tr><td  colspan="2"><span>有<strong>286</strong>人在学</span></td></tr>
                      </tbody>
                      <tfoot>
                          <tr><td  colspan="2"><p class="muted">提示：在你学习之前你应该已经掌握了XXXXXX、XXXXX、XX等语言基础</p></td></tr>
                      </tfoot>
                  </table>
                  <div class="job-detail">

                      <h4>iOS攻城狮</h4>
                      <p>
                      iOS是苹果公司开发的移动操作系统，iOS与苹果的Mac&nbsp;OS&nbsp;X操作系统一样，也是以Darwin为基础的，因此同样属于Unix的商业操作系统。国内iOS开发起步相对较晚，人才培养机制更是远远跟不上市场发展速度。有限的iOS开发人才成了国内企业必争的资源。国内iOS开发起步相对较晚，人才培养机制更是远远跟不上市场发展速度。有限的iOS开发人才成了国内企业必争的资源。
                      </p>
                  </div>

              </div>
              
          </div>
      </div>
        <div id="OP" class="row job-group">
          <h3 class="col-md-12">运维方向</h3>
                    <div class="col-md-4 col-sm-6 col-xs-12 job-group-item">
              <div class="item-wrap">
                  <table>
                      <thead>
                          <tr>
                            <td colspan="2">
                              <div class="col-left thumbnail">
                               <img src="img/job.png">                              
                              </div>
                              <div class="col-right1">
                               <h4>Web前端工程师</h4>
                                <p class="job-intro">Web前端开发工程师，主要职责是利用(X)HTML/CSS/Javascript/flash等各种web技术机型产品的开发</p>
                                 
                              </div>
                           
                            </td>
                          </tr>
                      </thead>
                      <tbody>
                          <tr>
                            <td><span class="muted">门槛</span><img class="star" alt="门槛星级" src="img/star.png"></td>
                            <td><span class="muted">难易程度</span><img class="star" alt="门槛星级" src="img/star.png"><img class="star" alt="门槛星级" src="img/star.png"></td>
                          </tr>
                          <tr>
                            <td><span class="muted">成长周期</span><strong>1-3</strong>年</td>
                            <td><span class="muted">稀缺程度</span><strong>345</strong>家公司需要</td>
                          </tr>
                          <tr>
                            <td class="td4" colspan="2">
                              <div class="col-left">
                                 <span class="muted pay">薪资待遇</span>
                              </div>
                              <div class="col-right2">
                                  

                                  <div class="col-right2-row"> <span>0-1年</span><span class="pull-right">5k-10k/月</span> 
                                  </div>
                                  <div class="col-right2-row"> <span>1-3年</span><span class="pull-right">10k-20k/月</span>  
                                  </div>
                                  <div class="col-right2-row col-right2-row3"><span>0-1年</span><span class="pull-right">20k-50k/月</span> 
                                  </div>
                                  
                              </div>
                            </td>
                         </tr>
                                                  
                                                  
                          <tr><td  colspan="2"><span>有<strong>286</strong>人在学</span></td></tr>
                      </tbody>
                      <tfoot>
                          <tr><td  colspan="2"><p class="muted">提示：在你学习之前你应该已经掌握了XXXXXX、XXXXX、XX等语言基础</p></td></tr>
                      </tfoot>
                  </table>
                  <div class="job-detail">

                      <h4>iOS攻城狮</h4>
                      <p>
                      iOS是苹果公司开发的移动操作系统，iOS与苹果的Mac&nbsp;OS&nbsp;X操作系统一样，也是以Darwin为基础的，因此同样属于Unix的商业操作系统。国内iOS开发起步相对较晚，人才培养机制更是远远跟不上市场发展速度。有限的iOS开发人才成了国内企业必争的资源。国内iOS开发起步相对较晚，人才培养机制更是远远跟不上市场发展速度。有限的iOS开发人才成了国内企业必争的资源。
                      </p>
                  </div>

              </div>
              
          </div>
      </div>
    </div>
    
  </div>
  <footer>
    <div class="footer-top">
      <div class="container foot-links">
        <div class="row">
          <div class="col-md-4 col-sm-4">
            
            <dl>
              <dt><h6>技能树——变你我</h6></dt>
              <br>
              <dd><a href="#">关于我们</a></dd>|
              <dd><a href="#">联系我们</a></dd>|
              <dd><a href="#">合作企业</a></dd>
            </dl>

          </div>
          <div class="col-md-6 col-sm-6">
            <dl>
              <dt><h6>旗下网站</h6></dt>
              <dd><a href="#">草船云孵化器</a></dd>
              <dd><a href="#">最强IT特训营</a></dd>
              <br>
              <dd><a href="#">葡萄藤轻游戏</a></dd>
              <dd><a href="#">桌游精灵</a></dd>
            <dl>  
          </div>
          <div class="col-md-2 col-sm-2">
            <span class="span">微信公众平台</span>
            <br>
            <img src="img/CodePic.png">
          </div>
        </div>
      </div>
    </div>
      </div>
    <div class="footer-copyright">
      Copyright ©2015技能树www.jnshu.com&nbsp;All&nbsp;Rights&nbsp;Reserved|京ICP备13005880号
    </div>
  </footer>
  <script type="text/javascript" src="js/jquery-3.1.1.min.js"></script>
  <script type="text/javascript" src="js/bootstrap.min.js"></script>
</body>
</html>