<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>拜腾智能互联汽车-拜腾BYTON中国官网</title>
    <link rel="stylesheet" href="./../third/bootstrap4.0.0/bootstrap.min.css">
    <link rel="stylesheet" href="./../css/base.css">
    <link rel="stylesheet" href="./../third/alifonts/iconfints.css">
    <link rel="stylesheet" href="./../css/index.css">
</head>
<body>
    <!-- 一、头部组件: PC: 992 -->
    <header class='header d-none d-lg-block'>
        <div class='container'>
            <div class='row'>
				<!-- 1、左：logo -->
                <div class='header-left col-md-3'>
                    <a href="/"><img src="https://www.byton.cn/img/header-logo-dark.svg" alt="logo"></a>
                </div>  
                <!-- 2、中：menu -->
                <menu class='header-center col-md-6'>
                    <ul>
                        <li id='meun1_1'><a href="#">车型</a></li>
                        <li><a href="#">活动</a></li>
                        <li><a href="#">关于我们</a></li>
                        <li><a href="#">加入我们</a></li>
                        <li><a href="#">拜腾空间</a></li>
                    </ul>
                </menu>
                <!-- 3、右：other -->
                <div class='header-right col-md-3'>
                    <ul>
                        <li><a href="#">app下载</a></li>
                        <li><a href="#">预定专属</a></li>
                    </ul>
                </div> 
            </div>
        </div>

    </header>  
    <!-- 二、二级菜单: PC：992 -->
    <div id='meun2' class='menu-sen d-none d-lg-block'>
        <div class='container'>
            <div class='row'>
                <ul>
                    <li><a href="#">M-Byte</a></li>
                    <li><a href="#">M-Byte概念车</a></li>
                    <li><a href="#">K-Byte概念车</a></li>
                    <li><a href="#">技术</a></li>
                    <li><a href="#">安全系统</a></li>
                </ul>
            </div>
        </div>
	</div> 
	
	<!-- 头部组件：mobile -->
	<header class='mobile-header d-lg-none'>
        <span id='viewBtn' class='viewBtn iconfont icon-liebiao2'></span>
        <div class="header-top">
            <a href="#"></a>    
        </div>
        <div id='dropMenu' class='dropMenu'>
            <div class='logo'>
                <a href="#">
                    <img src="https://www.byton.cn/img/b-symbol.svg" alt="">
                </a>
            </div>
            <div class='menuItems'>
                <ul id='mainMenuView' class='mainMenu'>
                    <li id='btnMenu' class='btnMenu'>车型<span class='iconfont icon-fanhui2'></span></li>
                    <li><a href="#">活动</a></li>
                    <li><a href="#">关于我们</a></li>
                    <li><a href="#">加入我们</a></li>
                    <li><a href="#">拜腾空间</a></li>
                </ul>
                <ul id='subMenuView' class='subMenu'>
                   <li id='btnsubMenu' class='btnMenu'><span class='iconfont icon-fanhui1'></span>车型</li> 
                   <li><a href="#">M-Byte</a></li>
                   <li><a href="#">M-Byte概念车</a></li>
                   <li><a href="#">K-Byte概念车</a></li>
                   <li><a href="#">技术</a></li>
                   <li><a href="#">安全系统</a></li>
                </ul>
            </div>
            <div class='other'>
                <ul>
                    <li><a href="#">下载APP</a></li>
                    <li><a href="#">预订您的专属BYTON</a></li>
                </ul>
            </div>
        </div>
    </header>
 

    <!-- 三、banner -->
    <div class='swiper'>
        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
            <!-- 1、分页器 -->
            <ol class="carousel-indicators">
                <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="4"></li>
            </ol>
            <!-- 2、img -->
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img class="d-block w-100" src="./../images/banner1.jpg" alt="First slide">
                    <div class="carousel-caption">
                        <h5>BYTON空间</h5>
                        <p>在这里，你将探索、体验和拥抱全新的出行方式。<br>欢迎莅临拜腾全球首家品牌店——BYTON空间，感受智能互联汽车带来的魅力。</p>
                        <p class='more'>了解更多</p>
                    </div>
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="./../images/banner2.jpg" alt="Second slide">
                    <div class="carousel-caption">
                        <h5>实力兑现承诺</h5>
                        <p>为你打造高品质移动出行体验的新一代智能终端——BYTON M-Byte<br>即将进入量产阶段。</p>
                        <p class='more'>了解更多</p>
                    </div>
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="./../images/banner3.jpg" alt="Third slide">
                    <div class="carousel-caption">
                        <h5>BYTON K-Byte概念车</h5>
                        <p>生活不止一面，BYTON亦如此。</p>
                        <p class='more'>了解更多</p>
                    </div>
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="./../images/banner4.jpg" alt="Third slide">
                    <div class="carousel-caption">
                        <h5>智造官</h5>
                        <p>我的想法，有人认真倾听，并极力为我实现</p>
                        <p class='more'>了解更多</p>
                    </div>
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="./../images/banner5.jpg" alt="Third slide">
                    <div class="carousel-caption">
                        <h5>率先拥有一辆你的BYTON</h5>
                        <p></p>
                        <p class='more'>了解更多</p>
                    </div>        
                </div>
            </div>
            <!-- 3、左右按钮 -->
            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
    </div>
    <!-- 四、楼层一 -->
    <div class='floor1'>
        <div class='container'>
            <div class='row'>
                <div class='item col-lg-6 col-md-6 col-sm-6 col-xs-6'>
                    <div class='imgView'>
                        <div class='hbg'></div>
                        <img src="./../images/floor1_item1.jpg" alt=""> 
                    </div>
                    <div class='desc'>
                        <h4>概念车</h4>
                        <p>探索新一代智能终端</p>
                        <p class='more'>即可探索</p>
                    </div>
                </div>
                <div class='item col-lg-6 col-md-6 col-sm-6 col-xs-6'>
                    <div class='imgView'>
                        <div class='hbg'></div>
                        <img src="./../images/floor1_item2.jpg" alt=""> 
                    </div>
                    <div class='desc'>
                        <h4>拜腾空间</h4>
                        <p>Time to connect</p>
                        <p class='more'>即可探索</p>
                    </div>
                </div>
            </div>
            <div class='row'>
                <div class='item col-lg-6 col-md-6 col-sm-6 col-xs-6'>
                    <div class='imgView'>
                        <div class='hbg'></div>
                        <img src="./../images/floor1_item3.jpg" alt=""> 
                    </div>
                    <div class='desc'>
                        <h4>技术</h4>
                        <p>互联技术，重链生活</p>
                        <p class='more'>即可探索</p>
                    </div>                         
                </div>
                <div class='item col-lg-6 col-md-6 col-sm-6 col-xs-6'>
                    <div class='imgView'>
                        <div class='hbg'></div>
                        <img src="./../images/floor1_item4.jpg" alt=""> 
                    </div>
                    <div class='desc'>
                        <h4>智造官</h4>
                        <p>BYTON 一起造</p>
                        <p class='more'>即可探索</p>
                    </div>
                </div>            
            </div>
            <div class='row'>
                <div class='item col-lg-6 col-md-6 col-sm-6 col-xs-6'>
                    <div class='imgView'>
                        <div class='hbg'></div>
                        <img src="./../images/floor1_item5.jpg" alt=""> 
                    </div>
                    <div class='desc'>
                        <h4>互动赏车</h4>
                        <p>360°体验BYTON概念⻋</p>
                        <p class='more'>即可探索</p>
                    </div>      
                </div>
                <div class='item col-lg-6 col-md-6 col-sm-6 col-xs-6'>
                    <div class='imgView'>
                        <div class='hbg'></div>
                        <img src="./../images/floor1_item6.jpg" alt=""> 
                    </div>
                    <div class='desc'>
                        <h4>加入我们</h4>
                        <p>我们正在寻找“智”同道合的你加⼊BYTON团队</p>
                        <p class='more'>即可探索</p>
                    </div>
                </div> 
            </div>           
        </div>    
    </div>
    <!-- 五、footer: pc\pad\mobile -->
    <footer class='footer'>
		<div class='container'>
			<div class='row model1'>
				<div class='col-lg-2 model1Logo'>
					<a href="#">
						<img src="https://www.byton.com/img/footer-logo.svg" alt="">
					</a>
				</div>
				<div class='col-lg-10'>
					<div class='modelRight'>
						<!-- 1、地点 -->
						<ul class='place'>
							<li class='title'>地点</li>
							<li>
								<span>圣克拉拉</span>
								<span>07:13 am</span>
							</li>
							<li>
								<span>慕尼黑</span>
								<span>07:13 am</span>
							</li>
							<li>
								<span>香港</span>
								<span>07:13 am</span>
							</li>
							<li>
								<span>北京</span>
								<span>07:13 am</span>
							</li>
							<li>
								<span>南京</span>
								<span>07:13 am</span>
							</li>
							<li>
								<span>上海</span>
								<span>07:13 am</span>
							</li>
						</ul>
						<!-- 2、联系我们 -->
						<ul class='contact'>
							<li class='title'>联系我们</li>
							<li><a href="#">常见问题咨询&gt;</a></li>
							<li><a href="#">媒体咨询&gt;</a></li>
							<li><a href="#">预定查询&gt;</a></li>
							<li><a href="#">投资人关系&gt;</a></li>
						</ul>
						<!-- 3、媒体资源库 -->
						<ul class='newData'>
							<li class='title'>媒体资源库</li>
							<li><a href="#">新闻及媒体资料&gt;</a></li>
						</ul>
						<!-- 4、社交 -->
						<ul class='social'>
							<li class='title'>社交</li>
							<li><a href="#"><span class='iconfont icon-custom-wechat'></span></a></li>
							<li><a href="#"><span class='iconfont icon-youku'></span></a></li>
							<li><a href="#"><span class='iconfont icon-in'></span></a></li>
						</ul>
					</div>

				</div>
			</div>
			<div class='row model2'>
				<div class='col-lg-2 offset-lg-2 model2Left'>
					<span>语言</span>
					<span><a href="#">中文</a></span>
					<span><a href="#">English</a></span>
				</div>
                <div class='col-lg-6 offset-lg-2 model2Right'>
					<p>南京知行新能源汽车技术开发有限公司 苏ICP备17060485号-1 数据隐私 条款 © BYTON 2018</p>
				</div>
			</div>
		</div>
        
    </footer>

    <script src="./../third/jquery3.2.1/jquery.min.js"></script>
    <script src="./../third/popper1.12.9/popper.min.js"></script>
    <script src="./../third/bootstrap4.0.0/bootstrap.min.js"></script>
    <script src="./../js/const.js"></script>
    <script src="./../js/index.js"></script>
</body>
</html>