<?php if(!defined('IN_INSTALL')) exit('Request Error!'); ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>源码云平台 安装向导 - 配置数据文件 -soku.cc 搜库资源网</title>
<link href="templates/style/install.css" type="text/css" rel="stylesheet" />
<script type="text/javascript" src="templates/js/jquery.min.js"></script>
<script type="text/javascript" src="templates/js/common.js"></script>
<script type="text/javascript" src="templates/js/forms.js"></script>
</head>
<body>
<form name="form" id="form" method="post" action="index.php">
	<div class="header"></div>
	<div class="mainBody">
		<div class="table">
			<table width="100%" border="0" cellpadding="0" cellspacing="0">
				<tr>
					<td height="40" colspan="2" align="left"><span class="title">填写数据库信息【前面4个登陆你空间可以找到对应的数据库信息 不是ftp 是数据库】</span></td>
				</tr>
				<tr>
					<td width="30%" height="40" align="right">数据库服务器：</td>
					<td><input type="text" name="dbhost" id="dbhost" class="input" value="localhost" />
						<span class="cnote">数据库服务器地址, 一般为 localhost 阿里云注意远程地址</span></td>
				</tr>
				<tr>
					<td height="40" align="right">数据库名称：</td>
					<td><input type="text" name="dbname" id="dbname" class="input" value="12345" />
						<span class="cnote">数据库名称：,西部数码一般和用户名一样</span></td>
				
				</tr>
				<tr>
					<td height="40" align="right">数据库用户：</td>
					<td><input type="text" name="dbuser" id="dbuser" class="input" value="root" /></td>
				</tr>
				<tr>
					<td height="40" align="right">数据库密码：</td>
					<td><input type="password" name="dbpwd" id="dbpwd" class="input"  value="root" onblur="CheckPwd()" />
						<span class="cnote"><span id="cpwdTxt"></span></span>
						<input type="hidden" name="cpwd" id="cpwd" value="false"></td>
				</tr>
				<tr style="display:none">
					<td height="40" align="right">数据表前缀：</td>
					<td><input type="text" name="tbpre" id="tbpre" class="input" value="pmw_" />
						<span class="cnote">同一数据库运行多个程序时，请修改前缀</span></td>
				</tr>
			
				<tr>
					<td height="40" colspan="2" align="left"><span class="title">填写管理员信息</span></td>
				</tr>
				<tr>
					<td height="40" align="right">管理员账号：</td>
					<td><input type="text" name="username" id="username" class="input" value="admin" /></td>
				</tr>
				<tr>
					<td height="40" align="right">管理员密码：</td>
					<td><input type="password" name="password" id="password" class="input" value="" /></td>
				</tr>
				<tr>
					<td height="40" align="right">重复密码：</td>
					<td><input type="password" value="" name="repassword" id="repassword" class="input" /></td>
				</tr>
				<tr style="display:none">
					<td height="40" align="right">安装测试数据：</td>
					<td><input type="checkbox" name="testdata" value="true" />
						是</td>
				</tr>
			</table>
		</div>
	</div>
	<div class="footer"> <span class="step3"></span>  <span class="formSubBtn"> <a href="javascript:void(0);" onclick="history.go(-1);return false;" class="back">返 回</a> <a href="javascript:void(0);" onclick="CheckForm();return false;" class="submit">下一步</a>
		<input type="hidden" name="s" id="s" value="3">
		</span> </div>
</form>
</body>
</html>