html, body {
            background-color: #fff;
        }

        .webuploader-container {
            position: relative;
        }

        .webuploader-element-invisible {
            position: absolute !important;
            clip: rect(1px 1px 1px 1px); /* IE6, IE7 */
            clip: rect(1px,1px,1px,1px);
        }

        .webuploader-pick {
            position: relative;
            display: inline-block;
            cursor: pointer;
            /*background-color: #0db60c;*/
            border: 1px solid #dfdfdf;
            padding: 30px 30px;
            color: #000;
            font-weight: 700;
            font-size: 16px;
            text-align: center;
            border-radius: 3px;
            overflow: hidden;
        }

        .webuploader-pick-hover {
            /*background-color: #0e920d;*/
        }

        .webuploader-pick-disable {
            opacity: 0.6;
            pointer-events: none;
        }

        .btn {
            width: 90%;
            height: 40px;
            line-height: 40px;
            background-color: #1fd21d;
            color: #fff;
            margin: 20px auto;
            border-radius: 7px;
            text-align: center;
            font-size: 18px;
        }

            .btn:active {
                background-color: #1fb238;
            }

        .mark_body {
            position: relative;
            display: inline-block;
            left: 50%;
            top: 0px;
            width: auto;
            min-width: 300px;
            -webkit-transform: translate(-50%, 0%);
            -moz-transform: translate(-50%, 0%);
            -ms-transform: translate(-50%, 0%);
            -o-transform: translate(-50%, 0%);
            transform: translate(-50%, 0%);
            margin-top: 10px;
            /*border: 1px solid #ccc;*/
        }

        .slide {
            width: 100%;
            position: relative;
            display: inline-block;
            padding-left: 43px;
        }

        .text {
            position: absolute;
            top: 0px;
            left: 0px;
        }

        .controlbar-box {
            position: relative;
            width: 150px;
            height: 14px;
        }

            .controlbar-box .c-bg {
                position: absolute;
                left: 45px;
                top: 7px;
                width: 100%;
                height: 2px;
                background: #08a506;
                border-radius: 30px;
            }

            .controlbar-box .c-bg1 {
                position: absolute;
                left: 45px;
                top: 7px;
                width: 100%;
                height: 2px;
                background: #d3d3d3;
                border-radius: 30px;
                z-index: 2;
            }

            .controlbar-box .c-round {
                position: absolute;
                left: 45px;
                top: -4px;
                z-index: 99;
                width: 24px;
                height: 24px;
                line-height: 24px;
                background-color: #09be07;
                border-radius: 50%;
                cursor: pointer;
                text-align: center;
                color: #fff;
            }

            .controlbar-box .c-progress {
                position: absolute;
                right: -70px;
                top: 0px;
                z-index: 8;
                width: 20px;
            }


        .mark {
            margin: 10px auto 0;
            text-align: center;
        }

            .mark input {
                width: 50px;
                height: 25px;
                background-color: #e6e6e6;
                margin: 0 7px 0 7px;
                border-radius: 5px;
                text-align: center;
                color: #098707;
            }

        .suijiSelect {
            display: inline-block;
            vertical-align: middle;
            width: 20px;
            height: 20px;
            border: 1px solid #ccc;
            background-position: center;
            background-repeat: no-repeat;
            background-size: 12px 12px;
            margin-right: 5px;
        }

        .bg_dui {
            background-image: url(dui.png);
        }

        .imgErWeima {
            display: block;
            width: 80%;
            margin: auto;
            margin-top: 20px;
        }

        .erweimaModel, .videoBox {
            width: 225px;
            margin: auto;
            /*background-color: #03BD00;*/
            margin-top: 20px;
        }

        .erweimaModelTitle, .downTitle {
            margin-left: 5px;
        }

        .ModelSelectContainer, .downContainer {
            margin-left: 30px;
        }

            .ModelSelectContainer > div {
                margin-top: 5px;
            }

        .downVideo {
            margin-top: 5px;
        }

        .max-text {
            text-align: center;
            font-size: 12px;
            padding: 5px 0;
        }

        label {
            vertical-align: middle;
        }

        .previewinput {
            display: inline-block;
            width: 40px;
            padding: 1px 10px;
            vertical-align: middle;
            text-align: center;
            border-radius: 5px;
            background-color: #e6e6e6;
        }

        .previewinputbox {
            display: inline-block;
            display: none;
        }