﻿<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="html 5 template">
	<meta name="author" content="tonytemplates.com">
	<link rel="icon" href="favicon.ico">
	<title></title>
	<!-- Bootstrap core CSS -->
	<link href="css/plugins/bootstrap.min.css" rel="stylesheet">
	<link href="css/plugins/bootstrap-submenu.css" rel="stylesheet">
	<link href="css/plugins/animate.min.css" rel="stylesheet">
	<link href="css/plugins/slick.css" rel="stylesheet">
	<link href="css/custom.css" rel="stylesheet">
	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
	<!-- Icon Font-->
	<link href="iconfont/style.css" rel="stylesheet">
	<!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,400,500,700,900" rel="stylesheet">
	<!-- Google map -->
	<!---<script type="text/javascript" src="http://ditu.google.cn/maps/api/js"></script>--->
</head>

<body>
	<!-- Loader -->
	<div id="loader-wrapper" class="loader-on">
		<div id="loader">
			<div class="loader">
				<div class="bolt one">
					<div class="other"></div>
				</div>
				<div class="bolt two">
					<div class="other"></div>
				</div>
				<div class="bolt three">
					<div class="other"></div>
				</div>loading 
			</div>
		</div>
	</div>
	<!-- //Loader -->
	<!-- Header -->
	<header class="page-header">
		<!-- Fixed navbar -->
		<nav class="navbar" id="slide-nav">
			<div class="container">
				<div class="navbar-header">
					<div class="header-top">
						<div class="row">
							<div class="col-sm-4">
								<div class="social-links">
									<ul>
										<li>
											<a class="icon icon-twitter" href="#"></a>
										</li>
										<li>
											<a class="icon icon-facebook" href="#"></a>
										</li>
										<li>
											<a class="icon icon-instagram" href="#"></a>
										</li>
									</ul>
								</div>
							</div>
							<div class="col-sm-4 text-center">
								<div class="logo">
									<a href="index.html"><img src="images/logo.png" alt="Logo">
									<span><img src="images/bolt.gif" alt=""></span></a>
								</div>
							</div>
							<div class="col-sm-4">
								<div class="phone">
									<div class="number"><i class="icon icon-telephone"></i><span>1 (800) 765-43-21</span></div>
									<div class="under-number">Call us now. Resistance is futile!</div>
								</div>
							</div>
						</div>
					</div>
					<button type="button" class="navbar-toggle"><i class="icon icon-interface icon-menu"></i><i class="icon icon-cancel"></i></button>
				</div>
				<div id="slidemenu" data-hover="dropdown" data-animations="fadeIn">
					<ul class="nav navbar-nav">
						<li><a href="index.html"><span class="electric-btn"><span class="text">Home</span></span></a></li>
						<li><a href="about.html"><span class="electric-btn"><span class="text">Our team</span></span></a></li>
						<li class="dropdown"><a href="services.html" data-toggle="dropdown" data-submenu=""><span class="electric-btn"><span class="text">Services</span></span><span class="ecaret"></span></a>
							<ul class="dropdown-menu" role="menu">
								<li class="dropdown-submenu"> <a href="#" data-toggle="dropdown" data-submenu="">Commercial <span class="ecaret"></span></a>
									<ul class="dropdown-menu">
										<li><a href="#">Panels Changes</a></li>
										<li><a href="#">Air Conditioning</a></li>
										<li><a href="#">Security Systems</a></li>
										<li><a href="#">Full-service layout</a></li>
										<li><a href="#">Wiring and installation</a></li>
										<li><a href="#">Emergency power</a></li>
									</ul>
								</li>
								<li class="dropdown-submenu"> <a href="#">Industrial<span class="ecaret"></span></a>
									<ul class="dropdown-menu">
										<li><a href="#">Full-service layout</a></li>
										<li><a href="#">Wiring and installation</a></li>
										<li><a href="#">Emergency power</a></li>
										<li><a href="#">Panels Changes</a></li>
										<li><a href="#">Air Conditioning</a></li>
										<li><a href="#">Security Systems</a></li>
									</ul>
								</li>
								<li><a href="#">Residential</a></li>
							</ul>
						</li>
						<li><a href="prices.html"><span class="electric-btn"><span class="text">Prices</span></span></a>
						</li>
						<li class="dropdown"><a href="blog.html" data-toggle="dropdown" data-submenu=""><span class="electric-btn"><span class="text">Blog</span></span><span class="ecaret"></span></a>
							<ul class="dropdown-menu" role="menu">
								<li><a href="blog.html">Blog Classic</a></li>
								<li><a href="#">Blog Post Card</a></li>
								<li><a href="#">Blog Single post</a></li>
							</ul>
						</li>
						<li><a href="gallery.html"><span class="electric-btn"><span class="text">Gallery</span></span></a>
						</li>
						<li class="active"><a href="faq.html"><span class="electric-btn"><span class="text">FAQ</span></span></a>
						</li>
						<li><a href="contact.html"><span class="electric-btn"><span class="text">Contact</span></span></a>
						</li>
					</ul>
				</div>
			</div>
		</nav>
	</header>
	<!-- // Header -->
	<!-- Content  -->
	<div id="page-content">
		<!-- Breadcrumbs Block -->
		<div class="container">
			<div class="breadcrumbs">
				<ul class="breadcrumb">
					<li><a href="index.html">Home</a></li>
					<li class="active">Frequently Asked Questions</li>
				</ul>
			</div>
		</div>
		<!-- //Breadcrumbs Block -->
		<!-- Block -->
		<div class="block">
			<div class="container">
				<h1 class="text-center">Frequently Asked <b>Questions</b></h1>
				<p class="font24 text-center">You will find answers to all of your most common Electrical Services related questions located here. </p>
				<div class="panel-group">
					<div class="faq-item">
						<div class="panel">
							<div class="panel-heading">
								<h4 class="panel-title">
						  <a role="button" data-toggle="collapse" href="#faq1">
							  Does conduit need to go inside the transformer box?
							  <span class="caret-toggle closed">–</span>
					  		  <span class="caret-toggle opened">+</span>
						  </a>
					  </h4>
							</div>
							<div id="faq1" class="panel-collapse collapse in">
								<div class="panel-body">
									<p>No. Conduit should be stopped just short of the box.</p>
								</div>
							</div>
						</div>
					</div>
					<div class="faq-item">
						<div class="panel">
							<div class="panel-heading">
								<h4 class="panel-title">
						  <a role="button" data-toggle="collapse" href="#faq2" class="collapsed">
							  How close to the pole do I bring my conduit to?
							  <span class="caret-toggle closed">–</span>
					  		  <span class="caret-toggle opened">+</span>
						  </a>
					  </h4>
							</div>
							<div id="faq2" class="panel-collapse collapse">
								<div class="panel-body">
									<p>The top of the elbow must be 6" from the pole..</p>
								</div>
							</div>
						</div>
					</div>
					<div class="faq-item">
						<div class="panel">
							<div class="panel-heading">
								<h4 class="panel-title">
						  <a role="button" data-toggle="collapse" href="#faq3" class="collapsed">
							 Is additional conduit required beyond what is installed in the ditch?
							  <span class="caret-toggle closed">–</span>
					  		  <span class="caret-toggle opened">+</span>
						  </a>
					  </h4>
							</div>
							<div id="faq3" class="panel-collapse collapse">
								<div class="panel-body">
									<p>If the service is being supplied from a utility pole, the member is required to supply 1-10' section of SCH 80 PVC and 2-10' sections of SCH 40 PVC to be left near the base of the pole for installation by the power company up the pole.
									</p>
								</div>
							</div>
						</div>
					</div>
					<div class="faq-item">
						<div class="panel">
							<div class="panel-heading">
								<h4 class="panel-title">
						  <a role="button" data-toggle="collapse" href="#faq4" class="collapsed">
							  Does someone need to inspect the ditch before covering the conduit?
							  <span class="caret-toggle closed">–</span>
					  		  <span class="caret-toggle opened">+</span>
						  </a>
					  </h4>
							</div>
							<div id="faq4" class="panel-collapse collapse">
								<div class="panel-body">
									<p>Yes, contact the power company and a representative will come and inspect the ditch and conduit. The representative will place a white sticker on the meter panel with a pass or fail notice.</p>
								</div>
							</div>
						</div>
					</div>
					<div class="faq-item">
						<div class="panel">
							<div class="panel-heading">
								<h4 class="panel-title">
						  <a role="button" data-toggle="collapse" href="#faq5" class="collapsed">
							 Is there a difference in meter bases?
							  <span class="caret-toggle closed">–</span>
					  		  <span class="caret-toggle opened">+</span>
							  </a>
					  </h4>
							</div>
							<div id="faq5" class="panel-collapse collapse">
								<div class="panel-body">
									<p>Yes, There are three types. Overhead only, Underground only, and Overhead/Underground combination bases. However, combination boxes are not recommended for Underground installations because of their limited wire space.</p>
								</div>
							</div>
						</div>
					</div>
					<div class="faq-item">
						<div class="panel">
							<div class="panel-heading">
								<h4 class="panel-title">
						  <a role="button" data-toggle="collapse" href="#faq6" class="collapsed">
							  Can septic lines be installed under power lines?
							  <span class="caret-toggle closed">–</span>
					  		  <span class="caret-toggle opened">+</span>
						  </a>
					  </h4>
							</div>
							<div id="faq6" class="panel-collapse collapse">
								<div class="panel-body">
									<p>Yes</p>
								</div>
							</div>
						</div>
					</div>
					<div class="faq-item">
						<div class="panel">
							<div class="panel-heading">
								<h4 class="panel-title">
						  <a role="button" data-toggle="collapse" href="#faq7" class="collapsed">
							Can permanent service be installed if the house has had a ruff in inspection?
							  <span class="caret-toggle closed">–</span>
					  		  <span class="caret-toggle opened">+</span>
						  </a>
					  </h4>
							</div>
							<div id="faq7" class="panel-collapse collapse">
								<div class="panel-body">
									<p>No, We will not set a meter without a final inspection or in some instances a non occupancy permit shall be allowed from the local electrical inspector.
									</p>
								</div>
							</div>
						</div>
					</div>
					<div class="faq-item last">
						<div class="panel">
							<div class="panel-heading">
								<h4 class="panel-title">
						  <a role="button" data-toggle="collapse" href="#faq8" class="collapsed">
							What about outdoor lighting?
							  <span class="caret-toggle closed">–</span>
					  		  <span class="caret-toggle opened">+</span>
						  </a>
					  </h4>
							</div>
							<div id="faq8" class="panel-collapse collapse">
								<div class="panel-body">
									<p>We offer a variety of lighting products including decorative colonial, cobra head, directional floodlights, and security lights. We can customize plans to fit any lighting need.
									</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- //Block -->
	</div>
	<!-- // Content  -->
	<!-- Footer -->
	<div class="page-footer">
		<div class="back-to-top hidden-xs"><a href="#top"><span class="icon icon-lightning"></span></a></div>
		<div class="footer-top">
			<div class="container">
				<div class="row">
					<div class="col-sm-4">24/Hour Emergency Service</div>
					<div class="col-sm-1 hidden-xs">&nbsp;</div>
					<div class="col-sm-3">Free Consultations</div>
					<div class="col-sm-1 hidden-xs">&nbsp;</div>
					<div class="col-sm-3">1 (800) 765-43-21</div>
				</div>
			</div>
		</div>
		<div class="container">
			<div class="row footer-row">
				<div class="col-sm-3 col-lg-3">
					<div class="logo">
						<a href="index.html"><img src="images/logo-invert.png" alt="Logo"></a>
					</div>
					<div class="hidden-xs">
						<div class="copyright">© 2016 Electrical Services.
							<br> All Rights Reserved</div>
						<div class="social-links">
							<ul>
								<li>
									<a class="icon icon-twitter" href="#"></a>
								</li>
								<li>
									<a class="icon icon-facebook" href="#"></a>
								</li>
								<li>
									<a class="icon icon-instagram" href="#"></a>
								</li>
							</ul>
						</div>
					</div>
				</div>
				<div class="col-sm-4">
					<ul class="contact-list">
						<li><span class="list-label"><b>P</b>hone:  </span> <span class="text">1 (800) 765-43-21</span></li>
						<li><span class="list-label"><b>E</b>-mail:</span> <span class="text"><a href="mailto:info@yourdomain.com">info@yourdomain.com</a></span></li>
						<li><span class="list-label"><b>A</b>ddress:</span> <span class="text">8494 Signal Hill Road Manassas,<br> VA, 20110</span></li>
						<li>Mon-Fri <b>08:00</b> AM - <b>05:00</b> PM, Sat-Sun</li>
					</ul>
				</div>
				<div class="col-sm-5">
					<div id="footer-map"></div>
				</div>
				<div class="visible-xs text-center">
					<div class="copyright">Copyright &copy; 2017.Company name All rights reserved.More Templates <a href="http://www.cssmoban.com/" target="_blank" title="模板之家">模板之家</a> - Collect from <a href="http://www.cssmoban.com/" title="网页模板" target="_blank">网页模板</a></div>
					<div class="social-links">
						<ul>
							<li>
								<a class="icon icon-twitter" href="#"></a>
							</li>
							<li>
								<a class="icon icon-facebook" href="#"></a>
							</li>
							<li>
								<a class="icon icon-instagram" href="#"></a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- //Footer -->

	<script src="js/jquery.js"></script>
	<script src="js/plugins/bootstrap.min.js"></script>
	<script src="js/plugins/slick.min.js"></script>
	<script src="js/custom.js"></script>

</body>
</html>
