﻿<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="html 5 template">
	<meta name="author" content="tonytemplates.com">
	<link rel="icon" href="favicon.ico">
	<title></title>
	<!-- Bootstrap core CSS -->
	<link href="css/plugins/bootstrap.min.css" rel="stylesheet">
	<link href="css/plugins/bootstrap-submenu.css" rel="stylesheet">
	<link href="css/plugins/animate.min.css" rel="stylesheet">
	<link href="css/plugins/slick.css" rel="stylesheet">
 	<link href="css/plugins/magnific-popup.css" rel="stylesheet">
  <link href="css/custom.css" rel="stylesheet">
	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
	<!-- Icon Font-->
	<link href="iconfont/style.css" rel="stylesheet">
	<!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,400,500,700,900" rel="stylesheet">
	<!-- Google map -->
	<!---<script type="text/javascript" src="http://ditu.google.cn/maps/api/js"></script>--->
</head>

<body>
	<!-- Loader -->
	<div id="loader-wrapper" class="loader-on">
		<div id="loader">
			<div class="loader">
				<div class="bolt one">
					<div class="other"></div>
				</div>
				<div class="bolt two">
					<div class="other"></div>
				</div>
				<div class="bolt three">
					<div class="other"></div>
				</div>loading 
			</div>
		</div>
	</div>
	<!-- //Loader -->
	<!-- Header -->
	<header class="page-header">
		<!-- Fixed navbar -->
		<nav class="navbar" id="slide-nav">
			<div class="container">
				<div class="navbar-header">
					<div class="header-top">
						<div class="row">
							<div class="col-sm-4">
								<div class="social-links">
									<ul>
										<li>
											<a class="icon icon-twitter" href="#"></a>
										</li>
										<li>
											<a class="icon icon-facebook" href="#"></a>
										</li>
										<li>
											<a class="icon icon-instagram" href="#"></a>
										</li>
									</ul>
								</div>
							</div>
							<div class="col-sm-4 text-center">
								<div class="logo">
									<a href="index.html"><img src="images/logo.png" alt="Logo">
									<span><img src="images/bolt.gif" alt=""></span></a>
								</div>
							</div>
							<div class="col-sm-4">
								<div class="phone">
									<div class="number"><i class="icon icon-telephone"></i><span>1 (800) 765-43-21</span></div>
									<div class="under-number">Call us now. Resistance is futile!</div>
								</div>
							</div>
						</div>
					</div>
					<button type="button" class="navbar-toggle"><i class="icon icon-interface icon-menu"></i><i class="icon icon-cancel"></i></button>
				</div>
				<div id="slidemenu" data-hover="dropdown" data-animations="fadeIn">
					<ul class="nav navbar-nav">
						<li><a href="index.html"><span class="electric-btn"><span class="text">Home</span></span></a></li>
						<li><a href="about.html"><span class="electric-btn"><span class="text">Our team</span></span></a></li>
						<li class="dropdown"><a href="services.html" data-toggle="dropdown" data-submenu=""><span class="electric-btn"><span class="text">Services</span></span><span class="ecaret"></span></a>
							<ul class="dropdown-menu" role="menu">
								<li class="dropdown-submenu"> <a href="#" data-toggle="dropdown" data-submenu="">Commercial <span class="ecaret"></span></a>
									<ul class="dropdown-menu">
										<li><a href="#">Panels Changes</a></li>
										<li><a href="#">Air Conditioning</a></li>
										<li><a href="#">Security Systems</a></li>
										<li><a href="#">Full-service layout</a></li>
										<li><a href="#">Wiring and installation</a></li>
										<li><a href="#">Emergency power</a></li>
									</ul>
								</li>
								<li class="dropdown-submenu"> <a href="#">Industrial<span class="ecaret"></span></a>
									<ul class="dropdown-menu">
										<li><a href="#">Full-service layout</a></li>
										<li><a href="#">Wiring and installation</a></li>
										<li><a href="#">Emergency power</a></li>
										<li><a href="#">Panels Changes</a></li>
										<li><a href="#">Air Conditioning</a></li>
										<li><a href="#">Security Systems</a></li>
									</ul>
								</li>
								<li><a href="#">Residential</a></li>
							</ul>
						</li>
						<li><a href="prices.html"><span class="electric-btn"><span class="text">Prices</span></span></a>
						</li>
						<li class="dropdown"><a href="blog.html" data-toggle="dropdown" data-submenu=""><span class="electric-btn"><span class="text">Blog</span></span><span class="ecaret"></span></a>
							<ul class="dropdown-menu" role="menu">
								<li><a href="blog.html">Blog Classic</a></li>
								<li><a href="#">Blog Post Card</a></li>
								<li><a href="#">Blog Single post</a></li>
							</ul>
						</li>
						<li class="active"><a href="gallery.html"><span class="electric-btn"><span class="text">Gallery</span></span></a>
						</li>
						<li><a href="faq.html"><span class="electric-btn"><span class="text">FAQ</span></span></a>
						</li>
						<li><a href="contact.html"><span class="electric-btn"><span class="text">Contact</span></span></a>
						</li>
					</ul>
				</div>
			</div>
		</nav>
	</header>
	<!-- // Header -->
	<!-- Content  -->
	<div id="page-content">
		<!-- Breadcrumbs Block -->
		<div class="container">
			<div class="breadcrumbs">
				<ul class="breadcrumb">
					<li><a href="index.html">Home</a></li>
					<li class="active">Gallery</li>
				</ul>
			</div>
		</div>
		<!-- //Breadcrumbs Block -->
		<!-- Block -->
		<div class="block bottom-null">
			<div class="container">
				<h1 class="text-center">Our <b>Gallery</b></h1>
				<p class="font24 text-center">You will really enjoy doing business with us! Fast, electrical estimates at a competitive price. We save you time and money. Interested? Check out our photos.</p>
				<!-- Filters -->
				<div class="filters-by-category">

					<ul class="option-set" data-option-key="filter">
						<li><a href="#filter" data-option-value="*" class="selected">All</a></li>
						<li><a href="#filter" data-option-value=".category1" class="">Electrical</a></li>
						<li><a href="#filter" data-option-value=".category2" class="">Heating</a></li>
						<li><a href="#filter" data-option-value=".category3" class="">Air Conditioning</a></li>
						<li><a href="#filter" data-option-value=".category4" class="">Security Systems</a></li>
						<li><a href="#filter" data-option-value=".category5" class="">Other</a></li>
					</ul>

				</div>
			</div>
			<!-- //end Filters -->
			<div class="gallery gallery-isotope" id="gallery">
				<div class="gallery__item  category1">
					<div class="gallery__item__image"> <img src="images/gallery/gallery-img-thumb-01.jpg" alt="" /> <a class="hover" href="images/gallery/gallery-img-01.jpg"><div class="inside"><span class="icon icon-technology"></span>View</div></a> </div>
				</div>
				<div class="gallery__item category2">
					<div class="gallery__item__image"> <img src="images/gallery/gallery-img-thumb-02.jpg" alt="" /> <a class="hover" href="images/gallery/gallery-img-01.jpg"><div class="inside"><span class="icon icon-technology"></span>View</div></a> </div>
				</div>
				<div class="gallery__item category1">
					<div class="gallery__item__image"> <img src="images/gallery/gallery-img-thumb-03.jpg" alt="" /> <a class="hover" href="images/gallery/gallery-img-03.jpg"><div class="inside"><span class="icon icon-technology"></span>View</div></a> </div>
				</div>
				<div class="gallery__item category2">
					<div class="gallery__item__image"> <img src="images/gallery/gallery-img-thumb-04.jpg" alt="" /> <a class="hover" href="images/gallery/gallery-img-04.jpg"><div class="inside"><span class="icon icon-technology"></span>View</div></a> </div>
				</div>
				<div class="gallery__item category3 category5">
					<div class="gallery__item__image"> <img src="images/gallery/gallery-img-thumb-05.jpg" alt="" /> <a class="hover" href="images/gallery/gallery-img-05.jpg"><div class="inside"><span class="icon icon-technology"></span>View</div></a> </div>
				</div>
				<div class="gallery__item category4">
					<div class="gallery__item__image"> <img src="images/gallery/gallery-img-thumb-06.jpg" alt="" /> <a class="hover" href="images/gallery/gallery-img-06.jpg"><div class="inside"><span class="icon icon-technology"></span>View</div></a> </div>
				</div>
				<div class="gallery__item category2">
					<div class="gallery__item__image"> <img src="images/gallery/gallery-img-thumb-07.jpg" alt="" /> <a class="hover" href="images/gallery/gallery-img-07.jpg"><div class="inside"><span class="icon icon-technology"></span>View</div></a> </div>
				</div>
				<div class="gallery__item category2">
					<div class="gallery__item__image"> <img src="images/gallery/gallery-img-thumb-08.jpg" alt="" /> <a class="hover" href="images/gallery/gallery-img-08.jpg"><div class="inside"><span class="icon icon-technology"></span>View</div></a> </div>
				</div>
				<div class="gallery__item category3">
					<div class="gallery__item__image"> <img src="images/gallery/gallery-img-thumb-09.jpg" alt="" /> <a class="hover" href="images/gallery/gallery-img-09.jpg"><div class="inside"><span class="icon icon-technology"></span>View</div></a> </div>
				</div>
				<div class="gallery__item category6">
					<div class="gallery__item__image"> <img src="images/gallery/gallery-img-thumb-10.jpg" alt="" /> <a class="hover" href="images/gallery/gallery-img-10.jpg"><div class="inside"><span class="icon icon-technology"></span>View</div></a> </div>
				</div>

				<div class="gallery__item category4">
					<div class="gallery__item__image"> <img src="images/gallery/gallery-img-thumb-11.jpg" alt="" /> <a class="hover" href="images/gallery/gallery-img-11.jpg"><div class="inside"><span class="icon icon-technology"></span>View</div></a> </div>
				</div>
				<div class="gallery__item category1">
					<div class="gallery__item__image"> <img src="images/gallery/gallery-img-thumb-12.jpg" alt="" /> <a class="hover" href="images/gallery/gallery-img-12.jpg"><div class="inside"><span class="icon icon-technology"></span>View</div></a> </div>
				</div>
				<div class="gallery__item   category3">
					<div class="gallery__item__image"> <img src="images/gallery/gallery-img-thumb-13.jpg" alt="" /> <a class="hover" href="images/gallery/gallery-img-13.jpg"><div class="inside"><span class="icon icon-technology"></span>View</div></a> </div>
				</div>
				<div class="gallery__item category2">
					<div class="gallery__item__image"> <img src="images/gallery/gallery-img-thumb-14.jpg" alt="" /> <a class="hover" href="images/gallery/gallery-img-14.jpg"><div class="inside"><span class="icon icon-technology"></span>View</div></a> </div>
				</div>
				<div class="gallery__item category2">
					<div class="gallery__item__image"> <img src="images/gallery/gallery-img-thumb-15.jpg" alt="" /> <a class="hover" href="images/gallery/gallery-img-15.jpg"><div class="inside"><span class="icon icon-technology"></span>View</div></a> </div>
				</div>
				<div class="gallery__item category2">
					<div class="gallery__item__image"> <img src="images/gallery/gallery-img-thumb-16.jpg" alt="" /> <a class="hover" href="images/gallery/gallery-img-16.jpg"><div class="inside"><span class="icon icon-technology"></span>View</div></a> </div>
				</div>
			</div>
		</div>
		<!-- //Block -->
	</div>
	<!-- // Content  -->
	<!-- Footer -->
	<div class="page-footer">
		<div class="back-to-top hidden-xs"><a href="#top"><span class="icon icon-lightning"></span></a></div>
		<div class="footer-top">
			<div class="container">
				<div class="row">
					<div class="col-sm-4">24/Hour Emergency Service</div>
					<div class="col-sm-1 hidden-xs">&nbsp;</div>
					<div class="col-sm-3">Free Consultations</div>
					<div class="col-sm-1 hidden-xs">&nbsp;</div>
					<div class="col-sm-3">1 (800) 765-43-21</div>
				</div>
			</div>
		</div>
		<div class="container">
			<div class="row footer-row">
				<div class="col-sm-3 col-lg-3">
					<div class="logo">
						<a href="index.html"><img src="images/logo-invert.png" alt="Logo"></a>
					</div>
					<div class="hidden-xs">
						<div class="copyright">© 2016 Electrical Services.
							<br> All Rights Reserved</div>
						<div class="social-links">
							<ul>
								<li>
									<a class="icon icon-twitter" href="#"></a>
								</li>
								<li>
									<a class="icon icon-facebook" href="#"></a>
								</li>
								<li>
									<a class="icon icon-instagram" href="#"></a>
								</li>
							</ul>
						</div>
					</div>
				</div>
				<div class="col-sm-4">
					<ul class="contact-list">
						<li><span class="list-label"><b>P</b>hone:  </span> <span class="text">1 (800) 765-43-21</span></li>
						<li><span class="list-label"><b>E</b>-mail:</span> <span class="text"><a href="mailto:info@yourdomain.com">info@yourdomain.com</a></span></li>
						<li><span class="list-label"><b>A</b>ddress:</span> <span class="text">8494 Signal Hill Road Manassas,<br> VA, 20110</span></li>
						<li>Mon-Fri <b>08:00</b> AM - <b>05:00</b> PM, Sat-Sun</li>
					</ul>
				</div>
				<div class="col-sm-5">
					<div id="footer-map"></div>
				</div>
				<div class="visible-xs text-center">
					<div class="copyright">Copyright &copy; 2017.Company name All rights reserved.More Templates <a href="http://www.cssmoban.com/" target="_blank" title="模板之家">模板之家</a> - Collect from <a href="http://www.cssmoban.com/" title="网页模板" target="_blank">网页模板</a></div>
					<div class="social-links">
						<ul>
							<li>
								<a class="icon icon-twitter" href="#"></a>
							</li>
							<li>
								<a class="icon icon-facebook" href="#"></a>
							</li>
							<li>
								<a class="icon icon-instagram" href="#"></a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- //Footer -->
	
	<script src="js/jquery.js"></script>
	<script src="js/plugins/bootstrap.min.js"></script>
	<script src="js/plugins/slick.min.js"></script>
	<script src="js/plugins/jquery.magnific-popup.min.js"></script>
	<script src="js/plugins/imagesloaded.pkgd.min.js"></script>
	<script src="js/plugins/isotope.pkgd.min.js"></script>
	<script src="js/custom.js"></script>
	
</body>
</html>
