﻿<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="html 5 template">
	<meta name="author" content="tonytemplates.com">
	<link rel="icon" href="favicon.ico">
	<title>Home</title>
	<!-- Bootstrap core CSS -->
	<link href="css/plugins/bootstrap.min.css" rel="stylesheet">
	<link href="css/plugins/bootstrap-submenu.css" rel="stylesheet">
	<link href="css/plugins/animate.min.css" rel="stylesheet">
	<link href="css/plugins/nivo-slider.css" rel="stylesheet">
	<link href="css/plugins/slick.css" rel="stylesheet">
	<link href="css/plugins/magnific-popup.css" rel="stylesheet">
	<link href="css/custom.css" rel="stylesheet">
	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
	<!-- Icon Font-->
	<link href="iconfont/style.css" rel="stylesheet">
	<!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,400,500,700,900" rel="stylesheet">
	<!-- Google map -->
	<!---<script type="text/javascript" src="http://ditu.google.cn/maps/api/js"></script>--->
</head>

<body class="home">
	<!-- Loader -->
	<div id="loader-wrapper" class="loader-on">
		<div id="loader">
			<div class="loader">
				<div class="bolt one">
					<div class="other"></div>
				</div>
				<div class="bolt two">
					<div class="other"></div>
				</div>
				<div class="bolt three">
					<div class="other"></div>
				</div>loading
			</div>
		</div>
	</div>
	<!-- //Loader -->
	<!-- Header -->
	<header class="page-header">
		<!-- Fixed navbar -->
		<nav class="navbar" id="slide-nav">
			<div class="container">
				<div class="navbar-header">
					<div class="header-top">
						<div class="row">
							<div class="col-sm-4">
								<div class="social-links">
									<ul>
										<li>
											<a class="icon icon-twitter" href="#"></a>
										</li>
										<li>
											<a class="icon icon-facebook" href="#"></a>
										</li>
										<li>
											<a class="icon icon-instagram" href="#"></a>
										</li>
									</ul>
								</div>
							</div>
							<div class="col-sm-4 text-center">
								<div class="logo">
									<a href="index.html"><img src="images/logo.png" alt="Logo">
										<span><img src="images/bolt.gif" alt=""></span></a>
								</div>
							</div>
							<div class="col-sm-4">
								<div class="phone">
									<div class="number"><i class="icon icon-telephone"></i><span>1 (800) 765-43-21</span></div>
									<div class="under-number">Call us now. Resistance is futile!</div>
								</div>
							</div>
						</div>
					</div>
					<button type="button" class="navbar-toggle"><i class="icon icon-interface icon-menu"></i><i class="icon icon-cancel"></i></button>
				</div>
				<div id="slidemenu" data-hover="dropdown" data-animations="fadeIn">
					<ul class="nav navbar-nav">
						<li class="active"><a href="index.html"><span class="electric-btn"><span class="text">Home</span></span></a></li>
						<li><a href="about.html"><span class="electric-btn"><span class="text">Our team</span></span></a></li>
						<li class="dropdown"><a href="services.html" data-toggle="dropdown" data-submenu=""><span class="electric-btn"><span class="text">Services</span></span><span class="ecaret"></span></a>
							<ul class="dropdown-menu" role="menu">
								<li class="dropdown-submenu"> <a href="#" data-toggle="dropdown" data-submenu="">Commercial <span class="ecaret"></span></a>
									<ul class="dropdown-menu">
										<li><a href="#">Panels Changes</a></li>
										<li><a href="#">Air Conditioning</a></li>
										<li><a href="#">Security Systems</a></li>
										<li><a href="#">Full-service layout</a></li>
										<li><a href="#">Wiring and installation</a></li>
										<li><a href="#">Emergency power</a></li>
									</ul>
								</li>
								<li class="dropdown-submenu"> <a href="#">Industrial<span class="ecaret"></span></a>
									<ul class="dropdown-menu">
										<li><a href="#">Full-service layout</a></li>
										<li><a href="#">Wiring and installation</a></li>
										<li><a href="#">Emergency power</a></li>
										<li><a href="#">Panels Changes</a></li>
										<li><a href="#">Air Conditioning</a></li>
										<li><a href="#">Security Systems</a></li>
									</ul>
								</li>
								<li><a href="#">Residential</a></li>
							</ul>
						</li>
						<li><a href="prices.html"><span class="electric-btn"><span class="text">Prices</span></span></a>
						</li>
						<li class="dropdown"><a href="blog.html" data-toggle="dropdown" data-submenu=""><span class="electric-btn"><span class="text">Blog</span></span><span class="ecaret"></span></a>
							<ul class="dropdown-menu" role="menu">
								<li><a href="blog.html">Blog Classic</a></li>
								<li><a href="#">Blog Post Card</a></li>
								<li><a href="#">Blog Single post</a></li>
							</ul>
						</li>
						<li><a href="gallery.html"><span class="electric-btn"><span class="text">Gallery</span></span></a>
						</li>
						<li><a href="faq.html"><span class="electric-btn"><span class="text">FAQ</span></span></a>
						</li>
						<li><a href="contact.html"><span class="electric-btn"><span class="text">Contact</span></span></a>
						</li>
					</ul>
				</div>
			</div>
		</nav>
	</header>
	<!-- // Header -->
	<!-- Content  -->
	<div id="page-content">
		<!-- Slider -->
		<div class="slider-wrapper theme-default">
			<div id="slider" class="nivoSlider"> <img src="images/slider/slide1.jpg" title="#htmlcaption1" data-thumb="images/slider/slide1.jpg" alt="" /> <img src="images/slider/slide2.jpg" title="#htmlcaption2" data-thumb="images/slider/slide2.jpg" alt="" /> <img src="images/slider/slide3.jpg" title="#htmlcaption3" data-thumb="images/slider/slide3.jpg" alt="" /> </div>
			<div id="htmlcaption1" class="nivo-caption">
				<div class="vert-wrapper">
					<div class="vert">
						<div class="text text1">We’re the Current
							<br>Specialist!</div>
						<div class="text text2 margin-bottom">keeping you wired</div>
						<div class="text text3"><a href="#" class="btn btn-lg"><i class="icon icon-lightning"></i><span>Know More</span></a></div>
					</div>
				</div>
			</div>
			<div id="htmlcaption2" class="nivo-caption">
				<div class="vert-wrapper">
					<div class="vert">
						<div class="text text1">Best Services for
							<br>Your Family</div>
						<div class="text text2">making our clients happier</div>
						<div class="text text3"><a href="#" class="btn btn-lg"><i class="icon icon-lightning"></i><span>Know More</span></a></div>
					</div>
				</div>
			</div>
			<div id="htmlcaption3" class="nivo-caption">
				<div class="vert-wrapper">
					<div class="vert">
						<div class="text text1">Nothing is
							<br>Impossible for Us</div>
						<div class="text text2">we can light everything</div>
						<div class="text text3"><a href="#" class="btn btn-lg"><i class="icon icon-lightning"></i><span>Know More</span></a></div>
					</div>
				</div>
			</div>
		</div>
		<!-- Slider -->
		<!-- Request Block -->
		<div class="block block-negative">
			<div class="container">
				<div class="request-form">
					<h4>Request Service Today</h4>
					<div class="inside">
						<form action="#">
							<input class="input-custom input-full" type="text" placeholder="First & Last Name:" />
							<input class="input-custom input-full" type="text" placeholder="Email Address:" />
							<input class="input-custom input-full" type="text" placeholder="Phone Number:" />
							<button class="btn"><i class="icon icon-lightning"></i><span>Get Service</span></button>
						</form>
					</div>
				</div>
			</div>
		</div>
		<!-- //Request Block -->
		<!-- Switch Block -->
		<div class="block">
			<div class="container">
				<div class="row bulb-carousel top-negative">
					<div class="col-sm-4">
						<div class="bulb-block">
							<div class="bulb">
								<div class="bulb-img"><img src="images/bulb-img-1.jpg" alt=""></div>
								<div class="bulb-mask"><img src="images/bulbmask.png" alt=""></div>
							</div>
							<h5 class="bulb-block-title">Switch ON
								<br> Higher <b>Standards</b></h5>
							<div class="bulb-block-text">for quality work and safety</div>
						</div>
					</div>
					<div class="col-sm-4">
						<div class="bulb-block">
							<div class="bulb">
								<div class="bulb-img"><img src="images/bulb-img-2.jpg" alt=""></div>
								<div class="bulb-mask"><img src="images/bulbmask.png" alt=""></div>
							</div>
							<h5 class="bulb-block-title">Switch ON
								<br> Better <b>Solutions</b></h5>
							<div class="bulb-block-text">for design and energy saving</div>
						</div>
					</div>
					<div class="col-sm-4">
						<div class="bulb-block">
							<div class="bulb">
								<div class="bulb-img"><img src="images/bulb-img-3.jpg" alt=""></div>
								<div class="bulb-mask"><img src="images/bulbmask.png" alt=""></div>
							</div>
							<h5 class="bulb-block-title">Switch ON
								<br> Personal <b>Commitment</b></h5>
							<div class="bulb-block-text">for your comfort and security</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- //Switch Block -->
		<div class="tlinks">Collect from <a href="http://www.cssmoban.com/" >企业网站模板</a></div>
		<!-- Skew Category Block -->
		<div class="block">
			<div class="skew-wrapper category-carousel light-arrow">
				<div class="container">
					<div class="skew"> <span class="straight-image" style="background-image: url(images/category-img-1.jpg);"></span> <span class="straight"><span class="title">Commercial</span> <a class="btn btn-sm" href="#"><span>More info</span></a> </span>
					</div>
					<div class="skew"> <span class="straight-image" style="background-image: url(images/category-img-2.jpg);"></span> <span class="straight"><span class="title">Industrial</span> <a class="btn btn-sm" href="#"><span>More info</span></a> </span>
					</div>
					<div class="skew"> <span class="straight-image" style="background-image: url(images/category-img-3.jpg);"></span> <span class="straight"><span class="title">Residential</span> <a class="btn btn-sm" href="#"><span>More info</span></a> </span>
					</div>
				</div>
			</div>
		</div>
		<!-- //Skew Category Block -->
		<!-- About Block -->
		<div class="block">
			<div class="container">
				<h1 class="text-center">About <b>Us</b></h1>
				<p class="font24 text-center">We are locally owned and operated which makes our services causal as they are done by friendly and helpful technicians.</p>
				<div class="row">
					<div class="col-sm-6">
						<div class="video-responsive">
							<iframe src=""></iframe>
						</div>
					</div>
					<div class="divider-sm visible-xs"></div>
					<div class="col-sm-6">
						<p>All of our services are backed by our 100% satisfaction guarantee. Our electricians can install anything from new security lighting for your outdoors to a whole home generator that will keep your appliances working during a power outage. Our installation services are always done promptly and safely. </p>
						<ul class="marker-list">
							<li>Full-service electrical layout, design</li>
							<li>Wiring and installation/upgrades</li>
							<li>Emergency power solutions (generators)</li>
							<li>Virtually any electrical needs you have – just ask!</li>
						</ul> <a href="#" class="btn btn-border"><i class="icon icon-lightning"></i><span>Know more</span></a> </div>
				</div>
			</div>
		</div>
		<!-- //About Block -->
		<!-- Question Block -->
		<div class="block bg-dark pad-sm">
			<div class="container">
				<div class="text-center">
					<h3><span class="light">Do you need help with</span> <b>electrical maintenance?</b></h3>
					<p class="font24">Contact us – our technicians are ready to help you solve that issue.</p>
					<div class="btn-inline"><a class="btn" href="#"><i class="icon icon-telephone"></i><span>Give Us A Call</span></a><a class="btn btn-invert" href="#"><i class="icon icon-lightning"></i><span>Request A Free Estimate</span></a></div>
				</div>
			</div>
		</div>
		<!-- //Question Block -->
		<!-- Services Block -->
		<div class="block bottom-sm">
			<div class="container">
				<h2 class="text-center">Our <b>Services</b></h2>
				<h4 class="text-center subtitle"><i class="icon icon-telephone"></i>1 (800) 765-43-21</h4>
				<p class="font24 text-center">Never hesitate when it comes to potential electrical problems. Electrical issues can quickly develop into major catastrophes. </p>
				<div class="row text-icon-carousel">
					<div class="col-sm-4">
						<div class="text-icon">
							<div class="text-icon-icon"><span><i class="icon icon-light"></i><span class="icon-hover"></span></span>
							</div>
							<h5 class="text-icon-title">Electrical</h5>
							<div class="text-icon-text">Wiring, Remodels and Additions, Heat detectors</div>
						</div>
					</div>
					<div class="col-sm-4">
						<div class="text-icon">
							<div class="text-icon-icon"><span><i class="icon icon-tool"></i><span class="icon-hover"></span></span>
							</div>
							<h5 class="text-icon-title">Heating</h5>
							<div class="text-icon-text">Trust our professionals to listen to your needs and problems</div>
						</div>
					</div>
					<div class="col-sm-4">
						<div class="text-icon">
							<div class="text-icon-icon"><span><i class="icon icon-air-conditioner"></i><span class="icon-hover"></span></span>
							</div>
							<h5 class="text-icon-title">Air Conditioning</h5>
							<div class="text-icon-text">Then present you with options that fit your budget and designs</div>
						</div>
					</div>
					<div class="clearfix hidden-xs"></div>
					<div class="col-sm-4">
						<div class="text-icon">
							<div class="text-icon-icon"><span><i class="icon icon-security-camera"></i><span class="icon-hover"></span></span>
							</div>
							<h5 class="text-icon-title">Security Systems</h5>
							<div class="text-icon-text">You can view events over a monitor in our home</div>
						</div>
					</div>
					<div class="col-sm-4">
						<div class="text-icon">
							<div class="text-icon-icon"><span><i class="icon icon-computer"></i><span class="icon-hover"></span></span>
							</div>
							<h5 class="text-icon-title">Panels Changes</h5>
							<div class="text-icon-text">Prices that meet your needs and budget</div>
						</div>
					</div>
					<div class="col-sm-4">
						<div class="text-icon">
							<div class="text-icon-icon"><span><i class="icon icon-screwdriver"></i><span class="icon-hover"></span></span>
							</div>
							<h5 class="text-icon-title">Trouble Shooting</h5>
							<div class="text-icon-text">We think before we start working to save you money</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- //Services Block -->
		<!-- Testimonials Block -->
		<div class="block bg-1 bottom-sm">
			<div class="container">
				<div class="testimonials">
					<h2 class="text-center">Our Testimonials</h2>
					<div class="testimonials-carousel light-arrow">
						<div class="testimonials-item">
							<div class="testimonials-text">I love my new heaters. I should have done this years ago. The installation was done professionally and in the time frame allotted. It was a great experience. </div>
							<div class="testimonials-username">Eldon C. Caron</div>
						</div>
						<div class="testimonials-item">
							<div class="testimonials-text">Great service. They really helped me out when my heater went out. They made the service and payment very convenient for me. I highly recommend this company.</div>
							<div class="testimonials-username">Paul Grant</div>
						</div>
						<div class="testimonials-item">
							<div class="testimonials-text">I love my new heaters. I should have done this years ago. The installation was done professionally and in the time frame allotted. It was a great experience. </div>
							<div class="testimonials-username">Eldon C. Caron</div>
						</div>
						<div class="testimonials-item">
							<div class="testimonials-text">Great service. They really helped me out when my heater went out. They made the service and payment very convenient for me. I highly recommend this company.</div>
							<div class="testimonials-username">Paul Grant</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- //Testimonials Block -->
		<!-- Brand Block -->
		<div class="block bottom-sm">
			<div class="container">
				<ul class="brands-carousel">
					<li>
						<a href="#"><img src="images/brand-01.png" alt=""></a>
					</li>
					<li>
						<a href="#"><img src="images/brand-02.png" alt=""></a>
					</li>
					<li>
						<a href="#"><img src="images/brand-03.png" alt=""></a>
					</li>
					<li>
						<a href="#"><img src="images/brand-04.png" alt=""></a>
					</li>
					<li>
						<a href="#"><img src="images/brand-05.png" alt=""></a>
					</li>
					<li>
						<a href="#"><img src="images/brand-06.png" alt=""></a>
					</li>
					<li>
						<a href="#"><img src="images/brand-07.png" alt=""></a>
					</li>
				</ul>
			</div>
		</div>
		<!-- //Brand Block -->
	</div>
	<!-- // Content  -->
	<!-- Footer -->
	<div class="page-footer">
		<div class="back-to-top hidden-xs"><a href="#top"><span class="icon icon-lightning"></span></a></div>
		<div class="footer-top">
			<div class="container">
				<div class="row">
					<div class="col-sm-4">24/Hour Emergency Service</div>
					<div class="col-sm-1 hidden-xs">&nbsp;</div>
					<div class="col-sm-3">Free Consultations</div>
					<div class="col-sm-1 hidden-xs">&nbsp;</div>
					<div class="col-sm-3">1 (800) 765-43-21</div>
				</div>
			</div>
		</div>
		<div class="container">
			<div class="row footer-row">
				<div class="col-sm-3 col-lg-3">
					<div class="logo">
						<a href="index.html"><img src="images/logo-invert.png" alt="Logo"></a>
					</div>
					<div class="hidden-xs">
						<div class="copyright">© 2016 Electrical Services.
							<br> All Rights Reserved</div>
						<div class="social-links">
							<ul>
								<li>
									<a class="icon icon-twitter" href="#"></a>
								</li>
								<li>
									<a class="icon icon-facebook" href="#"></a>
								</li>
								<li>
									<a class="icon icon-instagram" href="#"></a>
								</li>
							</ul>
						</div>
					</div>
				</div>
				<div class="col-sm-4">
					<ul class="contact-list">
						<li><span class="list-label"><b>P</b>hone:  </span> <span class="text">1 (800) 765-43-21</span></li>
						<li><span class="list-label"><b>E</b>-mail:</span> <span class="text"><a href="mailto:info@yourdomain.com">info@yourdomain.com</a></span></li>
						<li><span class="list-label"><b>A</b>ddress:</span> <span class="text">8494 Signal Hill Road Manassas,<br> VA, 20110</span></li>
						<li>Mon-Fri <b>08:00</b> AM - <b>05:00</b> PM, Sat-Sun</li>
					</ul>
				</div>
				<div class="col-sm-5">
					<div id="footer-map"></div>
				</div>
				<div class="visible-xs text-center">
					<div class="copyright">Copyright &copy; 2017.Company name All rights reserved.More Templates <a href="http://www.cssmoban.com/" target="_blank" title="模板之家">模板之家</a> - Collect from <a href="http://www.cssmoban.com/" title="网页模板" target="_blank">网页模板</a></div>
					<div class="social-links">
						<ul>
							<li>
								<a class="icon icon-twitter" href="#"></a>
							</li>
							<li>
								<a class="icon icon-facebook" href="#"></a>
							</li>
							<li>
								<a class="icon icon-instagram" href="#"></a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- //Footer -->

	<script src="js/jquery.js"></script>
	<script src="js/plugins/bootstrap.min.js"></script>
	<script src="js/plugins/jquery.nivo.slider.js"></script>
	<script src="js/plugins/slick.min.js"></script>
	<script src="js/plugins/jquery.magnific-popup.min.js"></script>
	<script src="js/plugins/imagesloaded.pkgd.min.js"></script>
	<script src="js/plugins/isotope.pkgd.min.js"></script>
	<script src="js/custom.js"></script>

<style>
.copyrights{text-indent:-9999px;height:0;line-height:0;font-size:0;overflow:hidden;}
</style>
<div class="copyrights" id="links20210126">
	Collect from <a href="http://www.cssmoban.com/"  title="网站模板">模板之家</a>
	<a href="http://cooco.net.cn/" title="组卷网">组卷网</a>
</div>
</body>

</html>
