﻿<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="html 5 template">
	<meta name="author" content="tonytemplates.com">
	<link rel="icon" href="favicon.ico">
	<title></title>
	<!-- Bootstrap core CSS -->
	<link href="css/plugins/bootstrap.min.css" rel="stylesheet">
	<link href="css/plugins/bootstrap-submenu.css" rel="stylesheet">
	<link href="css/plugins/animate.min.css" rel="stylesheet">
	<link href="css/plugins/slick.css" rel="stylesheet">
	<link href="css/custom.css" rel="stylesheet">
	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
	<!-- Icon Font-->
	<link href="iconfont/style.css" rel="stylesheet">
	<!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,400,500,700,900" rel="stylesheet">
	<!-- Google map -->
	<!---<script type="text/javascript" src="http://ditu.google.cn/maps/api/js"></script>--->
</head>

<body>
	<!-- Loader -->
	<div id="loader-wrapper" class="loader-on">
		<div id="loader">
			<div class="loader">
				<div class="bolt one">
					<div class="other"></div>
				</div>
				<div class="bolt two">
					<div class="other"></div>
				</div>
				<div class="bolt three">
					<div class="other"></div>
				</div>loading 
			</div>
		</div>
	</div>
	<!-- //Loader -->
	<!-- Header -->
	<header class="page-header">
		<!-- Fixed navbar -->
		<nav class="navbar" id="slide-nav">
			<div class="container">
				<div class="navbar-header">
					<div class="header-top">
						<div class="row">
							<div class="col-sm-4">
								<div class="social-links">
									<ul>
										<li>
											<a class="icon icon-twitter" href="#"></a>
										</li>
										<li>
											<a class="icon icon-facebook" href="#"></a>
										</li>
										<li>
											<a class="icon icon-instagram" href="#"></a>
										</li>
									</ul>
								</div>
							</div>
							<div class="col-sm-4 text-center">
								<div class="logo">
									<a href="index.html"><img src="images/logo.png" alt="Logo">
									<span><img src="images/bolt.gif" alt=""></span></a>
								</div>
							</div>
							<div class="col-sm-4">
								<div class="phone">
									<div class="number"><i class="icon icon-telephone"></i><span>1 (800) 765-43-21</span></div>
									<div class="under-number">Call us now. Resistance is futile!</div>
								</div>
							</div>
						</div>
					</div>
					<button type="button" class="navbar-toggle"><i class="icon icon-interface icon-menu"></i><i class="icon icon-cancel"></i></button>
				</div>
				<div id="slidemenu" data-hover="dropdown" data-animations="fadeIn">
					<ul class="nav navbar-nav">
						<li><a href="index.html"><span class="electric-btn"><span class="text">Home</span></span></a></li>
						<li><a href="about.html"><span class="electric-btn"><span class="text">Our team</span></span></a></li>
						<li class="dropdown"><a href="services.html" data-toggle="dropdown" data-submenu=""><span class="electric-btn"><span class="text">Services</span></span><span class="ecaret"></span></a>
							<ul class="dropdown-menu" role="menu">
								<li class="dropdown-submenu"> <a href="#" data-toggle="dropdown" data-submenu="">Commercial <span class="ecaret"></span></a>
									<ul class="dropdown-menu">
										<li><a href="#">Panels Changes</a></li>
										<li><a href="#">Air Conditioning</a></li>
										<li><a href="#">Security Systems</a></li>
										<li><a href="#">Full-service layout</a></li>
										<li><a href="#">Wiring and installation</a></li>
										<li><a href="#">Emergency power</a></li>
									</ul>
								</li>
								<li class="dropdown-submenu"> <a href="#">Industrial<span class="ecaret"></span></a>
									<ul class="dropdown-menu">
										<li><a href="#">Full-service layout</a></li>
										<li><a href="#">Wiring and installation</a></li>
										<li><a href="#">Emergency power</a></li>
										<li><a href="#">Panels Changes</a></li>
										<li><a href="#">Air Conditioning</a></li>
										<li><a href="#">Security Systems</a></li>
									</ul>
								</li>
								<li><a href="#">Residential</a></li>
							</ul>
						</li>
						<li class="active"><a href="prices.html"><span class="electric-btn"><span class="text">Prices</span></span></a>
						</li>
						<li class="dropdown"><a href="blog.html" data-toggle="dropdown" data-submenu=""><span class="electric-btn"><span class="text">Blog</span></span><span class="ecaret"></span></a>
							<ul class="dropdown-menu" role="menu">
								<li><a href="blog.html">Blog Classic</a></li>
								<li><a href="#">Blog Post Card</a></li>
								<li><a href="#">Blog Single post</a></li>
							</ul>
						</li>
						<li><a href="gallery.html"><span class="electric-btn"><span class="text">Gallery</span></span></a>
						</li>
						<li><a href="faq.html"><span class="electric-btn"><span class="text">FAQ</span></span></a>
						</li>
						<li><a href="contact.html"><span class="electric-btn"><span class="text">Contact</span></span></a>
						</li>
					</ul>
				</div>
			</div>
		</nav>
	</header>
	<!-- // Header -->
	<!-- Content  -->
	<div id="page-content">
		<!-- Breadcrumbs Block -->
		<div class="container">
			<div class="breadcrumbs">
				<ul class="breadcrumb">
					<li><a href="index.html">Home</a></li>
					<li class="active">Prices</li>
				</ul>
			</div>
		</div>
		<!-- //Breadcrumbs Block -->
		<!-- Block -->
		<div class="block">
			<div class="container">
				<h1 class="text-center">Our <b>Prices</b></h1>
				<p class="font24 text-center">All of our prices include labour and materials but exclude VAT.</p>
        <div class="table-wrapper">
				<table class="table price-table">
					<tbody>
						<tr class="table-header">
							<th>Common</th>
							<th>Job Cost*</th>
							<th>Description</th>
						</tr>
						<tr>
							<td> Install ceiling fan</td>
							<td> $100 </td>
							<td> You supply ceiling fan to suit your home. </td>
						</tr>
						<tr>
							<td> Supply ceiling fan</td>
							<td> $75 </td>
							<td> You supply house to bolt it to. </td>
						</tr>
						<tr>
							<td> Install new double power</td>
							<td> $90 </td>
							<td> Includes labour, cable, gpo, everything </td>
						</tr>
						<tr>
							<td> Install double power outside</td>
							<td> $150 </td>
							<td> Includes everything + weatherporoof gpo </td>
						</tr>
						<tr>
							<td> Install new light in new location</td>
							<td> $90 </td>
							<td> Includes everything except new light </td>
						</tr>
						<tr>
							<td> Install 92mm LED downlight</td>
							<td> $90 </td>
							<td> As above but includes LED downlight. </td>
						</tr>
						<tr>
							<td> Replace light</td>
							<td> $45 </td>
							<td> Replace light where there is a cable </td>
						</tr>
						<tr>
							<td> Supply and install ceiling exhaust fan</td>
							<td> $150 </td>
							<td> 200mm bathroom type fan </td>
						</tr>
						<tr>
							<td> Supply and install Sensor light</td>
							<td> $160 </td>
							<td> Includes Twin 150w Sensor light. </td>
						</tr>
						<tr>
							<td> Fault Finding hourly Call out</td>
							<td> $40 </td>
							<td> fee applies in this case </td>
						</tr>
						<tr>
							<td> Hot water element</td>
							<td> $200 </td>
							<td> Replace most electric hot water elements </td>
						</tr>
						<tr>
							<td> Hot water Thermostat</td>
							<td> $220</td>
							<td> Element or thermostat is all it could be </td>
						</tr>
						<tr>
							<td> Install CCTV systems package</td>
							<td> $500 + </td>
							<td> Those 4 camera eBay CCTV systems </td>
						</tr>
						<tr>
							<td> Install IXL 3 in 1 type bathroom light</td>
							<td> $150 </td>
							<td> Must have roof cavity. Cannot go downstairs </td>
						</tr>
						<tr>
							<td> Install oven / stove new circuit</td>
							<td> $350 + </td>
							<td> Stoves require heavy duty cable </td>
						</tr>
						<tr>
							<td> Replace oven / stove </td>
							<td> $100 </td>
							<td> You have new one there </td>
						</tr>
						<tr>
							<td> Replace hot plates </td>
							<td> $50 </td>
							<td> If h/p separate. Minimum charge applies </td>
						</tr>
						<tr>
							<td> Take either to tip</td>
							<td> $50 </td>
							<td> Tips ain't free </td>
						</tr>
						<tr>
							<td> Install new smoke alarm </td>
							<td> $150 </td>
							<td> Includes new hardwired smoke alarm </td>
						</tr>
						<tr>
							<td> Dumb Looks </td>
							<td> free </td>
							<td> Ask Brock for the new 'blue steel' look </td>
						</tr>
						<tr>
							<td> Minor light / GPO repairs </td>
							<td> $100 </td>
							<td> It's $100 minimum charge* sorry. </td>
						</tr>
						<tr>
							<td> Replace an Antenna </td>
							<td> $240 </td>
							<td> Chuck the old SBS one you've been using. </td>
						</tr>
						<tr>
							<td> Safety switch install / changeover </td>
							<td> $220 </td>
							<td> We use quality RCD. It will save your life </td>
						</tr>
						<tr>
							<td> Switchboard Upgrade </td>
							<td> $750 </td>
							<td> Includes new board 3 x RCD 5 x CB </td>
						</tr>
						<tr>
							<td> Test and Tag </td>
							<td> $10 </td>
							<td> Just a few items </td>
						</tr>
						<tr>
							<td> Test and Tag </td>
							<td> $5 </td>
							<td> Bulk item lots (per item) - above 20 </td>
						</tr>
						<tr>
							<td> Minimum charge </td>
							<td> $100 </td>
							<td> We don't come and replace one light only. </td>
						</tr>
						<tr>
							<td> After hours emergency call out </td>
							<td> $250 </td>
							<td> Restore power only. Parts are extra. </td>
						</tr>
					</tbody>
				</table>
        </div>
				* Cost* may vary for difficult house. Usually cost is exactly as outlined above.
			</div>
		</div>
		<!-- //Block -->
	</div>
	<!-- // Content  -->
	<!-- Footer -->
	<div class="page-footer">
		<div class="back-to-top hidden-xs"><a href="#top"><span class="icon icon-lightning"></span></a></div>
		<div class="footer-top">
			<div class="container">
				<div class="row">
					<div class="col-sm-4">24/Hour Emergency Service</div>
					<div class="col-sm-1 hidden-xs">&nbsp;</div>
					<div class="col-sm-3">Free Consultations</div>
					<div class="col-sm-1 hidden-xs">&nbsp;</div>
					<div class="col-sm-3">1 (800) 765-43-21</div>
				</div>
			</div>
		</div>
		<div class="container">
			<div class="row footer-row">
				<div class="col-sm-3 col-lg-3">
					<div class="logo">
						<a href="index.html"><img src="images/logo-invert.png" alt="Logo"></a>
					</div>
					<div class="hidden-xs">
						<div class="copyright">© 2016 Electrical Services.
							<br> All Rights Reserved</div>
						<div class="social-links">
							<ul>
								<li>
									<a class="icon icon-twitter" href="#"></a>
								</li>
								<li>
									<a class="icon icon-facebook" href="#"></a>
								</li>
								<li>
									<a class="icon icon-instagram" href="#"></a>
								</li>
							</ul>
						</div>
					</div>
				</div>
				<div class="col-sm-4">
					<ul class="contact-list">
						<li><span class="list-label"><b>P</b>hone:  </span> <span class="text">1 (800) 765-43-21</span></li>
						<li><span class="list-label"><b>E</b>-mail:</span> <span class="text"><a href="mailto:info@yourdomain.com">info@yourdomain.com</a></span></li>
						<li><span class="list-label"><b>A</b>ddress:</span> <span class="text">8494 Signal Hill Road Manassas,<br> VA, 20110</span></li>
						<li>Mon-Fri <b>08:00</b> AM - <b>05:00</b> PM, Sat-Sun</li>
					</ul>
				</div>
				<div class="col-sm-5">
					<div id="footer-map"></div>
				</div>
				<div class="visible-xs text-center">
					<div class="copyright">Copyright &copy; 2017.Company name All rights reserved.More Templates <a href="http://www.cssmoban.com/" target="_blank" title="模板之家">模板之家</a> - Collect from <a href="http://www.cssmoban.com/" title="网页模板" target="_blank">网页模板</a></div>
					<div class="social-links">
						<ul>
							<li>
								<a class="icon icon-twitter" href="#"></a>
							</li>
							<li>
								<a class="icon icon-facebook" href="#"></a>
							</li>
							<li>
								<a class="icon icon-instagram" href="#"></a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- //Footer -->
	
	<script src="js/jquery.js"></script>
	<script src="js/plugins/bootstrap.min.js"></script>
	<script src="js/plugins/slick.min.js"></script>
	<script src="js/custom.js"></script>

</body>
</html>
