﻿<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="html 5 template">
	<meta name="author" content="tonytemplates.com">
	<link rel="icon" href="favicon.ico">
	<title></title>
	<!-- Bootstrap core CSS -->
	<link href="css/plugins/bootstrap.min.css" rel="stylesheet">
	<link href="css/plugins/bootstrap-submenu.css" rel="stylesheet">
	<link href="css/plugins/animate.min.css" rel="stylesheet">
	<link href="css/plugins/slick.css" rel="stylesheet">
	<link href="css/custom.css" rel="stylesheet">
	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
	<!-- Icon Font-->
	<link href="iconfont/style.css" rel="stylesheet">
	<!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,400,500,700,900" rel="stylesheet">
	<!-- Google map -->
	<!---<script type="text/javascript" src="http://ditu.google.cn/maps/api/js"></script>--->
</head>

<body>
	<!-- Loader -->
	<div id="loader-wrapper" class="loader-on">
		<div id="loader">
			<div class="loader">
				<div class="bolt one">
					<div class="other"></div>
				</div>
				<div class="bolt two">
					<div class="other"></div>
				</div>
				<div class="bolt three">
					<div class="other"></div>
				</div>loading 
			</div>
		</div>
	</div>
	<!-- //Loader -->
	<!-- Header -->
	<header class="page-header">
		<!-- Fixed navbar -->
		<nav class="navbar" id="slide-nav">
			<div class="container">
				<div class="navbar-header">
					<div class="header-top">
						<div class="row">
							<div class="col-sm-4">
								<div class="social-links">
									<ul>
										<li>
											<a class="icon icon-twitter" href="#"></a>
										</li>
										<li>
											<a class="icon icon-facebook" href="#"></a>
										</li>
										<li>
											<a class="icon icon-instagram" href="#"></a>
										</li>
									</ul>
								</div>
							</div>
							<div class="col-sm-4 text-center">
								<div class="logo">
									<a href="index.html"><img src="images/logo.png" alt="Logo">
									<span><img src="images/bolt.gif" alt=""></span></a>
								</div>
							</div>
							<div class="col-sm-4">
								<div class="phone">
									<div class="number"><i class="icon icon-telephone"></i><span>1 (800) 765-43-21</span></div>
									<div class="under-number">Call us now. Resistance is futile!</div>
								</div>
							</div>
						</div>
					</div>
					<button type="button" class="navbar-toggle"><i class="icon icon-interface icon-menu"></i><i class="icon icon-cancel"></i></button>
				</div>
				<div id="slidemenu" data-hover="dropdown" data-animations="fadeIn">
					<ul class="nav navbar-nav">
						<li><a href="index.html"><span class="electric-btn"><span class="text">Home</span></span></a></li>
						<li><a href="about.html"><span class="electric-btn"><span class="text">Our team</span></span></a></li>
						<li class="dropdown active"><a href="services.html" data-toggle="dropdown" data-submenu=""><span class="electric-btn"><span class="text">Services</span></span><span class="ecaret"></span></a>
							<ul class="dropdown-menu" role="menu">
								<li class="dropdown-submenu"> <a href="#" data-toggle="dropdown" data-submenu="">Commercial <span class="ecaret"></span></a>
									<ul class="dropdown-menu">
										<li><a href="#">Panels Changes</a></li>
										<li><a href="#">Air Conditioning</a></li>
										<li><a href="#">Security Systems</a></li>
										<li><a href="#">Full-service layout</a></li>
										<li><a href="#">Wiring and installation</a></li>
										<li><a href="#">Emergency power</a></li>
									</ul>
								</li>
								<li class="dropdown-submenu"> <a href="#">Industrial<span class="ecaret"></span></a>
									<ul class="dropdown-menu">
										<li><a href="#">Full-service layout</a></li>
										<li><a href="#">Wiring and installation</a></li>
										<li><a href="#">Emergency power</a></li>
										<li><a href="#">Panels Changes</a></li>
										<li><a href="#">Air Conditioning</a></li>
										<li><a href="#">Security Systems</a></li>
									</ul>
								</li>
								<li><a href="#">Residential</a></li>
							</ul>
						</li>
						<li><a href="prices.html"><span class="electric-btn"><span class="text">Prices</span></span></a>
						</li>
						<li class="dropdown"><a href="blog.html" data-toggle="dropdown" data-submenu=""><span class="electric-btn"><span class="text">Blog</span></span><span class="ecaret"></span></a>
							<ul class="dropdown-menu" role="menu">
								<li><a href="blog.html">Blog Classic</a></li>
								<li><a href="#">Blog Post Card</a></li>
								<li><a href="#">Blog Single post</a></li>
							</ul>
						</li>
						<li><a href="gallery.html"><span class="electric-btn"><span class="text">Gallery</span></span></a>
						</li>
						<li><a href="faq.html"><span class="electric-btn"><span class="text">FAQ</span></span></a>
						</li>
						<li><a href="contact.html"><span class="electric-btn"><span class="text">Contact</span></span></a>
						</li>
					</ul>
				</div>
			</div>
		</nav>
	</header>
	<!-- // Header -->
	<!-- Content  -->
	<div id="page-content">
		<!-- Breadcrumbs Block -->
		<div class="container">
			<div class="breadcrumbs">
				<ul class="breadcrumb">
					<li><a href="index.html">Home</a></li>
					<li class="active">Services</li>
				</ul>
			</div>
		</div>
		<!-- //Breadcrumbs Block -->
		<!-- Block -->
		<div class="block">
			<div class="container">
				<h1 class="text-center">Our <b>Services</b></h1>
				<p class="font24 text-center">We offer a variety of electrical services for both residential and commercial properties, including upgrades, repairs, replacements, and installations</p>
				<div class="row">
					<div class="col-sm-6 col-md-4">
						<div class="category-item">
							<div class="category-image">
								<a href="#"><img src="images/category-img-01.jpg" alt="" class="img-responsive"></a>
							</div>
							<h5 class="category-title">Repairs</h5>
							<div class="category-text">Is your home suffering through electrical problems but you can’t figure out where they are coming from? Don’t hesitate to call us. </div>
						</div>
					</div>
					<div class="col-sm-6 col-md-4">
						<div class="category-item">
							<div class="category-image">
								<a href="#"><img src="images/category-img-02.jpg" alt="" class="img-responsive"></a>
							</div>
							<h5 class="category-title">Lighting Upgrades</h5>
							<div class="category-text">If you’re older home is unable to keep up with the sometimes intense electrical demands of the 21st century, then call us for an electric service panel upgrade </div>
						</div>
					</div>
					<div class="clearfix visible-sm"></div>
					<div class="col-sm-6 col-md-4">
						<div class="category-item">
							<div class="category-image">
								<a href="#"><img src="images/category-img-03.jpg" alt="" class="img-responsive"></a>
							</div>
							<h5 class="category-title">Lighting Upgrades</h5>
							<div class="category-text">Are you noticing your home’s lighting starting to flicker or lose power on a more constant basis? Then you need an electric lighting upgrade! Call us today. </div>
						</div>
					</div>
					<div class="clearfix visible-md visible-lg"></div>
					<div class="col-sm-6 col-md-4">
						<div class="category-item">
							<div class="category-image">
								<a href="#"><img src="images/category-img-04.jpg" alt="" class="img-responsive"></a>
							</div>
							<h5 class="category-title">Surge Protection</h5>
							<div class="category-text">Faulty wiring, downed power lines, and an overabundance of appliances can overwhelm your electrical system and spell trouble for your home’s power. </div>
						</div>
					</div>
					<div class="clearfix visible-sm"></div>
					<div class="col-sm-6 col-md-4">
						<div class="category-item">
							<div class="category-image">
								<a href="#"><img src="images/category-img-05.jpg" alt="" class="img-responsive"></a>
							</div>
							<h5 class="category-title">Generator Repair</h5>
							<div class="category-text">Don’t fall victim to frequent power outages and call up us who can supply you with a generator that will never call it quits on you. </div>
						</div>
					</div>
					<div class="col-sm-6 col-md-4">
						<div class="category-item">
							<div class="category-image">
								<a href="#"><img src="images/category-img-06.jpg" alt="" class="img-responsive"></a>
							</div>
							<h5 class="category-title">Install a Ceiling Fan</h5>
							<div class="category-text">A ceiling fan is always a great choice for cooling a room. It is usually the first thing you see when entering a room and can range from sleek and trendy to standard and traditional. </div>
						</div>
					</div>
					<div class="clearfix visible-sm"></div>
					<div class="clearfix visible-md visible-lg"></div>
					<div class="col-sm-6 col-md-4">
						<div class="category-item">
							<div class="category-image">
								<a href="#"><img src="images/category-img-07.jpg" alt="" class="img-responsive"></a>
							</div>
							<h5 class="category-title">Outdoor and Motion Lighting</h5>
							<div class="category-text">One of the most popular trends in home care in recent years is outdoor motion-sensor lighting. </div>
						</div>
					</div>
					<div class="col-sm-6 col-md-4">
						<div class="category-item">
							<div class="category-image">
								<a href="#"><img src="images/category-img-08.jpg" alt="" class="img-responsive"></a>
							</div>
							<h5 class="category-title">Digital Thermostat Installation</h5>
							<div class="category-text">With energy costs from utilities going up every year, it is more important to than ever to keep heating and cooling costs controlled. </div>
						</div>
					</div>
					<div class="clearfix visible-sm"></div>
					<div class="col-sm-6 col-md-4">
						<div class="category-item">
							<div class="category-image">
								<a href="#"><img src="images/category-img-09.jpg" alt="" class="img-responsive"></a>
							</div>
							<h5 class="category-title">Baseboard Heating Installation</h5>
							<div class="category-text">Avoid the costliness of central heating systems by taking a zoned approach to room heating truly an alternative worth consideration! </div>
						</div>
					</div>
				</div>
				<div class="divider"></div>
				<h2 class="smaller">We Specialize <b>In</b></h2>
				<div class="divider"></div>
				<div class="row">
					<div class="col-sm-4">
						<ul class="marker-list">
							<li>Electrical Safety and Maintenance Inspections</li>
							<li>Electrical panel upgrades</li>
							<li>Recessed lighting</li>
							<li>Electrical troubleshooting</li>
							<li>Dedicated circuits</li>
						</ul>
					</div>
					<div class="col-sm-4">
						<ul class="marker-list">
							<li>Wiring</li>
							<li>Electrical Surge Protection</li>
							<li>Attic and bath exhaust fans</li>
							<li>Ceiling fan installation</li>
							<li>Fixture repair and replacement</li>
						</ul>
					</div>
					<div class="col-sm-4">
						<ul class="marker-list">
							<li>Outdoor/landscape lighting</li>
							<li>Hot tub and appliance wiring</li>
							<li>Dedicated Circuits and sub panels</li>
							<li>Dimmer and light fixture installation</li>
							<li>Breaker replacements</li>
						</ul>
					</div>
				</div>
				<div class="divider"></div>
				<h2 class="smaller">Electrical Lighting <b>Upgrades</b></h2>
				<div class="divider"></div>
				<div class="row">
					<div class="col-sm-4">
						<ul class="marker-list">
							<li>Bathroom Lighting</li>
						</ul>
					</div>
					<div class="col-sm-4">
						<ul class="marker-list">
							<li>Kitchen Lighting</li>
						</ul>
					</div>
					<div class="col-sm-4">
						<ul class="marker-list">
							<li>Outdoor Security Lighting</li>
						</ul>
					</div>
				</div>
				<div class="divider"></div>
				<h2 class="smaller">Our Electrical <b>Technicians are:</b></h2>
				<div class="divider"></div>
				<ul class="marker-list">
					<li>Fully screened, drug tested, and background checked for your peace of mind</li>
					<li>Neat, clean and uniformed for safety and security</li>
					<li>Friendly, helpful, and reliable. We don’t hire anyone we wouldn’t hire to work inside of our own homes.</li>
					<li>Knowledgeable, experienced and skilled</li>
					<li>Rigorously trained in customer service</li>
					<li>Top-notch troubleshooters who specialize in saving you time and money</li>
					<li>Fully outfitted with state-of-the-art diagnostic tools and a huge inventory of parts</li>
					<li>Fully licensed, bonded and insured</li>
				</ul>
			</div>
		</div>
		<!-- //Block -->
	</div>
	<!-- // Content  -->
	<!-- Footer -->
	<div class="page-footer">
		<div class="back-to-top hidden-xs"><a href="#top"><span class="icon icon-lightning"></span></a></div>
		<div class="footer-top">
			<div class="container">
				<div class="row">
					<div class="col-sm-4">24/Hour Emergency Service</div>
					<div class="col-sm-1 hidden-xs">&nbsp;</div>
					<div class="col-sm-3">Free Consultations</div>
					<div class="col-sm-1 hidden-xs">&nbsp;</div>
					<div class="col-sm-3">1 (800) 765-43-21</div>
				</div>
			</div>
		</div>
		<div class="container">
			<div class="row footer-row">
				<div class="col-sm-3 col-lg-3">
					<div class="logo">
						<a href="index.html"><img src="images/logo-invert.png" alt="Logo"></a>
					</div>
					<div class="hidden-xs">
						<div class="copyright">© 2016 Electrical Services.
							<br> All Rights Reserved</div>
						<div class="social-links">
							<ul>
								<li>
									<a class="icon icon-twitter" href="#"></a>
								</li>
								<li>
									<a class="icon icon-facebook" href="#"></a>
								</li>
								<li>
									<a class="icon icon-instagram" href="#"></a>
								</li>
							</ul>
						</div>
					</div>
				</div>
				<div class="col-sm-4">
					<ul class="contact-list">
						<li><span class="list-label"><b>P</b>hone:  </span> <span class="text">1 (800) 765-43-21</span></li>
						<li><span class="list-label"><b>E</b>-mail:</span> <span class="text"><a href="mailto:info@yourdomain.com">info@yourdomain.com</a></span></li>
						<li><span class="list-label"><b>A</b>ddress:</span> <span class="text">8494 Signal Hill Road Manassas,<br> VA, 20110</span></li>
						<li>Mon-Fri <b>08:00</b> AM - <b>05:00</b> PM, Sat-Sun</li>
					</ul>
				</div>
				<div class="col-sm-5">
					<div id="footer-map"></div>
				</div>
				<div class="visible-xs text-center">
					<div class="copyright">Copyright &copy; 2017.Company name All rights reserved.More Templates <a href="http://www.cssmoban.com/" target="_blank" title="模板之家">模板之家</a> - Collect from <a href="http://www.cssmoban.com/" title="网页模板" target="_blank">网页模板</a></div>
					<div class="social-links">
						<ul>
							<li>
								<a class="icon icon-twitter" href="#"></a>
							</li>
							<li>
								<a class="icon icon-facebook" href="#"></a>
							</li>
							<li>
								<a class="icon icon-instagram" href="#"></a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- //Footer -->
	
	<script src="js/jquery.js"></script>
	<script src="js/plugins/bootstrap.min.js"></script>
	<script src="js/plugins/slick.min.js"></script>
	<script src="js/custom.js"></script>
	
</body>
</html>
