@charset "utf-8";
$unit:1px;
$white:rgb(255,255,255);
$black:rgb(0,0,0);
$theme-color:rgb(41, 176, 120);
html{
    font-size: 62.5%;
}
body{
  font-size: 16px;
  font-family: "Microsoft YaHei";
  color:$black;
  width:100%;
  background-color:rgb(250,250,250);
}
h3{
	  font-size: 18px;
	  color: rgb(51, 51, 51);

}
            

.container{
	margin:30px auto;
}

.breadcrumb{
	background-color:transparent;
	color: rgb(51, 51, 51);
		line-height: 0.701;
		a {
			color:$black;
			&:hover{
				text-decoration:none;
			}
		}
  	li+li:before {
	    color: $black;
	    content: ">";
	}
		.active{
		color:$theme-color;
	}

}

.muted{
	text-align:left;
	color: rgb(153, 153, 153);
	line-height: 1.625;
}

.main{
	// background-color:rgb(250,250,250);

}