@charset "utf-8";
/*优秀学员卡片*/
.carousel-stus {
    .carousel-indicators {
        bottom: -25px;

        li {
            background-color: rgba(255,255,255,1);
            border: 1px solid rgba(200,200,200,1);
            &.active {
                width: 15px;
                height: 15px;
                border-radius: 16px;
                background-color: $theme-color;
            }
        }

    }
    .col-xs-3 {
        padding-left: 5px;
        padding-right: 5px;
    }

}
.thumbnail.stu {
    padding: 10px 0;
    box-shadow: 0 2px 2px #ccc;

    .caption {
        padding: 1rem 2rem;
        h3 {
            text-align: center;
            margin: 0 auto;
            color: rgb(51, 51, 51);
        }
        p {
            text-indent: 2em;
        }
    }
}

.thumbnail.stu {
    .caption {
        h3 {
            width: 1rem;
        }
        p {
            display: none;
        }
        .colon {
            display: none;
        }
    }

}
@media screen and (min-width:768px) {
    .thumbnail.stu {
        .caption {
            h3 {
                width: 100%;
            }
            p {
                display: block;
            }
            .colon {
                display: block;
                padding: 5px;
            }
        }

    }
}
