html {
  font-size: 62.5%;
}

body {
  font-size: 16px;
  font-family: "Microsoft YaHei";
  color: black;
  width: 100%;
  background-color: #fafafa;
}

h3 {
  font-size: 18px;
  color: #333333;
}

.container {
  margin: 30px auto;
}

.breadcrumb {
  background-color: transparent;
  color: #333333;
  line-height: 0.701;
}
.breadcrumb a {
  color: black;
}
.breadcrumb a:hover {
  text-decoration: none;
}
.breadcrumb li + li:before {
  color: black;
  content: ">";
}
.breadcrumb .active {
  color: #29b078;
}

.muted {
  text-align: left;
  color: #999999;
  line-height: 1.625;
}

.cooperation-bar img {
  width: 100%;
}

.container-main {
  margin-bottom: 0;
  padding-bottom: 50px;
}

.sideBar .list-group {
  border: 1px solid #eee;
  border-radius: 5px;
  font-size: 22px;
  color: #333333;
}
.sideBar dt.list-group-item {
  text-align: center;
  border-bottom: 2px solid #ccc;
}
.sideBar .list-group-item {
  border: none;
}
.sideBar .list-group-item a {
  font-size: 16px;
  text-align: left;
  color: #29b078;
  cursor: pointer;
  position: relative;
  padding-left: 30%;
}
.sideBar .list-group-item a .item-icon {
  display: inline-block;
  width: 10px;
  height: 10px;
  margin-right: 10px;
  border-radius: 50%;
  border: 1px solid #ff6500;
}
.sideBar .list-group-item a:hover, .sideBar .list-group-item a.active {
  text-decoration: none;
  color: #ff6500;
}
.sideBar .list-group-item a:hover .item-icon, .sideBar .list-group-item a.active .item-icon {
  background: #f9a372;
}

.detailBar {
  background-color: white;
  margin: 0 16px;
  text-indent: 2em;
}
.detailBar p {
  margin: 30px 0;
  line-height: 2;
  font-size: 14px;
}
.detailBar .intro .col-xs-12 {
  padding-left: 0;
  padding-right: 0;
}
.detailBar .detail {
  clear: both;
  border-top: 1px solid #ccc;
}

/*# sourceMappingURL=cooperation.css.map */
