.footer-top {
  background-color: #26a26f;
  padding: 30px 0;
  color: white;
}
.footer-top dt h6 {
  font-size: 14px;
}
.footer-top dl {
  line-height: 2;
}
.footer-top dt, .footer-top dd {
  display: inline;
}
.footer-top dd a {
  color: white;
  font-size: 10px;
}
.footer-top .foot-links {
  margin: 0 auto;
}

.footer-copyright {
  background-color: #29b078;
  border-top: 1px solid #239562;
  padding: 10px;
  color: white;
  font-size: 12px;
  text-align: left;
}

/*# sourceMappingURL=footer.css.map */
