.header-wrap.container,
.navbar-wrap.container {
  margin: 0 auto;
}

.header-wrap {
  padding: 5px 0;
}

.header-LogIn {
  background: white;
}
.header-LogIn .col-tel {
  color: #29b078;
  font-size: 14px;
  text-align: left;
}
.header-LogIn .col-icon {
  text-align: right;
}
.header-LogIn .col-icon a {
  cursor: pointer;
}

.navbar-inverse {
  background-color: #29b078;
  border-color: #2eb57d;
  border-radius: 0;
  margin-bottom: 0;
}
.navbar-inverse .navbar-toggle {
  border-color: #3dc48c;
}
.navbar-inverse .navbar-toggle .icon-bar {
  background-color: #0b925a;
}
.navbar-inverse .navbar-toggle:focus, .navbar-inverse .navbar-toggle:hover {
  background-color: #47ce96;
}
.navbar-inverse .navbar-collapse,
.navbar-inverse .navbar-form {
  border-color: #0b925a;
}
.navbar-inverse .navbar-nav > li > a {
  color: #fff;
}

.logo {
  line-height: 4.5;
}

.nav-PC li {
  border-bottom: 4px solid transparent;
  padding: 10px 0;
}
.nav-PC li.active, .nav-PC li:hover {
  border-bottom-color: white;
}
.nav-PC li a {
  color: white;
  text-align: center;
}

@media (min-width: 768px) {
  .navbar-nav {
    float: right;
    margin: 0;
  }
}
@media screen and (max-width: 768px) {
  .nav-PC .navbar-nav li.active, .nav-PC .navbar-nav li:hover {
    border-bottom: solid 1px #f0f0f0;
  }
}
.navbar-inverse .navbar-nav > .active > a,
.navbar-inverse .navbar-nav > .active > a:focus,
.navbar-inverse .navbar-nav > .active > a:hover {
  background-color: transparent;
}

/*# sourceMappingURL=header.css.map */
