@charset "UTF-8";
html {
  font-size: 62.5%;
}

body {
  font-size: 16px;
  font-family: "Microsoft YaHei";
  color: black;
  width: 100%;
  background-color: #fafafa;
}

h3 {
  font-size: 18px;
  color: #333333;
}

.container {
  margin: 30px auto;
}

.breadcrumb {
  background-color: transparent;
  color: #333333;
  line-height: 0.701;
}
.breadcrumb a {
  color: black;
}
.breadcrumb a:hover {
  text-decoration: none;
}
.breadcrumb li + li:before {
  color: black;
  content: ">";
}
.breadcrumb .active {
  color: #29b078;
}

.muted {
  text-align: left;
  color: #999999;
  line-height: 1.625;
}

/*学习步骤*/
.step .step-item {
  height: 75px;
  line-height: 75px;
  margin: 40px 0;
}
.step .step-item > div {
  float: left;
}

.step-no {
  width: 50px;
  height: 50px;
  line-height: 50px;
  text-align: center;
  border-radius: 25px;
  background-color: white;
  box-shadow: 0 2px 1px #eee,-2px 0 1px #eee,2px 0 1px #eee;
  color: #29b078;
  font-size: 18px;
  margin: -8px 10px 0;
}

.step-detail {
  font-size: 12px;
  color: #999;
}

/*响应处理*/
.step-detail {
  width: 70%;
}

.step-to {
  margin: 0 10px;
  line-height: 2.5;
}

.step-to {
  display: none;
}

@media screen and (min-width: 992px) {
  .step-detail {
    width: 44%;
  }

  .step-to {
    display: inline-block;
  }
}
/*优秀学员卡片*/
.carousel-stus .carousel-indicators {
  bottom: -25px;
}
.carousel-stus .carousel-indicators li {
  background-color: white;
  border: 1px solid #c8c8c8;
}
.carousel-stus .carousel-indicators li.active {
  width: 15px;
  height: 15px;
  border-radius: 16px;
  background-color: #29b078;
}
.carousel-stus .col-xs-3 {
  padding-left: 5px;
  padding-right: 5px;
}

.thumbnail.stu {
  padding: 10px 0;
  box-shadow: 0 2px 2px #ccc;
}
.thumbnail.stu .caption {
  padding: 1rem 2rem;
}
.thumbnail.stu .caption h3 {
  text-align: center;
  margin: 0 auto;
  color: #333333;
}
.thumbnail.stu .caption p {
  text-indent: 2em;
}

.thumbnail.stu .caption h3 {
  width: 1rem;
}
.thumbnail.stu .caption p {
  display: none;
}
.thumbnail.stu .caption .colon {
  display: none;
}

@media screen and (min-width: 768px) {
  .thumbnail.stu .caption h3 {
    width: 100%;
  }
  .thumbnail.stu .caption p {
    display: block;
  }
  .thumbnail.stu .caption .colon {
    display: block;
    padding: 5px;
  }
}
/*友情链接*/
.friendly-links {
  background: #fff;
}
.friendly-links .container {
  margin-bottom: 0;
}
.friendly-links h3 {
  text-align: center;
}
.friendly-links ul li {
  margin: 10px 0;
  color: #999999;
  list-style: none;
  text-align: center;
}
.friendly-links ul li a {
  display: inline-block;
  color: #999999;
  line-height: 1.625;
  font-size: 1.4px;
  border-bottom: 1px solid transparent;
}
.friendly-links ul li a:hover, .friendly-links ul li a.active {
  border-bottom-color: #29b078;
  text-decoration: none;
}
.friendly-links ul li a .dot {
  display: inline-block;
  width: 5px;
  height: 5px;
  border-radius: 50%;
  margin-right: 5px;
  vertical-align: middle;
  background: #999999;
}

@media screen and (min-width: 992px) {
  .col-link-reset {
    width: 10%;
  }
}
/*合作企业*/
.partner-wrap > .col-sm-6, .partner-wrap > .col-xs-12 {
  padding-left: 0;
  padding-right: 0;
}

.partner {
  display: flex;
  justify-content: center;
  align-items: center;
  background: #fff;
  margin: 10px 0;
  height: 14rem;
}
.partner:hover {
  margin: 10px 3px;
  box-shadow: -2px 0 2px rgba(200, 200, 200, 0.3), 2px 0 2px rgba(200, 200, 200, 0.3), 0 1px 2px rgba(200, 200, 200, 0.3), 0 -1px 2px rgba(200, 200, 200, 0.3);
}

.col-md-3.well.goodness {
  height: 215px;
  line-height: 2.5;
  text-align: center;
  background-color: transparent;
  border: none;
  border-radius: 0;
}
.col-md-3.well.goodness p {
  text-align: center;
}

@media screen and (min-width: 768px) {
  .goodness:last-child {
    border-left: 1px dashed #cecece;
  }
}
.container-main .item-title {
  margin: 40px 0;
  text-align: center;
}

@media screen and (min-width: 992px) {
  .col-parter-reset {
    width: 20%;
  }
}

/*# sourceMappingURL=index.css.map */
