@charset "utf-8";
/*字体*/
@font-face {
    font-family: 'HelveticaNeueLTStd-ThCn';
    src: url('../fonts/HelveticaNeueLTStd-ThCn.otf');
}
@font-face {
    font-family: 'HelveticaNeueLTStd-ThCn';
    src: url('../fonts/HelveticaNeueLTStd-ThCn.otf');
}
@font-face {
    font-family: 'AgencyFB.ttf';
    src: url('../fonts/AgencyFB.ttf');
}
.iconfont {
    font-family: 'iconfont';
}
/**********整体页面************/
.toolbar{
    background:#d6ccc3 ;
    -webkit-animation-duration: 10s;
    -webkit-animation-delay: 3s;
    -webkit-animation-timing-function: ease-out;
}
.container{
    padding-left:0px;
    padding-right:0px;
}
a{
    color:#666;
}
a:hover{
    color:#e21737;
    text-decoration:none;
}
img{
    border:0;
}
.img_center{
    display: block;
    position:absolute;
    vertical-align: middle;
    top:0px;
    bottom:0px;
    left:0px;
    right:0px;
    max-width:100%;
    max-height:100%;
    margin: auto;
}
li{
    list-style: none;
}
h1,h2,h3,h4,h5,h6,ul,li{
    margin:0;
    padding:0;
}
.clearfix:after{
   display: block;
   content:"";
   clear:both;
   height:0;
   line-height:0;
   font-size:0;
}
/**********header************/
.header{
    width:100% ;
    height:50px;
    clear:both;
}
.header .container{
    height:50px;
    max-width:1510px;
    width:96%;
    background: #ffffff;
    position: relative;
}
/*nav_left*/
.header .container .nav_left{
    width:50%;
    line-height: 50px;
    left:0px;
    position:absolute;
    z-index: 999;
}
.header .container .nav_left a{
    display:inline-block;
    text-align: center;
    height:50px;
    margin:0px;
    padding:0px 28px;
    color:#242121;
    font-family: HelveticaNeueLTStd-ThCn;
    font-size:15px;
    font-weight: 700;
}
@media(max-width: 992px){
    .header .container .nav_left a{
        padding:0px 15px;
    }
}
@media(max-width: 480px){
    .header .container .nav_left a{
        padding:0px 9px;
    }
}
@media(max-width: 280px){
    .header .container .nav_left a{
        padding-left:8px;
        padding-right:3px;
    }
}
.header .container .nav_left .en,
.header .container .nav_left .cn,
.header .container .nav_left .weixin{
    border-right: 1px solid #f6f4f4;
}
.header .container .nav_left .en:hover,
.header .container .nav_left .cn:hover,
.header .container .nav_left .weixin:hover{
    border-bottom: 4px solid #a99269;
}
.header .container .nav_left .weixin{
   position:relative;
}
.header .container .nav_left a .erwei{
    position:absolute;
    left:50%;
    margin-left: -42px;
    top:52px;
    width:83px;
    height:83px;
    display:none;
}
.header .container .nav_left .weixin:hover .erwei{
    display:block;
}
.header .container .nav_left .phone{
    font-size: 18px;
}
@media(max-width: 768px){
    .header .container .nav_left .weixin,
    .header .container .nav_left .phone{
        display:none;
    }
}
/*logo*/
.header .container .logo{
    width:120px;
    height:97px;
    left:50%;
    margin-left:-60px;
    top:2px;
    position:absolute;
    z-index:999;
    background:#242121;
}
@media (max-width: 480px) {
    .header .container .logo{
        width:100px;
        height:77px;
        margin-left:-50px;
    }
}
/*nav_right*/
.header .container .nav_right{
    position:absolute;
    width:40%;
    right:0px;
    padding-top:10px;
}
.header .container .nav_right .search{
    position:absolute;
    text-align: right;
    width:200px;
    height:30px;
    right:70px;
    color:#b1afaf;
}
@media(max-width: 768px){
    .header .container .nav_right .search{
        display: none;
    }
}
.header .container .nav_right .search input{
    line-height:28px;
    height:28px;
    padding-left:5px;
    display: none;
    font-size: 12px;
    font-family: arial;
}
.header .container .nav_right .search .fang{
    font-size:18px;
    top:5px;
    cursor:pointer;
}
.header .container .nav_right .nav_tu{
    position:absolute;
    right:20px;
    font-size:25px;
    cursor:pointer;
}
.sou .search{
    position:relative!important;
    width:auto!important;
    right:0px!important;
    display:none!important;
}
@media (max-width: 768px) {
    .sou .search{
        display:block!important;
    }
}
.header .container .nav_right .nav_show{
    position:absolute;
    width:305px;
    right:0px;
    top:0px;
    padding-top:20px;
    padding-right: 40px;
    padding-bottom: 20%;
    text-align: right;
    background: #262323;
    z-index:99999;
    display:none;
}
@media (max-width: 480px) {
    .header .container .nav_right .nav_show{
        width:250px;
    }
}
.header .container .nav_right .nav_show .cha{
    margin-bottom:80px;
    font-size:18px;
    color:#ffffff;
    cursor:pointer;
}
.header .container .nav_right .nav_show ul{
    line-height:52px;
    font-size:17px;
    color:#ffffff;
}
.header .container .nav_right .nav_show ul li a{
    color:#ffffff;
}
.header .container .nav_right .nav_show ul li a:hover{
    color:#a99269;
}
.header .container .nav_right .nav_show ul li a.action{
    color:#a99269;
}
.header .container .nav_right .nav_show ul li .ul_2{
    font-size:13px;
    line-height:30px;
    display:none;
}
.header .container .nav_right .nav_show ul li .ul_2 li a:hover{
    color:#a99269;
    text-decoration: underline;
}
/******************banner*****************/
.banner{
    max-width:1510px;
    width:96%;
    margin:auto;
}
.banner #wode .carousel-inner ul{
    display:none;
}
@media (max-width:768px){
    .banner #wode .carousel-inner ul{
         display:inline-block;
     }
    .banner #wode .carousel-inner ul li{
        font-size:12px;
    }
    .banner #wode .carousel-inner a{
        display:none;
    }
}
/*****************品牌简介**************/
.ppjj .container{
    max-width:1510px;
    width:96%;
    background: #edebea;
}
.ppjj .container .home_top{
    max-width:1200px;
    width:80%;
    margin:4.9% auto 2.3%;
}
@media(max-width: 480px){
    .ppjj .container .home_top{
        width:100%;
    }
}
.ppjj .container .home_top span{
    vertical-align: text-top;
    display: inline-block;
    width: 42%;
    height:1px;
    background: #dececd;
}
@media(max-width:992px) {
    .ppjj .container .home_top span{
        width:37%;
    }
}
@media(max-width:480px) {
    .ppjj .container .home_top span{
        width:29%;
    }
}
.ppjj .container .home_top a{
    display: inline-block;
    text-align: center;
    width:14%;
    font-size: 36px;
    color:#353535;
}
@media(max-width:1300px) {
    .ppjj .container .home_top a{
        font-size: 26px;
    }
}
@media(max-width:992px) {
    .ppjj .container .home_top a{
        width:20%;
    }
}
@media(max-width:768px) {
    .ppjj .container .home_top a{
        width:24%;
    }
}
@media(max-width:480px) {
    .ppjj .container .home_top a{
        width:37%;
    }
}
.ppjj .container .ppjj_det{
    max-width: 920px;
    width:77%;
    margin:auto;
    text-align: center;
}
.ppjj .container .ppjj_det p{
    line-height: 26px;
    margin-bottom: 40px;
}
.ppjj .container .ppjj_det .more{
    display: inline-block;
    line-height: 44px;
    padding:0px 20px 0px 20px;
    hight:44px;
    margin-bottom: 15%;
    background: #a99269;
    text-align: center;
    font-size: 16px;
    color:#ffffff;
}
.ppjj .container .ppjj_det .more:hover{
    background: #a8a39d;
}
.ppjj .container .quan_3{
    width:100%;
    background: #d6ccc3;
}
.ppjj .container .quan_3 ul{
    max-width: 920px;
    width:77%;
    margin:auto;
}
.ppjj .container .quan_3 ul li{
    float:left;
    text-align: center;
    position: relative;
    width: 28%;
    margin-right: 8%;
    padding-top:38px;
}
@media(max-width: 768px){
    .ppjj .container .quan_3 ul li{
        width:100%;
        margin-right:0px;
    }
}
.ppjj .container .quan_3 ul li:last-child{
    margin-right:0px;
}
.ppjj .container .quan_3 ul li span{
    display: inline-block;
    width: 64px;
    height:64px;
    line-height: 64px;
    border-radius: 50%;
    background: #ffffff;
    font-size: 34px;
    font-family: tahoma;
    color:#3e3e3e;
    position: absolute;
    top:-34px;
    margin-left:-32px;
}
@media(max-width: 768px){
    .ppjj .container .quan_3 ul li span{
        position: inherit;
        top:0px;
        margin-left: 0px;
    }
}
.ppjj .container .quan_3 ul li h5{
    font-size: 23px;
    color:#434343;
    line-height: 68px;
}
.ppjj .container .quan_3 ul li p {
    color: #696969;
    line-height: 25px;
}
/*品牌产品*/
.ppcp .container{
    max-width: 1510px;
    width:96%;
    background: #edebea url(../images/ppwh_bg.jpg) no-repeat;
    background-size: 100%;
}
.ppcp .container .s_xian{
    text-align: center;
    line-height: 25px;
    font-size: 29px;
    color:#5d5a57;
    padding:0px;
    margin:0px;
}
.ppcp .container .home_top{
    max-width:1200px;
    width:80%;
    margin:4.9% auto 2.3%;
}
@media(max-width: 480px){
    .ppcp .container .home_top{
        width:100%;
    }
}
.ppcp .container .home_top span{
    vertical-align: text-top;
    display: inline-block;
    width: 42%;
    height:1px;
    background: #dececd;
}
@media(max-width:992px) {
    .ppcp .container .home_top span{
        width:37%;
    }
}
@media(max-width:480px) {
    .ppcp .container .home_top span{
        width:29%;
    }
}
.ppcp .container .home_top a{
    display: inline-block;
    text-align: center;
    width:14%;
    font-size: 36px;
    color:#353535;
}
@media(max-width:1300px) {
    .ppcp .container .home_top a{
        font-size: 26px;
    }
}
@media(max-width:992px) {
    .ppcp .container .home_top a{
        width:20%;
    }
}
@media(max-width:768px) {
    .ppcp .container .home_top a{
        width:24%;
    }
}
@media(max-width:480px) {
    .ppcp .container .home_top a{
        width:37%;
    }
}
.ppcp .container .tu_all{
    max_width:1200px;
    width:80%;
    margin:auto;
    background: url(../images/ppcp_bg.png) repeat-y;
    background-size:100%;
    padding-top:4.4%;
    padding-bottom:4.4%;
}
@media(max-width:991px){
    .ppcp .container .tu_all{
        background: none;
    }
}
@media(max-width:768px){
    .ppcp .container .tu_all{
        width:100%;
    }
}
.ppcp .container .tu_all ul{
    max-width: 1160px;
    margin-left:40px;
}
@media(max-width:991px){
    .ppcp .container .tu_all ul{
        margin-left: 0px;
    }
}
.ppcp .container .tu_all ul li{
    width: 24%;
    float:left;
    cursor: pointer;
    margin-right: 1%;
    margin-bottom: 1%;
}
@media(max-width:1200px){
    .ppcp .container .tu_all ul li{
        width: 32.3333333333336%;
    }
}
@media(max-width:991px){
    .ppcp .container .tu_all ul li{
        width: 49%;
        margin:auto;
    }
}
@media(max-width:480px){
    .ppcp .container .tu_all ul li{
        width: 100%;
    }
}
.ppcp .container .tu_all ul li .zi_div{
    color:#957f58;
    text-align: center;
    padding-top:15%;
}
@media(max-width:480px){
    .ppcp .container .tu_all ul li .zi_div{
        padding-top:0%;
    }
}
.ppcp .container .tu_all ul li .zi_div h4{
    font-size: 30px;
    font-family: 宋体;
    line-height: 40px;
}
.ppcp .container .tu_all ul li .zi_div h5{
    font-size: 15px;
    font-family: tahoma;
    line-height: 25px;
}
.ppcp .container .tu_all ul li .zi_div span{
    display: inline-block;
    background: #957f58;
    height: 2px;
    width:32%;
    margin-top: 4%;
}
.ppcp .container .tu_all ul li .pic{
    position:relative;
    overflow:hidden;
}
.ppcp .container .tu_all ul li .pic:after{
    display: block;
    content: "";
    padding-bottom: 50.4%;
}
.ppcp .container .tu_all ul li img{
    transition: 0.3s;
}
.ppcp .container .tu_all ul li:hover img{
    transform: scale(1.2);
}
.ppcp .container .tu_all ul li .pic .zhe {
    position: absolute;
    display: none;
    background-color: rgba(169, 146, 105, 0.8);
    width: 100%;
    top: 0px;
    left: 0px;
    padding-bottom: 50.4%;
}
.ppcp .container .tu_all ul li .pic .zhe a{
    position: relative;
    display: block;
    overflow: hidden;
    white-space: nowrap;
    font-size: 24px;
    font-weight:bold;
    color:#ffffff;
    text-align: center;
    padding:10px 0px;
    margin-top:15%;
}
.ppcp .container .tu_all ul li:hover .zhe{
    display: block;
}
/*加盟优势*/
.jmys{
    background: #a8a39d url(../images/jmys_bg.jpg) no-repeat;
    background-size: 100%;
}
.jmys .container{
    max-width: 1200%;
}
.jmys .container .home_top{
    max-width:1200px;
    margin:4.5% auto 2.3%;
}
@media(max-width: 480px){
    .jmys .container .home_top{
        width:100%;
    }
}
.jmys .container .home_top span{
    vertical-align: text-top;
    display: inline-block;
    width: 42%;
    height:1px;
    background: #dececd;
}
@media(max-width:992px) {
    .jmys .container .home_top span{
        width:37%;
    }
}
@media(max-width:480px) {
    .jmys .container .home_top span{
        width:29%;
    }
}
.jmys .container .home_top a{
    display: inline-block;
    text-align: center;
    width:14%;
    font-size: 36px;
    color:#353535;
}
@media(max-width:1300px) {
    .jmys .container .home_top a{
        font-size: 26px;
    }
}
@media(max-width:992px) {
    .jmys .container .home_top a{
        width:20%;
    }
}
@media(max-width:768px) {
    .jmys .container .home_top a{
        width:24%;
    }
}
@media(max-width:480px) {
    .jmys .container .home_top a{
        width:37%;
    }
}
.jmys .container .jmys_det{
    max-width:640px;
    width:53.333333333336%;
    margin:auto;
    text-align: center;
    line-height: 30px;
    font-size: 14px;
    color:#ffffff;
}
@media(max-width: 768px){
    .jmys .container .jmys_det{
        width: 96%;
    }
}
.jmys .container .jmys_det span{
    display:inline-block;
    font-size:60px;
    line-height: 60px;
    width: 18%;
    margin-top:2%;
}
@media(max-width: 768px){
    .jmys .container .jmys_det span{
        font-size:44px;
        line-height: 44px;
    }
}
.jmys .container .jmys_det .span2{
    text-align: left;
    margin-top:4%;
}
/*最新资讯*/
.zxzx .container{
    max-width: 1510px;
    width:96%;
    background:#e2ddd9;
}
.zxzx .container .s_xian{
    text-align: center;
    line-height: 25px;
    font-size: 29px;
    color:#5d5a57;
    padding:0px;
    margin:0px;
}
.zxzx .container .home_top{
    max-width:1200px;
    width:80%;
    margin:4.9% auto 2.3%;
}
@media(max-width: 480px){
    .zxzx .container .home_top{
        width:100%;
    }
}
.zxzx .container .home_top span{
    vertical-align: text-top;
    display: inline-block;
    width: 42%;
    height:1px;
    background: #dececd;
}
@media(max-width:992px) {
    .zxzx .container .home_top span{
        width:37%;
    }
}
@media(max-width:480px) {
    .zxzx .container .home_top span{
        width:29%;
    }
}
.zxzx .container .home_top a{
    display: inline-block;
    text-align: center;
    width:14%;
    font-size: 36px;
    color:#353535;
}
@media(max-width:1300px) {
    .zxzx .container .home_top a{
        font-size: 26px;
    }
}
@media(max-width:992px) {
    .zxzx .container .home_top a{
        width:20%;
    }
}
@media(max-width:768px) {
    .zxzx .container .home_top a{
        width:24%;
    }
}
@media(max-width:480px) {
    .zxzx .container .home_top a{
        width:37%;
    }
}
.zxzx .container .zxzx_det{
    max-width:991px;
    margin:auto;
    position:relative;
}
.zxzx .container .zxzx_det .zx_left{
    float:left;
    width:49.45%;
    background: #ffffff;
    padding:50px 35px;
}
@media(max-width: 768px){
    .zxzx .container .zxzx_det .zx_left{
        float:none;
        width:100%;
        padding:30px 20px;
    }
}
.zxzx .container .zxzx_det .zx_left h4{
    font-size:20px;
    line-height: 28px;
    color:#957f58;
}
.zxzx .container .zxzx_det .zx_left p{
    line-height: 24px;
    padding:15px 0px;
}
.zxzx .container .zxzx_det .zx_left ul{
    height:270px;
}
.zxzx .container .zxzx_det .zx_left ul li{
    background: url(../images/li_d.jpg) no-repeat left;
    padding-left:20px;
    line-height: 38px;
}
.zxzx .container .zxzx_det .zx_left ul li .span1{
    float:left;
    color:#626262;
    width:80%;
    overflow:hidden;
    white-space:nowrap;
    text-overflow:ellipsis;
}
.zxzx .container .zxzx_det .zx_left ul li .span2{
    float:right;
    color:#999999;
    width:18%;
}
@media(max-width: 480px){
    .zxzx .container .zxzx_det .zx_left ul li .span1{
        width:70%;
        overflow: hidden;
    }
    .zxzx .container .zxzx_det .zx_left ul li .span2{
        width:28%;
        overflow: hidden;
    }
}
.zxzx .container .zxzx_det .zx_left ul li:hover .span1,
.zxzx .container .zxzx_det .zx_left ul li:hover .span2{
    color:#957f58;
}
.zxzx .container .zxzx_det .zx_right{
    float:left;
    width:49.45%;
}
.zxzx .container .zxzx_det .zx_right .lb{
    position:relative;
    width:90%;
    border-bottom: 10px solid #a99269;
    border-left: 10px solid #a99269;
    margin:33.333336% 0;
    overflow: hidden;
    display: inline-block;
    text-align: center;
    height:250px;
}
.zxzx .container .zxzx_det .zx_right .lb .lb_zi{
    position:absolute;
    border:1px solid #a99269;
    opacity: 0.8;
    z-index: 9999;
    margin:0;
    padding:0;
    bottom:10px;
    right:0;
}
.zxzx .container .zxzx_det .zx_right .lb_zi li{
    float:left;
    padding:2px 8px;
    display: block;
    color:#FFF;
    border:1px solid #a99269;
    background: #a99269;
    cursor: pointer;
}
.zxzx .container .zxzx_det .zx_right .lb_zi li:hover{
    background: #900;
}
.zxzx .container .zxzx_det .zx_right .lb .lb_list li{
    position:absolute;
    margin:8% 20%;
}
@media(max-width: 1060px){
    .zxzx .container .zxzx_det .zx_right .lb .lb_list li{
        margin:8% 16%;
    }
}
@media(max-width: 960px){
    .zxzx .container .zxzx_det .zx_right .lb{
        height:230px;
    }
    .zxzx .container .zxzx_det .zx_right .lb .lb_list li{
        margin:8% 12%;
        transform: scale(0.8);
    }
}
@media(max-width: 768px){
    .zxzx .container .zxzx_det .zx_right{
        width:100%;
        margin:2% 0;
    }
    .zxzx .container .zxzx_det .zx_right .lb{
        width:100%;
        margin:0 0;
        height:400px;
    }
    .zxzx .container .zxzx_det .zx_right .lb .lb_list li{
        margin:14% 30%;
        transform: scale(1.4);
    }
}
@media(max-width: 680px){
    .zxzx .container .zxzx_det .zx_right .lb{
        height:360px;
    }
    .zxzx .container .zxzx_det .zx_right .lb .lb_list li{
        margin:16% 23%;
        transform: scale(1.2);
    }
}
@media(max-width: 480px){
    .zxzx .container .zxzx_det .zx_right .lb{
        height:340px;
    }
    .zxzx .container .zxzx_det .zx_right .lb .lb_list li{
        margin:18% 14%;
        transform: scale(1);
    }
}
@media(max-width: 410px){
    .zxzx .container .zxzx_det .zx_right .lb{
        width:100%;
        margin:0 0;
        height:250px;
    }
    .zxzx .container .zxzx_det .zx_right .lb .lb_list li{
        margin:12% 10%;
        transform: scale(0.7);
    }
}
@media(max-width: 320px){
    .zxzx .container .zxzx_det .zx_right .lb{
        width:100%;
        margin:0 0;
        height:200px;
    }
    .zxzx .container .zxzx_det .zx_right .lb .lb_list li{
        margin-top:8%;
        left:-8%;
        transform: scale(0.7);
    }
}
.zxzx .container .zxzx_det .zx_right .lb .lb_list li .lb_player{
    display: none;
}
.zxzx .container .zxzx_det .zx_right .lb .lb_list li:hover .lb_player{
    position:absolute;
    display: block;
    font-size:2.5em;
    left:45%;
    bottom: 40%;
    color:rgba(153,0,0,0.7);
    transition: all 0.3s ease-in-out 0s;
}
/*footer*/
.footer{
    background:#323232 url(../images/footer_bg.jpg) no-repeat;
    padding-top:100px;
    padding-bottom: 100px;
}
@media(max-width:768px){
    .footer{
        padding-bottom:50px;
    }
}
.footer .container{
    max-width: 1385px;
    width:94%;
    margin:auto;
    background: #ffffff;
}
.footer .container .footer_det {
    max-width: 1280px;
    width: 94.3%;
    margin:auto;
}
.footer .container .footer_det .zhu .ul_1{
    max-width: 885px;
    width:69%;
    float:left;
}
.footer .container .footer_det .zhu .ul_1 li{
    float:left;
    width:20%;
    border-left:1px solid #e4e4e4;
    padding-left:15px;
    min-height:170px;
}
@media (max-width: 768px){
    .footer .container .footer_det .zhu .ul_1 li{
        width:50%;
        margin-top:10px;
    }
}
.footer .container .footer_det .zhu .ul_1 li a{
    display:block;
    line-height: 26px;
    color:#545454;
}
.footer .container .footer_det .zhu .ul_1 li a:hover {
    color: #8b7143;
}
.footer .container .footer_det .zhu .ul_1 li a:first-child{
    font-size:15px;
    line-height:40px;
    color:#3f3f3f;
}
.footer .container .footer_det .zhu .ul_1 li a:first-child:hover{
    color:#8b7143;
}
.footer .container .footer_det .zhu .ul_2{
    max-width: 395px;
    width:30.8%;
    float:right;
    border-left:1px solid #adadad;
    padding-left:30px;
    color:#484848;
    font-family:"微软雅黑";
}
.footer .container .footer_det .zhu .ul_2 h3{
    font-size: 36px;
    line-height: 44px;
    color:#8b7143;
    overflow: hidden;
}
.footer .container .footer_det .zhu .ul_2 h5{
    font-size:18px;
    line-height: 44px;
}
.footer .container .footer_det .zhu .ul_2 span{
    display:inline-block;
    height:2px;
    background:#484848;
    width:50px;
    vertical-align: text-top;
}
.footer .container .footer_det .zhu .ul_2 h6{
    line-height:25px;
}
.footer .container .footer_det .zhu .ul_2 h6 a,
.footer .container .footer_det .zhu .ul_2 h6 a:hover {
    color:#484848;
}
@media(max-width:768px){
    .footer .container .footer_det .zhu .ul_1{
        float:none;
        width:100%;
    }
    .footer .container .footer_det .zhu .ul_2{
        float:none;
        width:100%;
        margin-top:15px;
    }
}
.footer .container .footer_det .copy_z{
    margin-top:10px;
}
.footer .container .footer_det .copy_z .co_zi{
    font-family: arial;
}
.footer .container .footer_det .copy_z a:hover{
    color:#8b7143;
}
.footer .container .footer_det .copy_z .links{
    position:relative;
    display: inline-block;
    line-height: 17px;
    text-align: center;
    width:87px;
    margin:0px 10px;
    border:1px solid #919191;
    cursor:pointer;
}
.footer .container .footer_det .copy_z .links .glyphicon{
    left:7px;
}
.footer .container .footer_det .copy_z .links .links_show{
    position:absolute;
    display: none;
    line-height: 20px;
    text-align: left;
    width:100%;
    background: #ffffff;
    bottom:19px;
    padding:5px 0px 5px 12px;
}
.footer .container .footer_det .copy_z .links:hover .links_show{
    display:block;
}
/********************子页共用*************************/
/*all_top*/
.all_top{
    text-align: center;
    padding-top:8.8%;
    padding-bottom: 2.8%;
}
.all_top .zi_det{
    max-width: 770px;
    width:96%;
    margin:auto;
    color:#5d5a57;
}
.all_top .zi_det span{
    display: inline-block;
    line-height: 60px;
    font-size: 36px;
    border-bottom: 2px solid #5d5a57;
}
@media(max-width:768px){
    .all_top .zi_det span {
        line-height: 50px;
        font-size: 22px;
    }
}
.all_top .zi_det .p1{
    line-height: 36px;
    font-size: 18px;
    margin-top:10px;
    margin-bottom: 20px;
}
@media(max-width:480px){
    .all_top .zi_det .p1{
        line-height: 28px;
        font-size: 14px;
    }
}
.all_top .zi_det .p2{
    line-height: 24px;
    font-size: 13px;
    padding-bottom: 3%;
}
.all_top .zi_det .p3{
    padding-bottom: 80px;
}
/*all_bt*/
.all_bt{
    background: #d6ccc3;
    padding:56px 0px;
}
.all_bt .news_ul{
    max-width: 1300px;
    width:96%;
    margin:auto;
}
.all_bt .news_ul li{
    float:left;
    width: 50%;
}
@media (max-width: 480px) {
    .all_bt .news_ul li{
        float:none;
        width: 100%;
        margin-bottom: 48px;
    }
}
.all_bt .news_ul li .img_left{
    float:left;
    width:30%;
    overflow: hidden;
}
.all_bt .news_ul li .img_left a{
    display: block;
    position: relative;
    padding-bottom: 75%;
}
.all_bt .news_ul li .img_left img{
   transition: 0.3s;
}
.all_bt .news_ul li .img_left img:hover{
    transform: scale(1.2);
}
.all_bt .news_ul li .nei_right{
    float:right;
    line-height: 24px;
    width:68%;
    font-size: 12px;
    color:#747373;
    padding-right: 2%;
}
.all_bt .news_ul li .nei_right .title{
    display: block;
    line-height: 24px;
    height:48px;
    font-size:16px;
    color:#505050;
}
.all_bt .news_ul li .nei_right .title:hover{
    color:#a99269;
    font-weight:bold;
}
.all_bt .news_ul li .nei_right time{
    font-family: arial;
}
.all_bt .news_ul li .nei_right .more{
    display: inline-block;
    line-height:30px;
    width:105px;
    text-align:center;
    color:#ffffff;
    background:#a99269 ;
}
.all_bt .news_ul li .nei_right .more:hover{
    background: #959595;
}
@media (max-width: 768px) {
    .all_bt .news_ul li .img_left{
        width:100%;
        text-align: center;
    }
    .all_bt .news_ul li .nei_right{
        width:100%;
        text-align: center;
    }
}
.page{
    margin:0px 0px 40px 0px;
    padding-top:40px;
    text-align: center;
    font-size: 12px;
}
.page .active{
    color:#fff;
    background: #a99269;
    border:1px solid #a99269;
}
.page a{
    display: inline-block;
    line-height:25px;
    padding: 1px 12px;
    margin:0px 2px;
    background: #959595;
    color:#ffffff;
    margin-right: 1px;
}
.page a:hover{
    color:#fff;
    background: #a99269;
}
@media(max-width: 480px){
    .page a{
        padding:1px 5px;
    }
}
.page .ye{
    color:#707070;
    background: #ffffff;
    font-family:arial;
    border:1px solid #959595;
}
.page .ye:hover{
    border:1px solid #a99269;
}
.page .ye span{
    display: inline-block;
    line-height:25px;
    padding: 3px 1px;
    text-align: center;
}
.page .ye:hover span{
    color:#ffffff;
}
/*********************品牌简介 子页面**************************/
.ppjj_det_zi{
    width:100%;
    background:#ffffff;
}
.ppjj_det_zi .det1{
    max-width:900px;
    width:96%;
    margin:auto;
    position: relative;
    line-height: 28px;
    text-align: center;
    padding-top:150px;
    padding-bottom: 100px;
}
@media(max-width: 480px){
    .ppjj_det_zi .det1{
        padding-top:130px;
        padding-bottom:35px;
    }
}
.ppjj_det_zi .det1 .about_img{
    position:absolute;
    top:-110px;
    left:50%;
    margin-left:-104px;
    transition: 0.3s;
}
@media(max-width: 768px){
    .ppjj_det_zi .about_img{
        transform: scale(0.95);
    }
}
@media(max-width: 480px){
    .ppjj_det_zi .about_img{
        transform: scale(0.6);
    }
}
.ppjj_det_zi .det1 p{
    margin-bottom: 4%;
    font-size: 14px;
    color:#555555;
}
.ppjj_det_zi .det2{
    width:100%;
    background-color:#d6ccc3;
}
.ppjj_det_zi .det2 .det2_nei{
    max-width: 1510px;
    width:96%;
    background: #edebea;
    margin:auto;
    overflow: hidden;
    padding-bottom: 420px;
}
.ppjj_det_zi .det2 .det2_nei .det2_tit{
    text-align: center;
    margin:50px auto;
}
.ppjj_det_zi .det2 .det2_nei .det2_tit span {
    display: inline-block;
    line-height: 60px;
    font-size: 36px;
    color: #2b2a2a;
    border-bottom: 2px solid #a5a4a3;
}
@media (max-width: 480px) {
    .ppjj_det_zi .det2 .det2_nei .det2_tit{
        margin: 25px auto;
    }
    .ppjj_det_zi .det2 .det2_nei .det2_tit span {
        font-size:28px;
        line-height:50px;
    }
}
.ppjj_det_zi .det2 .det2_nei .det2_ul{
    max-width: 990px;
    margin:auto;
}
.ppjj_det_zi .det2 .det2_nei .det2_ul li{
    float:left;
    width:30.33%;
    text-align: center;
    margin:auto 1.5%;
}
@media(max-width: 480px)  {
    .ppjj_det_zi .det2 .det2_nei .det2_ul li{
        width:100%;
    }
}
.ppjj_det_zi .det2 .det2_nei .det2_ul li h5{
    line-height: 30px;
    font-size: 24px;
    color:#2f2b2b;
    margin-bottom: 15px;
}
@media(max-width: 480px)  {
    .ppjj_det_zi .det2 .det2_nei .det2_ul li h5{
         font-size:22px;
    }
}
.ppjj_det_zi .det2 .det2_nei .det2_ul li p{
    line-height: 24px;
    width:90%;
    font-size:13px;
    color:#595959;
}
@media(max-width: 480px)  {
    .ppjj_det_zi .det2 .det2_nei .det2_ul li p{
        width:96%;
        margin:auto;
    }
}
.ppjj_det_zi .det3{
    max-width: 1410px;
    width:90%;
    margin:auto;
    position:relative;
    top:-310px;
    margin-right:33px;
    padding-bottom:380px;
}
@media(max-width: 768px){
    .ppjj_det_zi .det3{
        width:100%;
        padding-bottom: 301px;
    }
}
.ppjj_det_zi .det3 .det3_img1{
    position:absolute;
    z-index: 99999;
    top:-114px;
    left:60px;
    cursor: pointer;
    overflow: hidden;
}
.ppjj_det_zi .det3 .det3_img1 img{
    transition:0.3s;
}
.ppjj_det_zi .det3 .det3_img1 img:hover{
    transform: scale(0.8);
}
@media(max-width: 480px){
    .ppjj_det_zi .det3 .det3_img1{
        top:-75px;
        left:40px;
    }
    .ppjj_det_zi .det3 .det3_img1 img{
       width:70%;
    }
}
.ppjj_det_zi .det3 .det3_zhu{
    max-width: 1150px;
    width:81.6%;
    background:#d6ccc3;
    position:absolute;
    z-index: 999;
    padding:8% 0px 20% 11%;
}
@media(max-width: 768px){
    .ppjj_det_zi .det3 .det3_zhu{
        width:100%;
        padding-bottom: 21%;
        padding-left:63px;
    }
}
@media(max-width: 480px){
    .ppjj_det_zi .det3 .det3_zhu{
        padding-top: 0px;
        padding-bottom: 28%;
        padding-left:12%;
    }
}
.ppjj_det_zi .det3 .det3_zhu .ul_1{
    float:left;
    line-height:44px;
    width: 158px;
    font-size:14px;
    font-family: arial;
    color:#98825c;
    margin-top:110px;
}
@media(max-width: 768px) {
    .ppjj_det_zi .det3 .ul_1{
        display: none;
    }
}
.ppjj_det_zi .det3 .det3_zhu .ul_1 li{
    border-bottom:1px solid #ded6cf;
    background:url(../images/ny_li.png) no-repeat 10px;
    padding-left:35px;
}
.ppjj_det_zi .det3 .det3_zhu .ul_r{
    float:left;
    margin-left:50px;
    max-width: 471px;
    width:49.5%;
}
.ppjj_det_zi .det3 .det3_zhu .ul_r img{
    padding-right:20% ;
}
@media(max-width: 768px) {
    .ppjj_det_zi .det3 .det3_zhu .ul_r{
        float:none;
        width: 90%;
        margin:auto;
        margin-left:0px;
        margin-top:100px;
    }
    .ppjj_det_zi .det3 .det3_zhu .ul_r img{
        width: 90%;
    }
}
.ppjj_det_zi .det3 .det3_zhu .ul_r span{
    display: inline-block;
    position:relative;
    line-height: 65px;
    font-size:28px;
    color:#2b2a2a;
}
.ppjj_det_zi .det3 .det3_zhu .ul_r span:after{
    display: block;
    content: "";
    position:absolute;
    height:0px;
    width:87px;
    left:-10px;
    border-bottom: 1px solid #a4a09d;
}
.ppjj_det_zi .det3 .det3_zhu .ul_r p{
    line-height: 26px;
    width:100%;
    font-size: 13px;
    color:#5d5d5d;
    padding-top: 16px;
}
@media(max-width: 340px)  {
    .ppjj_det_zi .det3 .det3_zhu .ul_r p:last-child{
          display: inline-block;
          width:100%;
          white-space: nowrap;
          overflow: hidden;
    }
}
.ppjj_det_zi .det3 .det3_zhu .det3_img2{
   position:absolute;
   width:43%;
   right:-25%;
   bottom:80px;
   z-index:99999;
}
@media(max-width: 768px) {
    .ppjj_det_zi .det3 .det3_zhu .det3_img2{
        display: none;
    }
}
.ppjj_det_zi .det3 .det3_zhu .det3_img2 img{
    box-shadow: -6px 6px 0px #a99269;
    max-width: 100%;
}
.ppjj_det_zi .det4{
    width:100%;
    background:#a8a39d;
    padding: 130px 0px 100px 0px;
}
@media (max-width: 768px) {
    .ppjj_det_zi .det4{
        padding-bottom: 1px;
    }
}
@media (max-width: 480px) {
    .ppjj_det_zi .det4{
        padding-top: 70px;
    }
}
.ppjj_det_zi .det4 .det4_nei{
    max-width: 800px;
    width:96%;
    margin: auto;
    line-height:26px;
    text-align: center;
    font-size: 14px;
    line-height: 26px;
    margin-bottom:110px;
}
.ppjj_det_zi .det4 .det4_nei span{
    display: block;
    font-size: 36px;
    margin-bottom: 30px;
}
@media(max-width: 480px){
    .ppjj_det_zi .det4 .det4_nei{
        margin-bottom: 40px;
    }
    .ppjj_det_zi .det4 .det4_nei span{
        font-size: 28px;
    }
}
.ppjj_det_zi .det4 .det4_time{
    max-width: 1370px;
    width:96%;
    margin: auto;
    text-align: center;
    position: relative;
    font-size: 14px;
    font-family: arial;
    color: #ffffff;
    padding-bottom: 130px;
}
@media(max-width: 768px){
    .ppjj_det_zi .det4 .det4_time{
         display: none;
    }
}
.ppjj_det_zi .det4 .det4_time:after{
    display: block;
    content: "";
    height: 0px;
    width: 100%;
    border-bottom: 1px solid #98825c;
    position: absolute;
    top:50%;
    left:0px;
}
.ppjj_det_zi .det4 .det4_time span{
    display: block;
}
.ppjj_det_zi .det4 .det4_time .top_z,
.ppjj_det_zi .det4 .det4_time .bot_z{
    float:left;
    width:10%;
    margin:0px 0.5%;
}
.ppjj_det_zi .det4 .det4_time .top_z .span1,
.ppjj_det_zi .det4 .det4_time .bot_z .span1{
    font-size:18px;
}
.ppjj_det_zi .det4 .det4_time .top_z .span2,
.ppjj_det_zi .det4 .det4_time .bot_z .span2{
    max-height:40px;
    overflow: hidden;
}
.ppjj_det_zi .det4 .det4_time .dian{
    display: block;
    width: 10px;
    height:10px;
    border-radius: 10px;
    background: #98825c;
    margin:10px auto;
}
.ppjj_det_zi .det4 .det4_time .top_z{
    position: relative;
    top:-15px;
}
.ppjj_det_zi .det4 .det4_time .bot_z{
    position: relative;
    top:51px;
}
/*公司新闻 子页面*/
.new_det_zi{
    width:100%;
    background: #edebea;
}
.new_det_zi .container{
    max-width: 1300px;
    width:96%;
}
.new_det_zi .container .new_ul{
    margin-right:-30px;
    padding:65px 0px;
}
.new_det_zi .container .new_ul li{
    float:left;
    margin-right:30px;
    margin-bottom: 65px;
    width:236px;
}
.new_det_zi .container .new_ul li .img{
    position:relative;
    border-bottom: 5px #a99269 solid;
    overflow: hidden;
}
.new_det_zi .container .new_ul li .img img {
    transition: 0.3s;
}
.new_det_zi .container .new_ul li .img img:hover {
    transform: scale(1.2);
}
.new_det_zi .container .new_ul li .img span {
    display:inline-block;
    line-height: 50px;
    height: 50px;
    width: 50px;
    text-align: center;
    font-size: 30px;
    font-family: "agency fb";
    color:#505050;
    background: #ffffff;
    position:absolute;
    top:0px;
    left:0px;
    z-index:999;

}
.new_det_zi .container .new_ul li .img_zi {
    color: #505050;
}
.new_con .container .new_ul li .img_zi .title {
    color: #505050;
    font-size: 14px;
    line-height: 18px;
    width: 85%;
    display: block;
    margin: 20px 0px 10px;
}
.new_det_zi .container .new_ul li .img_zi .title:hover {
    color: #a99269;
    font-weight: bold;
}
.new_det_zi .container .new_ul li .img_zi time {
    display: inline-block;
    line-height: 20px;
    width:100%;
    margin-top: 8px;
    font-size: 12px;
    font-family: arial;
    color: #747373;
}
.new_det_zi .container .new_ul li .img_zi p {
    width: 100%;
    border-top: 1px solid #bebcbb;
    line-height: 24px;
    margin-top: 10px;
    padding: 10px 0px;
    font-size: 13px;
}
.new_det_zi .container .new_ul li .img_zi .more {
    display: inline-block;
    width: 105px;
    height: 33px;
    text-align: center;
    line-height: 33px;
    border: 1px solid #b3b2b1;
    font-size: 13px;
}
.new_det_zi .container .new_ul li .img_zi .more:hover {
    background: #a99269;
    color: #ffffff;
    border: 1px solid #a99269;
}
@media (max-width: 1300px) {
    .new_det_zi .container .new_ul {
        margin-right: 0px;
    }
    .new_det_zi .container .new_ul li {
        width: 17%;
        margin: 0px 1% 68px;
    }
    .new_det_zi .container .new_ul li .img_zi .title {
        width: 100%;
        height: 54px;
        overflow: hidden;
    }
    .new_det_zi .container .new_ul li .img_zi p {
        height: 141px;
        overflow: hidden;
    }
}
@media (max-width: 992px) {
    .new_det_zi .container .new_ul {
        margin-right: 0px;
    }
    .new_det_zi .container .new_ul li {
        width: 23%;
        margin: 0px 1% 68px;
    }
    .new_det_zi .container .new_ul li .img_zi .title {
        width: 100%;
        height: 54px;
        overflow: hidden;
    }
    .new_det_zi .container .new_ul li .img_zi p {
        height: 141px;
        overflow: hidden;
    }
}
@media (max-width: 768px) {
    .new_det_zi .container .new_ul {
        margin-right: 0px;
    }
    .new_det_zi .container .new_ul li {
        width: 31.33%;
        margin: 0px 1% 48px;
    }
    .new_det_zi .container .new_ul li .img_zi .title {
        width: 100%;
        height: 54px;
        overflow: hidden;
    }
    .new_det_zi .container .new_ul li .img_zi p {
        height: 110px;
        overflow: hidden;
    }
}
@media (max-width: 640px) {
    .new_det_zi .container .new_ul {
        margin-right: 0px;
    }
    .new_det_zi .container .new_ul li {
        width: 48%;
        margin: 0px 1% 48px;
    }
    .new_det_zi .container .new_ul li .img_zi .title {
        width: 100%;
        height: auto;
    }
    .new_det_zi .container .new_ul li .img_zi p {
        height: 89px;
        overflow: hidden;
    }
}
@media (max-width: 480px) {
    .new_det_zi .container .new_ul {
        margin-right: 0px;
    }
    .new_det_zi .container .new_ul li {
        width: 100%;
        margin-bottom: 48px;
    }
    .new_det_zi .container .new_ul li .img_zi .title {
        width: 100%;
    }
    .new_det_zi .container .new_ul li .img_zi p {
        height: auto;
    }
}
/*加盟优势 子页面*/
.support{
    max-width: 790px;
    margin:auto;
    line-height:26px;
    text-align: center;
    font-size:13px;
    color:#5d5a57;
    padding:20px 0px;
}
.support p{
    margin:30px;
}
/*登录注册 子页面*/
.dl_det .container{
    width:96%;
    background: #edebea url(../images/ppwh_bg.jpg) no-repeat;
    height:75%;
}
.dl_det .container .dl_col{
    margin-left: 32%;
    margin-top: 20px;
}
.dl_det .container .dropdown-menu{
    width:560px;
    height:auto;
}
.dl_det .container .panel2{
     left:-105%;
 }
@media(max-width: 1200px){
    .dl_det .container .dropdown-menu{
        width: 560px;
        left: -170%;
    }
    .dl_det .container .panel2{
        left:-273%;
    }
}
@media(max-width: 780px){
    .dl_det .container .dropdown-menu{
        width: 560px;
        left: -240%;
    }
    .dl_det .container .panel2{
        left:-345%;
    }
}
@media(max-width: 640px){
    .dl_det .container .dropdown-menu{
        width: 390px;
        left: -240%;
    }
    .dl_det .container .panel2{
        left:-345%;
    }
}
@media(max-width: 440px){
    .dl_det .container .dropdown-menu{
        width: 280px;
        left: -118%;
    }
    .dl_det .container .panel2{
        left:-222%;
    }
}
@media(max-width: 380px){
    .dl_det .container .dropdown-menu{
        width: 230px;
        left: -85%;
    }
    .dl_det .container .panel2{
        left:-189%;
    }
}
@media(max-width: 310px){
    .dl_det .container .dropdown-menu{
        width: 178px;
        left: -85%;
        white-space: nowrap;
    }
    .dl_det .container .panel2{
        left:-189%;
    }
}
.dl_det .container .panel1{
    display: block;
}
.dl_det .container .form-horizontal{
    background: #ffffff;
    text-align: center;
    border-radius: 15px;
    padding-bottom: 40px;
}
.dl_det .container .form-horizontal .title{
    display: block;
    font-size: 35px;
    font-wight:700px;
    border-bottom: 1px solid #f0f0f0;
    padding:35px 0;
    margin-bottom: 30px;
}
@media(max-width: 780px){
    .dl_det .container .form-horizontal .title{
        font-size: 24px;
        padding:24px 0;
    }
}
@media(max-width: 480px){
    .dl_det .container .form-horizontal .title{
        font-size: 22px;
        padding:22px 0;
    }
}
@media(max-width: 380px){
    .dl_det .container .form-horizontal .title{
        padding:10px 0;
    }
}
.dl_det .container .form-horizontal .form-group{
    position:relative;
    padding:0 40px;
    margin:0 0 25px 0;
}
.dl_det .container .form-horizontal .form-control{
    background: #f0f0f0;
    border:none;
    border-radius: 20px;
    box-shadow:none;
    padding:0 20px 0 45px;
    height:40px;
    transition:all 0.3s ease 0s;
}
.dl_det .container .form-horizontal .text{
    float: left;
    position:absolute;
    font-size: 16px;
    margin-left: 7px;
    line-height: 20px;
    left:95px;
    bottom:103px;
    opacity: 1;
}
.dl_det .container .form-horizontal #msgone,
.dl_det .container .form-horizontal #msgtwo{
    float: left;
    position:absolute;
    font-size: 14px;
    margin-left: 7px;
    line-height: 20px;
    left:65px;
    bottom:54px;
}
.dl_det .container .form-horizontal p.alert1,
.dl_det .container .form-horizontal p.alert2{
    float: left;
    position:absolute;
    font-size: 14px;
    margin-left: 7px;
    line-height: 20px;
    left:80px;
    bottom:54px;
}
@media(max-width: 310px){
    .dl_det .container .form-horizontal .text{
        font-size:12px;
        left: 70px;
        width:63px;
        overflow: hidden;
    }
    .dl_det .container .form-horizontal #msgone,
    .dl_det .container .form-horizontal #msgtwo{
        font-size: 12px;
        left:40px;
    }
    .dl_det .container .form-horizontal p.alert1,
    .dl_det .container .form-horizontal p.alert2{
        font-size: 12px;
        left:55px;
    }
}
.dl_det .container .form-horizontal .btn {
    float: right;
    font-size: 14px;
    border-radius: 30px;
    padding: 10px 25px;
    border: none;
}
@media(max-width: 480px){
    .dl_det .container .form-horizontal .form-group{
        padding: 0 25px;
    }
    .dl_det .container .form-horizontal .btn{
        padding: 10px 20px;
    }
}
/*品牌产品 子页面*/
.row{
    width:100%;
    margin:auto;
    margin-left:2px;
}
.col {
    float:left;
    color: #fff;
    width:32.33336%;
    min-height: 305px;
    position: relative;
    border-bottom: 5px solid #a99269;
    margin-top:15px;
    margin-right:5px;
    overflow: hidden;
    position: relative;
}
@media(max-width: 1200px){
    .col {
        min-height: 210px;
    }
}
@media(max-width: 680px){
    .col {
        width:48%;
        min-height: 220px;
        margin-top:45px;
        margin-right:10px;
    }
}
@media(max-width: 538px){
    .col {
        width:90%;
        min-height: 240px;
        margin-top:45px;
        margin-right:5%;
        margin-left:5%;
    }
}
.col h2 {
    font-weight: 300;
    font-size: 32px;
    line-height:40px;
    text-align: center;
    margin: 0;
    position: absolute;
    bottom: 1.5rem;
    right: 1.5rem;
    z-index: 0;
}

.pro_det {
    background: #0f0523 100% 100% / cover;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    transition: 1s;
    transform-origin: bottom right;
}
.col:hover .pro_det {
    transform: scale(1.25);
}
@media(max-width: 538px){
    .col:hover .pro_det {
        transform: scale(1.08);
    }
}
.pro_slide {
    display: inline-block;
    width:100%;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    text-align: center;
    position:absolute;
    background: rgba(169, 146, 105, 0.8);
    transition: all 0.275s ease-in-out, visibility 0s 0.227s;
    visibility: hidden;
}
.row:hover .col:hover  .pro_slide {
    transform: translateY(65%);
    visibility: visible;
    transition-delay: 0s;
}
.row:hover .col:focus  .pro_slide {
    visibility: visible;
}
.pro_slide p{
    display: inline-block;
    line-height: 27px;
    font-size: 13px;
    text-align: center;
    text-overflow: ellipsis;
    margin: 10px 5px;
}
.pro_slide a{
    display: inline-block;
    line-height: 20px;
    text-align: center;
    border: 1px solid #5d5a57;
    font-size: 14px;
    color:#fff;
    padding:1px 5px;
    border-radius: 4px;
}