﻿body, h1, h2, h3, h4, h5, h6, hr, p, blockquote, dl, dt, dd, ul, ol, li, pre, fieldset, lengend, button, input, textarea, th, td { margin:0; padding:0;}
body, button, input, select, textarea { font-family:"微软雅黑";}
h1 { font-size:18px;}
h2 { font-size:16px;}
h3 { font-size:14px;}
h4, h5, h6 { font-size:100%;}
address, cite, dfn, em, var { font-weight:normal; font-style:normal;}
code, kbd, pre, samp, tt {}
small { font-size:12px;}
ul, ol { list-style:none;}
a { text-decoration:none;}
a:hover { color:#900; text-decoration:underline;}
abbr[title], acronym[title] { border-bottom:1px dotted; cursor:help;}
q:before, q:after { content:'';}
legend { color:#000;}
fieldset, img { border:none;}
button, input, select, textarea { font-size:100%;}
table { border-collapse:collapse; border-spacing:0;}
hr { border:none; height:1px;}
html { overflow-y:scroll;}
.clearfix:after{visibility:hidden;display:block;font-size:0;content:" ";clear:both;height:0}
.clearfix{display:inline-table}
* html .clearfix{height:1%}
.clearfix{display:block;}
/*css common*/
.l { float:left;}
.r{ float:right;}
.cl { height:0; font-size:0; clear:both;}
.red { color:#900;}
.hide { display:none;}
.mt10 { margin-top:10px;}
.mt20 { margin-top:20px;}














































