.hd { position: absolute; width: 100%; height: 80px; border-bottom: 2px solid #FFF; border-color: rgba(255,255,255,0.05); left: 0; top: 0; z-index: 100;}
.hd .hdInner { width: 1160px; height: 80px; margin: auto;}
.hd .logo { width: 159px; margin-top: 15px;}
.hd .hdInner ul { display: inline; float: left; width: 536px; height: 80px; margin-left: 210px; }
.hd .hdInner ul li { float: left; width: 90px; height: 80px; line-height: 80px; margin-right: 40px; text-align: center;}
.hd .hdInner ul li.act { border-bottom: 2px solid #9eb1bf;}
.hd .hdInner ul li a { font-size: 16px; color: #FFF;}
.hd .hdInner ul li a:hover { text-decoration: none;}
.hd .dlBtn { margin-top: 26px; margin-left: 10px;color: #bcc1c6;}
.hd .dlBtn a{color: #bcc1c6;}
.hd .dlBtn a.tbtn { display: inline-block; width: 90px; height: 30px; line-height: 30px; margin-right: 18px; text-align: center; color: #bcc1c6; border: 1px solid #bcc1c6; border-radius: 14px; }
.hd .dlBtn a.tbtn:hover { color: #FFF; border: 1px solid #FFF; text-decoration: none;}

.hd2 { width: 100%; height: 80px;}
.hd2 .hdInner { width: 1160px; height: 80px; margin: auto;}
.hd2 .logo { width: 159px; margin-top: 15px;}
.hd2 .hdInner ul { display: inline; float: left; width: 536px; height: 80px; margin-left: 210px; }
.hd2 .hdInner ul li { float: left; width: 90px; height: 76px; line-height: 76px; margin-right: 40px; text-align: center;}
.hd2 .hdInner ul li.act { border-bottom: 4px solid #249cda;}
.hd2 .hdInner ul li.act a { color: #249cda; font-weight: bold;}
.hd2 .hdInner ul li a { font-size: 16px; color: #333;}
.hd2 .hdInner ul li a:hover { text-decoration: none; color: #249cda;}
.hd2 .dlBtn { margin-top: 24px; margin-left: 10px;color: #6e6e6e;}
.hd2 .dlBtn a{color: #6e6e6e;}
.hd2 .dlBtn a.tbtn { display: inline-block; width: 90px; height: 30px; line-height: 30px; margin-right: 18px; text-align: center; color: #6e6e6e; border: 1px solid #e0e0e0; border-radius: 14px; }
.hd2 .dlBtn a.tbtn:hover { color: #7cc4e9; border: 1px solid #7cc4e9; text-decoration: none;}

.slider { position: relative; width: 100%; height: 650px; overflow: hidden;}
.slider ul { position: absolute; height: 650px; left: 0; top: 0;}
.slider ul li { float: left; height: 650px; text-align: center;}
.slider ul li.l1 { background: url(sliderImg1.jpg) no-repeat center 0;}
.slider ul li.l2 { background: url(sliderImg2.jpg) no-repeat center 0;}
.slider ul li.l3 { background: url(sliderImg3.jpg) no-repeat center 0;}

.slider ul li h2 { margin-top: 210px; margin-bottom: 25px; font-size: 43px; color: #ddd; font-weight: 100;}
.slider ul li h3 { margin-bottom: 78px; font-size: 40px; color: #FFF;}
.slider ul li a { display: inline-block; width: 208px; height: 54px; line-height: 54px; font-size: 22px; color: #FFF; border: 1px solid #FFF; border-radius: 27px;}
.slider ul li a:hover { text-decoration: none; color: #010101; background: #FFF;}
.slider dl { position: absolute; height: 7px; left: 50%; margin-left: -60px; bottom: 20px;}
.slider dl dd { float: left; width: 30px; height: 7px; margin-right: 10px; background: #000; cursor: pointer; filter:alpha(opacity=50); -ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=50)"; opacity: 0.5}
.slider dl dd.act { width: 52px; background: #FFF;}

.gglx { width: 1111px; margin: auto; padding-bottom: 80px; overflow: hidden;}
.gglx h2 { margin-top: 60px; margin-bottom: 48px; font-size: 26px; color: #111; text-align: center; }
.gglx ul { width: 1300px; overflow: hidden;}
.gglx ul li { float: left; width: 366px; margin-right: 56px; background: url(line.png) no-repeat right center;}
.gglx ul li i { display: block; margin-bottom: 28px; margin-left: 145px; background: url(bg.png) no-repeat;}
.gglx ul li.l1 i { width: 72px; height: 64px; background-position: 0 0;}
.gglx ul li.l2 i { width: 66px; height: 58px; background-position: 0 -65px;}
.gglx ul li.l3 i { width: 67px; height: 58px; background-position: 0 -124px;}

.gglx ul li h3 { margin-bottom: 5px; font-size: 16px;margin-left: 145px;}
.gglx ul li p { margin-bottom: 8px; font-size: 14px; color: #333;margin-left: 140px;}
.gglx ul li span { display: block; width: 194px; font-size: 12px; color: #8d8d8d;margin-left: 130px;}

.lmgg { height: 519px; background: url(lmggbg.jpg) no-repeat center 0;}
.lmggInner { position: relative; width: 1081px; height: 519px; margin: auto; background: url(ggline2.png) no-repeat center 76px;}
.lmggInner h2 { padding-top: 25px; font-size: 26px; color: #111; text-align: center;}
.lmggInner ul {}
.lmggInner ul li { float: right; width: 538px; height: 40px; margin-top: 20px;}
.lmggInner ul li.odd { float: left;}
.lmggInner ul li.l1 { margin-top: 21px;}
.lmggInner ul li.l2 { margin-top: 52px;}
.lmggInner ul li a { display: block; position: relative; height: 40px; line-height: 40px; text-indent: 20px; font-size: 14px; color: #333; background: url(lmggbg.png) no-repeat left -115px;}
.lmggInner ul li a:hover { background-position: left -176px;}
.lmggInner ul li.odd a { background-position: left -59px;}
.lmggInner ul li.odd a:hover { background-position: left 0;}
.lmggInner ul li a em { position: absolute; font-size: 12px; color: #9e9e9e; right: 12px; top: 0;}
.lmggInner ul li.odd a em { right: 20px;}
.lmggInner ul li a:hover { text-decoration: none;}
.lmggInner a.more { position: absolute; width: 102px; height: 28px; line-height: 28px; text-align: center; color: #333; font-size: 14px; background: #FFF; border: 1px solid #dbdbdb; border-radius: 14px; left: 50%; margin-left: -51px; bottom: 23px;}
.lmggInner a.more:hover { text-decoration: none; border-color: #1d99d7; color: #1d99d7;}

.partner {}
.partner h2 { padding-top: 50px; margin-bottom: 40px; font-size: 26px; color: #111; text-align: center;}
.partnerInner { width: 1111px; margin: auto; overflow: hidden;}
.partnerInner ul { width: 1300px;}
.partnerInner ul li { float: left; margin-right: 40px; margin-bottom: 20px;}
.partnerInner ul li a { display: block; border: 1px solid #d2d2d2;}
.partnerInner ul li a:hover { border-color: #1d99d7;}

.banner { height: 280px; background: url(banner.jpg) no-repeat center 0;}

.cub { height: 40px; border-bottom: 1px solid #e9e9e9;}
.cubInner { width: 1180px; height: 40px; line-height: 40px; margin: auto; text-indent: 10px; font-size: 12px; color: #333; background: url(bg.png) no-repeat 0 -300px;}
.cubInner span { margin: 0 4px; color: #333; font-size: 12px;}
.cubInner a { margin-right: 4px; color: #333; font-size: 12px;}

.login{width: 1180px; margin: auto; margin-top: 33px;}
.login .box { width: 464px; height: 470px; background: #FFF; border-radius: 4px;z-index:9999;}
.login .box h2 { margin-top: 14px; margin-bottom: 10px; font-size: 24px; color: #666; text-align: center; font-weight: 100;}

.annCon { width: 1180px; margin: auto; margin-top: 33px;}
.annCon ul {}
.annCon ul li { position: relative; height: 30px; margin-bottom: 14px; text-indent: 8px; background: url(bg.png) no-repeat 0 -339px; border-bottom: 1px dashed #e5e5e5; }
.annCon ul li a { display: inline-block; height: 18px; line-height: 18px; font-size: 16px; color: #333; overflow: hidden;}
.annCon ul li a:hover { color: #1d99d7;}
.annCon ul li span { position: absolute; font-size: 12px; color: #9e9e9e; right: 0; top: 1px;}

.page { height: 26px; margin-top: 28px; text-align: center;}
.page a { display: inline-block; padding:1px 8px;height: 24px; margin-right: 5px; line-height: 24px; font-size: 12px; color: #999; border: 1px solid #c0c0c0;}
.page a:hover { color: #1b98d8; text-decoration: none;}
.page a.a1 { width: 56px;}
.page span,.page strong { display: inline-block; width: 27px; height: 24px; margin-right: 5px; color: #1b98d8; border: 1px solid #1b98d8; vertical-align: middle; *vertical-align: -3px;font-weight:normal;}
.page span.om { color: #999; border: none;}

.probWrap { width: 1196px; margin: auto; margin-top: 32px;}
.probWrap ul { height: 46px; margin-bottom: 28px;}
.probWrap ul li { float: left; width: 50%; height: 44px; font-size: 18px; color: #333; border-bottom: 2px solid #d7d7d7; cursor: pointer;}
.probWrap ul li.act { border-bottom: 2px solid #1d99d9; color: #1d99d9; background: url(bg.png) no-repeat 290px bottom;}
.probWrap ul li span { display: block; width: 176px; height: 22px; line-height: 18px; margin: auto; text-indent: 32px; background: url(bg.png) no-repeat 0 -394px;}
.probWrap ul li.act span { background: url(bg.png) no-repeat 0 -371px;}

.probCon {}
.probCon dl { margin-bottom: 20px; padding-bottom: 14px; border-bottom: 1px dashed #e1e1e1;}
.probCon dl dt { height: 18px; line-height: 16px; margin-bottom: 16px; font-size: 16px; color: #333; text-indent: 26px; background: url(bg.png) no-repeat 2px -427px;}
.probCon dl dd { margin-left: 26px; line-height: 22px; font-size: 12px; color: #666;}
.probCon dl dd.proAllcon { display: none;}
.probCon dl dd.last { display: inline-block; padding-right: 8px; font-size: 14px; color: #1d99d9; background: url(bg.png) no-repeat 58px -467px; cursor: pointer;}
.probCon dl dd.act { background: url(bg.png) no-repeat 30px -503px;}

.annDetail { width: 1196px; margin: auto; margin-top: 50px;}
.annDetail h1 { text-align: center; font-size: 30px; color: #333; font-weight: 100;}
.annDetail span.time { display: block; margin-top: 8px; text-align: center; color: #666; font-size: 14px;}
.annDetailCon { margin-top: 30px; margin-left: 8px;padding-top: 38px; padding-bottom: 100px; border-top: 1px solid #e5e5e5;font-size: 16px; color: #333;}

.regWrap { width: 1190px; margin: auto; margin-top: 40px; padding-top: 28px; padding-bottom: 50px; border: 1px solid #d2d2d2;}
.regWrap dl { width: 1112px; margin: auto; margin-bottom: 18px;}
.regWrap dl dt { height: 30px; border-bottom: 1px dashed #d2d2d2; color: #333; font-size: 16px;}
.regWrap dl dt em { margin: 0 5px;}
.regWrap dl dd { height: 30px; margin-top: 20px; }
.regWrap dl dd label { display: inline-block; width: 134px; height: 30px; line-height: 30px; text-align: right; font-size: 14px; color: #333;}
.regWrap dl dd input { width: 202px; height: 28px; line-height: 28px; padding-left: 5px; font-size: 12px; border: 1px solid #bbc4d3; vertical-align: middle;}
.regWrap dl dd span { margin-left: 14px; font-size: 12px; color: #999;}
.regWrap dl dd span.err { color: red;}
.regWrap dl dd span.corr { color: green;}
.regWrap dl dd select { width: 209px; height: 28px; line-height: 28px; padding-left: 5px; font-size: 12px; border: 1px solid #bbc4d3; vertical-align: middle;}
.regWrap dl dd select option { color: #333;}
.regWrap dl dd select.sel1 { width: 100px;}
.regWrap dl dd select.sel2 { width: 100px; margin-left: 10px;}
.regWrap p { width: 1112px; margin: auto; margin-top: 14px; padding-top: 30px; border-top: 1px dashed #d2d2d2;}
.regWrap p input { width: 120px; height: 38px; margin-left: 132px; color: #FFF; font-size: 16px; border: none; background: #249cda; cursor: pointer;}

.ft { height: 2px; margin-top: 125px; background: #313131;}
.ftInner { width: 976px; margin: auto; overflow: hidden;}
.ftInner dl { float: left; width: 178px; height: 180px; margin-top: 60px; margin-right: 18px; background: url(ftLine.png) no-repeat right 0;}
.ftInner dl.dl1 a { display: block; width: 122px; height: 34px; line-height: 34px; padding-right: 4px; color: #bbb; text-align: right; background: url(bg.png) no-repeat 0 -242px;}
.ftInner dl.dl1 dd { margin-bottom: 11px;}
.ftInner dl dt { margin-bottom: 24px; font-size: 16px; color: #FFF;}
.ftInner dl dd { margin-bottom: 15px; background: url(bg.png) no-repeat 0 -282px; }
.ftInner dl dd a { display: block; width: 150px; height: 14px; line-height: 14px; text-indent: 15px; font-size: 12px; color: #bbb; overflow: hidden;}

.copyright { height: 38px; line-height: 38px; font-size: 12px; text-align: center; color: #bbb; background: #252525;}

.mask { display: none; position: fixed; width: 100%; height: 100%; background: #000; filter:alpha(opacity=60); -ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=60)"; opacity:0.6; left: 0; top: 0;}

.logTc { display: none; position: fixed; width: 464px; height: 420px; background: #FFF; border-radius: 4px; left: 50%; margin-left: -232px; top: 50%; margin-top: -235px;z-index:9999;}
.closeBar { height: 9px; margin-top: 10px;}
.close { float: right; width: 9px; height: 9px; margin-right: 10px; background: url(bg.png) no-repeat 0 -685px; cursor: pointer;}
.logTc h2 { margin-top: 14px; margin-bottom: 10px; font-size: 24px; color: #666; text-align: center; font-weight: 100;}
.dlCon { width: 388px; margin: auto;}
.dlCon span.tip { display: block; height: 14px; line-height: 14px; margin-top: 5px; margin-bottom: 5px; font-size: 14px; color: #cf1a1a;}
.dlCon p.p1 { height: 54px;}
.dlCon p.p1 input { width: 312px; height: 52px; line-height: 52px; padding-left: 70px; border: 1px solid #d2d2d2; color: #666;}
.dlCon p.p1 input.username { background: url(bg.png) no-repeat 20px -529px;}
.dlCon p.p1 input.password { background: url(bg.png) no-repeat 24px -582px;}
.dlCon p.p2 { margin-top: 16px; font-size: 14px; color: #333;}
.dlCon p.p2 label { margin-left: 10px; vertical-align: 1px;}
.dlCon p.p3 { margin-top: 24px;}
.dlCon p.p3 input { width: 100%; height: 54px; color: #FFF; font-size: 24px; border: none; background: #249cda; cursor: pointer;}
.dlBot { margin-top: 30px; border-top: 1px dashed #d2d2d2;}
.dlBot p { float: left; height: 34px; line-height: 34px; margin-top: 20px; margin-left: 40px; font-size: 14px; color: #333;}
.dlBot p a.ljzc { margin-left: 16px; font-size: 14px; color: #1051bd; text-decoration: underline;}
.dlBot p a.ljzc:hover { color: #2774f4;}
.dlBot p a.zxkf { display: inline-block; width: 124px; height: 34px; line-height: 34px; margin-left: 48px; text-indent: 46px; font-size: 16px; color: #FFF; background: #fb5e00 url(bg.png) no-repeat 15px -640px;}
.dlBot p a.zxkf:hover { background-color: #ff7827; text-decoration: none;}



