<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>排版样式</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<!--导航栏-->
<nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
        <div class="navbar-header">
            <a href="#" class="navbar-brand logo" >
                <img src="img/logo1.png" alt="企训网">
            </a>
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
        </div>
        <div class="collapse navbar-collapse" id="navbar-collapse">
            <ul class="nav navbar-nav navbar-right">
                <li><a href="index.html" class="glyphicon glyphicon-home"> 首页</a></li>
                <li><a href="information.html" class="glyphicon glyphicon-list"> 资讯</a></li>
                <li><a href="case.html" class="glyphicon glyphicon-fire"> 案例</a></li>
                <li class="active"><a href="about.html" class="glyphicon glyphicon-question-sign"> 关于</a></li>
            </ul>
        </div>
    </div>
</nav>

<!--大标题-->
<div class="jumbotron">
    <div class="container">
        <hgroup>
            <h1>简介</h1>
            <h4>最新投资机会...</h4>
        </hgroup>
    </div>
</div>

<!--简介-->
<div id="about">
    <div class="container">
        <div class="row">
            <div class="col-md-3 hidden-sm hidden-xs" >
                <div class="list-group">
                    <a class="list-group-item" href="#1">1.机构介绍</a>
                    <a class="list-group-item" href="#2">2.加入我们</a>
                    <a class="list-group-item" href="#3">3.联系方式</a>
                </div>
            </div>
            <div class="col-md-9 about">
                <a name="1"></a>  <!--a作为锚点导航，name为锚点名-->
                <h3>机构简介</h3>
                <p>瓢城企业培训有限公司是一家专业以智能化弱电工程为主的高科技民营
                    企业，公司自创立以来一直专业致力于智能化弱电工程；始终坚持发扬"诚信、创新、沟通
                    "为企业宗旨，以"技术、服务"为立业之本的团体精神，并形成一套完整的设计、安装、调
                    试、培训、维护一站式服务体系。</p>
                <a name="2"></a>
                <h3>加入我们</h3>
                <p>网络已深刻改变着人们的生活，本地化生活服务市场前景巨大，生活半径
                    团队坚信本地化生活服务与互联网的结合将会成就一家梦幻的公司，我们脚踏实地的相信梦
                    想，我们相信你的加入会让生活半径更可能成为那家梦幻公司！生活半径人有梦想，有魄力，
                    强执行力，但是要实现这个伟大的梦想，需要更多的有创业精神的你一路前行。公司将提供
                    有竞争力的薪酬、完善的福利（五险一金）、期权、广阔的上升空间。只要你有能力、有激
                    情、有梦想，愿意付出，愿意与公司共同成长，请加入我们！</p>
                <p>请发送您的简历到：hr@xxx.com，我们会在第一时间联系您！</p>
                <a name="3"></a>
                <h3>联系方式</h3>
                <p>地址：江苏省盐城市亭湖区大庆中路1234 号</p>
                <p>邮编：1234567</p>
                <p>电话：010-88888888</p>
                <p>传真：010-88666666</p>
            </div>
        </div>
    </div>
</div>

<!--首页底部-->
<footer id="footer">
    <div class="container">
        <p>金融矩阵 版权所有</p>
        <p>沪ICP 备1234 @ 2009-2016</p>
    </div>
</footer>

<script src="//cdn.bootcss.com/jquery/1.11.3/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<!--jQuery脚本-->
<script type="text/javascript">


</script>

</body>
</html>