<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>排版样式</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<!--导航栏-->
<nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
        <div class="navbar-header">
            <a href="#" class="navbar-brand logo" >
                <img src="img/logo1.png" alt="企训网">
            </a>
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
        </div>
        <div class="collapse navbar-collapse" id="navbar-collapse">
            <ul class="nav navbar-nav navbar-right">
                <li><a href="index.html" class="glyphicon glyphicon-home"> 首页</a></li>
                <li><a href="information.html" class="glyphicon glyphicon-list"> 资讯</a></li>
                <li class="active"><a href="case.html" class="glyphicon glyphicon-fire"> 案例</a></li>
                <li><a href="about.html" class="glyphicon glyphicon-question-sign"> 关于</a></li>
            </ul>
        </div>
    </div>
</nav>

<!--大标题-->
<div class="jumbotron">
    <div class="container">
        <hgroup>
            <h1>案例</h1>
            <h4>最新投资机会...</h4>
        </hgroup>
    </div>
</div>

<!--案例-->
<div id="case">
    <div class="container">
        <div class="row">
            <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
                <div class="thumbnail">
                    <img src="img/case1.jpg" alt="">
                    <div class="caption">
                        <h4>中国移动</h4>
                        <p>中国移动参与，反馈良好</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
                <div class="thumbnail">
                    <img src="img/case2.jpg" alt="">
                    <div class="caption">
                        <h4>中国移动</h4>
                        <p>中国移动参与，反馈良好</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
                <div class="thumbnail">
                    <img src="img/case2.jpg" alt="">
                    <div class="caption">
                        <h4>中国移动</h4>
                        <p>中国移动参与，反馈良好</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
                <div class="thumbnail">
                    <img src="img/case3.jpg" alt="">
                    <div class="caption">
                        <h4>中国移动</h4>
                        <p>中国移动参与，反馈良好</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
                <div class="thumbnail">
                    <img src="img/case4.jpg" alt="">
                    <div class="caption">
                        <h4>中国移动</h4>
                        <p>中国移动参与，反馈良好</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
                <div class="thumbnail">
                    <img src="img/case1.jpg" alt="">
                    <div class="caption">
                        <h4>中国移动</h4>
                        <p>中国移动参与，反馈良好</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
                <div class="thumbnail">
                    <img src="img/case2.jpg" alt="">
                    <div class="caption">
                        <h4>中国移动</h4>
                        <p>中国移动参与，反馈良好</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
                <div class="thumbnail">
                    <img src="img/case2.jpg" alt="">
                    <div class="caption">
                        <h4>中国移动</h4>
                        <p>中国移动参与，反馈良好</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
                <div class="thumbnail">
                    <img src="img/case1.jpg" alt="">
                    <div class="caption">
                        <h4>中国移动</h4>
                        <p>中国移动参与，反馈良好</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
                <div class="thumbnail">
                    <img src="img/case4.jpg" alt="">
                    <div class="caption">
                        <h4>中国移动</h4>
                        <p>中国移动参与，反馈良好</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
                <div class="thumbnail">
                    <img src="img/case2.jpg" alt="">
                    <div class="caption">
                        <h4>中国移动</h4>
                        <p>中国移动参与，反馈良好</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!--首页底部-->
<footer id="footer">
    <div class="container">
        <p>金融矩阵 版权所有</p>
        <p>沪ICP 备1234 @ 2009-2016</p>
    </div>
</footer>

<script src="//cdn.bootcss.com/jquery/1.11.3/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<!--jQuery脚本-->
<script type="text/javascript">


</script>

</body>
</html>