<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>排版样式</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<!--导航栏-->
<nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
        <div class="navbar-header">
            <a href="#" class="navbar-brand logo" >
                <img src="img/logo1.png" alt="企训网">
            </a>
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
        </div>
        <div class="collapse navbar-collapse" id="navbar-collapse">
            <ul class="nav navbar-nav navbar-right">
                <li class="active"><a href="index.html" class="glyphicon glyphicon-home"> 首页</a></li>
                <li><a href="information.html" class="glyphicon glyphicon-list"> 资讯</a></li>
                <li><a href="case.html" class="glyphicon glyphicon-fire"> 案例</a></li>
                <li><a href="about.html" class="glyphicon glyphicon-question-sign"> 关于</a></li>
            </ul>
        </div>
    </div>
</nav>
<!--首页轮播器-->
<div id="myCarousel" class="carousel slide" >
    <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
        <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>
    <div class="carousel-inner">
        <div class="item active" style="background: #223240">
            <img src="img/slide1.png" alt="第一张">
        </div>
        <div class="item" style="background:#F5E4DC;">
            <img src="img/slide2.png" alt="第二张">
        </div>
        <div class="item" style="background:#DE2A2D;">
            <img src="img/slide3.png" alt="第三张">
        </div>
    </div>
    <a href="#myCarousel" data-slide="prev" class="carousel-control left">
        <span class="glyphicon glyphicon-chevron-left"></span>
    </a>
    <a href="#myCarousel" data-slide="next" class="carousel-control right">
        <span class="glyphicon glyphicon-chevron-right"></span>
    </a>
</div>
<!--首页内容-->
<div class="tab1">
    <div class="container">
        <h2 class="tab-h2">为什么选择金融矩阵？</h2>
        <p class="tab-p">强大的分析系统，让您的投资风险降到最低</p>
        <div class="row">
            <div class="col-md-6 col">
                <div class="media">
                    <div class="media-left media-top">
                        <a href="#">
                            <img class="media-object"
                                 src="img/tab1-1.png" alt="...">
                        </a>
                    </div>
                    <div class="media-body">
                        <h4 class="media-heading">课程内容</h4>
                        <p class="text-muted">其他：高校不知名的讲师编写，没有任何实战价值的教材！</p>
                        <p>其他：知名企业家、管理学大师联合编写的具有实现性教材！</p>
                    </div>
                </div>
            </div>
            <div class="col-md-6 col">
                <div class="media">
                    <div class="media-left media-top">
                        <a href="#">
                            <img class="media-object"
                                 src="img/tab1-2.png" alt="...">
                        </a>
                    </div>
                    <div class="media-body">
                        <h4 class="media-heading">课程内容</h4>
                        <p class="text-muted">其他：高校不知名的讲师编写，没有任何实战价值的教材！</p>
                        <p>其他：知名企业家、管理学大师联合编写的具有实现性教材！</p>
                    </div>
                </div>
            </div>
            <div class="col-md-6 col">
                <div class="media">
                    <div class="media-left media-top">
                        <a href="#">
                            <img class="media-object"
                                 src="img/tab1-3.png" alt="...">
                        </a>
                    </div>
                    <div class="media-body">
                        <h4 class="media-heading">课程内容</h4>
                        <p class="text-muted">其他：高校不知名的讲师编写，没有任何实战价值的教材！</p>
                        <p>其他：知名企业家、管理学大师联合编写的具有实现性教材！</p>
                    </div>
                </div>
            </div>
            <div class="col-md-6 col">
                <div class="media">
                    <div class="media-left media-top">
                        <a href="#">
                            <img class="media-object"
                                 src="img/tab1-4.png" alt="...">
                        </a>
                    </div>
                    <div class="media-body">
                        <h4 class="media-heading">课程内容</h4>
                        <p class="text-muted">其他：高校不知名的讲师编写，没有任何实战价值的教材！</p>
                        <p>其他：知名企业家、管理学大师联合编写的具有实现性教材！</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!--首页内容2-->
<div class="tab2">
    <div class="container">
        <div class="row">
            <div class="col-md-6 col-sm-6 tab2-img">
                <img src="img/tab2.png" class="auto img-responsive center-block" alt="">
            </div>
            <div class="text col-md-6 col-sm-6 tab2-text">
                <h3>强大的研判体系</h3>
                <p>经过管理学大师层层把关</p>
            </div>
        </div>
    </div>
</div>
<div class="tab3">
    <div class="container">
        <div class="row">
            <div class="col-md-6 col-sm-6">
                <img src="img/tab3.png" class="auto img-responsive center-block" alt="">
            </div>
            <div class="text col-md-6 col-sm-6">
                <h3>强大的研判体系</h3>
                <p>经过管理学大师层层把关</p>
            </div>
        </div>
    </div>
</div>

<!--首页底部-->
<footer id="footer">
    <div class="container">
        <p>金融矩阵 版权所有</p>
        <p>沪ICP 备1234 @ 2009-2016</p>
    </div>
</footer>




<script src="//cdn.bootcss.com/jquery/1.11.3/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<!--jQuery脚本-->
<script type="text/javascript">
    //自动轮播
    $('#myCarousel').carousel({
        //设置自动播放1秒
        interval:3000,
    })

   //页面加载完成后设置文字垂直居中（偏移量，图片高度-文字高度/2 设定上边距离）
    $(window).load(function () {
        $(".text").eq(0).css("margin-top",($(".auto").eq(0).height() - $(".text").eq(0).height()) / 2 +"px");
    })
    $(window).resize(function () { //窗口大小变化时再次执行
        $(".text").eq(0).css("margin-top",($(".auto").eq(0).height() - $(".text").eq(0).height()) / 2 +"px");
    })
    $(window).load(function () {
        $(".text").eq(1).css("margin-top",($(".auto").eq(1).height() - $(".text").eq(1).height()) / 2 +"px");
    })
    $(window).resize(function () { //窗口大小变化时再次执行
        $(".text").eq(1).css("margin-top",($(".auto").eq(1).height() - $(".text").eq(1).height()) / 2 +"px");
    })



     //设置垂直居中
//    $(function (){
//        $('.carousel-control').css('line-height',  $('.carousel-inner img').height() +'px');
//        //取得img的高度，实时赋给line-height
//    });
//    //窗口大小变化的时候再次执行
//    $(window).resize(function () {
//        //eq()是循环取值，取有值的那个节点（防止滚动时无法取到height）
//        var $height = $('.carousel-inner img').eq(0).height() ||
//                      $('.carousel-inner img').eq(1).height() ||
//                      $('.carousel-inner img').eq(2).height();
//        $('.carousel-control').css('line-height',$height +'px');
//            }
//    )

</script>

</body>
</html>