<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>排版样式</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<!--导航栏-->
<nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
        <div class="navbar-header">
            <a href="#" class="navbar-brand logo" >
                <img src="img/logo1.png" alt="企训网">
            </a>
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
        </div>
        <div class="collapse navbar-collapse" id="navbar-collapse">
            <ul class="nav navbar-nav navbar-right">
                <li><a href="index.html" class="glyphicon glyphicon-home"> 首页</a></li>
                <li class="active"><a href="information.html" class="glyphicon glyphicon-list"> 资讯</a></li>
                <li><a href="case.html" class="glyphicon glyphicon-fire"> 案例</a></li>
                <li><a href="about.html" class="glyphicon glyphicon-question-sign"> 关于</a></li>
            </ul>
        </div>
    </div>
</nav>

<!--大标题-->
<div class="jumbotron">
    <div class="container">
        <hgroup>
            <h1>资讯</h1>
            <h4>最新投资机会...</h4>
        </hgroup>
    </div>
</div>

<!--资讯-->
<div id="information">
    <div class="container">
        <div class="row">
            <div class="col-md-8">
                <div class="container-fluid" style="padding: 0">
                    <div class="row info-content">
                        <div class="col-md-5 col-sm-5 col-xs-5">
                            <img src="img/info1.jpg" class="img-responsive" alt="">
                        </div>
                        <div class="col-md-7 col-sm-7 col-xs-7">
                            <h4>广电总局发布新电视 阿里残余</h4>
                            <p class="hidden-xs">此次发布的是只能系统，此次发布的是只能系统，此次发布的是只能系统，此次发布的是只能系统</p>
                            <p>2016-2-21</p>
                        </div>
                    </div>
                    <div class="row info-content">
                        <div class="col-md-5 col-sm-5 col-xs-5">
                            <img src="img/info2.jpg" class="img-responsive" alt="">
                        </div>
                        <div class="col-md-7 col-sm-7 col-xs-7">
                            <h4>广电总局发布新电视 阿里残余</h4>
                            <p class="hidden-xs">此次发布的是只能系统，此次发布的是只能系统，此次发布的是只能系统，此次发布的是只能系统</p>
                            <p>2016-2-21</p>
                        </div>
                    </div>
                    <div class="row info-content">
                        <div class="col-md-5 col-sm-5 col-xs-5">
                            <img src="img/info3.jpg" class="img-responsive" alt="">
                        </div>
                        <div class="col-md-7 col-sm-7 col-xs-7">
                            <h4>广电总局发布新电视 阿里残余</h4>
                            <p class="hidden-xs">此次发布的是只能系统，此次发布的是只能系统，此次发布的是只能系统，此次发布的是只能系统</p>
                            <p>2016-2-21</p>
                        </div>
                    </div>
                    <div class="row info-content">
                        <div class="col-md-5 col-sm-5 col-xs-5">
                            <img src="img/info1.jpg" class="img-responsive" alt="">
                        </div>
                        <div class="col-md-7 col-sm-7 col-xs-7">
                            <h4>广电总局发布新电视 阿里残余</h4>
                            <p class="hidden-xs">此次发布的是只能系统，此次发布的是只能系统，此次发布的是只能系统，此次发布的是只能系统</p>
                            <p>2016-2-21</p>
                        </div>
                    </div>
                    <div class="row info-content">
                        <div class="col-md-5 col-sm-5 col-xs-5">
                            <img src="img/info2.jpg" class="img-responsive" alt="">
                        </div>
                        <div class="col-md-7 col-sm-7 col-xs-7">
                            <h4>广电总局发布新电视 阿里残余</h4>
                            <p class="hidden-xs">此次发布的是只能系统，此次发布的是只能系统，此次发布的是只能系统，此次发布的是只能系统</p>
                            <p>2016-2-21</p>
                        </div>
                    </div>
                    <div class="row info-content">
                        <div class="col-md-5 col-sm-5 col-xs-5">
                            <img src="img/info3.jpg" class="img-responsive" alt="">
                        </div>
                        <div class="col-md-7 col-sm-7 col-xs-7">
                            <h4>广电总局发布新电视 阿里残余</h4>
                            <p class="hidden-xs">此次发布的是只能系统，此次发布的是只能系统，此次发布的是只能系统，此次发布的是只能系统</p>
                            <p>2016-2-21</p>
                        </div>
                    </div>
                    <div class="row info-content">
                        <div class="col-md-5 col-sm-5 col-xs-5">
                            <img src="img/info1.jpg" class="img-responsive" alt="">
                        </div>
                        <div class="col-md-7 col-sm-7 col-xs-7">
                            <h4>广电总局发布新电视 阿里残余</h4>
                            <p class="hidden-xs">此次发布的是只能系统，此次发布的是只能系统，此次发布的是只能系统，此次发布的是只能系统</p>
                            <p>2016-2-21</p>
                        </div>
                    </div>
                    <div class="row info-content">
                        <div class="col-md-5 col-sm-5 col-xs-5">
                            <img src="img/info2.jpg" class="img-responsive" alt="">
                        </div>
                        <div class="col-md-7 col-sm-7 col-xs-7">
                            <h4>广电总局发布新电视 阿里残余</h4>
                            <p class="hidden-xs">此次发布的是只能系统，此次发布的是只能系统，此次发布的是只能系统，此次发布的是只能系统</p>
                            <p>2016-2-21</p>
                        </div>
                    </div>
                    <div class="row info-content">
                        <div class="col-md-5 col-sm-5 col-xs-5">
                            <img src="img/info3.jpg" class="img-responsive" alt="">
                        </div>
                        <div class="col-md-7 col-sm-7 col-xs-7">
                            <h4>广电总局发布新电视 阿里残余</h4>
                            <p class="hidden-xs">此次发布的是只能系统，此次发布的是只能系统，此次发布的是只能系统，此次发布的是只能系统</p>
                            <p>2016-2-21</p>
                        </div>
                    </div>
                    <div class="row info-content">
                        <div class="col-md-5 col-sm-5 col-xs-5">
                            <img src="img/info1.jpg" class="img-responsive" alt="">
                        </div>
                        <div class="col-md-7 col-sm-7 col-xs-7">
                            <h4>广电总局发布新电视 阿里残余</h4>
                            <p class="hidden-xs">此次发布的是只能系统，此次发布的是只能系统，此次发布的是只能系统，此次发布的是只能系统</p>
                            <p>2016-2-21</p>
                        </div>
                    </div>
                    <div class="row info-content">
                        <div class="col-md-5 col-sm-5 col-xs-5">
                            <img src="img/info2.jpg" class="img-responsive" alt="">
                        </div>
                        <div class="col-md-7 col-sm-7 col-xs-7">
                            <h4>广电总局发布新电视 阿里残余</h4>
                            <p class="hidden-xs">此次发布的是只能系统，此次发布的是只能系统，此次发布的是只能系统，此次发布的是只能系统</p>
                            <p>2016-2-21</p>
                        </div>
                    </div>
                    <div class="row info-content">
                        <div class="col-md-5 col-sm-5 col-xs-5">
                            <img src="img/info3.jpg" class="img-responsive" alt="">
                        </div>
                        <div class="col-md-7 col-sm-7 col-xs-7">
                            <h4>广电总局发布新电视 阿里残余</h4>
                            <p class="hidden-xs">此次发布的是只能系统，此次发布的是只能系统，此次发布的是只能系统，此次发布的是只能系统</p>
                            <p>2016-2-21</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4 info-right hidden-xs hidden-md">
                <blockquote>
                    <h2>热门资讯</h2>
                </blockquote>
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-md-5 col-sm-5 col-xs-5" style="padding: 0;margin:12px 0;">
                            <img src="img/info1.jpg" class="img-responsive" alt="">
                        </div>
                        <div class="col-md-7 col-sm-7 col-xs-7" style="padding-right: 0">
                            <h4>广电总局发布新电视 阿里残余</h4>
                            <p>2016-2-21</p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-5 col-sm-5 col-xs-5" style="padding: 0;margin: 12px 0;">
                            <img src="img/info2.jpg" class="img-responsive" alt="">
                        </div>
                        <div class="col-md-7 col-sm-7 col-xs-7" style="padding-right: 0">
                            <h4>广电总局发布新电视 阿里残余</h4>
                            <p>2016-2-21</p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-5 col-sm-5 col-xs-5" style="padding: 0;margin: 12px 0;">
                            <img src="img/info3.jpg" class="img-responsive" alt="">
                        </div>
                        <div class="col-md-7 col-sm-7 col-xs-7" style="padding-right: 0">
                            <h4>广电总局发布新电视 阿里残余</h4>
                            <p>2016-2-21</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!--首页底部-->
<footer id="footer">
    <div class="container">
        <p>金融矩阵 版权所有</p>
        <p>沪ICP 备1234 @ 2009-2016</p>
    </div>
</footer>


<script src="//cdn.bootcss.com/jquery/1.11.3/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<!--jQuery脚本-->
<script type="text/javascript">


</script>

</body>
</html>