<!doctype html
<html lang="zh-cn">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no"/>
    <meta http-equiv="x-ua-compatible" content="IE=edge"/>
    <title>唯星集团</title>
    <link rel="stylesheet" href="css/bootstrap.css"/>
    <!--[if lt IE 9]>
	    <script src="js/html5shiv.min.js"></script>
        <script src="js/respond.min.js"></script>
	  <![endif]-->
    <!--图标-->
    <link rel="shortcut icon" href="images/favicon.ico">
    <!--css-->
    <link rel="stylesheet" type="text/css" href="css/weixin.css">
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/animate.min.css">
    <!--js-->
    <script src="js/jquery-1.11.3.js"></script>
    <script src="js/weixin.js"></script>
</head>
<body>
<div class="toolbar">
  <!--header-->
    <header class="header">
        <section class="container">
            <div class="nav_left">
                <a class="en" href="">EN</a>
                <a class="cn" href="">CN</a>
                <a class="weixin" href="">微信公众平台<img class="erwei" src="images/erwei.jpg"></a>
                <a class="phone" href="tel:17716101908">17716101908</a>
            </div>
            <div class="logo">
                <img class="img_center" src="images/logo.png">
            </div>
            <div class="nav_right">
                <div class="search">
                    <input class="text" type="text" placeholder="输入关键词搜索产品">
                    <span class="glyphicon glyphicon-search icon-search fang" aria-hidden="true"></span>
                </div>
                <div class="nav_tu">
                    <span class="glyphicon glyphicon-menu-hamburger"></span>
                </div>
                <div class="nav_show">
                    <span class="glyphicon glyphicon-remove cha"></span>
                    <div class="sou">
                        <div class="search"></div>
                    </div>
                    <ul class="nav_ul daohang">
                        <li>
                            <a class="active" href="index.html">首页</a>
                        </li>
                        <li>
                            <a href="about.html">公司简介</a>
                            <ul class="ul_2" style="display:none">
                                <li>品牌简介</li>
                                <li>企业文化</li>
                                <li>我们的团队</li>
                                <li>品牌历史</li>
                            </ul>
                        </li>
                        <li>
                            <a href="new.html">宠物百科</a>
                            <ul class="ul_2" style="display:none">
                                <li>公司新闻</li>
                                <li>行业新闻</li>
                            </ul>
                        </li>
                        <li>
                            <a href="pro.html">品牌产品</a>
                            <ul class="ul_2" style="display:none">
                                <li>产品分类</li>
                                <li>产品分类</li>
                                <li>产品分类</li>
                                <li>产品分类</li>
                                <li>产品分类</li>
                            </ul>
                        </li>
                        <li>
                            <a href="support.html">加盟专区</a>
                            <ul class="ul_2" style="display:none">
                                <li>加盟优势</li>
                                <li>加盟流程</li>
                                <li>加盟支持</li>
                            </ul>
                        </li>
                        <li>
                            <a href="login.html">登录注册</a>
                            <ul class="ul_2" style="display:none">
                                <li>登录</li>
                                <li>注册</li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </section>
    </header>
<!--all_top-->
    <div class="all_top">
        <div class="zi_det">
            <span>品牌简介</span>
            <p class="p1">后于2009年重新增资成立唯星信息专注于数字营销的技术,产品,服务的创新与整合现已成为</p>
            <p class="p3"></p>
        </div>
    </div>
 <!--ppjj_det_zi-->
    <div class="ppjj_det_zi">
        <div class="det1">
           <img class="about_img" src="images/about_1.png">
            <p>唯星最早成立于2005年，后于2009年重新增资成立唯星信息专注于数字营销的 技术、产品、服务的创新与整合 ，现已成为中国领先的数字生态服务平台。</p>
            <p>唯星秉承"整合数字资源，技术驱动营销"的理念，先后从IBM、微软、华为等知名IT企业引进了许多优秀的研发人才， 另外与复旦、上大等知名院校达成了长期战略合作伙伴关系，成立 "产学研平台" 和 "大数据与新媒体研究中心" 。2013年在上海市科协和虹口区政府帮助下成立了上海市信息行业首家（计算机）"院士专家工作站"，研发多款唯星自主知识产权的互联网营销技术产品。</p>
            <p>唯星 分别与国内的百度、阿里巴巴、360、新浪、腾讯、 搜狗、微博、微信、优酷土豆、爱奇艺等以及国外的Google、Facebook、Bing、Yandex等互联网电子商务平台建立了良好的官方核心合作伙伴关系，致力于做客户与大型互联网媒体厂商之间的第三方平台。</p>
            <p>2014年，集团重新制定长期战略规划，计划未来5年，集团核心资源向"创新型平台组织"集中转型，故明确 "中国领先的数字生态服务平台" 新定位，保障平台经济下唯星的社会价值、商业价值以及产业链价值延伸。</p>
        </div>
        <div class="det2">
            <div class="det2_nei">
                 <div class="det2_tit">
                     <span>企业文化</span>
                 </div>
                 <div class="det2_ul clearfix">
                     <li class="wow rollIn">
                         <h5>创新</h5>
                         <p>创新，是企业生存和发展的灵魂。企业只有创新才有发展，企而创新，因而卓越。技术创新、产品创新、服务创新。</p>
                     </li>
                     <li class="wow rollIn">
                         <h5>全速</h5>
                         <p>全是全力以赴，速是第一时间快速行动！全速是一种状态，更是一种精神，互联网时代，只有全力以赴，快速行动才可能实现目标。</p>
                     </li>
                     <li class="wow rollIn">
                         <h5>专业</h5>
                         <p>用敬业的心，做专业的事。忠诚，敬业的基础；热忱，敬业的灵魂；敬业，是员工的基本素养；专业，就是敬业。</p>
                     </li>
                 </div>
            </div>
        </div>
        <div class="det3">
             <div class="det3_img1">
                 <img src="images/about_2.png">
             </div>
             <div class="det3_zhu clearfix">
                 <ul class="ul_1">
                     <li>INNOVATION</li>
                     <li>FULL SPEED</li>
                     <li>PROFESSIONAL</li>
                     <li>PRAGMATIC</li>
                     <li>INTEGRITY</li>
                     <li>THANKSGIVING</li>
                 </ul>
                 <div class="ul_r wow bounceIn">
                     <img src="images/ny_w.png">
                     <span>我们的团队</span>
                     <p>对从事的事业负责，就是对合作伙伴负责、对员工负责，同时也就是对
                         社会负责、对历史负责。责任感，将永远伴随着唯星人的成长，我们将把责任感与实现我们的愿景和追求与
                         社会、消费者、员工实现共赢的目标永远珍重地放在一起有责任感的事业是真正
                         的事业有责任感的事业是伟大的事业责任感不是面具、不是姿态，而是唯星人的品质、唯星事业的根本。</p>
                     <p>我们的快乐在于与客户共享成果，与团队共享成功，实现客户、团队、个人价值的共同提升。</p>
                 </div>
                 <div class="det3_img2 wow fadeInRight">
                     <img src="images/about3.png">
                 </div>
             </div>
        </div>
        <div class="det4">
            <div class="det4_nei wow bounceIn">
                <span>品牌历史</span>
                <p>对从事的事业负责，就是对合作伙伴负责、对员工负责，同时也就是对社
                    会负责、对历史负责。责任感，将永远伴随着唯星人的成长，我
                    们将把责任感与实现我们的愿景和追求与社会、消
                    费者、员工实现共赢的目标永远珍重地放在一起有责任感的
                    事业是真正的事业有责任感的事业是伟大的事业责任感不是面具、
                    不是姿态，而是唯星人的品质、唯星事业的根本。</p>
            </div>
            <div class="det4_time">
                <div class="bot_z">
                    <span class="dian"></span>
                    <span class="span1 wow rollIn">1979</span>
                    <span class="span2 wow rollIn">TEAM OF WOLVES</span>
                </div>
                <div class="top_z">
                    <span class="span2 wow rollIn">we are winning togethe</span>
                    <span class="span1 wow rollIn">1980</span>
                    <span class="dian"></span>
                </div>
                <div class="bot_z">
                    <span class="dian"></span>
                    <span class="span1 wow rollIn">1981</span>
                    <span class="span2 wow rollIn">Our goal is the same in trueland</span>
                </div>
                <div class="top_z">
                    <span class="span2 wow rollIn">We do not have talent</span>
                    <span class="span1 wow rollIn">1985</span>
                    <span class="dian"></span>
                </div>
                <div class="bot_z">
                    <span class="dian"></span>
                    <span class="span1 wow rollIn">1990</span>
                    <span class="span2 wow rollIn">We are an ordinary team</span>
                </div>
                <div class="top_z">
                    <span class="span2 wow rollIn">born extraordinary grassroots</span>
                    <span class="span1 wow rollIn">1995</span>
                    <span class="dian"></span>
                </div>
                <div class="bot_z">
                    <span class="dian"></span>
                    <span class="span1 wow rollIn">2000</span>
                    <span class="span2 wow rollIn">But we have common ideals</span>
                </div>
                <div class="top_z">
                    <span class="span2 wow rollIn">lofty aspirations must do the NO.1</span>
                    <span class="span1 wow rollIn">2008</span>
                    <span class="dian"></span>
                </div>
                <div class="bot_z">
                    <span class="dian"></span>
                    <span class="span1 wow rollIn">2016</span>
                    <span class="span2 wow rollIn">We are an ordinary team</span>
                </div>
            </div>
        </div>
    </div>
  <!--all_bt-->
    <div class="all_bt">
        <ul class="news_ul clearfix">
            <li class="clearfix">
                <div class="img_left">
                    <a href="new.html">
                        <img class="img_center" src="images/news_01.jpg">
                    </a>
                </div>
                <div class="nei_right">
                    <a class="title" href="new.html">唯星集团荣获中国广告“年度数字传播集团”大奖</a>
                    <time>2017/08/01</time>
                    <p>至此唯星已由原先专注于技术营销的公司成功转型为融合技术、内容及创意的集团公司成为全国领先的数字生态服务平台</p>
                    <a class="more" href="new.html">查看更多>></a>
                </div>
            </li>
            <li class="clearfix">
                <div class="img_left">
                    <a href="new.html">
                        <img class="img_center" src="images/news_05.jpg">
                    </a>
                </div>
                <div class="nei_right">
                    <a class="title" href="new.html">不拉客就是耍流氓互联网金融社媒营销不得不说的一些事</a>
                    <time>2017/08/01</time>
                    <p>第二讲在中国传媒大学广告学院北院正式开课，唯星集团总裁赵旭隆先生受邀担任讲师结合自身十多年来从事技术营销</p>
                    <a class="more" href="new.html">查看更多>></a>
                </div>
            </li>
        </ul>
    </div>
   <!--footer-->
<div class="footer">
    <div class="container">
        <div class="footer_det">
            <div class="zhu clearfix">
                <ul class="ul_1 clearfix">
                    <li>
                        <a href="about.html">公司简介</a>
                        <a href="about.html">品牌简介</a>
                        <a href="about.html">企业文化</a>
                        <a href="about.html">我们的团队</a>
                        <a href="about.html">品牌历史</a>
                    </li>
                    <li>
                        <a href="new.html">宠物百科</a>
                        <a href="new.html">公司新闻</a>
                        <a href="new.html">行业新闻</a>
                    </li>
                    <li>
                        <a href="pro.html">品牌产品</a>
                        <a href="pro.html">产品分类</a>
                        <a href="pro.html">产品分类</a>
                        <a href="pro.html">产品分类</a>
                        <a href="pro.html">产品分类</a>
                    </li>
                    <li>
                        <a href="support.html">加盟专业</a>
                        <a href="support.html">加盟优势</a>
                        <a href="support.html">加盟流程</a>
                        <a href="support.html">加盟支持</a>
                    </li>
                    <li>
                        <a href="contact.html">联系方式</a>
                        <a href="contact.html">诚邀合作</a>
                        <a href="jop.html">加入我们</a>
                    </li>
                </ul>
                <div class="ul_2">
                    <h3>CONTACT</h3>
                    <h5>联系我们</h5>
                    <span></span>
                    <h6>联系地址：上海市虹口区水电路682号天虹国际大厦6、7、11</h6>
                    <h6>电话：<a href="tel:86-21-65869885">86-21-65869885</a></h6>
                    <img src="images/erwei.jpg">
                </div>
            </div>
            <div class="copy_z">
                <span class="co_zi">© 2015-2016 TRUELAND PET    SITEMAP     TERMS</span>
                <span class="links">
                    友情链接
                    <span class="glyphicon glyphicon-triangle-bottom"></span>
                    <ul class="links_show">
                        <li><a href="">天猫商城</a></li>
                        <li><a href="">京东商城</a></li>
                        <li><a href="">苏宁易购</a></li>
                        <li><a href="">四季沫歌</a></li>
                    </ul>
                </span>
                <a target="_blank" href="http://www.71360.com">
                    <img src="images/yu.jpg">
                </a>&nbsp;
                <a href="map.html">站点地图</a>
            </div>
        </div>
    </div>
</div>
<!--6-->
<script src="js/jquery-1.11.3.js"></script>
<script src="js/bootstrap.js"></script>
</div>
</body>
</html>
