<!doctype html
<html lang="zh-cn">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no"/>
    <meta http-equiv="x-ua-compatible" content="IE=edge"/>
    <title>唯星集团</title>
    <link rel="stylesheet" href="css/bootstrap.css"/>
    <!--[if lt IE 9]>
	    <script src="js/html5shiv.min.js"></script>
        <script src="js/respond.min.js"></script>
	  <![endif]-->
    <!--图标-->
    <link rel="shortcut icon" href="images/favicon.ico">
    <!--css-->
    <link rel="stylesheet" type="text/css" href="css/weixin.css">
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/animate.min.css">
    <!--js-->
    <script src="js/jquery-1.11.3.js"></script>
    <script src="js/weixin.js"></script>
    <script src="js/index.js"></script>
</head>
<body>
<div class="toolbar">
  <!--header-->
  <header class="header">
      <section class="container">
          <div class="nav_left">
              <a class="en" href="">EN</a>
              <a class="cn" href="">CN</a>
              <a class="weixin" href="">微信公众平台<img class="erwei" src="images/erwei.jpg"></a>
              <a class="phone" href="tel:17716101908">17716101908</a>
          </div>
          <div class="logo">
              <img class="img_center" src="images/logo.png">
          </div>
          <div class="nav_right">
              <div class="search">
                  <input class="text" type="text" placeholder="输入关键词搜索产品">
                  <span class="glyphicon glyphicon-search icon-search fang" aria-hidden="true"></span>
              </div>
              <div class="nav_tu">
                  <span class="glyphicon glyphicon-menu-hamburger"></span>
              </div>
              <div class="nav_show">
                  <span class="glyphicon glyphicon-remove cha"></span>
                  <div class="sou">
                      <div class="search"></div>
                  </div>
                  <ul class="nav_ul daohang">
                      <li>
                          <a class="active" href="index.html">首页</a>
                      </li>
                      <li>
                          <a href="about.html">公司简介</a>
                          <ul class="ul_2" style="display:none">
                              <li>品牌简介</li>
                              <li>企业文化</li>
                              <li>我们的团队</li>
                              <li>品牌历史</li>
                          </ul>
                      </li>
                      <li>
                          <a href="new.html">宠物百科</a>
                          <ul class="ul_2" style="display:none">
                              <li>公司新闻</li>
                              <li>行业新闻</li>
                          </ul>
                      </li>
                      <li>
                          <a href="pro.html">品牌产品</a>
                          <ul class="ul_2" style="display:none">
                              <li>产品分类</li>
                              <li>产品分类</li>
                              <li>产品分类</li>
                              <li>产品分类</li>
                              <li>产品分类</li>
                          </ul>
                      </li>
                      <li>
                          <a href="support.html">加盟专区</a>
                          <ul class="ul_2" style="display:none">
                              <li>加盟优势</li>
                              <li>加盟流程</li>
                              <li>加盟支持</li>
                          </ul>
                      </li>
                      <li>
                          <a href="login.html">登录注册</a>
                          <ul class="ul_2" style="display:none">
                              <li>登录</li>
                              <li>注册</li>
                          </ul>
                      </li>
                  </ul>
              </div>
          </div>
      </section>
  </header>
<!--banner-->
  <section class="banner">
  <div id="wode" class="carousel slide" data-ride="carousel" data-interval="2000">
      <div class="carousel-inner">
          <div class="item active">
              <img src="images/banner.png">
          </div>
          <div class="item">
              <img src="images/banner.png">
          </div>
          <div class="item">
              <img src="images/banner.png">
          </div>
          <div class="item">
              <img src="images/banner.png">
          </div>
          <a href="#wode" class="carousel-control left" data-slide="prev">
              <span class="glyphicon glyphicon-chevron-left"></span>
          </a>
          <a href="#wode" class="carousel-control right" data-slide="next">
              <span class="glyphicon glyphicon-chevron-right"></span>
          </a>
          <ul class="carousel-indicators">
              <li class="active" data-target="#wode" data-slide-to="0" ></li>
              <li class="active" data-target="#wode" data-slide-to="1" ></li>
              <li class="active" data-target="#wode" data-slide-to="2" ></li>
              <li class="active" data-target="#wode" data-slide-to="3" ></li>
          </ul>
      </div>
  </div>
  </section>
 <!--品牌简介-->
  <div class="ppjj">
      <div class="container">
          <div class="home_top">
              <span></span>
              <a>品牌简介</a>
              <span></span>
          </div>
          <div class="ppjj_det animated bounceIn">
              <p>唯星 最早成立于2005年，后于2009年重新增资成立唯星信息专注于数字营销
                  的 技术、产品、服务 的 创新 与 整合 ，现已成为中国领先的数字生态服务平台唯星秉承"整合数字资源，技术驱动营销"的理念。</p>
              <p>先后从IBM微软华为等知名IT企业引进了许多优秀的研发人才， 另外与复旦、上大等知名院校达成了长期战略合作伙伴关系，成立
                  "产学研平台" 和 "大数据与新媒体研究中心" 。2013年在上海市科协和虹口区政府帮助下成立了上海市
                  信息行业首家（计算机）"院士专家工作站"，研发多款唯星自主知识产权的互联网营销技术产品。</p>
              <a class="more" name="about_a" href="about.html">查看更多</a>
          </div>
          <div class="quan_3">
              <ul class="clearfix">
                  <li class="animated rollIn">
                      <span class="quan">1</span>
                      <h5>企业文化</h5>
                      <p>创新，是企业生存和发展的灵魂。企业只有创新才有发展，企而创新，因而卓越。技术创新、产品创新、服务创新。</p>
                  </li>
                  <li class="animated rollIn">
                      <span class="quan">2</span>
                      <h5>我们的团队</h5>
                      <p>集团核心资源向"创新型平台组织"集中转型，故明确 "中国领先的数字生态服务平台" 新定位，保障平台经济下唯星的社会价值、商业价值以及产业链价值延伸</p>
                  </li>
                  <li class="animated rollIn">
                      <span class="quan">3</span>
                      <h5>品牌历史</h5>
                      <p>在上海市科协和虹口区政府帮助下成立了上海市信息行业首家（计算机）"院士专家工作站"，研发多款唯星自主知识产权的互联网营销技术产品</p>
                  </li>
              </ul>
          </div>
      </div>
  </div>
  <!--品牌产品-->
  <div class="ppcp">
      <div class="container">
          <div class="s_xian">|</div>
          <div class="home_top">
              <span></span>
              <a>品牌产品</a>
              <span></span>
          </div>
          <div class="tu_all">
              <ul class="clearfix">
                  <li class=" animated bounceIn">
                      <div class="zi_div">
                          <h4>我的帅萌 我做主</h4>
                          <h5>My handsome Meng I call the shots</h5>
                          <span></span>
                      </div>
                  </li>
                  <li class=" animated bounceIn">
                      <div class="pic">
                          <a href="pro.html">
                              <img class="img_center tu_cp" src="images/home_01.png">
                          </a>
                          <div class="zhe">
                              <a href="pro.html">狗垫</a>
                          </div>
                      </div>
                  </li>
                  <li class="animated bounceIn">
                      <div class="pic">
                          <a href="pro.html">
                              <img class="img_center tu_cp" src="images/home_02.png">
                          </a>
                          <div class="zhe">
                              <a href="pro.html">尼龙绳子拴住</a>
                          </div>
                      </div>
                  </li>
                  <li class="animated bounceIn">
                      <div class="pic">
                          <a href="pro.html">
                              <img class="img_center tu_cp" src="images/home_03.png">
                          </a>
                          <div class="zhe">
                              <a href="pro.html">可逆头巾</a>
                          </div>
                      </div>
                  </li>
                  <li class="animated bounceIn">
                      <div class="pic">
                          <a href="pro.html">
                              <img class="img_center tu_cp" src="images/home_04.png">
                          </a>
                          <div class="zhe">
                              <a href="pro.html">狗床</a>
                          </div>
                      </div>
                  </li>
                  <li class="animated bounceIn">
                      <div class="pic">
                          <a href="pro.html">
                              <img class="img_center tu_cp" src="images/home_05.png">
                          </a>
                          <div class="zhe">
                              <a href="pro.html">旅行毯</a>
                          </div>
                      </div>
                  </li>
                  <li class="animated bounceIn">
                      <div class="pic">
                          <a href="pro.html">
                              <img class="img_center tu_cp" src="images/home_06.png">
                          </a>
                          <div class="zhe">
                              <a href="pro.html">狗狗被子</a>
                          </div>
                      </div>
                  </li>
                  <li class="animated bounceIn">
                      <div class="pic">
                          <a href="pro.html">
                              <img class="img_center tu_cp" src="images/home_07.png">
                          </a>
                          <div class="zhe">
                              <a href="pro.html">绒毯</a>
                          </div>
                      </div>
                  </li>
              </ul>
          </div>
      </div>
  </div>
<!--加盟优势-->
<div class="jmys">
    <div class="container">
        <div class="home_top">
            <span></span>
            <a>加盟优势</a>
            <span></span>
        </div>
        <div class="jmys_det animated bounceIn">
            <span>“</span>
            <p>对从事的事业负责，就是对合作伙伴负责对员工负责，
                同时也就是对社会负责对历史负责。责任感将永远伴随着唯星人的成长，
                我们将把责任感与实现我们的愿景和追求与社会、消费者员工实现共赢的目标永
                远珍重地放在一起有责任感的事业是真正的事业有责任感的事业是伟大的事业责任感不
                是面具不是姿态而是唯星人的品质唯星事业的根本</p>
            <span>”</span>
        </div>
    </div>
</div>
 <!--最新资讯-->
    <div class="zxzx">
      <div class="container">
          <div class="s_xian">|</div>
          <div class="home_top">
              <span></span>
              <a>最新资讯</a>
              <span></span>
          </div>
          <div class="zxzx_det clearfix">
              <div class="zx_left animated fadeInLeft">
                  <h4>唯星集团一举斩获第八届中国广告主金远奖6大重量级奖项</h4>
                  <p>唯星数字生态服务平台”是唯星集团凭借十余年服务数万家客
                      户所沉淀的数据与技术经验并且结合大数据、人工智能等前
                      沿技术，为广告主或营销人所打造的综合性一站式自动化营销平
                      台，也是开创性的智能营销平台。作为中国领先的数字生态服
                      务平台 ... ...</p>
                  <ul>
                      <div class="gder">
                      <li class="clearfix">
                          <a href="new.html" class="new_gd_nei">
                              <span class="span1">唯星集团在业内首先提出了智能化广告优化</span>
                              <span class="span2">2017/08/04</span>
                          </a>
                      </li>
                      <li class="clearfix" class="new_gd_nei">
                          <a href="new.html">
                              <span class="span1">一键轻松投放及跨平台监测等全新理念</span>
                              <span class="span2">2017/08/04</span>
                          </a>
                      </li>
                      <li class="clearfix" class="new_gd_nei">
                          <a href="new.html">
                              <span class="span1">同时整合拥有海量数据源的自有DMP平台</span>
                              <span class="span2">2017/08/04</span>
                          </a>
                      </li>
                      <li class="clearfix" class="new_gd_nei">
                          <a href="new.html">
                              <span class="span1">对接国内知名数字媒体及平台通过大数据</span>
                              <span class="span2">2017/08/04</span>
                          </a>
                      </li>
                      <li class="clearfix" class="new_gd_nei">
                          <a href="new.html">
                              <span class="span1">商业智能及众多云工具和软件</span>
                              <span class="span2">2017/08/04</span>
                          </a>
                      </li>
                      <li class="clearfix" class="new_gd_nei">
                          <a href="new.html">
                              <span class="span1">借助先进信息技术引领国内数字营销行业向智能化迈进</span>
                              <span class="span2">2017/08/04</span>
                          </a>
                      </li>
                      <li class="clearfix" class="new_gd_nei">
                          <a href="new.html">
                              <span class="span1">为广告主或营销人所打造的综合性一站式自动化营销平台</span>
                              <span class="span2">2017/08/04</span>
                          </a>
                      </li>
                      </div>
                  </ul>
              </div>
              <div class="zx_right animated fadeInRight">
                   <div class="lb">
                       <ul class="lb_zi">
                           <li class="on">1</li>
                           <li>2</li>
                           <li>3</li>
                       </ul>
                       <ul class="lb_list">
                           <li>
                               <a href="#" target="_blank">
                               <img src="images/home_01.png"  class="img-responsive">
                               <div class="lb_player"><i class="fa fa-play-circle" aria-hidden="true"></i></div>
                               </a>
                           </li>
                           <li>
                               <a href="#" target="_blank">
                               <img src="images/home_04.png" class="img-responsive" >
                                <div class="lb_player"><i class="fa fa-play-circle" aria-hidden="true"></i></div>
                               </a>
                           </li>
                           <li>
                               <a href="#"  target="_blank">
                               <img src="images/home_02.png" class="img-responsive">
                               <div class="lb_player"><i class="fa fa-play-circle" aria-hidden="true"></i></div>
                               </a>
                           </li>
                       </ul>
                   </div>
              </div>
          </div>
      </div>
</div>
   <!--footer-->
<div class="footer">
    <div class="container">
        <div class="footer_det">
            <div class="zhu clearfix">
                <ul class="ul_1 clearfix">
                    <li>
                        <a href="about.html">公司简介</a>
                        <a href="about.html">品牌简介</a>
                        <a href="about.html">企业文化</a>
                        <a href="about.html">我们的团队</a>
                        <a href="about.html">品牌历史</a>
                    </li>
                    <li>
                        <a href="new.html">宠物百科</a>
                        <a href="new.html">公司新闻</a>
                        <a href="new.html">行业新闻</a>
                    </li>
                    <li>
                        <a href="pro.html">品牌产品</a>
                        <a href="pro.html">产品分类</a>
                        <a href="pro.html">产品分类</a>
                        <a href="pro.html">产品分类</a>
                        <a href="pro.html">产品分类</a>
                    </li>
                    <li>
                        <a href="support.html">加盟专业</a>
                        <a href="support.html">加盟优势</a>
                        <a href="support.html">加盟流程</a>
                        <a href="support.html">加盟支持</a>
                    </li>
                    <li>
                        <a href="contact.html">联系方式</a>
                        <a href="contact.html">诚邀合作</a>
                        <a href="jop.html">加入我们</a>
                    </li>
                </ul>
                <div class="ul_2">
                    <h3>CONTACT</h3>
                    <h5>联系我们</h5>
                    <span></span>
                    <h6>联系地址：上海市虹口区水电路682号天虹国际大厦6、7、11</h6>
                    <h6>电话：<a href="tel:86-21-65869885">86-21-65869885</a></h6>
                    <img src="images/erwei.jpg">
                </div>
            </div>
            <div class="copy_z">
                <span class="co_zi">© 2015-2016 TRUELAND PET    SITEMAP     TERMS</span>
                <span class="links">
                    友情链接
                    <span class="glyphicon glyphicon-triangle-bottom"></span>
                    <ul class="links_show">
                        <li><a href="">天猫商城</a></li>
                        <li><a href="">京东商城</a></li>
                        <li><a href="">苏宁易购</a></li>
                        <li><a href="">四季沫歌</a></li>
                    </ul>
                </span>
                <a target="_blank" href="http://www.71360.com">
                    <img src="images/yu.jpg">
                </a>&nbsp;
                <a href="map.html">站点地图</a>
            </div>
        </div>
    </div>
</div>
<!--6-->
<script src="js/jquery-1.11.3.js"></script>
<script src="js/bootstrap.js"></script>
</div>
</body>
</html>
