<!doctype html
<html lang="zh-cn">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no"/>
    <meta http-equiv="x-ua-compatible" content="IE=edge"/>
    <title>唯星集团</title>
    <link rel="stylesheet" href="css/bootstrap.css"/>
    <!--[if lt IE 9]>
	    <script src="js/html5shiv.min.js"></script>
        <script src="js/respond.min.js"></script>
	  <![endif]-->
    <!--图标-->
    <link rel="shortcut icon" href="images/favicon.ico">
    <!--css-->
    <link rel="stylesheet" type="text/css" href="css/weixin.css">
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/animate.min.css">
    <!--js-->
    <script src="js/jquery-1.11.3.js"></script>
    <script src="js/weixin.js"></script>
</head>
<body>
<div class="toolbar">
  <!--header-->
  <header class="header">
      <section class="container">
          <div class="nav_left">
              <a class="en" href="">EN</a>
              <a class="cn" href="">CN</a>
              <a class="weixin" href="">微信公众平台<img class="erwei" src="images/erwei.jpg"></a>
              <a class="phone" href="tel:17716101908">17716101908</a>
          </div>
          <div class="logo">
              <img class="img_center" src="images/logo.png">
          </div>
          <div class="nav_right">
              <div class="search">
                  <input class="text" type="text" placeholder="输入关键词搜索产品">
                  <span class="glyphicon glyphicon-search icon-search fang" aria-hidden="true"></span>
              </div>
              <div class="nav_tu">
                  <span class="glyphicon glyphicon-menu-hamburger"></span>
              </div>
              <div class="nav_show">
                  <span class="glyphicon glyphicon-remove cha"></span>
                  <div class="sou">
                      <div class="search"></div>
                  </div>
                  <ul class="nav_ul daohang">
                      <li>
                          <a class="active" href="index.html">首页</a>
                      </li>
                      <li>
                          <a href="about.html">公司简介</a>
                          <ul class="ul_2" style="display:none">
                              <li>品牌简介</li>
                              <li>企业文化</li>
                              <li>我们的团队</li>
                              <li>品牌历史</li>
                          </ul>
                      </li>
                      <li>
                          <a href="new.html">宠物百科</a>
                          <ul class="ul_2" style="display:none">
                              <li>公司新闻</li>
                              <li>行业新闻</li>
                          </ul>
                      </li>
                      <li>
                          <a href="pro.html">品牌产品</a>
                          <ul class="ul_2" style="display:none">
                              <li>产品分类</li>
                              <li>产品分类</li>
                              <li>产品分类</li>
                              <li>产品分类</li>
                              <li>产品分类</li>
                          </ul>
                      </li>
                      <li>
                          <a href="support.html">加盟专区</a>
                          <ul class="ul_2" style="display:none">
                              <li>加盟优势</li>
                              <li>加盟流程</li>
                              <li>加盟支持</li>
                          </ul>
                      </li>
                      <li>
                          <a href="login.html">登录注册</a>
                          <ul class="ul_2" style="display:none">
                              <li>登录</li>
                              <li>注册</li>
                          </ul>
                      </li>
                  </ul>
              </div>
          </div>
      </section>
  </header>
<!--all_top-->
    <div class="all_top">
        <div class="zi_det">
            <span>公司新闻</span>
            <p class="p1">保障平台经济下唯星的社会价值,商业价值以及产业链价值延伸</p>
            <p class="p2">唯星秉承"整合数字资源，技术驱动营销的理念，先后从IBM微软华为等知名IT企业引进了许多优秀的研发人才，
                另外与复旦、上大等知名院校达成了长期战略合作伙伴关系，成立 产学研平台和大数据与新媒体研究中心</p>
        </div>
    </div>
 <!--new_det_zi-->
     <div class="new_det_zi">
         <div class="container">
             <ul class="new_ul clearfix">
                 <li>
                     <div class="img wow bounceIn">
                         <a href="#">
                             <img src="images/news_01.jpg">
                         </a>
                         <span class="num">01</span>
                     </div>
                     <div class="img_zi">
                         <a class="title" href="#">海外专栏我和Yandex带你进军俄罗斯市场</a>
                         <time>2017/08/05</time>
                         <p>我是90后的Alena, 来自地大物博的俄罗斯我的家乡是符拉迪沃斯托克，也叫海参崴。我来唯星已经3... ...</p>
                         <a class="more" href="#">查看更多>></a>
                     </div>
                 </li>
                 <li>
                     <div class="img wow bounceIn">
                         <a href="#">
                             <img src="images/news_02.jpg">
                         </a>
                         <span class="num">02</span>
                     </div>
                     <div class="img_zi">
                         <a class="title" href="#">唯星集团荣获中国广告“年度数字传播集团”大奖</a>
                         <time>2017/08/05</time>
                         <p>至此唯星已由原先专注于技术营销的公司成功转型为融合技术、内容及创意的集团公司成为全国领先的数字生态服务平台</p>
                         <a class="more" href="#">查看更多>></a>
                     </div>
                 </li>
                 <li>
                     <div class="img wow bounceIn">
                         <a href="#">
                             <img src="images/news_03.jpg">
                         </a>
                         <span class="num">03</span>
                     </div>
                     <div class="img_zi">
                         <a class="title" href="#">唯星总裁赵旭隆深度解读品牌定位与粉丝经济</a>
                         <time>2017/08/05</time>
                         <p>犹有轻风递暗香岂有才情似沈阳，第14届中国大学生广告艺术节学院奖巡讲沈阳站已划上圆满的句号... ...</p>
                         <a class="more" href="#">查看更多>></a>
                     </div>
                 </li>
                 <li>
                     <div class="img wow bounceIn">
                         <a href="#">
                             <img src="images/news_04.jpg">
                         </a>
                         <span class="num">04</span>
                     </div>
                     <div class="img_zi">
                         <a class="title" href="#">唯星赵旭隆被中国传媒大学聘为客座教授并开授第一课</a>
                         <time>2017/08/05</time>
                         <p>第二讲在中国传媒大学广告学院北院正式开课，唯星集团总裁赵旭隆先生受邀担任讲师结合自身十多年来从事技术营销</p>
                         <a class="more" href="#">查看更多>></a>
                     </div>
                 </li>
                 <li>
                     <div class="img wow bounceIn">
                         <a href="#">
                             <img src="images/news_05.jpg">
                         </a>
                         <span class="num">05</span>
                     </div>
                     <div class="img_zi">
                         <a class="title" href="#">不拉客就是耍流氓，互联网金融社媒营销不得不说的一些事</a>
                         <time>2017/08/05</time>
                         <p>唯星有幸与陆金所、资邦元达、财道等众多国内金融领导品牌合作并且积累了丰富的营销经验... ...</p>
                         <a class="more" href="#">查看更多>></a>
                     </div>
                 </li>
                 <li>
                     <div class="img wow bounceIn">
                         <a href="#">
                             <img src="images/news_01.jpg">
                         </a>
                         <span class="num">06</span>
                     </div>
                     <div class="img_zi">
                         <a class="title" href="#">海外专栏我和Yandex带你进军俄罗斯市场</a>
                         <time>2017/08/05</time>
                         <p>我是90后的Alena, 来自地大物博的俄罗斯我的家乡是符拉迪沃斯托克，也叫海参崴。我来唯星已经3... ...</p>
                         <a class="more" href="#">查看更多>></a>
                     </div>
                 </li>
                 <li>
                     <div class="img wow bounceIn">
                         <a href="#">
                             <img src="images/news_02.jpg">
                         </a>
                         <span class="num">07</span>
                     </div>
                     <div class="img_zi">
                         <a class="title" href="#">唯星集团荣获中国广告“年度数字传播集团”大奖</a>
                         <time>2017/08/05</time>
                         <p>至此唯星已由原先专注于技术营销的公司成功转型为融合技术、内容及创意的集团公司成为全国领先的数字生态服务平台</p>
                         <a class="more" href="#">查看更多>></a>
                     </div>
                 </li>
                 <li>
                     <div class="img wow bounceIn">
                         <a href="#">
                             <img src="images/news_03.jpg">
                         </a>
                         <span class="num">08</span>
                     </div>
                     <div class="img_zi">
                         <a class="title" href="#">唯星总裁赵旭隆深度解读品牌定位与粉丝经济</a>
                         <time>2017/08/05</time>
                         <p>犹有轻风递暗香岂有才情似沈阳，第14届中国大学生广告艺术节学院奖巡讲沈阳站已划上圆满的句号... ...</p>
                         <a class="more" href="#">查看更多>></a>
                     </div>
                 </li>
                 <li>
                     <div class="img wow bounceIn">
                         <a href="#">
                             <img src="images/news_04.jpg">
                         </a>
                         <span class="num">09</span>
                     </div>
                     <div class="img_zi">
                         <a class="title" href="#">唯星赵旭隆被中国传媒大学聘为客座教授并开授第一课</a>
                         <time>2017/08/05</time>
                         <p>第二讲在中国传媒大学广告学院北院正式开课，唯星集团总裁赵旭隆先生受邀担任讲师结合自身十多年来从事技术营销</p>
                         <a class="more" href="#">查看更多>></a>
                     </div>
                 </li>
                 <li>
                     <div class="img wow bounceIn">
                         <a href="#">
                             <img src="images/news_05.jpg">
                         </a>
                         <span class="num">10</span>
                     </div>
                     <div class="img_zi">
                         <a class="title" href="#">不拉客就是耍流氓，互联网金融社媒营销不得不说的一些事</a>
                         <time>2017/08/05</time>
                         <p>唯星有幸与陆金所、资邦元达、财道等众多国内金融领导品牌合作并且积累了丰富的营销经验... ...</p>
                         <a class="more" href="#">查看更多>></a>
                     </div>
                 </li>
             </ul>
             <div class="page">
                 <a href="#" class="ye">
                     <span class="glyphicon glyphicon-triangle-left">
                         PREVIOUS
                     </span>
                 </a>
                 <a href class="active">1</a>
                 <a href="#">2</a>
                 <a href="#">3</a>
                 <a href="#">4</a>
                 <a href="#">5</a>
                 <a href="#">6</a>
                 <a href="#">7</a>
                 <a href="#">8</a>
                 <a href="#">9</a>
                 <a href="#">10</a>
                 <a href="#" class="ye">
                     <span class="glyphicon glyphicon-triangle-right">
                         NEXT
                     </span>
                 </a>
             </div>
         </div>
     </div>
  <!--all_bt-->
    <div class="all_bt">
        <ul class="news_ul clearfix">
            <li class="clearfix">
                <div class="img_left">
                    <a href="new.html">
                        <img class="img_center" src="images/news_01.jpg">
                    </a>
                </div>
                <div class="nei_right">
                    <a class="title" href="new.html">唯星集团荣获中国广告“年度数字传播集团”大奖</a>
                    <time>2017/08/01</time>
                    <p>至此唯星已由原先专注于技术营销的公司成功转型为融合技术、内容及创意的集团公司成为全国领先的数字生态服务平台</p>
                    <a class="more" href="new.html">查看更多>></a>
                </div>
            </li>
            <li class="clearfix">
                <div class="img_left">
                    <a href="new.html">
                        <img class="img_center" src="images/news_05.jpg">
                    </a>
                </div>
                <div class="nei_right">
                    <a class="title" href="new.html">不拉客就是耍流氓互联网金融社媒营销不得不说的一些事</a>
                    <time>2017/08/01</time>
                    <p>第二讲在中国传媒大学广告学院北院正式开课，唯星集团总裁赵旭隆先生受邀担任讲师结合自身十多年来从事技术营销</p>
                    <a class="more" href="new.html">查看更多>></a>
                </div>
            </li>
        </ul>
    </div>
   <!--footer-->
<div class="footer">
    <div class="container">
        <div class="footer_det">
            <div class="zhu clearfix">
                <ul class="ul_1 clearfix">
                    <li>
                        <a href="about.html">公司简介</a>
                        <a href="about.html">品牌简介</a>
                        <a href="about.html">企业文化</a>
                        <a href="about.html">我们的团队</a>
                        <a href="about.html">品牌历史</a>
                    </li>
                    <li>
                        <a href="new.html">宠物百科</a>
                        <a href="new.html">公司新闻</a>
                        <a href="new.html">行业新闻</a>
                    </li>
                    <li>
                        <a href="pro.html">品牌产品</a>
                        <a href="pro.html">产品分类</a>
                        <a href="pro.html">产品分类</a>
                        <a href="pro.html">产品分类</a>
                        <a href="pro.html">产品分类</a>
                    </li>
                    <li>
                        <a href="support.html">加盟专业</a>
                        <a href="support.html">加盟优势</a>
                        <a href="support.html">加盟流程</a>
                        <a href="support.html">加盟支持</a>
                    </li>
                    <li>
                        <a href="contact.html">联系方式</a>
                        <a href="contact.html">诚邀合作</a>
                        <a href="jop.html">加入我们</a>
                    </li>
                </ul>
                <div class="ul_2">
                    <h3>CONTACT</h3>
                    <h5>联系我们</h5>
                    <span></span>
                    <h6>联系地址：上海市虹口区水电路682号天虹国际大厦6、7、11</h6>
                    <h6>电话：<a href="tel:86-21-65869885">86-21-65869885</a></h6>
                    <img src="images/erwei.jpg">
                </div>
            </div>
            <div class="copy_z">
                <span class="co_zi">© 2015-2016 TRUELAND PET    SITEMAP     TERMS</span>
                <span class="links">
                    友情链接
                    <span class="glyphicon glyphicon-triangle-bottom"></span>
                    <ul class="links_show">
                        <li><a href="">天猫商城</a></li>
                        <li><a href="">京东商城</a></li>
                        <li><a href="">苏宁易购</a></li>
                        <li><a href="">四季沫歌</a></li>
                    </ul>
                </span>
                <a target="_blank" href="http://www.71360.com">
                    <img src="images/yu.jpg">
                </a>&nbsp;
                <a href="map.html">站点地图</a>
            </div>
        </div>
    </div>
</div>
<!--6-->
<script src="js/jquery-1.11.3.js"></script>
<script src="js/bootstrap.js"></script>
</div>
</body>
</html>
