﻿@charset "utf-8";
/* CSS Document */

body{
	border:0;
	margin:0;
	background:#ebebeb;
	}
html{
	font-family:'微软雅黑';
	}
ul,li{
	padding: 0;
	margin: 0;
	list-style:none;
}
dl,dd,dt{
	margin:0;
	padding:0;
	}
h1,h2,h3,h4,h5,h6,label,p{
	margin:0;	
}
img{
	display:block;
	}
input,textarea{
	border:0;
	outline:none;
	padding:0;
	margin:0;
	}
a{
	color:#333;
	text-decoration:none;
	}
	
	
	
	
.box{
	width:94%;
	margin:0 auto;
	}


.top{
	position:fixed;
	width:100%;
	height:44px;
	top:0;
	left:0;
	background:#29a7e2;
	z-index:100;
	}

.return{
	float:left;
	margin-top:12px;
	}
	
.top .return img{
	width:17px;
	height:20px;
	margin-top:0;
	}

.top{
	text-align:center;
	color:#fff;
	line-height:44px;
	font-size:20x;
	}

.a_text{
	margin-top:50px;
	}

.a_text p{
	font-size:18px;
	color:#29a7e2;
	line-height:36px;
	margin-top:6px;
	}

.a_text span{
	font-size:14px;
	display:block;
	color:#777;
	line-height:26px;
	}




/*登录注册*/

.lo_logo{
	margin:80px auto 46px;
	width:200px;
	height:56px;
	}	
.login_lo{
	width:100%;
	}

.lo_1{
	height:44px;
	width:100%;
	border-bottom:1px solid #29a7e2;
	margin-top:12px;
	}

.lo_1 img{
	float:left;
	width:24px;
	height:24px;
	margin:10px;
	}

.lo_1 input{
	float:left;
	display:block;
	width:84%;
	height:44px;
	}

.lo_login{
	width:100%;
	height:40px;
	font-size:16px;
	text-align:center;
	line-height:40px;
	border-radius:6px;
	background:#29a7e2;
	margin-top:50px;
	display:block;
	color:#fff;
	}

.resi{
	display:block;
	font-size:14px;
	line-height:36px;
	text-align:center;
	}

.lo_1 span{
	width:90px;
	font-size:14px;
	text-align:right;
	line-height:44px;
	display:block;
	float:left;
	margin-right:14px;
	}

.lo_2 input{
	width:64%;
	}
	
.lo_2{
	position:relative;
	}

.yan{
	position:absolute;
	bottom:8px;
	right:0;
	}

.lo_2 .btn_mfyzm{
	border:none;
	color:#666;
	background: #fff;
	height:30px;
	width:100px;
	background:#ececec;
	border-radius:4px;
}
select{width:200px;height:42px;line-height:42px;padding:0 15px;background:#fff;border:none;color:#000;}
