﻿  html,body{
                background-color: #fff;font-family:'微软雅黑';
            }

ul,li{
	
	list-style:none;
}
input,textarea{
	border:0;
	outline:none;
	padding:0;
	margin:0;
	}
a{
	color:#333;
	text-decoration:none;
	}
	
            .href{
                padding: 10px;
margin-top:40px;
            }
            .href ul li p{
                padding:5px 0 0 0;
                margin:0;
            }
            .example{
                width:100%;
                text-align: center;
            }
            .min{
                width:40% !important;
            }
            .max{
                width:50% !important;
            }
            #linkText{
                padding-left: 10px;
                color:blue;
            }
            a{
                color:blue;
            }
            .link{
                text-align: center;
                padding:0;
                margin-top: 2px;
            }
            .linkSet{
                text-align: center;
                margin-bottom: 5px;
            }
            .red{
                display:inline-block;
                color:red;
                margin-top: 5px;
            }
            #moreUrlbox{
                margin-top: -5px;
            }
            #moreUrlbox li {
                text-align: center;
                margin-bottom: 7px;
                line-height: 14px;
                font-size: 14px;
            }
            .againUrl{
                width: 98%;
                line-height: 41px;
                border-radius: 3px;
                background-color: #1fd21d;
                text-align: center;
                font-size: 15px;
                color: #fff;
                margin: auto;
            }
            .yijian{
                width: 25%;
                line-height: 30px;
                border-radius: 3px;
                background-color: #1fd21d;
                text-align: center;
                font-size: 12px;
                color: #fff;
                margin: auto;
            }