﻿/* 全局样式 */

html, body, div, span,applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small,strike, strong, sub, sup, tt, var, dd, dl, dt, li, ol, ul, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td{ margin:0; padding:0; border:0; }

body{ color:#333; font-size:0.8em; font-family:'Microsoft YaHei',Arial, Helvetica, sans-serif; background:#eee; }

ul,ol{ list-style-type:none; }

select,input,img{ vertical-align:middle; outline:none; }

a{ text-decoration:none; color:#333; }



/* 通用样式 */
 body { padding: 0; margin: 0; background:#efeff4;}
 ol,ul,li {padding: 0;  margin: 0; list-style: none}
 h2,h3,h4,h5,ul,li,p,hr {padding: 0;margin: 0;}
 input {outline: none;}
 html{ padding: 0; margin: 0;}
* {
   -webkit-box-sizing: border-box; 
   -moz-box-sizing: border-box;
   box-sizing: border-box;
   margin:0; 
}
setcion{ height:100%; overflow:hidden; background:#fff; }
#title{ font-size:1.2em; color:#fff; height:2.8em; line-height:2.8em; text-align:center; background:#29a7e2; position:relative;  position:fixed; top:0; z-index:999; left:0; width:100%; }
.return{float:left;margin-top:0px;margin-left:10px;}
.return img{width:17px;height:20px;margin-top:0;}
.pay-iphone{ margin: 1rem 5%; color: #4b4b4b;text-align:center;}
.card-info{ background:#fff; margin:8px 0px; padding:16px; border-radius:4px;}
.card-info .logo{ width:40px; height:40px; overflow:hidden; float:left;}
.card-info .logo img{ width:40px; height:40px; display:block;}
.card-info .text{ color:#666; margin-left:48px;}
.card-info .text .name{ font-size:16px;}
.card-info .text .info{ margin-top:4px;}
.product_sq{ padding:0 5%; width:100%; overflow: hidden; background:#fff;}
.product_sq span{ float: left; width: 25%; color: #666; text-align: left; font-size:14px; height: 35px; line-height: 35px;}
.product_sq li{ padding: 0.5rem 0; overflow: hidden; border-bottom: 1px solid #ddd;}
.add-input{border:1px solid #ddd; width: 100%;float: left; background: transparent;   height: 35px; line-height: 35px; font-family: 'Microsoft YaHei',Arial, Helvetica, sans-serif; color:#999;}
.confirm{ background-color:#29a7e2; color:#fff; border-radius:3px; width:92%; height:40px; line-height:40px; text-align:center; font-size:16px; margin-left:4%;margin-top:14px; border:none; font-family: 'Microsoft YaHei',Arial, Helvetica, sans-serif;}




