@charset "utf-8";

blockquote,body,button,dd,dl,dt,fieldset,form,h1,h2,h3,h4,h5,h6,hr,html,input,legend,li,ol,p,pre,td,textarea,th,ul {
	list-style: outside none none;
	margin: 0;
	padding: 0
}

body,button,html,input,select,textarea {
	font-size: 16px;
	outline: medium none;
	font-family: Microsoft Yahei,Arial,sans-serif
}

body {
	max-width: 780px;
	margin: 0 auto;
	min-width: 320px;
	width: 100%;
	font-family: Microsoft Yahei,Arial,sans-serif
}

#bigbox {
	width: 100%;
	margin: 0 auto
}

.tab {
	width: 100%;
	height: 3em;
	background: #ff3d5d
}

.tab a {
	display: block;
	background: url(return.png) left center no-repeat;
	background-size: .5em;
	font-size: 1.2em;
	line-height: 2.5em;
	color: #fff;
	text-indent: 1em;
	margin-left: .6em;
	text-decoration: none
}

.play {
	width: 100%;
	margin: 0 auto;
	height: 214.669px;
	background: #202020;
	position: relative
}

.play button {
	display: block;
	width: 4em;
	height: 4em;
	background: url(paly_icon.png) center center no-repeat;
	background-size: 100%;
	border: none;
	position: absolute;
	top: 50%;
	left: 50%;
	margin-top: -2em;
	margin-left: -2em
}

h4 {
	text-align: center;
	color: #323232;
	font-size: 1em;
	margin-top: .4em;
	font-weight: 500
}

h4 .vip {
	color: #ff3d5d
}

.comment {
	width: 100%;
	margin: 0 auto
}

.comment h2 {
	font-size: 1.1em;
	border-bottom: 1px solid #ebebeb;
	border-top: 1px solid #ebebeb;
	color: #434343;
	margin-top: .6em;
	line-height: 2.4em;
	text-indent: 1em;
	font-weight: 600
}

h2 span {
	color: #969696;
	font-size: .8em;
	font-weight: 500
}

.listbox {
	display: block;
	width: 94%;
	margin: 0 auto;
	overflow: hidden;
	margin-top: 1em;
	border-bottom: 1px solid #ebebeb;
	padding-bottom: 1em
}



.tx p {
	text-align: center;
	color: #ff3d5d
}



.Rechargebox {
	width: 100%;
	max-width: 780px;
	background: rgba(0,0,0,.7);
	height: 100%;
	position: fixed;
	top: 0;
	z-index: 99999;
	font-size: 12px;
	display: none
}

.Recharge {
	width: 80%;
	max-width: 504px;
	background: rgba(255,255,255,.96);
	margin: 0 auto;
	color: #323232;
	border-radius: 10px;
	padding-bottom: 2.4em;
	position: relative;
	top: 50%;
	margin-top: -40%
}

.Recharge img {
	display: block;
	width: 100%
}

.Recharge h4 {
	width: 84%;
	margin: 0 auto;
	font-weight: 500;
	font-size: 14px;
	padding-top: 2em
}

.Recharge p {
	margin: 0 auto;
	text-align: center;
	font-size: 1.2em;
	margin-top: .6em
}

.Recharge span {
	color: #F33
}

.Recharge button {
	width: 84%;
	display: block;
	margin: 0 auto;
	border-radius: 4px;
	border: none;
	background: #2aa10a;
	line-height: 2.6em;
	margin-top: .5em;
	color: #FFF
}

.delet {
	width: 30px;
	height: 30px;
	display: block;
	background: url(delet.png) center center no-repeat;
	background-size: 30px;
	position: absolute;
	top: 6px;
	right: 6px;
	z-index: 99999999;
	background-color: #FFF;
	border-radius: 100px
}

.zf {
	color: #FF0004;
	margin: 0 auto;
	text-align: center;
	font-size: 1.4em;
	margin-top: .6em
}

.zf input {
	margin-left: 1em
}

.more {
	width: 18em;
	margin: 0 auto;
	text-align: center;
	color: #969696;
	margin-top: 1em;
	margin-bottom: 2em
}

#Pop_up {
	position: fixed;
	z-index: 999999;
	width: 240px;
	left: 50%;
	margin-left: -120px;
	text-indent: 3em;
	line-height: 2.4em;
	background: #ff3d5d url(yes.png) no-repeat 1em center;
	background-size: 1.2em;
	top: 15%;
	color: #fff;
	border-radius: 6px;
	display: none
}
.footer-nav{
    width:100%;
    max-width:768px;
    overflow:hidden;
    position:fixed;
    bottom:0;
    background:#fff;
    border-top:1px solid #E5E5E5;
    
    }
  .footer-nav li{
    width:25%;
    float:left;
    color:#ff3d5d;
    }
  .footer-nav a{
    display:block;
    width:100%;
    text-align:center;
    font-size:12px;
    padding-top:6px;
    text-decoration:none;
    color:#ff3d5d
    }
  .footer-nav .active{
    background:#ff3d5d;
    color:#fff;
    }
  .footer-nav img{
    width:20%;
    margin:0 auto;
    }
    .footer-nav .fa{
    font-size:20px;
    }
@media screen and (min-width:500px) {
	.comment {
		font-size: 1.8em
	}

	h4 {
		font-size: 1.8em
	}
}
.listbox {display: block;width: 94%;margin: 0 auto;overflow: hidden;margin-top: 1em;border-bottom: 1px solid #ebebeb;padding-bottom: 1em;position: relative;}
.listbox .list {width: 78%;float: right;}
.listbox .tx {width: 20%;float: left;}
.tx img {width: 80%;display: block;margin: 0 auto;}
.list .cont {font-size: 1em;color: #646464;line-height: 1.6em;width: 100%;word-break: break-all;text-overflow: ellipsis;display: -webkit-box;-webkit-box-orient: vertical;-webkit-line-clamp: 2;overflow: hidden;}



